<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{148B4D9D-7E61-422E-B76E-8034DAC73042}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>VoorrDct</RootNamespace>
    <AssemblyName>VoorrDct</AssemblyName>
    <OutputName>VoorrDct</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>NETTALKLOG=&gt;1%3b_ODDJOB_=&gt;0%3b_CRYPTONITE_=&gt;0%3bStringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3bFM2=&gt;1%3bWinEventLinkMode=&gt;1%3bWinEventDLLMode=&gt;0%3bGPFReporterLinkMode=&gt;1%3bGPFReporterDllMode=&gt;0%3bHyperLM=&gt;1%3bHyperDM=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_NetTalkDllMode_=&gt;0%3b_NetTalkLinkMode_=&gt;1%3b_TBARDllMode_=&gt;0%3b_TBARLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>False</CopyCore>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <GenerateMap>True</GenerateMap>
    <line_numbers>True</line_numbers>
    <OutputPath>Ontw</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <OutputPath>Werk</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="DOS" />
    <FileDriver Include="MEMORY" />
    <FileDriver Include="MSSQL" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="CWUtil.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="EFOCUS.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VOORRDCT_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct_BC1.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct_BC2.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct_BC3.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct_BC4.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrDct_BC5.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="c%25V%25net.lib" />
    <Library Include="CLAFM3.lib" />
    <Library Include="clanet.lib" />
    <Library Include="hand2.cur" />
    <Library Include="LSPUZIPX.LIB" />
    <Library Include="LSPZIPX.LIB" />
    <Library Include="Send.ico" />
    <Library Include="VoorrDct.Version" />
    <Library Include="Win32Ext.LIB" />
    <None Include="caroot.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="clafm3.Dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libeay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libssl32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="ssleay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe" sign /as /fd sha256 /f "H:\Certificates\administrator@microbit_nl\administrator@microbit_nl.pfx" /p superjmd /tr http://timestamp.digicert.com /td sha256 $(SolutionDir)ontw\VoorrDct.dll</PostBuildEvent>
  </PropertyGroup>
</Project>