<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0773E876-07E6-4CDD-BFF4-365B4C8B8564}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>Voorraad_OLD</AssemblyName>
    <OutputName>Voorraad</OutputName>
    <ApplicationIcon>JMDico.ico</ApplicationIcon>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Lib</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="off.ico" />
    <Library Include="on.ico" />
    <FileDriver Include="MSSQL" />
    <Compile Include="Voorraad.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Voorraad001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Voorraad002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Voorraad003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Voorraad004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VOORRAAD_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Voorraad_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Voorraad_BC1.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>