[PROCEDURE]
NAME UpdatePartijKwaliteit
CATEGORY 'Form'
[COMMON]
DESCRIPTION 'Form Partij'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
Partij
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded STRING TIMES 0
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (0)
%InsertMessage @S40  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage @S40  ('Record Will Be Changed')
%DeleteAllowed LONG  (0)
%DeleteMessage @S40  ('Record Will Be Deleted')
%ViewMessage @S40  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete STRING  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields @S255 TIMES 0

%ActionOnCancel STRING  ('Confirm cancel')
%MessageLocation STRING  ('Title Bar')
%MessageStatusSection @n1  (0)

%HistoryKey        DEFAULT (CtrlH)

%AppendToTitle LONG  ()
%AppendToTitleID @S255  ('')
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Form Partij'),AT(,,358,182),RESIZE,IMM,GRAY,MDI,HLP('UpdatePartijKwaliteit'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
  SHEET,AT(4,4,350,156),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) General'),USE(?Tab:1)
         PROMPT('Partij ID:'),USE(?Par:PartijID:Prompt),TRN,AT(8,20),#ORIG(?Par:PartijID:Prompt),#LINK(Par:PartijID)
         ENTRY(@n-14),USE(Par:PartijID),AT(156,20,64,10),#ORIG(Par:PartijID),#LINK(?Par:PartijID:Prompt)
         PROMPT('Artikel ID:'),USE(?Par:ArtikelID:Prompt),TRN,AT(8,34),#ORIG(?Par:ArtikelID:Prompt),#LINK(Par:ArtikelID)
         ENTRY(@s30),USE(Par:ArtikelID),AT(156,34,124,10),#ORIG(Par:ArtikelID),#LINK(?Par:ArtikelID:Prompt)
         PROMPT('Aanmaak Datum DATE:'),USE(?Par:AanmaakDatum_DATE:Prompt),TRN,AT(8,48),#ORIG(?Par:AanmaakDatum_DATE:Prompt),#LINK(Par:AanmaakDatum_DATE)
         ENTRY(@d17),USE(Par:AanmaakDatum_DATE),AT(156,48,104,10),#ORIG(Par:AanmaakDatum_DATE),#LINK(?Par:AanmaakDatum_DATE:Prompt)
         PROMPT('Aanmaak Datum TIME:'),USE(?Par:AanmaakDatum_TIME:Prompt),TRN,AT(8,62),#ORIG(?Par:AanmaakDatum_TIME:Prompt),#LINK(Par:AanmaakDatum_TIME)
         ENTRY(@t7),USE(Par:AanmaakDatum_TIME),AT(156,62,104,10),#ORIG(Par:AanmaakDatum_TIME),#LINK(?Par:AanmaakDatum_TIME:Prompt)
         PROMPT('KG:'),USE(?Par:KG:Prompt),TRN,AT(8,76),#ORIG(?Par:KG:Prompt),#LINK(Par:KG)
         ENTRY(@n-13`2),USE(Par:KG),DECIMAL(12),AT(156,76,104,10),#ORIG(Par:KG),#LINK(?Par:KG:Prompt)
         PROMPT('Pallets:'),USE(?Par:Pallets:Prompt),TRN,AT(8,90),#ORIG(?Par:Pallets:Prompt),#LINK(Par:Pallets)
         ENTRY(@n-14),USE(Par:Pallets),AT(156,90,64,10),#ORIG(Par:Pallets),#LINK(?Par:Pallets:Prompt)
         PROMPT('Verpakking ID:'),USE(?Par:VerpakkingID:Prompt),RIGHT,TRN,AT(8,104),#ORIG(?Par:VerpakkingID:Prompt),#LINK(Par:VerpakkingID)
         ENTRY(@n-14),USE(Par:VerpakkingID),RIGHT(1),AT(156,104,64,10),#ORIG(Par:VerpakkingID),#LINK(?Par:VerpakkingID:Prompt)
         PROMPT('Leverancier:'),USE(?Par:Leverancier:Prompt),RIGHT,TRN,AT(8,118),#ORIG(?Par:Leverancier:Prompt),#LINK(Par:Leverancier)
         ENTRY(@n-14),USE(Par:Leverancier),RIGHT(1),AT(156,118,64,10),#ORIG(Par:Leverancier),#LINK(?Par:Leverancier:Prompt)
         CHECK('Verwerkt:'),USE(Par:Verwerkt),AT(156,132,70,8),#ORIG(Par:Verwerkt)
         PROMPT('CELID:'),USE(?Par:CELID:Prompt),RIGHT,TRN,AT(8,144),#ORIG(?Par:CELID:Prompt),#LINK(Par:CELID)
         ENTRY(@n-14),USE(Par:CELID),RIGHT(1),AT(156,144,64,10),#ORIG(Par:CELID),#LINK(?Par:CELID:Prompt)
    END
    TAB('&2) General (cont.)'),USE(?Tab:2)
         PROMPT('Pallets Geprint:'),USE(?Par:PalletsGeprint:Prompt),RIGHT,TRN,AT(8,20),#ORIG(?Par:PalletsGeprint:Prompt),#LINK(Par:PalletsGeprint)
         ENTRY(@n-14),USE(Par:PalletsGeprint),RIGHT(1),AT(156,20,64,10),#ORIG(Par:PalletsGeprint),#LINK(?Par:PalletsGeprint:Prompt)
         PROMPT('Referentie:'),USE(?Par:Referentie:Prompt),TRN,AT(8,34),#ORIG(?Par:Referentie:Prompt),#LINK(Par:Referentie)
         ENTRY(@s50),USE(Par:Referentie),AT(156,34,194,10),#ORIG(Par:Referentie),#LINK(?Par:Referentie:Prompt)
         PROMPT('Planning:'),USE(?Par:Planning:Prompt),TRN,AT(8,48),#ORIG(?Par:Planning:Prompt),#LINK(Par:Planning)
         ENTRY(@s8),USE(Par:Planning),AT(156,48,40,10),#ORIG(Par:Planning),#LINK(?Par:Planning:Prompt)
         PROMPT('Planning DATE:'),USE(?Par:Planning_DATE:Prompt),TRN,AT(8,62),#ORIG(?Par:Planning_DATE:Prompt),#LINK(Par:Planning_DATE)
         ENTRY(@d17),USE(Par:Planning_DATE),AT(156,62,104,10),#ORIG(Par:Planning_DATE),#LINK(?Par:Planning_DATE:Prompt)
         PROMPT('Planning TIME:'),USE(?Par:Planning_TIME:Prompt),TRN,AT(8,76),#ORIG(?Par:Planning_TIME:Prompt),#LINK(Par:Planning_TIME)
         ENTRY(@t7),USE(Par:Planning_TIME),AT(156,76,104,10),#ORIG(Par:Planning_TIME),#LINK(?Par:Planning_TIME:Prompt)
         PROMPT('Planinstructie:'),USE(?Par:Planinstructie:Prompt),TRN,AT(8,90),#ORIG(?Par:Planinstructie:Prompt),#LINK(Par:Planinstructie)
         ENTRY(@s100),USE(Par:Planinstructie),AT(156,90,194,10),#ORIG(Par:Planinstructie),#LINK(?Par:Planinstructie:Prompt)
         PROMPT('Inslag QAT emperatuur 1:'),USE(?Par:InslagQATemperatuur1:Prompt),CENTER,TRN,AT(8,104),#ORIG(?Par:InslagQATemperatuur1:Prompt),#LINK(Par:InslagQATemperatuur1)
         ENTRY(@n-5.1),USE(Par:InslagQATemperatuur1),DECIMAL,AT(156,104,40,10),#ORIG(Par:InslagQATemperatuur1),#LINK(?Par:InslagQATemperatuur1:Prompt)
         PROMPT('Extern Partijnr:'),USE(?Par:ExternPartijnr:Prompt),CENTER,TRN,AT(8,118),#ORIG(?Par:ExternPartijnr:Prompt),#LINK(Par:ExternPartijnr)
         ENTRY(@s20),USE(Par:ExternPartijnr),DECIMAL,AT(156,118,84,10),#ORIG(Par:ExternPartijnr),#LINK(?Par:ExternPartijnr:Prompt)
         PROMPT('Berekende Inkoop KGP rijs:'),USE(?Par:BerekendeInkoopKGPrijs:Prompt),TRN,AT(8,132),#ORIG(?Par:BerekendeInkoopKGPrijs:Prompt),#LINK(Par:BerekendeInkoopKGPrijs)
         ENTRY(@n-13`3),USE(Par:BerekendeInkoopKGPrijs),DECIMAL(12),AT(156,132,104,10),#ORIG(Par:BerekendeInkoopKGPrijs),#LINK(?Par:BerekendeInkoopKGPrijs:Prompt)
         PROMPT('Inkoop ID:'),USE(?Par:InkoopID:Prompt),RIGHT,TRN,AT(8,146),#ORIG(?Par:InkoopID:Prompt),#LINK(Par:InkoopID)
         ENTRY(@n_10),USE(Par:InkoopID),RIGHT(1),AT(156,146,104,10),#ORIG(Par:InkoopID),#LINK(?Par:InkoopID:Prompt)
    END
    TAB('&3) General (cont. 2)'),USE(?Tab:3)
         PROMPT('Inkoop Planning ID:'),USE(?Par:InkoopPlanningID:Prompt),RIGHT,TRN,AT(8,20),#ORIG(?Par:InkoopPlanningID:Prompt),#LINK(Par:InkoopPlanningID)
         ENTRY(@n-14),USE(Par:InkoopPlanningID),RIGHT(1),AT(156,20,64,10),#ORIG(Par:InkoopPlanningID),#LINK(?Par:InkoopPlanningID:Prompt)
         PROMPT('Inkoop KGP rijs:'),USE(?Par:InkoopKGPrijs:Prompt),TRN,AT(8,34),#ORIG(?Par:InkoopKGPrijs:Prompt),#LINK(Par:InkoopKGPrijs)
         ENTRY(@n-13`3),USE(Par:InkoopKGPrijs),MSG('Zonder transport/extrakosten'),TIP('Zonder transport/extrakosten'),DECIMAL(12),AT(156,34,104,10),#ORIG(Par:InkoopKGPrijs),#LINK(?Par:InkoopKGPrijs:Prompt)
         CHECK('Uitslag QAT ransportmiddel Schoon:'),USE(Par:InslagQATransportmiddelSchoon),VALUE('1','0'),AT(156,48,148,8),#ORIG(Par:InslagQATransportmiddelSchoon)
         CHECK('Uitslag QAV erpakking Schoon Gesloten:'),USE(Par:InslagQAVerpakkingSchoonGesloten),VALUE('1','0'),AT(156,60,164,8),#ORIG(Par:InslagQAVerpakkingSchoonGesloten)
         CHECK('Uitslag QAI dentificatie Merken Verpakking:'),USE(Par:InslagQAIdentificatieMerkenVerpakking),VALUE('1','0'),AT(156,72,184,8),#ORIG(Par:InslagQAIdentificatieMerkenVerpakking)
         PROMPT('Uitslag QAT emperatuur 1:'),USE(?Par:InslagQAUitgevoerdDoor:Prompt),TRN,AT(8,84),#ORIG(?Par:InslagQAUitgevoerdDoor:Prompt),#LINK(Par:InslagQAUitgevoerdDoor)
         ENTRY(@s40),USE(Par:InslagQAUitgevoerdDoor),AT(156,84,164,10),#ORIG(Par:InslagQAUitgevoerdDoor),#LINK(?Par:InslagQAUitgevoerdDoor:Prompt)
         PROMPT('Uitslag QAT emperatuur 2:'),USE(?Par:InslagQATemperatuur2:Prompt),TRN,AT(8,98),#ORIG(?Par:InslagQATemperatuur2:Prompt),#LINK(Par:InslagQATemperatuur2)
         ENTRY(@s20),USE(Par:InslagQATemperatuur2),AT(156,98,84,10),#ORIG(Par:InslagQATemperatuur2),#LINK(?Par:InslagQATemperatuur2:Prompt)
         PROMPT('Uitslag QAT emperatuur 3:'),USE(?Par:InslagQATemperatuur3:Prompt),TRN,AT(8,112),#ORIG(?Par:InslagQATemperatuur3:Prompt),#LINK(Par:InslagQATemperatuur3)
         ENTRY(@s20),USE(Par:InslagQATemperatuur3),AT(156,112,84,10),#ORIG(Par:InslagQATemperatuur3),#LINK(?Par:InslagQATemperatuur3:Prompt)
         PROMPT('Uitslag QAA ctie Afwijkingen:'),USE(?Par:InslagQAActieAfwijkingen:Prompt),TRN,AT(8,126),#ORIG(?Par:InslagQAActieAfwijkingen:Prompt),#LINK(Par:InslagQAActieAfwijkingen)
         ENTRY(@s255),USE(Par:InslagQAActieAfwijkingen),AT(156,126,194,10),#ORIG(Par:InslagQAActieAfwijkingen),#LINK(?Par:InslagQAActieAfwijkingen:Prompt)
         PROMPT('Verpakking Klasse ID:'),USE(?Par:VerpakkingKlasseID:Prompt),TRN,AT(8,140),#ORIG(?Par:VerpakkingKlasseID:Prompt),#LINK(Par:VerpakkingKlasseID)
         ENTRY(@n-14),USE(Par:VerpakkingKlasseID),RIGHT(1),AT(156,140,64,10),#ORIG(Par:VerpakkingKlasseID),#LINK(?Par:VerpakkingKlasseID:Prompt)
    END
    TAB('&4) General (cont. 3)'),USE(?Tab:4)
         PROMPT('Corrigerende Maatregel:'),USE(?Par:CorrigerendeMaatregel:Prompt),TRN,AT(8,20),#ORIG(?Par:CorrigerendeMaatregel:Prompt),#LINK(Par:CorrigerendeMaatregel)
         ENTRY(@s255),USE(Par:CorrigerendeMaatregel),AT(156,20,194,10),#ORIG(Par:CorrigerendeMaatregel),#LINK(?Par:CorrigerendeMaatregel:Prompt)
         PROMPT('Afgehandeld:'),USE(?Par:Afgehandeld:Prompt),TRN,AT(8,34),#ORIG(?Par:Afgehandeld:Prompt),#LINK(Par:Afgehandeld)
         ENTRY(@s255),USE(Par:Afgehandeld),AT(156,34,194,10),#ORIG(Par:Afgehandeld),#LINK(?Par:Afgehandeld:Prompt)
         CHECK('Inslag QAI s Geur Kleur Product Eigen:'),USE(Par:InslagQAIsGeurKleurProductEigen),AT(156,48,164,8),#ORIG(Par:InslagQAIsGeurKleurProductEigen)
         CHECK('Inslag QAG een Glasbreuk'),USE(Par:InslagQAGeenGlasbreuk),AT(156,60,108,8),#ORIG(Par:InslagQAGeenGlasbreuk)
         PROMPT('Inslag QAT emperatuur Vervoermiddel:'),USE(?Par:InslagQATemperatuurVervoermiddel:Prompt),TRN,AT(8,72),#ORIG(?Par:InslagQATemperatuurVervoermiddel:Prompt),#LINK(Par:InslagQATemperatuurVervoermiddel)
         ENTRY(@s20),USE(Par:InslagQATemperatuurVervoermiddel),AT(156,72,84,10),#ORIG(Par:InslagQATemperatuurVervoermiddel),#LINK(?Par:InslagQATemperatuurVervoermiddel:Prompt)
         PROMPT('CorrectieveMaatregel'),USE(?Par:CorrectieveMaatregel:Prompt),TRN,AT(8,86),#ORIG(?Par:CorrectieveMaatregel:Prompt),#LINK(Par:CorrectieveMaatregel)
         ENTRY(@s255),USE(Par:CorrectieveMaatregel),AT(156,86,194,10),#ORIG(Par:CorrectieveMaatregel),#LINK(?Par:CorrectieveMaatregel:Prompt)
    END
  END
  BUTTON('&OK'),AT(199,164,49,14),USE(?OK),ICON('WAOK.ICO'),FLAT,MSG('Accept data and close the window'),TIP('Accept data and close the window'),LEFT,DEFAULT,#SEQ(2),#ORIG(?OK)
  BUTTON('&Cancel'),AT(252,164,49,14),USE(?Cancel),ICON('WACANCEL.ICO'),FLAT,MSG('Cancel operation'),TIP('Cancel operation'),LEFT,#SEQ(3),#ORIG(?Cancel)
  BUTTON('&Help'),AT(305,164,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(4),#ORIG(?Help)
 END
