

   MEMBER('VoorrDct.clw')                                  ! This is a MEMBER module

                     MAP
                       INCLUDE('VOORRDCT003.INC'),ONCE        !Local module procedure declarations
                     END

























!--------------------------------------------------------------------
! Dummy Procedure definition
! TEMPLATE: MT_Class_Declaration    
VoorraadClassSource Procedure  ! 
  CODE    
!--------------------------------------------------------------------
