

   MEMBER('VoorrDct.clw')                                  ! This is a MEMBER module

                     MAP
                       INCLUDE('VOORRDCT002.INC'),ONCE        !Local module procedure declarations
                     END

























!--------------------------------------------------------------------
! Dummy Procedure definition
! TEMPLATE: MT_Class_Declaration    
GlobalClassSource Procedure  ! 
  CODE    
!--------------------------------------------------------------------
