<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{F2A09B76-3ADA-41E4-A0EC-1B26203C3CC0}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>VoorrStm</AssemblyName>
    <OutputName>VoorrStm</OutputName>
    <DefineConstants>NETTALKLOG=&gt;1%3b_ODDJOB_=&gt;0%3b_CRYPTONITE_=&gt;0%3bStringTheoryLinkMode=&gt;0%3bStringTheoryDllMode=&gt;1%3b_ABCDllMode_=&gt;1%3b_ABCLinkMode_=&gt;0%3b_NetTalkDllMode_=&gt;1%3b_NetTalkLinkMode_=&gt;0</DefineConstants>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>False</CopyCore>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <GenerateMap>True</GenerateMap>
    <line_numbers>True</line_numbers>
    <warnings>on</warnings>
    <OutputPath>Ontw</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <OutputPath>Werk</OutputPath>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <FileDriver Include="DOS" />
    <FileDriver Include="MEMORY" />
    <FileDriver Include="MSSQL" />
    <Compile Include="EFOCUS.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm009.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm010.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm011.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm012.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm013.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm014.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm015.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm016.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm017.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm018.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm019.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm020.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm021.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm022.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm023.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm024.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm025.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm026.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm027.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm028.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm029.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm030.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm031.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm032.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm033.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm034.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm035.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm036.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm037.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm038.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm039.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm040.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="VoorrStm041.clw">
      <Generated>true</Generated>
    </Compile>
    <ProjectReference Include="VoorrDct.cwproj">
      <Project>{148B4D9D-7E61-422E-B76E-8034DAC73042}</Project>
      <Name>VoorrDct</Name>
    </ProjectReference>
    <Library Include="c%25V%25net.lib" />
    <Library Include="clanet.lib" />
    <Library Include="off.ico" />
    <Library Include="on.ico" />
    <Library Include="VoorrStm.Version" />
    <Library Include="Win32Ext.LIB" />
    <None Include="caroot.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libeay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="libssl32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="ssleay32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
    <None Include="zlibwapi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generated>True</Generated>
      <ProjectGenerated>True</ProjectGenerated>
    </None>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
  <PropertyGroup>
    <PostBuildEvent>"C:\Program Files (x86)\Windows Kits\8.1\bin\x64\signtool.exe" sign /t http://timestamp.digicert.com $(SolutionDir)ontw\VoorrStm.DLL</PostBuildEvent>
  </PropertyGroup>
</Project>