[MODULE]
NAME 'BrowsePalletTegoeden_VoorrVrd.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowsePalletTegoeden
[COMMON]
DESCRIPTION 'Browse the ViewPalletTegoeden file'
FROM ABC Window
CATEGORY 'Browse'
[DATA]
CurrentTab               STRING(80)
!!> GUID('c068d814-df6b-4308-a4ed-bd59d3fbeeb2')
[SCREENCONTROLS]
! PROMPT('LOC : Pallet Soort ID:'),USE(?LOC:PalletSoortID:Prompt)
! ENTRY(@n-14),USE(LOC:PalletSoortID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:PalletSoortID),RIGHT(1)
LOC:PalletSoortID        LONG
!!> GUID('81776385-bb7a-42c1-a362-a68ad3eec6ff'),VALID(NOCHECKS('')),PROMPT('LOC : Pallet Soort ID:'),HEADER('LOC : Pallet Soort ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1),VALUES('')
[SCREENCONTROLS]
! PROMPT('LOC : Pallet Naam:'),USE(?LOC:PalletNaam:Prompt)
! ENTRY(@s20),USE(LOC:PalletNaam)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:PalletNaam)
LOC:PalletNaam           STRING(20)
!!> GUID('da68da37-2d58-4d8a-9c15-bd746ffc7da7'),PROMPT('LOC : Pallet Naam:'),HEADER('LOC : Pallet Naam'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Totaal:'),USE(?LOC:Totaal:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:Totaal),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:Totaal),RIGHT(1)
LOC:Totaal               LONG
!!> GUID('61c6b2a1-02b2-45e8-b952-ecf56d1673c1'),PROMPT('LOC : Totaal:'),HEADER('LOC : Totaal'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! CHECK('LOC : Alleen Tegoeden Tonen:'),USE(LOC:AlleenTegoedenTonen),VALUE('1','0')
[REPORTCONTROLS]
! CHECK('LOC : Alleen Tegoeden Tonen:'),USE(LOC:AlleenTegoedenTonen),VALUE('1','0')
LOC:AlleenTegoedenTonen  BYTE
!!> GUID('8ba38de3-cbdd-4074-9add-f55cf961a8e6'),VALID(BOOLEAN),PROMPT('LOC : Alleen Tegoeden Tonen:'),HEADER('LOC : Alleen Tegoeden Tonen'),PICTURE(@n3),TYPEMODE(INS),TRUEVALUE('1'),FALSEVALUE('0')
[SCREENCONTROLS]
! PROMPT('LOC : Dummy:'),USE(?LOC:Dummy:Prompt)
! ENTRY(@s1),USE(LOC:Dummy)
[REPORTCONTROLS]
! STRING(@s1),USE(LOC:Dummy)
LOC:Dummy                STRING(1)
!!> GUID('fc652808-1018-48a8-aa71-1dc0cf71090f'),PROMPT('LOC : Dummy:'),HEADER('LOC : Dummy'),PICTURE(@s1),TYPEMODE(INS)
[FILES]
[PRIMARY]
ViewPalletTegoeden
[INSTANCE]
1
[KEY]
PTG:ViewPalletTegoeden_PK
[SECONDARY]
Relatie ViewPalletTegoeden
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('No Special Action')
WHEN  ('?BUTTON1') ('No Special Action')
WHEN  ('?Browse:1') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?FuzzyClear') ('No Special Action')
WHEN  ('?FuzzyGo') ('No Special Action')
WHEN  ('?FuzzyQuery') ('No Special Action')
WHEN  ('?LOC:PalletSoortID:2') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?BUTTON1') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?BUTTON1') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?BUTTON1') ()

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?BUTTON1') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('25000')
WHEN  ('?BUTTON1') ('25000')
WHEN  ('?Browse:1') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?FuzzyClear') ('25000')
WHEN  ('?FuzzyGo') ('25000')
WHEN  ('?FuzzyQuery') ('25000')
WHEN  ('?LOC:PalletSoortID:2') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?BUTTON1') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('None')
WHEN  ('?BUTTON1') ('None')
WHEN  ('?Browse:1') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?FuzzyClear') ('None')
WHEN  ('?FuzzyGo') ('None')
WHEN  ('?FuzzyQuery') ('None')
WHEN  ('?LOC:PalletSoortID:2') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 1
WHEN  ('?FuzzyQuery') ()

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?FuzzyQuery') ()

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 1
WHEN  ('?FuzzyQuery') ()

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?FuzzyQuery') ()

%ForceWindowRefresh DEPEND %Control LONG TIMES 1
WHEN  ('?FuzzyQuery') (0)

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Reset {18}PROCEDURE(BYTE Force=0),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2, 3, 4, 5, 6, 7)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 7
WHEN  (1) ('PTG:PalletSoortID')
WHEN  (2) ('LOC:PalletSoortID')
WHEN  (3) ('FuzzyMatch')
WHEN  (4) ('LOC:PalletNaam')
WHEN  (5) ('LOC:Totaal')
WHEN  (6) ('LOC:Dummy')
WHEN  (7) ('FuzzyQuery3')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 7
WHEN  (1) ('BrowseBox(ABC)')
WHEN  (2) ('BrowseBox(ABC)')
WHEN  (3) ('BrowseFuzzyMatching(ABC)')
WHEN  (4) ('BrowseBox(ABC)')
WHEN  (5) ('BrowseBox(ABC)')
WHEN  (6) ('BrowseBox(ABC)')
WHEN  (7) ('BrowseFuzzyMatching(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 7
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)
WHEN  (6) (0)
WHEN  (7) (0)

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('Default')
WHEN  ('?BUTTON1') ('Default')
WHEN  ('?Browse:1') ('Default')
WHEN  ('?FuzzyClear') ('Default')
WHEN  ('?FuzzyQuery') ('Default')
WHEN  ('?LOC:PalletSoortID:2') ('Default')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?BUTTON1') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?BUTTON1') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?BUTTON1') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?BUTTON1') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?FuzzyQuery') ('')

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?FuzzyQuery') ('')

%PostLookupDuringValidate DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?BUTTON1') (1)
WHEN  ('?Browse:1') (1)
WHEN  ('?FuzzyClear') (1)
WHEN  ('?FuzzyQuery') (1)
WHEN  ('?LOC:PalletSoortID:2') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BUTTON1')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0
WHEN  ('?FuzzyQuery')TIMES 0
WHEN  ('?LOC:PalletSoortID:2')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BUTTON1')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0
WHEN  ('?FuzzyQuery')TIMES 0
WHEN  ('?LOC:PalletSoortID:2')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BUTTON1')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0
WHEN  ('?FuzzyQuery')TIMES 0
WHEN  ('?LOC:PalletSoortID:2')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BUTTON1')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0
WHEN  ('?FuzzyQuery')TIMES 0
WHEN  ('?LOC:PalletSoortID:2')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BUTTON1')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0
WHEN  ('?FuzzyQuery')TIMES 0
WHEN  ('?LOC:PalletSoortID:2')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?BUTTON1')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0
WHEN  ('?FuzzyQuery')TIMES 0
WHEN  ('?LOC:PalletSoortID:2')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?BUTTON1') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?BUTTON1') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?BUTTON1') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?BUTTON1') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?BUTTON1') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?BUTTON1') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?BUTTON1') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Browse:1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %BrowserMethodCodeSection
[INSTANCES]
WHEN '1'
[INSTANCES]
WHEN 'ValidateRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
LOC:Totaal = PTG:Uitgaand - PTG:Inkomend

IF PTG:Uitgaand = 0 AND PTG:Inkomend = 0 THEN RETURN Record:Filtered.
IF LOC:Totaal = 0 AND LOC:AlleenTegoedenTonen THEN RETURN Record:Filtered.
[END]
[END]
WHEN 'SetQueueRecord'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
CASE PTG:PalletSoortID
OF 1
	LOC:PalletNaam = 'H1'
OF 2
	LOC:PalletNaam = '1-way'
OF 3
	LOC:PalletNaam = 'Euro'
OF 4
	LOC:PalletNaam = 'CKW'
OF 5
	LOC:PalletNaam = 'BLOK'
OF 6
	LOC:PalletNaam = 'CHEP'
END
[END]
[END]
WHEN 'InitSort'
[INSTANCES]
WHEN '(BYTE NewOrder),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
SORT(BRW1.Q, +BRW1.Q.PTG:PalletSoortID, +BRW1.Q.Rel:FirmaNaam, +BRW1.Q.PTG:Transporteur)
[END]
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7501
PROPERTY:END
LOC:AlleenTegoedenTonen = 1
LOC:PalletSoortID = 99
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?BUTTON1'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
ReportPalletTegoedenExcel(LOC:AlleenTegoedenTonen)
[END]
[END]
WHEN '?FuzzyGo'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LOC:PalletSoortID = 99
DISPLAY(?LOC:PalletSoortID:2)
[END]
[END]
[END]
[END]
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 8
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 7
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%LBH MULTI DEFAULT  ()
%LBFN LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolBarControl LONG  (0)
%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%RecordFilter DEFAULT  ('(PTG:PalletSoortID = LOC:PalletSoortID) OR LOC:PalletSoortID = 99')
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('Single Value')
%RangeLimit FIELD  (LOC:PalletSoortID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Fixed Thumb')
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Step', 'Step0')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue', 'InitSort {15}PROCEDURE(BYTE NewOrder),BYTE,DERIVED', |
  'ResetSort {14}PROCEDURE(BYTE Force),BYTE,PROC,DERIVED', 'SetQueueRecord {9}PROCEDURE(),DERIVED', |
  'ValidateRecord {9}PROCEDURE(),BYTE,DERIVED')

%SQLViewFields MULTI DEFAULT  ('PTG:RelatieID', 'Rel:FirmaNaam', 'PTG:Transporteur', |
  'LOC:PalletNaam', 'PTG:Inkomend', 'PTG:Uitgaand', 'LOC:Totaal', 'LOC:Dummy', 'PTG:PalletSoortID')
%TableSchematicsDescription DEFAULT  ('')
%LoadMethod DEFAULT  ('File')
%InterLine DEFAULT  ('0')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Step0') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW1::Sort0:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ADOBlob')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Step0') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  (1, 2)
%ResetField DEPEND %ResetFields FIELD TIMES 2
WHEN  (1) (LOC:PalletSoortID)
WHEN  (2) (LOC:AlleenTegoedenTonen)

%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%HotFields MULTI LONG  (1, 2, 3)
%HotField DEPEND %HotFields FIELD TIMES 3
WHEN  (1) (LOC:Totaal)
WHEN  (2) (LOC:PalletNaam)
WHEN  (3) (PTG:PalletSoortID)

%HotFieldBound DEPEND %HotFields LONG TIMES 3
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (0)
WHEN  ('LOC:PalletNaam') (0)
WHEN  ('LOC:Totaal') (0)
WHEN  ('PTG:Inkomend') (0)
WHEN  ('PTG:RelatieID') (0)
WHEN  ('PTG:Transporteur') (0)
WHEN  ('PTG:Uitgaand') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('LOC:Totaal') (1)

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('LOC:Totaal')TIMES 1
WHEN  (1) ('LOC:Totaal > 0 OR LOC:Totaal << 0')

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 1
WHEN  ('LOC:Totaal')TIMES 1
WHEN  (1) (255)
WHEN  ('?FuzzyClear')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 1
WHEN  ('LOC:Totaal')TIMES 1
WHEN  (1) (-1)
WHEN  ('?FuzzyClear')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 1
WHEN  ('LOC:Totaal')TIMES 1
WHEN  (1) (-1)
WHEN  ('?FuzzyClear')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 1
WHEN  ('LOC:Totaal')TIMES 1
WHEN  (1) (-1)
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (-1)
WHEN  ('LOC:PalletNaam') (-1)
WHEN  ('LOC:Totaal') (-1)
WHEN  ('PTG:Inkomend') (-1)
WHEN  ('PTG:RelatieID') (-1)
WHEN  ('PTG:Transporteur') (-1)
WHEN  ('PTG:Uitgaand') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('?FuzzyClear')TIMES 0

%AllControlGreenBarColor LONG  (1)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('PTG:Transporteur') ('off.ico')

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('PTG:Transporteur') (0)

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('PTG:Transporteur') (1)

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('PTG:Transporteur')TIMES 1
WHEN  (1) ('PTG:Transporteur')

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('PTG:Transporteur')TIMES 1
WHEN  (1) ('on.ico')

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 1
WHEN  ('?Browse:1')TIMES 1
WHEN  ('PTG:Transporteur')TIMES 1
WHEN  (1) (0)

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (0)
WHEN  ('LOC:PalletNaam') (0)
WHEN  ('LOC:Totaal') (0)
WHEN  ('PTG:Inkomend') (0)
WHEN  ('PTG:RelatieID') (0)
WHEN  ('PTG:Transporteur') (0)
WHEN  ('PTG:Uitgaand') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') ('Local List')
WHEN  ('LOC:PalletNaam') ('Local List')
WHEN  ('LOC:Totaal') ('Local List')
WHEN  ('PTG:Inkomend') ('Local List')
WHEN  ('PTG:RelatieID') ('Local List')
WHEN  ('PTG:Transporteur') ('Local List')
WHEN  ('PTG:Uitgaand') ('Local List')
WHEN  ('Rel:FirmaNaam') ('Local List')
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') ('')
WHEN  ('LOC:PalletNaam') ('')
WHEN  ('LOC:Totaal') ('')
WHEN  ('PTG:Inkomend') ('')
WHEN  ('PTG:RelatieID') ('')
WHEN  ('PTG:Transporteur') ('')
WHEN  ('PTG:Uitgaand') ('')
WHEN  ('Rel:FirmaNaam') ('')
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') ('Local List')
WHEN  ('LOC:PalletNaam') ('Local List')
WHEN  ('LOC:Totaal') ('Local List')
WHEN  ('PTG:Inkomend') ('Local List')
WHEN  ('PTG:RelatieID') ('Local List')
WHEN  ('PTG:Transporteur') ('Local List')
WHEN  ('PTG:Uitgaand') ('Local List')
WHEN  ('Rel:FirmaNaam') ('Local List')
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') ('')
WHEN  ('LOC:PalletNaam') ('')
WHEN  ('LOC:Totaal') ('')
WHEN  ('PTG:Inkomend') ('')
WHEN  ('PTG:RelatieID') ('')
WHEN  ('PTG:Transporteur') ('')
WHEN  ('PTG:Uitgaand') ('')
WHEN  ('Rel:FirmaNaam') ('')
WHEN  ('?FuzzyClear')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') ('Local List')
WHEN  ('LOC:PalletNaam') ('Local List')
WHEN  ('LOC:Totaal') ('Local List')
WHEN  ('PTG:Inkomend') ('Local List')
WHEN  ('PTG:RelatieID') ('Local List')
WHEN  ('PTG:Transporteur') ('Local List')
WHEN  ('PTG:Uitgaand') ('Local List')
WHEN  ('Rel:FirmaNaam') ('Local List')
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') ('')
WHEN  ('LOC:PalletNaam') ('')
WHEN  ('LOC:Totaal') ('')
WHEN  ('PTG:Inkomend') ('')
WHEN  ('PTG:RelatieID') ('')
WHEN  ('PTG:Transporteur') ('')
WHEN  ('PTG:Uitgaand') ('')
WHEN  ('Rel:FirmaNaam') ('')
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (0)
WHEN  ('LOC:PalletNaam') (0)
WHEN  ('LOC:Totaal') (0)
WHEN  ('PTG:Inkomend') (0)
WHEN  ('PTG:RelatieID') (0)
WHEN  ('PTG:Transporteur') (0)
WHEN  ('PTG:Uitgaand') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (0)
WHEN  ('LOC:PalletNaam') (0)
WHEN  ('LOC:Totaal') (0)
WHEN  ('PTG:Inkomend') (0)
WHEN  ('PTG:RelatieID') (0)
WHEN  ('PTG:Transporteur') (0)
WHEN  ('PTG:Uitgaand') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('LOC:Dummy') (0)
WHEN  ('LOC:PalletNaam') (0)
WHEN  ('LOC:Totaal') (0)
WHEN  ('PTG:Inkomend') (0)
WHEN  ('PTG:RelatieID') (0)
WHEN  ('PTG:Transporteur') (0)
WHEN  ('PTG:Uitgaand') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?FuzzyClear')TIMES 0

%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

[ADDITION]
NAME ABC BrowseFuzzyMatching
[INSTANCE]
INSTANCE 3
PARENT 1
[PROMPTS]
%AvailableControlEvents UNIQUE DEFAULT  ('Accepted', 'AlertKey', 'ColumnResize', |
  'NewSelection', 'PageDown', 'PageUp', 'PreAlertKey', 'ScrollBottom', 'ScrollDown', |
  'ScrollDrag', 'ScrollTop', 'ScrollTrack', 'ScrollUp', 'Selected', 'Selecting')
%DisplayResults LONG  (0)
%DisplayWhere DEFAULT  ('First Column')
%ColumnFormat DEFAULT  ('48C(2)|M~Match Result~L(1)@n_3@')
%MinimumScoreFilterValue DEFAULT  ('1')
%TerminateOnControlEvent LONG  (0)
%TerminateControl DEFAULT  ('?Browse:1')
%TerminateEvent DEFAULT  ('')
%FuzzyGroupRepositionStrategy DEFAULT  ('Resize:FixNearestX + Resize:FixNearestY')
%FuzzyGroupResizeStrategy DEFAULT  ('Resize:LockSize')
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 2
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 4
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[CALLS]
ReportPalletTegoedenExcel
[WINDOW]
QuickWindow WINDOW('Pallet-tegoeden'),AT(,,489,270),FONT('MS Sans Serif',8,,FONT:regular,CHARSET:DEFAULT), |
          RESIZE,CENTER,GRAY,IMM,MAX,MDI,HLP('BrowsePalletTegoeden'),SYSTEM
          LIST,AT(3,31,483,206),USE(?Browse:1),HVSCROLL,FORMAT('46L(2)|M~Klant-Nr~C(0)@' & |
            'n_10@204L(2)|M~Firmanaam~C(0)@s50@52C|MI~Transporteur~C(0)@p p@36L|M~Palle' & |
            'ttype~C(0)@s20@[54R(2)|M~Inkomend~C(0)@n-14.@56R(2)|M~Uitgaand~C(0)@n-14.@' & |
            '60R(2)|M~Totaal~C(1)@n-14.@](167)|~Pallets~4L(2)|M@s1@'),FROM(Queue:Browse:1), |
            IMM,MSG('Browsing the ViewPalletTegoeden file'),#FIELDS(PTG:RelatieID,Rel:FirmaNaam, |
            PTG:Transporteur,LOC:PalletNaam,PTG:Inkomend,PTG:Uitgaand,LOC:Totaal,LOC:Dummy), |
            #ORIG(?List),#SEQ(1),#ORDINAL(1)
          BUTTON('&Sluiten'),AT(438,241,49,14),USE(?Close),LEFT,ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'), |
            TIP('Close Window'),#ORIG(?Close),#SEQ(2),#ORDINAL(2)
          LIST,AT(389,13,97,10),USE(LOC:PalletSoortID,,?LOC:PalletSoortID:2),DROP(7),FROM('H1|#1|1-wa' & |
            'y|#2|Euro|#3|CKW|#4|BLOK|#6|CHEP|#7|Alle|#99'),#ORDINAL(3)
          PROMPT('Pallet Soort:'),AT(345,13),USE(?PROMPT1),#ORDINAL(4)
          CHECK('Nul-standen verbergen'),AT(2,10),USE(LOC:AlleenTegoedenTonen),VALUE('1','0'), |
            #ORDINAL(5)
          BUTTON('Excel'),AT(2,241,57,24),USE(?BUTTON1),LEFT,ICON('Excel.ico'),#ORDINAL(6)
          GROUP('Fu&zzy Search Options'),AT(103,1,199,24),USE(?FuzzyGroup),BOXED,#ORIG(?FuzzyGroup), |
            #SEQ(3),#ORDINAL(7)
            ENTRY(@S255),AT(107,11,100,10),USE(?FuzzyQuery),#ORIG(?FuzzyQuery),#REQ,#SEQ(3), |
              #ORDINAL(8)
            BUTTON('&Search'),AT(211,10,42,12),USE(?FuzzyGo),DEFAULT,#ORIG(?FuzzyGo),#REQ, |
              #SEQ(3),#ORDINAL(9)
            BUTTON('&Clear'),AT(255,10,42,12),USE(?FuzzyClear),#ORIG(?FuzzyClear),#REQ,#SEQ(3), |
              #ORDINAL(10)
          END
        END

[END]
