[MODULE]
NAME 'BrowsePartijVoorraadVIEW_VoorrVrd.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowsePartijVoorraadVIEW
[COMMON]
DESCRIPTION 'Browse the ViewVoorraad file'
FROM ABC Window
CATEGORY 'Browse'
[DATA]
[SCREENCONTROLS]
! PROMPT('LOC : Temp Format:'),USE(?LOC:TempFormat:Prompt)
! ENTRY(@s255),USE(LOC:TempFormat)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:TempFormat)
LOC:TempFormat           STRING(2000)
!!> GUID('17b45123-f218-4977-846b-c2cc87c40a99'),PROMPT('LOC : Temp Format:'),HEADER('LOC : Temp Format'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Start:'),USE(?Loc:Start:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:Start),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:Start),RIGHT(1)
Loc:Start                LONG
!!> GUID('539635b8-9345-44ab-b81b-68a64beda2f8'),PROMPT('Loc : Start:'),HEADER('Loc : Start'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Locatienaam:'),USE(?LOC:CelLocatieNamen:Prompt)
! ENTRY(@s50),USE(LOC:CelLocatieNamen)
[REPORTCONTROLS]
! STRING(@s50),USE(LOC:CelLocatieNamen)
LOC:CelLocatieNamen      CSTRING(51)
!!> GUID('2f711348-ec4a-4c18-9d8d-3f6b65cfe90c'),INITIAL('<0>{50}'),PROMPT('Locatienaam:'),HEADER('Locatienaam'),PICTURE(@s50),TYPEMODE(INS),FREEZE
CurrentTab               STRING(80)
!!> GUID('e17b8973-3269-4275-bbd4-6384f76d127e')
[SCREENCONTROLS]
! PROMPT('LOC : Notify Code:'),USE(?LOC:NotifyCode:Prompt)
! ENTRY(@n-14),USE(LOC:NotifyCode),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:NotifyCode),RIGHT(1)
LOC:NotifyCode           LONG
!!> GUID('c9ad81dd-f0a5-4b2c-ae0e-3782cd9072ae'),PROMPT('LOC : Notify Code:'),HEADER('LOC : Notify Code'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('kg:'),USE(?LOC:Cel1KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel1KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel1KG),DECIMAL(12)
LOC:Cel1KG               DECIMAL(9,2)
!!> GUID('8f47873d-c40b-49ca-adc5-f72375b97ee3'),PROMPT('kg:'),HEADER('kg'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 2 KG:'),USE(?LOC:Cel2KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel2KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel2KG),DECIMAL(12)
LOC:Cel2KG               DECIMAL(9,2)
!!> GUID('0bb28226-47c9-4cc6-bcbd-78741d00f27b'),PROMPT('LOC : Cel 2 KG:'),HEADER('LOC : Cel 2 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 3 KG:'),USE(?LOC:Cel3KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel3KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel3KG),DECIMAL(12)
LOC:Cel3KG               DECIMAL(9,2)
!!> GUID('7d3f260d-4090-4ec3-bb2e-a4aaf2c374f3'),PROMPT('LOC : Cel 3 KG:'),HEADER('LOC : Cel 3 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 4 KG:'),USE(?LOC:Cel4KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel4KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel4KG),DECIMAL(12)
LOC:Cel4KG               DECIMAL(9,2)
!!> GUID('b314f6f4-6ef9-4108-9d3a-28243aac849b'),PROMPT('LOC : Cel 4 KG:'),HEADER('LOC : Cel 4 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 5 KG:'),USE(?LOC:Cel5KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel5KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel5KG),DECIMAL(12)
LOC:Cel5KG               DECIMAL(9,2)
!!> GUID('a3027c3b-41dc-440a-a436-ab8beaec3b8d'),PROMPT('LOC : Cel 5 KG:'),HEADER('LOC : Cel 5 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 6 KG:'),USE(?LOC:Cel6KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel6KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel6KG),DECIMAL(12)
LOC:Cel6KG               DECIMAL(9,2)
!!> GUID('b670d1d4-ec36-4865-935f-9da8bf0542ad'),PROMPT('LOC : Cel 6 KG:'),HEADER('LOC : Cel 6 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 7 KG:'),USE(?LOC:Cel7KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel7KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel7KG),DECIMAL(12)
LOC:Cel7KG               DECIMAL(9,2)
!!> GUID('71cf1fd6-2096-4904-9512-326a0987cc00'),PROMPT('LOC : Cel 7 KG:'),HEADER('LOC : Cel 7 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 8 KG:'),USE(?LOC:Cel8KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel8KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel8KG),DECIMAL(12)
LOC:Cel8KG               DECIMAL(9,2)
!!> GUID('855eb977-9c6f-4480-9b5c-30dbfa099843'),PROMPT('LOC : Cel 8 KG:'),HEADER('LOC : Cel 8 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 9 KG:'),USE(?LOC:Cel9KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel9KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel9KG),DECIMAL(12)
LOC:Cel9KG               DECIMAL(9,2)
!!> GUID('abdbef93-da7f-4c8a-b5c8-88ebf6e065b2'),PROMPT('LOC : Cel 9 KG:'),HEADER('LOC : Cel 9 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 10 KG:'),USE(?LOC:Cel10KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel10KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel10KG),DECIMAL(12)
LOC:Cel10KG              DECIMAL(9,2)
!!> GUID('8cb90d71-ec99-4133-b1d9-e1cbc2545911'),PROMPT('LOC : Cel 10 KG:'),HEADER('LOC : Cel 10 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 11 KG:'),USE(?LOC:Cel11KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel11KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel11KG),DECIMAL(12)
LOC:Cel11KG              DECIMAL(9,2)
!!> GUID('e0a45188-91b4-4d87-8bf0-c0d92353b387'),PROMPT('LOC : Cel 11 KG:'),HEADER('LOC : Cel 11 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 12 KG:'),USE(?LOC:Cel12KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel12KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel12KG),DECIMAL(12)
LOC:Cel12KG              DECIMAL(9,2)
!!> GUID('ecde4161-cbec-479f-a407-5062ef42f63c'),PROMPT('LOC : Cel 12 KG:'),HEADER('LOC : Cel 12 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 13 KG:'),USE(?LOC:Cel13KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel13KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel13KG),DECIMAL(12)
LOC:Cel13KG              DECIMAL(9,2)
!!> GUID('b940a66d-b1ed-4945-8e6f-82cafe1086b0'),PROMPT('LOC : Cel 13 KG:'),HEADER('LOC : Cel 13 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 14 KG:'),USE(?LOC:Cel14KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel14KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel14KG),DECIMAL(12)
LOC:Cel14KG              DECIMAL(9,2)
!!> GUID('be484456-6767-425a-a126-b25a559fbfac'),PROMPT('LOC : Cel 14 KG:'),HEADER('LOC : Cel 14 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Cel 15 KG:'),USE(?LOC:Cel15KG:Prompt)
! ENTRY(@n-13`2),USE(LOC:Cel15KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Cel15KG),DECIMAL(12)
LOC:Cel15KG              DECIMAL(9,2)
!!> GUID('cc4b9222-62f7-40b2-9351-a22f1a796143'),PROMPT('LOC : Cel 15 KG:'),HEADER('LOC : Cel 15 KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('Cel ID:'),USE(?Loc:CelID2:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:CelID2),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:CelID2),RIGHT(1)
Loc:CelID2               LONG
!!> GUID('646eecb4-7225-493f-94db-08980863e526'),PROMPT('Cel ID:'),HEADER('Cel ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1),FREEZE
[SCREENCONTROLS]
! PROMPT('Loc : Cel ID:'),USE(?Loc:CelID:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:CelID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:CelID),RIGHT(1)
Loc:CelID                LONG
!!> GUID('0578871c-2d33-4a4a-b4fa-2b34519236b2'),PROMPT('Loc : Cel ID:'),HEADER('Loc : Cel ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Cel Pointer:'),USE(?LOC:CelPointer:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:CelPointer),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:CelPointer),RIGHT(1)
LOC:CelPointer           LONG
!!> GUID('abc1c090-3452-4172-80ed-bf6f21e26b59'),PROMPT('LOC : Cel Pointer:'),HEADER('LOC : Cel Pointer'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Cel Value:'),USE(?LOC:CelValue:Prompt)
! ENTRY(@n-13.2),USE(LOC:CelValue),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13.2),USE(LOC:CelValue),DECIMAL(12)
LOC:CelValue             DECIMAL(9,2)
!!> GUID('77f5b31c-4e61-4552-9b19-966c33bd01e7'),PROMPT('LOC : Cel Value:'),HEADER('LOC : Cel Value'),PICTURE(@n-13.2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('Loc : Cel Oms:'),USE(?Loc:CelOms:Prompt)
! ENTRY(@s50),USE(Loc:CelOms)
[REPORTCONTROLS]
! STRING(@s50),USE(Loc:CelOms)
Loc:CelOms               CSTRING(51)
!!> GUID('156380e4-b27d-4b71-ae65-1f1cec033cd3'),PROMPT('Loc : Cel Oms:'),HEADER('Loc : Cel Oms'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Totaal KG:'),USE(?Loc:TotaalKG:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:TotaalKG),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:TotaalKG),RIGHT(1)
Loc:TotaalKG             LONG
!!> GUID('198316e7-0a7f-4c4c-8ed5-fabf0b18b138'),PROMPT('Loc : Totaal KG:'),HEADER('Loc : Totaal KG'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Totaal Pallets:'),USE(?Loc:TotaalPallets:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:TotaalPallets),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:TotaalPallets),RIGHT(1)
Loc:TotaalPallets        LONG
!!> GUID('5ab09062-5730-4df5-b6a7-e025eee898a0'),PROMPT('Loc : Totaal Pallets:'),HEADER('Loc : Totaal Pallets'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : VVCTV oorraad KG:'),USE(?LOC:VVCTVoorraadKG:Prompt)
! ENTRY(@n-13`2),USE(LOC:VVCTVoorraadKG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:VVCTVoorraadKG),DECIMAL(12)
LOC:VVCTVoorraadKG       DECIMAL(9,2)
!!> GUID('03771b53-5c2b-4d3e-bdf9-e7d6e7fc1cb1'),PROMPT('LOC : VVCTV oorraad KG:'),HEADER('LOC : VVCTV oorraad KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('Artikel ID:'),USE(?LOC:ArtikelID:Prompt)
! ENTRY(@s30),USE(LOC:ArtikelID),REQ
[REPORTCONTROLS]
! STRING(@s30),USE(LOC:ArtikelID)
LOC:ArtikelID            CSTRING(31)
!!> GUID('147cdf45-797a-42f5-8ca4-ed5a5f663657'),VALID(NONZERO),INITIAL('<0>{30}'),PROMPT('Artikel ID:'),HEADER('Artikel ID'),PICTURE(@s30),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Partij Cel ID:'),USE(?LOC:PartijCelID:Prompt)
! ENTRY(@s25),USE(LOC:PartijCelID)
[REPORTCONTROLS]
! STRING(@s25),USE(LOC:PartijCelID)
LOC:PartijCelID          CSTRING(26)
!!> GUID('82c23bc4-0744-4f4d-ad98-7b7d3dc3584d'),INITIAL('<0>{25}'),PROMPT('Partij Cel ID:'),HEADER('Partij Cel ID'),PICTURE(@s25),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Cel Locatie ID:'),USE(?Loc:CelLocatieID:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:CelLocatieID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:CelLocatieID),RIGHT(1)
Loc:CelLocatieID         LONG
!!> GUID('ecd2a1b9-a030-43c6-95d5-8e639833d259'),PROMPT('Loc : Cel Locatie ID:'),HEADER('Loc : Cel Locatie ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! OPTION('LOC : Partij Voorraad Sortering:'),USE(LOC:PartijVoorraadSortering),BOXED
! RADIO('Op artikel'),USE(?LOC:PartijVoorraadSortering:Radio0),VALUE('Op artikel')
! RADIO('Op intern partijnr.'),USE(?LOC:PartijVoorraadSortering:Radio1),VALUE('Op intern partijnr.')
! RADIO('Op extern partijnr.'),USE(?LOC:PartijVoorraadSortering:Radio2),VALUE('Op extern partijnr.')
! RADIO('Op aanmaakdatum'),USE(?LOC:PartijVoorraadSortering:Radio3)
! END
[REPORTCONTROLS]
! OPTION('LOC : Partij Voorraad Sortering:'),USE(LOC:PartijVoorraadSortering),BOXED
! RADIO('Op artikel'),USE(?LOC:PartijVoorraadSortering:Radio0),VALUE('Op artikel')
! RADIO('Op intern partijnr.'),USE(?LOC:PartijVoorraadSortering:Radio1),VALUE('Op intern partijnr.')
! RADIO('Op extern partijnr.'),USE(?LOC:PartijVoorraadSortering:Radio2),VALUE('Op extern partijnr.')
! RADIO('Op aanmaakdatum'),USE(?LOC:PartijVoorraadSortering:Radio3)
! END
LOC:PartijVoorraadSortering STRING(20)
!!> GUID('62968028-ab18-4cec-847b-70299d909f29'),VALID(INLIST('Op artikel|Op intern partijnr.|Op extern partijnr.|Op aanmaakdatum')),PROMPT('LOC : Partij Voorraad Sortering:'),HEADER('LOC : Partij Voorraad Sortering'),PICTURE(@s20),TYPEMODE(INS),VALUES('Op artikel|Op intern partijnr.|Op extern partijnr.|Op aanmaakdatum')
[SCREENCONTROLS]
! PROMPT('LOC : Zoek Vak:'),USE(?LOC:ZoekVak:Prompt)
! ENTRY(@s20),USE(LOC:ZoekVak)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:ZoekVak)
LOC:ZoekVak              STRING(20)
!!> GUID('377318ad-0372-4ec8-be14-a6c4797bd92a'),PROMPT('LOC : Zoek Vak:'),HEADER('LOC : Zoek Vak'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Datum NU:'),USE(?LOC:DatumNU:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:DatumNU),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:DatumNU),RIGHT(1)
LOC:DatumNU              LONG
!!> GUID('336f7649-1845-4a03-988f-50eea8164e5c'),PROMPT('LOC : Datum NU:'),HEADER('LOC : Datum NU'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Totaal Voorraad:'),USE(?LOC:TotaalVoorraad:Prompt)
! ENTRY(@n-17`2),USE(LOC:TotaalVoorraad),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-17`2),USE(LOC:TotaalVoorraad),DECIMAL(12)
LOC:TotaalVoorraad       DECIMAL(12,2)
!!> GUID('ab5f3241-0893-4bf8-ab4a-a9294bdb95d7'),PROMPT('LOC : Totaal Voorraad:'),HEADER('LOC : Totaal Voorraad'),PICTURE(@n-17`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! CHECK('Loc : Lege Voorraad Verbergen:'),USE(Loc:LegeVoorraadVerbergen)
[REPORTCONTROLS]
! CHECK('Loc : Lege Voorraad Verbergen:'),USE(Loc:LegeVoorraadVerbergen)
Loc:LegeVoorraadVerbergen BYTE
!!> GUID('b7b8ecfc-da63-45d6-b327-44cb2f9fffd1'),VALID(BOOLEAN),PROMPT('Loc : Lege Voorraad Verbergen:'),HEADER('Loc : Lege Voorraad Verbergen'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Voorraad KG:'),USE(?LOC:VoorraadKG:Prompt)
! ENTRY(@n-13`2),USE(LOC:VoorraadKG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:VoorraadKG),DECIMAL(12)
LOC:VoorraadKG           DECIMAL(9,2)
!!> GUID('2bf9fdd0-e9aa-40d1-bdec-c0d7d8124f49'),PROMPT('LOC : Voorraad KG:'),HEADER('LOC : Voorraad KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Partij Roodkleuren Na Dagen:'),USE(?LOC:PartijRoodkleurenNaDagen:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:PartijRoodkleurenNaDagen),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:PartijRoodkleurenNaDagen),RIGHT(1)
LOC:PartijRoodkleurenNaDagen LONG
!!> GUID('6b14b6f2-5a6d-41dc-9cee-83401a7a893e'),PROMPT('LOC : Partij Roodkleuren Na Dagen:'),HEADER('LOC : Partij Roodkleuren Na Dagen'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Peil Datum:'),USE(?Loc:PeilDatum:Prompt)
! SPIN(@d17),USE(Loc:PeilDatum)
[REPORTCONTROLS]
! STRING(@d17),USE(Loc:PeilDatum)
Loc:PeilDatum            DATE
!!> GUID('dd57e15f-eda3-4745-a940-6d16a71f351c'),PROMPT('Loc : Peil Datum:'),HEADER('Loc : Peil Datum'),PICTURE(@d17),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Regel KG:'),USE(?Loc:RegelKG:Prompt)
! ENTRY(@n-14),USE(Loc:RegelKG),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:RegelKG),RIGHT(1)
Loc:RegelKG              LONG
!!> GUID('2eabceed-b013-4a6a-bbfd-09114d3a8d32'),PROMPT('Loc : Regel KG:'),HEADER('Loc : Regel KG'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Regel Verkoop:'),USE(?Loc:RegelVerkoop:Prompt)
! ENTRY(@n10.2),USE(Loc:RegelVerkoop),DECIMAL(14)
[REPORTCONTROLS]
! STRING(@n10.2),USE(Loc:RegelVerkoop),DECIMAL(14)
Loc:RegelVerkoop         REAL
!!> GUID('82919b50-e749-4981-96cd-b9db96bb4b79'),PROMPT('Loc : Regel Verkoop:'),HEADER('Loc : Regel Verkoop'),PICTURE(@n10.2),TYPEMODE(INS),JUSTIFY(DECIMAL,14)
[SCREENCONTROLS]
! PROMPT('Loc : Saldo KG:'),USE(?Loc:SaldoKG:Prompt)
! ENTRY(@n-13.2),USE(Loc:SaldoKG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13.2),USE(Loc:SaldoKG),DECIMAL(12)
Loc:SaldoKG              DECIMAL(9,2)
!!> GUID('b5f432ad-8352-4e75-904d-c7ffbf943b3e'),PROMPT('Loc : Saldo KG:'),HEADER('Loc : Saldo KG'),PICTURE(@n-13.2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[FILES]
[PRIMARY]
ViewVoorraadPartij_INDEXED
[INSTANCE]
2
[KEY]
VVParI:ArtikelOms_PartijID_CelID_K
[SECONDARY]
ViewPlanningPartij ViewVoorraadPartij_INDEXED
ViewVoorraadPartijTotaal ViewVoorraadPartij_INDEXED
ViewPlanningPartijTotaal ViewVoorraadPartij_INDEXED
[OTHERS]
ViewPartijCelLocaties
AViewVoorraadCelTotaal
AACel
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Close:2') ('No Special Action')
WHEN  ('?CurrentTab') ('No Special Action')
WHEN  ('?Excel') ('No Special Action')
WHEN  ('?ExtraStickers') ('No Special Action')
WHEN  ('?LOC:PartijVoorraadSortering') ('No Special Action')
WHEN  ('?LOC:ZoekVak') ('No Special Action')
WHEN  ('?List') ('No Special Action')
WHEN  ('?Overboeken2') ('Call a Procedure')
WHEN  ('?PartijVoorraadVerloop') ('No Special Action')
WHEN  ('?WijzigLocatie') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Overboeken2') ('')
WHEN  ('?WijzigLocatie') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Overboeken2') ('')
WHEN  ('?WijzigLocatie') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 2
WHEN  ('?Overboeken2') (UpdateOverboeking)
WHEN  ('?WijzigLocatie') ()

%ButtonThread DEPEND %Control LONG TIMES 2
WHEN  ('?Overboeken2') (0)
WHEN  ('?WijzigLocatie') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Close:2') ('25000')
WHEN  ('?CurrentTab') ('25000')
WHEN  ('?Excel') ('25000')
WHEN  ('?ExtraStickers') ('25000')
WHEN  ('?LOC:PartijVoorraadSortering') ('25000')
WHEN  ('?LOC:ZoekVak') ('25000')
WHEN  ('?List') ('25000')
WHEN  ('?Overboeken2') ('25000')
WHEN  ('?PartijVoorraadVerloop') ('25000')
WHEN  ('?WijzigLocatie') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Overboeken2') ('(LOC:ArtikelID, LOC:PartijCelID,Loc:CelLocatieID)')
WHEN  ('?WijzigLocatie') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Close:2') ('None')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?Excel') ('None')
WHEN  ('?ExtraStickers') ('None')
WHEN  ('?LOC:PartijVoorraadSortering') ('None')
WHEN  ('?LOC:ZoekVak') ('None')
WHEN  ('?List') ('None')
WHEN  ('?Overboeken2') ('Insert')
WHEN  ('?PartijVoorraadVerloop') ('None')
WHEN  ('?WijzigLocatie') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Reset {18}PROCEDURE(BYTE Force=0),DERIVED', 'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 1
WHEN  ('Default') (1)

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('Export2Excel')

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 1
WHEN  (1) ('(LONG pTab, STRING pSortering)')

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  (1)
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('MS Sans Serif')

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('10')

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('700')

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('0')

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('1')

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (-1)

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (-1)

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (-1)

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (-1)

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('')

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleOtherListboxes MULTI DEFAULT  ('?List')
%ProcedureAutoBindFields MULTI LONG  (1, 2, 3, 4, 5, 6)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 6
WHEN  (1) ('VVParI:InslagKG')
WHEN  (2) ('VVParI:UitslagKG')
WHEN  (3) ('Loc:PeilDatum')
WHEN  (4) ('LOC:CelLocatieNamen')
WHEN  (5) ('LOC:VoorraadKG')
WHEN  (6) ('Loc:SaldoKG')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 6
WHEN  (1) ('BrowseBox(ABC)')
WHEN  (2) ('BrowseBox(ABC)')
WHEN  (3) ('BrowseBox(ABC)')
WHEN  (4) ('BrowseBox(ABC)')
WHEN  (5) ('BrowseBox(ABC)')
WHEN  (6) ('BrowseBox(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 6
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)
WHEN  (6) (0)

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 11
WHEN  ('') ('Default')
WHEN  ('?Close') ('Default')
WHEN  ('?CurrentTab') ('Default')
WHEN  ('?Excel') ('Default')
WHEN  ('?ExtraStickers') ('Default')
WHEN  ('?LOC:PartijVoorraadSortering') ('Default')
WHEN  ('?LOC:ZoekVak') ('Default')
WHEN  ('?List') ('Default')
WHEN  ('?Overboeken2') ('Default')
WHEN  ('?PartijVoorraadVerloop') ('Default')
WHEN  ('?WijzigLocatie') ('Default')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 2
WHEN  ('?Overboeken2') ()
WHEN  ('?WijzigLocatie') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 2
WHEN  ('?Overboeken2') (0)
WHEN  ('?WijzigLocatie') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 2
WHEN  ('?Overboeken2') ('')
WHEN  ('?WijzigLocatie') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 2
WHEN  ('?Overboeken2') ()
WHEN  ('?WijzigLocatie') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 12
WHEN  ('') (1)
WHEN  ('?Close') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?Excel') (1)
WHEN  ('?ExtraStickers') (1)
WHEN  ('?LOC:PartijVoorraadSortering') (1)
WHEN  ('?LOC:ZoekVak') (1)
WHEN  ('?List') (1)
WHEN  ('?Loc:PeilDatum') (1)
WHEN  ('?Overboeken2') (1)
WHEN  ('?PartijVoorraadVerloop') (1)
WHEN  ('?WijzigLocatie') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 11
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?ExtraStickers')TIMES 0
WHEN  ('?LOC:PartijVoorraadSortering')TIMES 0
WHEN  ('?LOC:ZoekVak')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?Overboeken2')TIMES 0
WHEN  ('?PartijVoorraadVerloop')TIMES 0
WHEN  ('?WijzigLocatie')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 11
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?ExtraStickers')TIMES 0
WHEN  ('?LOC:PartijVoorraadSortering')TIMES 0
WHEN  ('?LOC:ZoekVak')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?Overboeken2')TIMES 0
WHEN  ('?PartijVoorraadVerloop')TIMES 0
WHEN  ('?WijzigLocatie')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 11
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?ExtraStickers')TIMES 0
WHEN  ('?LOC:PartijVoorraadSortering')TIMES 0
WHEN  ('?LOC:ZoekVak')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?Overboeken2')TIMES 0
WHEN  ('?PartijVoorraadVerloop')TIMES 0
WHEN  ('?WijzigLocatie')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 11
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?ExtraStickers')TIMES 0
WHEN  ('?LOC:PartijVoorraadSortering')TIMES 0
WHEN  ('?LOC:ZoekVak')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?Overboeken2')TIMES 0
WHEN  ('?PartijVoorraadVerloop')TIMES 0
WHEN  ('?WijzigLocatie')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 11
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?ExtraStickers')TIMES 0
WHEN  ('?LOC:PartijVoorraadSortering')TIMES 0
WHEN  ('?LOC:ZoekVak')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?Overboeken2')TIMES 0
WHEN  ('?PartijVoorraadVerloop')TIMES 0
WHEN  ('?WijzigLocatie')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 11
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?ExtraStickers')TIMES 0
WHEN  ('?LOC:PartijVoorraadSortering')TIMES 0
WHEN  ('?LOC:ZoekVak')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?Overboeken2')TIMES 0
WHEN  ('?PartijVoorraadVerloop')TIMES 0
WHEN  ('?WijzigLocatie')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('Off')
WHEN  ('?Excel') ('Off')
WHEN  ('?List') ('Off')
WHEN  ('?WijzigLocatie') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('')
WHEN  ('?Excel') ('')
WHEN  ('?List') ('')
WHEN  ('?WijzigLocatie') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Excel') (0)
WHEN  ('?List') (0)
WHEN  ('?WijzigLocatie') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 4
WHEN  ('') (-1)
WHEN  ('?Excel') (-1)
WHEN  ('?List') (-1)
WHEN  ('?WijzigLocatie') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Excel') (0)
WHEN  ('?List') (0)
WHEN  ('?WijzigLocatie') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 4
WHEN  ('') (-1)
WHEN  ('?Excel') (-1)
WHEN  ('?List') (-1)
WHEN  ('?WijzigLocatie') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Excel') (0)
WHEN  ('?List') (0)
WHEN  ('?WijzigLocatie') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('AIBtn0')
WHEN  ('?Excel') ('AIBtn17')
WHEN  ('?List') ('AIBtn14')
WHEN  ('?WijzigLocatie') ('AIBtn16')

%AIEnableMimicControl DEPEND %Control LONG TIMES 4
WHEN  ('') (1)
WHEN  ('?Excel') (1)
WHEN  ('?List') (1)
WHEN  ('?WijzigLocatie') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('?CurrentTab')
WHEN  ('?Excel') ('?CurrentTab')
WHEN  ('?List') ('?CurrentTab')
WHEN  ('?WijzigLocatie') ('?CurrentTab')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Excel') (0)
WHEN  ('?List') (0)
WHEN  ('?WijzigLocatie') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Excel') (0)
WHEN  ('?List') (0)
WHEN  ('?WijzigLocatie') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Excel') (0)
WHEN  ('?List') (0)
WHEN  ('?WijzigLocatie') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Excel') (0)
WHEN  ('?List') (0)
WHEN  ('?WijzigLocatie') (0)

[EMBED]
EMBED %BrowserMethodCodeSection
[INSTANCES]
WHEN '2'
[INSTANCES]
WHEN 'SetQueueRecord'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF CHOICE(?CurrentTab)=2 AND Loc:PeilDatum<>TODAY()
        ! getVoorraad met peildatum
    !LocalClass.PartijVoorraadopPeilDatum(VVParI:ArtikelID ,VVParI:PartijID ,VVParI:CelID,  VVParT:VoorraadKG, VPParT:VerkoopKG, LOC:VoorraadKG, VPPar:VerkoopKG)
    LOC:VoorraadKG = Loc:RegelKG
    !VPPar:VerkoopKg=Loc:RegelVerkoop
    db.DebugOut('SetQ '&CHOICE(?CurrentTab)&' '&Loc:RegelKG&'-'&Loc:RegelVerkoop)
ELSE
    LOC:VoorraadKG = VVParI:InslagKG - VVParI:UitslagKG
END


LOC:CelLocatieNamen = CLIP(CachingClass.GetCelLocatieNaam(VVParI:PartijID, VVParI:CelID))

Loc:SaldoKG=LOC:VoorraadKG-VPPar:VerkoopKG
[END]
[END]
WHEN 'Fetch'
[INSTANCES]
WHEN '(BYTE Direction)'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 9800
PROPERTY:END
! Kleuren van de cellen bij partijen ouder dan XX dagen
LOOP GreenBarIndex=1 TO RECORDS(SELF.Q)
    GET(SELF.Q, GreenBarIndex)
    IF NOT(ERROR()) THEN
        IF SELF.Q.VVParI:AanmaakDatum_DATE < (TODAY() - LOC:PartijRoodkleurenNaDagen) THEN
            SELF.Q.VVParI:AanmaakDatum_DATE_NormalFG = Color:Black
            SELF.Q.VVParI:AanmaakDatum_DATE_NormalBG = Color:Red
            SELF.Q.VVParI:AanmaakDatum_DATE_SelectedFG = Color:Black
            SELF.Q.VVParI:AanmaakDatum_DATE_SelectedBG = Color:Red
            PUT(SELF.Q)
        END
    END
END
[END]
[END]
WHEN 'ValidateRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
IF CHOICE(?CurrentTab)=2 AND Loc:PeilDatum<>TODAY()
        ! getVoorraad met peildatum
    LocalClass.PartijVoorraadopPeilDatum(VVParI:ArtikelID ,VVParI:PartijID ,VVParI:CelID , |
        Loc:RegelKG, Loc:RegelVerkoop)

    db.DebugOut('ValQ '&CHOICE(?CurrentTab)&' '&Loc:RegelKG&'-'&|
        Loc:RegelVerkoop&' '&VVParI:ArtikelID&' ,'&VVParI:PartijID&' ,'&VVParI:CelID&|
        ', '&LOC:VoorraadKG&', '&VPPar:VerkoopKG)

    IF Loc:RegelKG = Loc:RegelVerkoop THEN Return Record:Filtered.
ELSE
    IF VVParI:InslagKG=VVParI:UitslagKG AND VPPar:VerkoopKG = 0 THEN Return Record:Filtered.
END
[END]
[END]
[END]
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
VulCelKG ROUTINE
	CASE LOC:CelPointer
	OF 0
		LOC:Cel1KG = LOC:CelValue
	OF 1
		LOC:Cel2KG = LOC:CelValue
	OF 2
		LOC:Cel3KG = LOC:CelValue
	OF 3
		LOC:Cel4KG = LOC:CelValue
	OF 4
		LOC:Cel5KG = LOC:CelValue
	OF 5
		LOC:Cel6KG = LOC:CelValue
	OF 6
		LOC:Cel7KG = LOC:CelValue
	OF 7
		LOC:Cel8KG = LOC:CelValue
	OF 8
		LOC:Cel9KG = LOC:CelValue
	OF 9
		LOC:Cel10KG = LOC:CelValue
	OF 10
		LOC:Cel11KG = LOC:CelValue
	OF 11
		LOC:Cel12KG = LOC:CelValue
	OF 12
		LOC:Cel13KG = LOC:CelValue
	OF 13
		LOC:Cel14KG = LOC:CelValue
	OF 14
		LOC:Cel15KG = LOC:CelValue
	END
	EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
TrekLijntjes        ROUTINE
    If IGB:BekijkenPrijzen = 1 Then
        Loc:Ole{'Application.Range(A'&Loc:Rij&':M'&Loc:Rij&').Select'}
    Else
        Loc:Ole{'Application.Range(A'&Loc:Rij&':O'&Loc:Rij&').Select'}
    End

    Loc:Ole{'Application.Selection.Borders(9).Weight'}=2 ! xlEdgeBottom
    Loc:Ole{'Application.Selection.Borders(10).Weight'}=2 ! xlEdgeRight
    Loc:Ole{'Application.Selection.Borders(7).Weight'}=2 ! xlEdgeLeft
    Loc:Ole{'Application.Selection.Borders(8).Weight'}=2 ! xlEdgeTop
    Loc:Ole{'Application.Selection.Borders(11).Weight'}=2 ! xlInsideVertical
!    Loc:Ole{'Application.Selection.Borders(12).Weight'}=2 ! xlInsideHorizontal

    EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
Vet ROUTINE
    If IGB:BekijkenPrijzen = 1 Then
        Loc:Ole{'Application.Range(A'&Loc:Rij&':M'&Loc:Rij&').Font.Bold'}=True
    Else
        Loc:Ole{'Application.Range(A'&Loc:Rij&':O'&Loc:Rij&').Font.Bold'}=True
    End

    EXIT
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?PartijVoorraadVerloop'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4999
PROPERTY:END
! Planningrecord inlezen
Get(BRW2.Q, Choice(?List))
IF NOT(ERROR()) THEN
    IF CLIP(BRW2.Q.VVParI:ArtikelID) <> '' THEN
		BrowseVoorraadVerloopPerPartij(CLIP(BRW2.Q.VVParI:ArtikelID), CLIP(BRW2.Q.VVParI:PartijID))
		!ThisWindow.Reset(True)  ! uitgeschakeld want hierdoor wordt niet veranderd
        Select(?List)
	ELSE
		MESSAGE('Geen voorraad-regel geselecteerd')
    .
END
[END]
[END]
WHEN '?Overboeken2'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4999
PROPERTY:END
Get(BRW2.Q,Choice(?List))
IF NOT(ERROR()) THEN
    LOC:ArtikelID = CLIP(BRW2.Q.VVParI:ArtikelID)
    LOC:PartijCelID = CLIP(FORMAT(BRW2.Q.VVParI:PartijID, @N05)) & '.' & CLIP(BRW2.Q.VVParI:CelID)

    Loc:CelLocatieID = 0
ELSE
    CYCLE
END

[END]
[END]
WHEN '?ExtraStickers'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4999
PROPERTY:END
! Planningrecord inlezen
Get(BRW2.Q, Choice(?List))
IF NOT(ERROR()) THEN
    CLEAR(Par:Record)
    Par:PartijID = BRW2.Q.VVParI:PartijID
    IF NOT(Access:Partij.TryFetch(Par:Partij_PK) = Level:Benign)
        Message('Partij kan niet gevonden worden','Fout',Icon:Hand)
    ELSE
        aantalpallets# = ReportPalletStickers()
    END
END
[END]
[END]
WHEN '?WijzigLocatie'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4499
PROPERTY:END
Get(BRW2.Q,Choice(?List))
IF NOT(ERROR()) THEN
    WijzigLocatie(BRW2.Q.VVParI:PartijID, BRW2.Q.VVParI:CelID)
    ThisWindow.Reset(1)
END
[END]
[END]
WHEN '?Close:2'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
ThisWindow.Reset(1)
[END]
[END]
WHEN '?Excel'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
Case Choice(?CurrentTab)
Of 1
    ThisWindow.Export2Excel(1, Clip(LOC:PartijVoorraadSortering))
Of 2
    ThisWindow.Export2Excel(2, '')
End
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
GLO:PartijVoorraad_ThreadID = THREAD()

LOC:PartijVoorraadSortering = 'Op artikel'
Loc:LegeVoorraadVerbergen=TRUE
Loc:PeilDatum=TODAY()
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7501
PROPERTY:END
LOC:PartijRoodkleurenNaDagen = GETINI('Voorraad','PartijRoodkleurenNaDagen',180,'.\Voorraad.ini')
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8001
PROPERTY:END
!0{Prop:Text}=CLIP(0{Prop:Text}) & '(' & CLIP(LEFT(FORMAT(GLO:PartijVoorraad_ThreadID,@N_10))) & ')'

IF IGB:BekijkenPrijzen <> 1 THEN
	! Prijzen niet tonen, format string wijzigen 53R(2)|M*~Inkoop KG-Prijs
    startidx# = INSTRING(CLIP('Inkoop KG-Prijs'), CLIP(?List{PROP:Format}), 1, 1)

    IF (startidx# - 10 > 0)
        ! Gevonden
        TempFormat = ?List{PROP:Format}
        ?List{PROP:Format} = SUB(TempFormat, 1, startidx# - 11) & '0' & CLIP(SUB(TempFormat, startidx# - 8, LEN(TempFormat)))
        !?List{PROP:Format} = SUB(TempFormat, 1, (startidx# - 10) - 1) & '0' & SUB(TempFormat, (startidx# - 10) + 2, LEN(TempFormat) - (startidx# - 10) + 2)
    END
END
[END]
[END]
WHEN 'Kill'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
GLO:PartijVoorraad_ThreadID = 0
[END]
[END]
WHEN 'Run'
[INSTANCES]
WHEN '(USHORT Number,BYTE Request),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 6000
PROPERTY:END
		IF SELF.Request = ViewRecord
			Message('AUB een schermprint maken en naar JMD mailen','Request = ViewRecord',ICON:Hand)
		END
		
[END]
[END]
WHEN 'Reset'
[INSTANCES]
WHEN '(BYTE Force=0)'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 900
PROPERTY:END
FREE(CelLocatieQueue)
[END]
[END]
[END]
EMBED %WindowManagerMethodDataSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
TempFormat CSTRING(10000)
[END]
[END]
[END]
EMBED %WindowEventHandling
[INSTANCES]
WHEN 'Notify'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
  ! Focus overnemen
  !NOTIFICATION(LOC:NotifyCode)
  !IF LOC:NotifyCode = 1 THEN
      ThisWindow{Prop:Active} = 1
  !END
[END]
[END]
EMBED %LocalDataAfterClasses
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass          CLASS
PartijVoorraadopPeilDatum       Procedure(*CString, Long, Long, *LONG, *REAL)
                    END
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3500
PROPERTY:END
LocalClass.PartijVoorraadopPeilDatum        Procedure(*CString pArtikelID, Long pPartijID, LONG pCelID,  *LONG pVoorraad, *REAL pVerkocht)
CODE
    !LocalClass.PartijVoorraadopPeilDatum(VVParI:ArtikelID ,VVParI:PartijID , VVParT:VoorraadKG, VPParT:VerkoopKG, VVParI:InslagKG, VVParI:UitslagKG, VPPar:VerkoopKG)
    ! pVoorraad = VVParT:VoorraadKG
    ! pVerkocht = VPParT:VerkoopKG
    ! pCelVoorraad = Loc:Voorraad
    ! pCelVerkocht = VPPar:VerkoopKG
    Clear(pVoorraad)
    Clear(pVerkocht)

!    CLEAR(AVVCT:Record)
!    AViewVoorraadCelTotaal{PROP:SQL} = 'SELECT TOP (100) PERCENT dbo.Mutatie.ArtikelID, dbo.Mutatie.CelID, '&|
!        'SUM(dbo.Mutatie.InslagKG) AS kg, '&|
!        'SUM(dbo.Mutatie.InslagPallet) AS pallets, '&|
!        'SUM(dbo.Mutatie.UitslagKG) AS VerkoopKG, '&|
!        'SUM(dbo.Mutatie.UitslagPallet) AS VerkoopPallet, '&|
!        'dbo.ViewArtikel.ArtikelOms FROM dbo.Mutatie INNER JOIN ' & |
!	'dbo.ViewArtikel ON dbo.Mutatie.ArtikelID = dbo.ViewArtikel.ArtikelID LEFT OUTER JOIN ' & |
!	'dbo.Partij ON dbo.Mutatie.PartijID = dbo.Partij.PartijID ' & |
!        'WHERE dbo.Mutatie.ArtikelID = <39>'&pArtikelID&'<39> AND dbo.Mutatie.PartijID = '&pPartijID& |
!        ' AND dbo.Mutatie.CelID = '&pCelID&' AND (dbo.Mutatie.DatumTijd is NULL OR dbo.Mutatie.DatumTijd <= ' & CHR(39) & CLIP(FORMAT(LOC:PeilDatum,@d2-)) & ' 23:59' & CHR(39) & ') ' & |
!	'GROUP BY dbo.Mutatie.CelID, dbo.Mutatie.ArtikelID, dbo.ViewArtikel.ArtikelOms ' & |
!	'ORDER BY dbo.Mutatie.CelID'
    CLEAR(AVVCT:Record)
    AViewVoorraadCelTotaal{PROP:SQL} = 'SELECT TOP (100) PERCENT dbo.Mutatie.ArtikelID, dbo.Mutatie.CelID, '&|
        'SUM(CASE WHEN dbo.Mutatie.SoortMutatie = <39>OUIT<39> THEN -dbo.Mutatie.[UitslagKG] '&|
			'WHEN dbo.Mutatie.SoortMutatie = <39>UIT<39> THEN -dbo.Mutatie.[UitslagKG] '&|
			'WHEN dbo.Mutatie.SoortMutatie = <39>EUIT<39> THEN -dbo.Mutatie.[UitslagKG] '&|
			'WHEN dbo.Mutatie.SoortMutatie = <39>IN<39> THEN dbo.Mutatie.[InslagKG] '&|
	    	'WHEN dbo.Mutatie.SoortMutatie = <39>OIN<39> THEN dbo.Mutatie.[InslagKG] '&|
			'WHEN dbo.Mutatie.SoortMutatie = <39>EIN<39> THEN dbo.Mutatie.[InslagKG] '&|
            'ELSE 0 '&|
            'END) AS kg, '&|
        'SUM(CASE WHEN dbo.Mutatie.SoortMutatie = <39>OUIT<39> THEN -dbo.Mutatie.[UitslagPallet] '&|
			'WHEN dbo.Mutatie.SoortMutatie = <39>EUIT<39> THEN -dbo.Mutatie.[UitslagPallet] '&|
			'WHEN dbo.Mutatie.SoortMutatie = <39>UIT<39> THEN -dbo.Mutatie.[UitslagPallet] '&|
			'WHEN dbo.Mutatie.SoortMutatie = <39>IN<39> THEN dbo.Mutatie.[InslagPallet] '&|
	    	'WHEN dbo.Mutatie.SoortMutatie = <39>OIN<39> THEN dbo.Mutatie.[InslagPallet] '&|
			'WHEN dbo.Mutatie.SoortMutatie = <39>EIN<39> THEN dbo.Mutatie.[InslagPallet] '&|
            'ELSE 0 '&|
            'END) AS pallets, '&|
        '0 AS VerkoopKG, '&|
        '0 AS VerkoopPallet, '&|
        'dbo.ViewArtikel.ArtikelOms FROM dbo.Mutatie INNER JOIN ' & |
	'dbo.ViewArtikel ON dbo.Mutatie.ArtikelID = dbo.ViewArtikel.ArtikelID LEFT OUTER JOIN ' & |
	'dbo.Partij ON dbo.Mutatie.PartijID = dbo.Partij.PartijID ' & |
        'WHERE dbo.Mutatie.ArtikelID = <39>'&pArtikelID&'<39> AND dbo.Mutatie.PartijID = '&pPartijID& |
        ' AND dbo.Mutatie.CelID = '&pCelID&' AND (dbo.Mutatie.DatumTijd is NULL OR dbo.Mutatie.DatumTijd <= ' & CHR(39) & CLIP(FORMAT(LOC:PeilDatum,@d2-)) & ' 23:59' & CHR(39) & ') ' & |
	'GROUP BY dbo.Mutatie.CelID, dbo.Mutatie.ArtikelID, dbo.ViewArtikel.ArtikelOms ' & |
        'ORDER BY dbo.Mutatie.CelID'
    IF ERRORCODE()=90
        Message('File Error '&FILEERROR())
    END

    LOOP UNTIL ACCESS:AViewVoorraadCelTotaal.Next()
        pVoorraad+ = AVVCT:kg
        pVerkocht+= AVVCT:VerkoopKG
    END

    db.DebugOut('LocalClass.PartijVoorraadopPeilDatum Artikelid:'&pArtikelID&' en PartijID:'&pPartijID&|
        'Cel '&pCelID&' Voorraad '&pVoorraad&' Verkocht '&pVerkocht)
    RETURN
[END]
EMBED %NewMethodDataSection
[INSTANCES]
WHEN ''
[INSTANCES]
WHEN 'Default'
[INSTANCES]
WHEN '1'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!ThisWindow.Export2Excel PROCEDURE(LONG pTab, STRING pSortering) - DATA
[END]
[END]
[END]
[END]
EMBED %NewMethodCodeSection
[INSTANCES]
WHEN ''
[INSTANCES]
WHEN 'Default'
[INSTANCES]
WHEN '1'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
!ThisWindow.Export2Excel PROCEDURE(LONG pTab, STRING pSortering) - CODE
!Message('Export2Excel PROCEDURE(LONG pTab = '& pTab &', STRING pSortering = '''& pSortering &''') - QRec = '& Records(BRW2.Q))
db.DebugOut('Export2Excel PROCEDURE(LONG pTab = '& pTab &', STRING pSortering = '''& pSortering &''')')
SETCURSOR(CURSOR:Wait)
GlobalClass.InitExcelOle
GlobalClass.MaakExcel('')

!Loc:Ole{'Sheets.Add'}
Case pTab
Of 1
    Loc:Ole{'Sheets("Blad1").Name'} = 'Partijvoorraad'
Of 2
    Loc:Ole{'Sheets("Blad1").Name'} = 'Partijvoorraad_op_Peildatum'
End

!omdat de browse op File staat kunnen we de
LOC:Rij = 1
Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Partijvoorraad' & Choose(pTab=2, ' voor peildatum '&Format(Loc:PeilDatum,@d06-), ' '&Clip(pSortering))
Do Vet

LOC:Rij += 2
Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Artikel'
Loc:Ole{'Application.Range(C'&Loc:Rij&').Value'}='Partij'
Loc:Ole{'Application.Range(G'&Loc:Rij&').Value'}='Cel'
Loc:Ole{'Application.Range(L'&Loc:Rij&').Value'}='Aanmaak'
Do Vet

LOC:Rij += 1
Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='ID'
Loc:Ole{'Application.Range(B'&Loc:Rij&').Value'}='Omschrijving'

Loc:Ole{'Application.Range(C'&Loc:Rij&').Value'}='Intern'
Loc:Ole{'Application.Range(D'&Loc:Rij&').Value'}='Extern'
Loc:Ole{'Application.Range(E'&Loc:Rij&').Value'}='Voorraad (KG)'
Loc:Ole{'Application.Range(F'&Loc:Rij&').Value'}='Verkocht (KG)'

Loc:Ole{'Application.Range(G'&Loc:Rij&').Value'}='Cel'
Loc:Ole{'Application.Range(H'&Loc:Rij&').Value'}='Locatie'
Loc:Ole{'Application.Range(I'&Loc:Rij&').Value'}='Voorraad (KG)'
Loc:Ole{'Application.Range(J'&Loc:Rij&').Value'}='Verkocht (KG)'
Loc:Ole{'Application.Range(K'&Loc:Rij&').Value'}='Saldo (KG)'

Loc:Ole{'Application.Range(L'&Loc:Rij&').Value'}='Datum'
Loc:Ole{'Application.Range(M'&Loc:Rij&').Value'}='Verpakking'
Loc:Ole{'Application.Range(N'&Loc:Rij&').Value'}='Leverancier'

If IGB:BekijkenPrijzen = 1 Then
    Loc:Ole{'Application.Range(O'&Loc:Rij&').Value'}='Inkoop KG-Prijs'
End

Do Vet
!Do TrekLijntjes

LOOP i# = 1 TO Records(BRW2.Q)
    GET(BRW2.Q, i#)
    If Error() Then Break.

    Loc:Rij+=1
    Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}=BRW2.Q.VVParI:ArtikelID
    Loc:Ole{'Application.Range(B'&Loc:Rij&').Value'}=BRW2.Q.VVParI:ArtikelOms

    Loc:Ole{'Application.Range(C'&Loc:Rij&').Value'}=BRW2.Q.VVParI:PartijID
    Loc:Ole{'Application.Range(D'&Loc:Rij&').Value'}=BRW2.Q.VVParI:ExternPartijnr
    Loc:Ole{'Application.Range(E'&Loc:Rij&').Value'}=BRW2.Q.VVParT:VoorraadKG
    Loc:Ole{'Application.Range(F'&Loc:Rij&').Value'}=BRW2.Q.VPParT:VerkoopKG

    Loc:Ole{'Application.Range(G'&Loc:Rij&').Value'}=BRW2.Q.VVParI:CelOms
    Loc:Ole{'Application.Range(H'&Loc:Rij&').Value'}=BRW2.Q.LOC:CelLocatieNamen
    Loc:Ole{'Application.Range(I'&Loc:Rij&').Value'}=BRW2.Q.LOC:VoorraadKG
    Loc:Ole{'Application.Range(J'&Loc:Rij&').Value'}=BRW2.Q.VPPar:VerkoopKG
    Loc:Ole{'Application.Range(K'&Loc:Rij&').Value'}=BRW2.Q.Loc:SaldoKG

    Loc:Ole{'Application.Range(L'&Loc:Rij&').Value'}=Format(BRW2.Q.VVParI:AanmaakDatum_DATE,@D06-)
    Loc:Ole{'Application.Range(M'&Loc:Rij&').Value'}=BRW2.Q.VVParI:VerpakkingOmschrijving
    Loc:Ole{'Application.Range(N'&Loc:Rij&').Value'}=BRW2.Q.VVParI:LeverancierFirmanaam

    If IGB:BekijkenPrijzen = 1 Then
        Loc:Ole{'Application.Range(O'&Loc:Rij&').Value'}=FORMAT(BRW2.Q.VVParI:BerekendeInkoopKGPrijs, @n-13`2)
    End

    Do TrekLijntjes
END

Loc:Ole{'Cells.Select'}
Loc:Ole{'Application.Selection.Font.Name'} = 'Ariel'
Loc:Ole{'Application.Selection.Font.Size'} = 11
Loc:Ole{'Cells(1,1).Select'}

If IGB:BekijkenPrijzen = 1 Then
    Loc:Ole{'Application.Columns(A:M).AutoFit'}
Else
    Loc:Ole{'Application.Columns(A:O).AutoFit'}
End
Loc:Ole{'Application.Rows(1:'&Loc:Rij&').AutoFit'}
Loc:Ole{'Application.ActiveSheet.PageSetup.Zoom'} = 75 != Loc:Ole{'Application.ActiveSheet.PageSetup.BlackAndWhite'}!
Loc:Ole{'Application.ActiveSheet.PageSetup.Orientation'} = 2 != Landscape
Loc:Ole{'Application.ActiveSheet.PageSetup.TopMargin'} = 30 != Points (1/72 inch
Loc:Ole{'Application.ActiveSheet.PageSetup.BottomMargin'} = 30 != Points (1/72 inch
Loc:Ole{'Application.ActiveSheet.PageSetup.LeftMargin'} = 30 != Points (1/72 inch
Loc:Ole{'Application.ActiveSheet.PageSetup.RightMargin'} = 30 != Points (1/72 inch

Loc:Ole{'Application.Visible'}=true ! nu pas excel laten zien
DESTROY(LOC:Ole)

SETCURSOR()
[END]
[END]
[END]
[END]
[END]
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 7
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 6
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%LBH MULTI DEFAULT  ()
%LBFN LONG  (0)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 2
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Locator1', 'Locator2', |
  'Locator3', 'Locator4', 'Step', 'Step0', 'Step1', 'Step2', 'Step3', 'Step4')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('IncrementalLocatorClass')
WHEN  ('Locator1') ('IncrementalLocatorClass')
WHEN  ('Locator2') ('IncrementalLocatorClass')
WHEN  ('Locator3') ('StepLocatorClass')
WHEN  ('Locator4') ('IncrementalLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')
WHEN  ('Locator2') ('')
WHEN  ('Locator3') ('')
WHEN  ('Locator4') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse {18}!Reference to browse queue', 'Fetch {18}PROCEDURE(BYTE Direction),DERIVED', |
  'ResetSort {14}PROCEDURE(BYTE Force),BYTE,PROC,DERIVED', 'SetQueueRecord {9}PROCEDURE(),DERIVED', |
  'ValidateRecord {9}PROCEDURE(),BYTE,DERIVED')

%SQLViewFields MULTI DEFAULT  ('VVParI:ArtikelID', 'VVParI:ArtikelOms', 'VVParI:PartijID', |
  'VVParI:ExternPartijnr', 'VVParT:VoorraadKG', 'VPParT:VerkoopKG', 'VVParI:CelOms', |
  'LOC:CelLocatieNamen', 'LOC:VoorraadKG', 'VPPar:VerkoopKG', 'Loc:SaldoKG', 'VVParI:BerekendeInkoopKGPrijs', |
  'VVParI:AanmaakDatum_DATE', 'VVParI:VerpakkingOmschrijving', 'VVParI:LeverancierFirmanaam', |
  'VVParI:AanmaakDatum_GROUP', 'VVParI:CelID', 'VVParI:InslagKG', 'VVParI:UitslagKG')
%TableSchematicsDescription DEFAULT  ('')
%EnableQuickScan LONG  (1)
%LoadMethod DEFAULT  ('File')
%AcceptToolBarControl LONG  (1)
%InterLine DEFAULT  ('0')
%LocatorType DEFAULT  ('Incremental')
%OverrideDefaultLocator LONG  (1)
%OverrideLocator DEFAULT  ('?LOC:ZoekVak')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 11
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Locator1') ('NO')
WHEN  ('Locator2') ('NO')
WHEN  ('Locator3') ('NO')
WHEN  ('Locator4') ('NO')
WHEN  ('Step0') ('NO')
WHEN  ('Step1') ('NO')
WHEN  ('Step2') ('NO')
WHEN  ('Step3') ('NO')
WHEN  ('Step4') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('Default') ('BRW2')
WHEN  ('Locator0') ('BRW2::Sort0:Locator')
WHEN  ('Locator1') ('BRW2::Sort1:Locator')
WHEN  ('Locator2') ('BRW2::Sort2:Locator')
WHEN  ('Locator3') ('BRW2::Sort3:Locator')
WHEN  ('Locator4') ('BRW2::Sort4:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 11
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Locator3') (1)
WHEN  ('Locator4') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)
WHEN  ('Step3') (1)
WHEN  ('Step4') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 11
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Locator3') (1)
WHEN  ('Locator4') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)
WHEN  ('Step3') (1)
WHEN  ('Step4') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 11
WHEN  ('Default') ('')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Locator1') ('')
WHEN  ('Locator2') ('')
WHEN  ('Locator3') ('ADOBlob')
WHEN  ('Locator4') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')
WHEN  ('Step1') ('')
WHEN  ('Step2') ('')
WHEN  ('Step3') ('ADOBlob')
WHEN  ('Step4') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 11
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Locator1') (0)
WHEN  ('Locator2') (0)
WHEN  ('Locator3') (0)
WHEN  ('Locator4') (0)
WHEN  ('Step0') (0)
WHEN  ('Step1') (0)
WHEN  ('Step2') (0)
WHEN  ('Step3') (0)
WHEN  ('Step4') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 7
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator2')TIMES 0
WHEN  ('Locator3')TIMES 0
WHEN  ('Locator4')TIMES 0
WHEN  ('Step3')TIMES 0
WHEN  ('Step4')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 7
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator2')TIMES 0
WHEN  ('Locator3')TIMES 0
WHEN  ('Locator4')TIMES 0
WHEN  ('Step3')TIMES 0
WHEN  ('Step4')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%RecordFilter DEFAULT  ('VVParI:InslagKG<<>VVParI:UitslagKG OR VPPar:VerkoopKG <<> 0')
%RangeField COMPONENT  ()
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%RangeLimitType DEFAULT  ('Current Value')
%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  (1)
%ResetField DEPEND %ResetFields FIELD TIMES 1
WHEN  (1) (LOC:PartijVoorraadSortering)

%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  (1, 2, 3, 4)
%SortCondition DEPEND %SortOrder DEFAULT TIMES 4
WHEN  (1) ('CLIP(LOC:PartijVoorraadSortering) = CLIP(''Op extern partijnr.'')')
WHEN  (2) ('CLIP(LOC:PartijVoorraadSortering) = CLIP(''Op intern partijnr.'')')
WHEN  (3) ('CLIP(LOC:PartijVoorraadSortering) = CLIP(''Op aanmaakdatum'')')
WHEN  (4) ('Choice(?CurrentTab)=2')

%SortKey DEPEND %SortOrder KEY TIMES 4
WHEN  (1) (VVParI:ArtikelOms_PartijID_CelID_K)
WHEN  (2) (VVParI:PartijID_CelID_K)
WHEN  (3) (VVParI:PartijID_CelID_K)
WHEN  (4) (VVParI:ArtikelOms_PartijID_CelID_K)

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 4
WHEN  (1) ('Incremental')
WHEN  (2) ('Incremental')
WHEN  (3) ('Step')
WHEN  (4) ('Incremental')

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 2
WHEN  (1) (1)
WHEN  (2) (1)

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 2
WHEN  (1) ('?LOC:ZoekVak')
WHEN  (2) ('?LOC:ZoekVak')

%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 4
WHEN  (1) ('VVParI:InslagKG<<>VVParI:UitslagKG OR VPPar:VerkoopKG <<> 0')
WHEN  (2) ('')
WHEN  (3) ('VVParI:InslagKG<<>VVParI:UitslagKG')
WHEN  (4) ('(Loc:PeilDatum=TODAY() AND (VVParI:InslagKG<<>VVParI:UitslagKG OR VPPar:VerkoopKG <<> 0)) OR Loc:PeilDatum<<>TODAY()')

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 4
WHEN  (1) ('Current Value')
WHEN  (2) ('Current Value')
WHEN  (3) ('Current Value')
WHEN  (4) ('Current Value')

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 4
WHEN  (1)TIMES 0
WHEN  (2)TIMES 0
WHEN  (3)TIMES 0
WHEN  (4)TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 4
WHEN  (1)TIMES 0
WHEN  (2)TIMES 0
WHEN  (3)TIMES 0
WHEN  (4)TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 4
WHEN  (1) ('Manual')
WHEN  (2) ('Manual')
WHEN  (3) ('Manual')
WHEN  (4) ('Manual')

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 4
WHEN  (1)TIMES 0
WHEN  (2)TIMES 0
WHEN  (3)TIMES 0
WHEN  (4)TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 3
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (4) (1)

%SortResetField DEPEND %SortResetFields FIELD TIMES 3
WHEN  (1)TIMES 1
WHEN  (1) (LOC:PartijVoorraadSortering)
WHEN  (2)TIMES 1
WHEN  (1) (LOC:PartijVoorraadSortering)
WHEN  (4)TIMES 1
WHEN  (1) (Loc:PeilDatum)

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 4
WHEN  (1) ('Fixed Thumb')
WHEN  (2) ('Fixed Thumb')
WHEN  (3) ('Fixed Thumb')
WHEN  (4) ('Fixed Thumb')

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 4
WHEN  (1) ('Alpha')
WHEN  (2) ('Alpha')
WHEN  (3) ('Alpha')
WHEN  (4) ('Alpha')

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 4
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)
WHEN  (4) (1)

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%HotFields MULTI LONG  (5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
%HotField DEPEND %HotFields FIELD TIMES 11
WHEN  (5) (LOC:CelLocatieNamen)
WHEN  (7) (VVParI:AanmaakDatum_GROUP)
WHEN  (8) (VVParI:CelID)
WHEN  (9) (VVParI:InslagKG)
WHEN  (10) (VVParI:UitslagKG)
WHEN  (11) (VPPar:VerkoopKG)
WHEN  (12) (VVParI:ArtikelID)
WHEN  (13) (VVParI:PartijID)
WHEN  (14) (VVParT:VoorraadKG)
WHEN  (15) (VPParT:VerkoopKG)
WHEN  (16) (LOC:VoorraadKG)

%HotFieldBound DEPEND %HotFields LONG TIMES 11
WHEN  (5) (1)
WHEN  (7) (1)
WHEN  (8) (1)
WHEN  (9) (1)
WHEN  (10) (1)
WHEN  (11) (1)
WHEN  (12) (1)
WHEN  (13) (1)
WHEN  (14) (1)
WHEN  (15) (1)
WHEN  (16) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (1)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (0)
WHEN  ('LOC:VoorraadKG') (0)
WHEN  ('Loc:SaldoKG') (0)
WHEN  ('VPPar:VerkoopKG') (0)
WHEN  ('VPParT:VerkoopKG') (0)
WHEN  ('VVParI:AanmaakDatum_DATE') (0)
WHEN  ('VVParI:ArtikelID') (0)
WHEN  ('VVParI:ArtikelOms') (0)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (0)
WHEN  ('VVParI:CelOms') (0)
WHEN  ('VVParI:ExternPartijnr') (0)
WHEN  ('VVParI:LeverancierFirmanaam') (0)
WHEN  ('VVParI:PartijID') (0)
WHEN  ('VVParI:VerpakkingOmschrijving') (0)
WHEN  ('VVParT:VoorraadKG') (0)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (-1)
WHEN  ('LOC:VoorraadKG') (-1)
WHEN  ('Loc:SaldoKG') (-1)
WHEN  ('VPPar:VerkoopKG') (-1)
WHEN  ('VPParT:VerkoopKG') (-1)
WHEN  ('VVParI:AanmaakDatum_DATE') (-1)
WHEN  ('VVParI:ArtikelID') (-1)
WHEN  ('VVParI:ArtikelOms') (-1)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (-1)
WHEN  ('VVParI:CelOms') (-1)
WHEN  ('VVParI:ExternPartijnr') (-1)
WHEN  ('VVParI:LeverancierFirmanaam') (-1)
WHEN  ('VVParI:PartijID') (-1)
WHEN  ('VVParI:VerpakkingOmschrijving') (-1)
WHEN  ('VVParT:VoorraadKG') (-1)

%AllControlGreenBarColor LONG  (1)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (8454143)
%AllGreenBarOffForegroundSelected LONG  (8454143)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (0)
WHEN  ('LOC:VoorraadKG') (0)
WHEN  ('Loc:SaldoKG') (0)
WHEN  ('VPPar:VerkoopKG') (0)
WHEN  ('VPParT:VerkoopKG') (0)
WHEN  ('VVParI:AanmaakDatum_DATE') (0)
WHEN  ('VVParI:ArtikelID') (0)
WHEN  ('VVParI:ArtikelOms') (0)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (0)
WHEN  ('VVParI:CelOms') (0)
WHEN  ('VVParI:ExternPartijnr') (0)
WHEN  ('VVParI:LeverancierFirmanaam') (0)
WHEN  ('VVParI:PartijID') (0)
WHEN  ('VVParI:VerpakkingOmschrijving') (0)
WHEN  ('VVParT:VoorraadKG') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') ('Local List')
WHEN  ('LOC:VoorraadKG') ('Local List')
WHEN  ('Loc:SaldoKG') ('Local List')
WHEN  ('VPPar:VerkoopKG') ('Local List')
WHEN  ('VPParT:VerkoopKG') ('Local List')
WHEN  ('VVParI:AanmaakDatum_DATE') ('Local List')
WHEN  ('VVParI:ArtikelID') ('Local List')
WHEN  ('VVParI:ArtikelOms') ('Local List')
WHEN  ('VVParI:BerekendeInkoopKGPrijs') ('Local List')
WHEN  ('VVParI:CelOms') ('Local List')
WHEN  ('VVParI:ExternPartijnr') ('Local List')
WHEN  ('VVParI:LeverancierFirmanaam') ('Local List')
WHEN  ('VVParI:PartijID') ('Local List')
WHEN  ('VVParI:VerpakkingOmschrijving') ('Local List')
WHEN  ('VVParT:VoorraadKG') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') ('')
WHEN  ('LOC:VoorraadKG') ('')
WHEN  ('Loc:SaldoKG') ('1')
WHEN  ('VPPar:VerkoopKG') ('')
WHEN  ('VPParT:VerkoopKG') ('')
WHEN  ('VVParI:AanmaakDatum_DATE') ('')
WHEN  ('VVParI:ArtikelID') ('')
WHEN  ('VVParI:ArtikelOms') ('')
WHEN  ('VVParI:BerekendeInkoopKGPrijs') ('1')
WHEN  ('VVParI:CelOms') ('')
WHEN  ('VVParI:ExternPartijnr') ('')
WHEN  ('VVParI:LeverancierFirmanaam') ('')
WHEN  ('VVParI:PartijID') ('')
WHEN  ('VVParI:VerpakkingOmschrijving') ('')
WHEN  ('VVParT:VoorraadKG') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') ('Local List')
WHEN  ('LOC:VoorraadKG') ('Local List')
WHEN  ('Loc:SaldoKG') ('Local List')
WHEN  ('VPPar:VerkoopKG') ('Local List')
WHEN  ('VPParT:VerkoopKG') ('Local List')
WHEN  ('VVParI:AanmaakDatum_DATE') ('Local List')
WHEN  ('VVParI:ArtikelID') ('Local List')
WHEN  ('VVParI:ArtikelOms') ('Local List')
WHEN  ('VVParI:BerekendeInkoopKGPrijs') ('Local List')
WHEN  ('VVParI:CelOms') ('Local List')
WHEN  ('VVParI:ExternPartijnr') ('Local List')
WHEN  ('VVParI:LeverancierFirmanaam') ('Local List')
WHEN  ('VVParI:PartijID') ('Local List')
WHEN  ('VVParI:VerpakkingOmschrijving') ('Local List')
WHEN  ('VVParT:VoorraadKG') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') ('')
WHEN  ('LOC:VoorraadKG') ('')
WHEN  ('Loc:SaldoKG') ('1')
WHEN  ('VPPar:VerkoopKG') ('')
WHEN  ('VPParT:VerkoopKG') ('')
WHEN  ('VVParI:AanmaakDatum_DATE') ('')
WHEN  ('VVParI:ArtikelID') ('')
WHEN  ('VVParI:ArtikelOms') ('')
WHEN  ('VVParI:BerekendeInkoopKGPrijs') ('1')
WHEN  ('VVParI:CelOms') ('')
WHEN  ('VVParI:ExternPartijnr') ('')
WHEN  ('VVParI:LeverancierFirmanaam') ('')
WHEN  ('VVParI:PartijID') ('')
WHEN  ('VVParI:VerpakkingOmschrijving') ('')
WHEN  ('VVParT:VoorraadKG') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') ('Local List')
WHEN  ('LOC:VoorraadKG') ('Local List')
WHEN  ('Loc:SaldoKG') ('Local List')
WHEN  ('VPPar:VerkoopKG') ('Local List')
WHEN  ('VPParT:VerkoopKG') ('Local List')
WHEN  ('VVParI:AanmaakDatum_DATE') ('Local List')
WHEN  ('VVParI:ArtikelID') ('Local List')
WHEN  ('VVParI:ArtikelOms') ('Local List')
WHEN  ('VVParI:BerekendeInkoopKGPrijs') ('Local List')
WHEN  ('VVParI:CelOms') ('Local List')
WHEN  ('VVParI:ExternPartijnr') ('Local List')
WHEN  ('VVParI:LeverancierFirmanaam') ('Local List')
WHEN  ('VVParI:PartijID') ('Local List')
WHEN  ('VVParI:VerpakkingOmschrijving') ('Local List')
WHEN  ('VVParT:VoorraadKG') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') ('')
WHEN  ('LOC:VoorraadKG') ('')
WHEN  ('Loc:SaldoKG') ('1')
WHEN  ('VPPar:VerkoopKG') ('')
WHEN  ('VPParT:VerkoopKG') ('')
WHEN  ('VVParI:AanmaakDatum_DATE') ('')
WHEN  ('VVParI:ArtikelID') ('')
WHEN  ('VVParI:ArtikelOms') ('')
WHEN  ('VVParI:BerekendeInkoopKGPrijs') ('1')
WHEN  ('VVParI:CelOms') ('')
WHEN  ('VVParI:ExternPartijnr') ('')
WHEN  ('VVParI:LeverancierFirmanaam') ('')
WHEN  ('VVParI:PartijID') ('')
WHEN  ('VVParI:VerpakkingOmschrijving') ('')
WHEN  ('VVParT:VoorraadKG') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (0)
WHEN  ('LOC:VoorraadKG') (0)
WHEN  ('Loc:SaldoKG') (0)
WHEN  ('VPPar:VerkoopKG') (0)
WHEN  ('VPParT:VerkoopKG') (0)
WHEN  ('VVParI:AanmaakDatum_DATE') (0)
WHEN  ('VVParI:ArtikelID') (0)
WHEN  ('VVParI:ArtikelOms') (0)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (0)
WHEN  ('VVParI:CelOms') (0)
WHEN  ('VVParI:ExternPartijnr') (0)
WHEN  ('VVParI:LeverancierFirmanaam') (0)
WHEN  ('VVParI:PartijID') (0)
WHEN  ('VVParI:VerpakkingOmschrijving') (0)
WHEN  ('VVParT:VoorraadKG') (0)

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (0)
WHEN  ('LOC:VoorraadKG') (0)
WHEN  ('Loc:SaldoKG') (0)
WHEN  ('VPPar:VerkoopKG') (0)
WHEN  ('VPParT:VerkoopKG') (0)
WHEN  ('VVParI:AanmaakDatum_DATE') (0)
WHEN  ('VVParI:ArtikelID') (0)
WHEN  ('VVParI:ArtikelOms') (0)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (0)
WHEN  ('VVParI:CelOms') (0)
WHEN  ('VVParI:ExternPartijnr') (0)
WHEN  ('VVParI:LeverancierFirmanaam') (0)
WHEN  ('VVParI:PartijID') (0)
WHEN  ('VVParI:VerpakkingOmschrijving') (0)
WHEN  ('VVParT:VoorraadKG') (0)

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 15
WHEN  ('LOC:CelLocatieNamen') (0)
WHEN  ('LOC:VoorraadKG') (0)
WHEN  ('Loc:SaldoKG') (0)
WHEN  ('VPPar:VerkoopKG') (0)
WHEN  ('VPParT:VerkoopKG') (0)
WHEN  ('VVParI:AanmaakDatum_DATE') (0)
WHEN  ('VVParI:ArtikelID') (0)
WHEN  ('VVParI:ArtikelOms') (0)
WHEN  ('VVParI:BerekendeInkoopKGPrijs') (0)
WHEN  ('VVParI:CelOms') (0)
WHEN  ('VVParI:ExternPartijnr') (0)
WHEN  ('VVParI:LeverancierFirmanaam') (0)
WHEN  ('VVParI:PartijID') (0)
WHEN  ('VVParI:VerpakkingOmschrijving') (0)
WHEN  ('VVParT:VoorraadKG') (0)

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Close:2')TIMES 0
WHEN  ('?Excel')TIMES 0
WHEN  ('?List')TIMES 0

%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (0)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 5
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (0)
%WindowMinWidth DEFAULT  ('')
%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  (1, 2, 3, 5, 6, 9, 7, 4, 8, 10, 11)
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 11
WHEN  (1) ('?List')
WHEN  (2) ('?PartijVoorraadVerloop')
WHEN  (3) ('?Overboeken2')
WHEN  (4) ('?LOC:PartijVoorraadSortering:Prompt')
WHEN  (5) ('?ExtraStickers')
WHEN  (6) ('?WijzigLocatie')
WHEN  (7) ('?LOC:ZoekVak')
WHEN  (8) ('?LOC:PartijVoorraadSortering')
WHEN  (9) ('?PROMPT1')
WHEN  (10) ('?Close')
WHEN  (11) ('?Close:2')

%DisableResize DEPEND %OverrideControls LONG TIMES 11
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)
WHEN  (6) (0)
WHEN  (7) (0)
WHEN  (8) (0)
WHEN  (9) (0)
WHEN  (10) (0)
WHEN  (11) (0)

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 11
WHEN  (1) ('Constant Right Border')
WHEN  (2) ('Lock Width')
WHEN  (3) ('Lock Width')
WHEN  (4) ('Lock Width')
WHEN  (5) ('Lock Width')
WHEN  (6) ('Lock Width')
WHEN  (7) ('Lock Width')
WHEN  (8) ('Lock Width')
WHEN  (9) ('Lock Width')
WHEN  (10) ('Lock Width')
WHEN  (11) ('Lock Width')

%VertResize DEPEND %OverrideControls DEFAULT TIMES 11
WHEN  (1) ('Constant Bottom Border')
WHEN  (2) ('Lock Height')
WHEN  (3) ('Lock Height')
WHEN  (4) ('Lock Height')
WHEN  (5) ('Lock Height')
WHEN  (6) ('Lock Height')
WHEN  (7) ('Lock Height')
WHEN  (8) ('Lock Height')
WHEN  (9) ('Lock Height')
WHEN  (10) ('Lock Height')
WHEN  (11) ('Lock Height')

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 11
WHEN  (1) ('Fix Left')
WHEN  (2) ('Fix Left')
WHEN  (3) ('Fix Left')
WHEN  (4) ('Fix Right')
WHEN  (5) ('Fix Left')
WHEN  (6) ('Fix Left')
WHEN  (7) ('Fix Right')
WHEN  (8) ('Fix Right')
WHEN  (9) ('Fix Right')
WHEN  (10) ('Fix Right')
WHEN  (11) ('Fix Right')

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 11
WHEN  (1) ('Fix Top')
WHEN  (2) ('Fix Top')
WHEN  (3) ('Fix Top')
WHEN  (4) ('Fix Top')
WHEN  (5) ('Fix Top')
WHEN  (6) ('Fix Top')
WHEN  (7) ('Fix Top')
WHEN  (8) ('Fix Top')
WHEN  (9) ('Fix Top')
WHEN  (10) ('Fix Bottom')
WHEN  (11) ('Fix Bottom')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[CALLS]
BrowseVoorraadVerloop
BrowseVoorraadVerloopPerPartij
ProcessExcel
ReportPalletStickers
WijzigLocatie
[WINDOW]
QuickWindow WINDOW('Partij-Voorraad (View)'),AT(,,609,282),FONT('MS Sans Serif',8,,,CHARSET:DEFAULT), |
          RESIZE,CENTER,GRAY,IMM,MAX,MDI,HLP('BrowseVoorraad'),SYSTEM
          SHEET,AT(4,4,603,250),USE(?CurrentTab),#ORIG(CurrentTab),#ORDINAL(1)
            TAB('Partij-voorraden'),USE(?TAB1),#ORDINAL(2)
              ENTRY(@s20),AT(364,30,88),USE(LOC:ZoekVak),#ORDINAL(3)
              PROMPT('Zoeken:'),AT(332,31),USE(?PROMPT1),#ORDINAL(4)
              PROMPT('in sortering:'),AT(461,31),USE(?LOC:PartijVoorraadSortering:Prompt), |
                #ORDINAL(5)
              LIST,AT(501,30,90,13),USE(LOC:PartijVoorraadSortering),DROP(10),FROM('Op artikel' & |
                '|#Op artikel|Op intern partijnr.|#Op intern partijnr.|Op extern partij' & |
                'nr.|#Op extern partijnr.|Op aanmaakdatum|#Op aanmaakdatum'),IMM,#ORDINAL(6)
            END
            TAB('Partij-voorraad op Peildatum'),USE(?TAB2),#ORDINAL(7)
              PROMPT('Peilatum:'),AT(386,28),USE(?Loc:PeilDatum:Prompt),#ORDINAL(8)
              SPIN(@d17),AT(425,28,60,10),USE(Loc:PeilDatum),#ORDINAL(9)
            END
          END
          BUTTON('&Sluiten'),AT(555,257,49,14),USE(?Close),LEFT,ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'), |
            TIP('Close Window'),#ORIG(?Close),#SEQ(4),#ORDINAL(10)
          BUTTON('&Ververs Scherm'),AT(469,257,83,14),USE(?Close:2),LEFT,ICON('REFRESH.ICO'), |
            FLAT,MSG('Close Window'),TIP('Close Window'),#ORIG(?Close),#ORDINAL(11)
          BUTTON('Partij-voorraad verloop'),AT(5,26),USE(?PartijVoorraadVerloop),#ORDINAL(12)
          LIST,AT(5,47,587,199),USE(?List),HVSCROLL,FORMAT('[50L(2)|M*~ID~C(0)@s30@240L' & |
            '(2)|M*~Omschrijving~C(0)@s60@](150)|~Artikel~[43R(2)|M*~Intern~C(0)@n_10@4' & |
            '0R(2)|M*~Extern~C(0)@s20@56R(2)|M*Y~Voorraad (KG)~C(0)@n-13`2@57R(2)|M*Y~V' & |
            'erkocht (KG)~C(0)@n-13`2@]|~Partij~[59L(2)|M*~Cel~C(0)@s50@77L(2)|M*~Locat' & |
            'ie~C(0)@s50@56R(2)|M*~Voorraad (KG)~C(0)@n-13`2@Z(1)57R(2)|M*~Verkocht (KG' & |
            ')~C(0)@n-13`2@Z(1)56R(2)|M*~Saldo (KG)~D(12)@n-13.2@Z(1)]|~Cel~61R(2)|M*~I' & |
            'nkoop KG-Prijs~C(0)@n14`3@[40R(2)|M*~Datum ~C(0)@d17@](46)|~Aanmaak~60L(2)' & |
            '|M*~Verpakking~C(0)@s50@200L(2)|M*~Leverancier~C(0)@s50@'),FROM(Queue:Browse), |
            IMM,#FIELDS(VVParI:ArtikelID,VVParI:ArtikelOms,VVParI:PartijID,VVParI:ExternPartijnr, |
            VVParT:VoorraadKG,VPParT:VerkoopKG,VVParI:CelOms,LOC:CelLocatieNamen,LOC:VoorraadKG, |
            VPPar:VerkoopKG,Loc:SaldoKG,VVParI:BerekendeInkoopKGPrijs,VVParI:AanmaakDatum_DATE, |
            VVParI:VerpakkingOmschrijving,VVParI:LeverancierFirmanaam),#ORIG(?List),#SEQ(2), |
            #ORDINAL(13)
          BUTTON('Overboeken'),AT(99,26,73),USE(?Overboeken2),#ORDINAL(14)
          BUTTON('Extra stickers'),AT(176,26),USE(?ExtraStickers),#ORDINAL(15)
          BUTTON('Corrigeer cel/locatie'),AT(237,26),USE(?WijzigLocatie),#ORDINAL(16)
          BUTTON('Excel'),AT(5,257,55,14),USE(?Excel),LEFT,ICON('Excel.ico'),#ORDINAL(17)
        END

[END]
