[MODULE]
NAME 'BrowseRelatieAdres_VoorrStm.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowseRelatieAdres
[COMMON]
DESCRIPTION 'Browse the Relatie file'
FROM ABC Window
CATEGORY 'Browse'
[DATA]
CurrentTab               STRING(80)
!!> GUID('f7976849-ac49-4231-8166-34755d38297e')
[FILES]
[PRIMARY]
Relatie
[INSTANCE]
1
[KEY]
Rel:Relatie_FK01
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('No Special Action')
WHEN  ('?Browse:1') ('No Special Action')
WHEN  ('?Change') ('No Special Action')
WHEN  ('?Close') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Change') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Change') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Change') ()

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?Change') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('25000')
WHEN  ('?Browse:1') ('25000')
WHEN  ('?Change') ('25000')
WHEN  ('?Close') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Change') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('None')
WHEN  ('?Browse:1') ('None')
WHEN  ('?Change') ('None')
WHEN  ('?Close') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Reset {18}PROCEDURE(BYTE Force=0),DERIVED', 'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 1
WHEN  (1) ('Rel:Type')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 1
WHEN  (1) ('BrowseBox(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('Default')
WHEN  ('?Browse:1') ('Default')
WHEN  ('?Change') ('Default')
WHEN  ('?CurrentTab') ('Default')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Change') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?Change') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Change') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Change') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 3
WHEN  ('') (1)
WHEN  ('?Browse:1') (1)
WHEN  ('?Change') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Browse:1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 5
OWNER 5
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolBarControl LONG  (1)
%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Incremental')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%RecordFilter DEFAULT  ('Rel:Type=''C''')
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Fixed Thumb')
%SortOrder MULTI LONG  (1)
%SortCondition DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('CHOICE(?CurrentTab)=2')

%SortKey DEPEND %SortOrder KEY TIMES 1
WHEN  (1) (Rel:Relatie_FK01)

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Step')

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Rel:Type=''S''')

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 1
WHEN  (1) ()

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Single Value')

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Fixed Thumb')

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Alpha')

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (1)

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Locator1', 'Step', |
  'Step0', 'Step1')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('IncrementalLocatorClass')
WHEN  ('Locator1') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue', 'Init {19}PROCEDURE(SIGNED ListBox,*STRING Posit,VIEW V,QUEUE Q,RelationManager RM,WindowManager WM)', |
  'ResetSort {14}PROCEDURE(BYTE Force),BYTE,PROC,DERIVED')

%SQLViewFields MULTI DEFAULT  ('Rel:FirmaNaam', 'Rel:Adres1', 'Rel:Adres2', 'Rel:Postcode', |
  'Rel:Plaats', 'Rel:Telefoon', 'Rel:Mobiel', 'Rel:Fax', 'Rel:Type')
%TableSchematicsDescription DEFAULT  ('')
%LoadMethod DEFAULT  ('Page')
%InterLine DEFAULT  ('0')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Locator1') ('NO')
WHEN  ('Step0') ('NO')
WHEN  ('Step1') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW1::Sort0:Locator')
WHEN  ('Locator1') ('BRW1::Sort1:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('ADOBlob')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Locator1') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')
WHEN  ('Step1') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Locator1') (0)
WHEN  ('Step0') (0)
WHEN  ('Step1') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 3
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator1')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 3
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator1')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Manual')

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%HotFields MULTI LONG  (1)
%HotField DEPEND %HotFields FIELD TIMES 1
WHEN  (1) (Rel:Type)

%HotFieldBound DEPEND %HotFields LONG TIMES 1
WHEN  (1) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Local List')
WHEN  ('Rel:Adres2') ('Local List')
WHEN  ('Rel:Fax') ('Local List')
WHEN  ('Rel:FirmaNaam') ('Local List')
WHEN  ('Rel:Mobiel') ('Local List')
WHEN  ('Rel:Plaats') ('Local List')
WHEN  ('Rel:Postcode') ('Local List')
WHEN  ('Rel:Telefoon') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('')
WHEN  ('Rel:Adres2') ('')
WHEN  ('Rel:Fax') ('')
WHEN  ('Rel:FirmaNaam') ('')
WHEN  ('Rel:Mobiel') ('')
WHEN  ('Rel:Plaats') ('')
WHEN  ('Rel:Postcode') ('')
WHEN  ('Rel:Telefoon') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Local List')
WHEN  ('Rel:Adres2') ('Local List')
WHEN  ('Rel:Fax') ('Local List')
WHEN  ('Rel:FirmaNaam') ('Local List')
WHEN  ('Rel:Mobiel') ('Local List')
WHEN  ('Rel:Plaats') ('Local List')
WHEN  ('Rel:Postcode') ('Local List')
WHEN  ('Rel:Telefoon') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('')
WHEN  ('Rel:Adres2') ('')
WHEN  ('Rel:Fax') ('')
WHEN  ('Rel:FirmaNaam') ('')
WHEN  ('Rel:Mobiel') ('')
WHEN  ('Rel:Plaats') ('')
WHEN  ('Rel:Postcode') ('')
WHEN  ('Rel:Telefoon') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Local List')
WHEN  ('Rel:Adres2') ('Local List')
WHEN  ('Rel:Fax') ('Local List')
WHEN  ('Rel:FirmaNaam') ('Local List')
WHEN  ('Rel:Mobiel') ('Local List')
WHEN  ('Rel:Plaats') ('Local List')
WHEN  ('Rel:Postcode') ('Local List')
WHEN  ('Rel:Telefoon') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('')
WHEN  ('Rel:Adres2') ('')
WHEN  ('Rel:Fax') ('')
WHEN  ('Rel:FirmaNaam') ('')
WHEN  ('Rel:Mobiel') ('')
WHEN  ('Rel:Plaats') ('')
WHEN  ('Rel:Postcode') ('')
WHEN  ('Rel:Telefoon') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 3
PARENT 1
[PROMPTS]
%EditInPlace LONG  (0)
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', 'EIP_Rel:Adres1', 'EIP_Rel:Adres2', |
  'EIP_Rel:Fax', 'EIP_Rel:FirmaNaam', 'EIP_Rel:Mobiel', 'EIP_Rel:Plaats', 'EIP_Rel:Postcode', |
  'EIP_Rel:Telefoon')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP_Rel:Adres1') ('NO')
WHEN  ('EIP_Rel:Adres2') ('NO')
WHEN  ('EIP_Rel:Fax') ('NO')
WHEN  ('EIP_Rel:FirmaNaam') ('NO')
WHEN  ('EIP_Rel:Mobiel') ('NO')
WHEN  ('EIP_Rel:Plaats') ('NO')
WHEN  ('EIP_Rel:Postcode') ('NO')
WHEN  ('EIP_Rel:Telefoon') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BRW1::EIPManager')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_Rel:Adres1') (1)
WHEN  ('EIP_Rel:Adres2') (1)
WHEN  ('EIP_Rel:Fax') (1)
WHEN  ('EIP_Rel:FirmaNaam') (1)
WHEN  ('EIP_Rel:Mobiel') (1)
WHEN  ('EIP_Rel:Plaats') (1)
WHEN  ('EIP_Rel:Postcode') (1)
WHEN  ('EIP_Rel:Telefoon') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_Rel:Adres1') (1)
WHEN  ('EIP_Rel:Adres2') (1)
WHEN  ('EIP_Rel:Fax') (1)
WHEN  ('EIP_Rel:FirmaNaam') (1)
WHEN  ('EIP_Rel:Mobiel') (1)
WHEN  ('EIP_Rel:Plaats') (1)
WHEN  ('EIP_Rel:Postcode') (1)
WHEN  ('EIP_Rel:Telefoon') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('BrowseEIPManager') ('ADOBlob')
WHEN  ('EIP_Rel:Adres1') ('ADOBlob')
WHEN  ('EIP_Rel:Adres2') ('ADOBlob')
WHEN  ('EIP_Rel:Fax') ('ADOBlob')
WHEN  ('EIP_Rel:FirmaNaam') ('ADOBlob')
WHEN  ('EIP_Rel:Mobiel') ('ADOBlob')
WHEN  ('EIP_Rel:Plaats') ('ADOBlob')
WHEN  ('EIP_Rel:Postcode') ('ADOBlob')
WHEN  ('EIP_Rel:Telefoon') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP_Rel:Adres1') (0)
WHEN  ('EIP_Rel:Adres2') (0)
WHEN  ('EIP_Rel:Fax') (0)
WHEN  ('EIP_Rel:FirmaNaam') (0)
WHEN  ('EIP_Rel:Mobiel') (0)
WHEN  ('EIP_Rel:Plaats') (0)
WHEN  ('EIP_Rel:Postcode') (0)
WHEN  ('EIP_Rel:Telefoon') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 3
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP_Rel:Fax')TIMES 0
WHEN  ('EIP_Rel:Plaats')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 3
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP_Rel:Fax')TIMES 0
WHEN  ('EIP_Rel:Plaats')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EIPInsertionPoint DEFAULT  ('After')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (1)
WHEN  ('Rel:Adres2') (1)
WHEN  ('Rel:Fax') (1)
WHEN  ('Rel:FirmaNaam') (1)
WHEN  ('Rel:Mobiel') (1)
WHEN  ('Rel:Plaats') (1)
WHEN  ('Rel:Postcode') (1)
WHEN  ('Rel:Telefoon') (1)
WHEN  ('?Change')TIMES 0

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Entry')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Entry')
WHEN  ('Rel:Adres2') ('Entry')
WHEN  ('Rel:Fax') ('Entry')
WHEN  ('Rel:FirmaNaam') ('Entry')
WHEN  ('Rel:Mobiel') ('Entry')
WHEN  ('Rel:Plaats') ('Entry')
WHEN  ('Rel:Postcode') ('Entry')
WHEN  ('Rel:Telefoon') ('Entry')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Default')
WHEN  ('Rel:Adres2') ('Default')
WHEN  ('Rel:Fax') ('Default')
WHEN  ('Rel:FirmaNaam') ('Default')
WHEN  ('Rel:Mobiel') ('Default')
WHEN  ('Rel:Plaats') ('Default')
WHEN  ('Rel:Postcode') ('Default')
WHEN  ('Rel:Telefoon') ('Default')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('0')
WHEN  ('Rel:Adres2') ('0')
WHEN  ('Rel:Fax') ('0')
WHEN  ('Rel:FirmaNaam') ('0')
WHEN  ('Rel:Mobiel') ('0')
WHEN  ('Rel:Plaats') ('0')
WHEN  ('Rel:Postcode') ('0')
WHEN  ('Rel:Telefoon') ('0')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Fixed')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Fixed')
WHEN  ('Rel:Adres2') ('Fixed')
WHEN  ('Rel:Fax') ('Fixed')
WHEN  ('Rel:FirmaNaam') ('Fixed')
WHEN  ('Rel:Mobiel') ('Fixed')
WHEN  ('Rel:Plaats') ('Fixed')
WHEN  ('Rel:Postcode') ('Fixed')
WHEN  ('Rel:Telefoon') ('Fixed')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (1)
WHEN  ('Rel:Adres2') (1)
WHEN  ('Rel:Fax') (1)
WHEN  ('Rel:FirmaNaam') (1)
WHEN  ('Rel:Mobiel') (1)
WHEN  ('Rel:Plaats') (1)
WHEN  ('Rel:Postcode') (1)
WHEN  ('Rel:Telefoon') (1)
WHEN  ('?Change')TIMES 0

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Open')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Open')
WHEN  ('Rel:Adres2') ('Open')
WHEN  ('Rel:Fax') ('Open')
WHEN  ('Rel:FirmaNaam') ('Open')
WHEN  ('Rel:Mobiel') ('Open')
WHEN  ('Rel:Plaats') ('Open')
WHEN  ('Rel:Postcode') ('Open')
WHEN  ('Rel:Telefoon') ('Open')
WHEN  ('?Change')TIMES 0

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('All Files')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('All Files')
WHEN  ('Rel:Adres2') ('All Files')
WHEN  ('Rel:Fax') ('All Files')
WHEN  ('Rel:FirmaNaam') ('All Files')
WHEN  ('Rel:Mobiel') ('All Files')
WHEN  ('Rel:Plaats') ('All Files')
WHEN  ('Rel:Postcode') ('All Files')
WHEN  ('Rel:Telefoon') ('All Files')
WHEN  ('?Change')TIMES 0

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('*.*')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('*.*')
WHEN  ('Rel:Adres2') ('*.*')
WHEN  ('Rel:Fax') ('*.*')
WHEN  ('Rel:FirmaNaam') ('*.*')
WHEN  ('Rel:Mobiel') ('*.*')
WHEN  ('Rel:Plaats') ('*.*')
WHEN  ('Rel:Postcode') ('*.*')
WHEN  ('Rel:Telefoon') ('*.*')
WHEN  ('?Change')TIMES 0

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (-1)
WHEN  ('Rel:Adres2') (-1)
WHEN  ('Rel:Fax') (-1)
WHEN  ('Rel:FirmaNaam') (-1)
WHEN  ('Rel:Mobiel') (-1)
WHEN  ('Rel:Plaats') (-1)
WHEN  ('Rel:Postcode') (-1)
WHEN  ('Rel:Telefoon') (-1)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('0')
WHEN  ('Rel:Adres2') ('0')
WHEN  ('Rel:Fax') ('0')
WHEN  ('Rel:FirmaNaam') ('0')
WHEN  ('Rel:Mobiel') ('0')
WHEN  ('Rel:Plaats') ('0')
WHEN  ('Rel:Postcode') ('0')
WHEN  ('Rel:Telefoon') ('0')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('0')
WHEN  ('Rel:Adres2') ('0')
WHEN  ('Rel:Fax') ('0')
WHEN  ('Rel:FirmaNaam') ('0')
WHEN  ('Rel:Mobiel') ('0')
WHEN  ('Rel:Plaats') ('0')
WHEN  ('Rel:Postcode') ('0')
WHEN  ('Rel:Telefoon') ('0')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Default')
WHEN  ('Rel:Adres2') ('Default')
WHEN  ('Rel:Fax') ('Default')
WHEN  ('Rel:FirmaNaam') ('Default')
WHEN  ('Rel:Mobiel') ('Default')
WHEN  ('Rel:Plaats') ('Default')
WHEN  ('Rel:Postcode') ('Default')
WHEN  ('Rel:Telefoon') ('Default')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Default')
WHEN  ('Rel:Adres2') ('Default')
WHEN  ('Rel:Fax') ('Default')
WHEN  ('Rel:FirmaNaam') ('Default')
WHEN  ('Rel:Mobiel') ('Default')
WHEN  ('Rel:Plaats') ('Default')
WHEN  ('Rel:Postcode') ('Default')
WHEN  ('Rel:Telefoon') ('Default')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Default')
WHEN  ('Rel:Adres2') ('Default')
WHEN  ('Rel:Fax') ('Default')
WHEN  ('Rel:FirmaNaam') ('Default')
WHEN  ('Rel:Mobiel') ('Default')
WHEN  ('Rel:Plaats') ('Default')
WHEN  ('Rel:Postcode') ('Default')
WHEN  ('Rel:Telefoon') ('Default')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('0')
WHEN  ('Rel:Adres2') ('0')
WHEN  ('Rel:Fax') ('0')
WHEN  ('Rel:FirmaNaam') ('0')
WHEN  ('Rel:Mobiel') ('0')
WHEN  ('Rel:Plaats') ('0')
WHEN  ('Rel:Postcode') ('0')
WHEN  ('Rel:Telefoon') ('0')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('0')
WHEN  ('Rel:Adres2') ('0')
WHEN  ('Rel:Fax') ('0')
WHEN  ('Rel:FirmaNaam') ('0')
WHEN  ('Rel:Mobiel') ('0')
WHEN  ('Rel:Plaats') ('0')
WHEN  ('Rel:Postcode') ('0')
WHEN  ('Rel:Telefoon') ('0')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('0')
WHEN  ('Rel:Adres2') ('0')
WHEN  ('Rel:Fax') ('0')
WHEN  ('Rel:FirmaNaam') ('0')
WHEN  ('Rel:Mobiel') ('0')
WHEN  ('Rel:Plaats') ('0')
WHEN  ('Rel:Postcode') ('0')
WHEN  ('Rel:Telefoon') ('0')
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') (0)
WHEN  ('Rel:Adres2') (0)
WHEN  ('Rel:Fax') (0)
WHEN  ('Rel:FirmaNaam') (0)
WHEN  ('Rel:Mobiel') (0)
WHEN  ('Rel:Plaats') (0)
WHEN  ('Rel:Postcode') (0)
WHEN  ('Rel:Telefoon') (0)
WHEN  ('?Change')TIMES 0

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Related Field')
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('Related Field')
WHEN  ('Rel:Adres2') ('Related Field')
WHEN  ('Rel:Fax') ('Related Field')
WHEN  ('Rel:FirmaNaam') ('Related Field')
WHEN  ('Rel:Mobiel') ('Related Field')
WHEN  ('Rel:Plaats') ('Related Field')
WHEN  ('Rel:Postcode') ('Related Field')
WHEN  ('Rel:Telefoon') ('Related Field')
WHEN  ('?Change')TIMES 0

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 8
WHEN  ('Rel:Adres1') ('')
WHEN  ('Rel:Adres2') ('')
WHEN  ('Rel:Fax') ('')
WHEN  ('Rel:FirmaNaam') ('')
WHEN  ('Rel:Mobiel') ('')
WHEN  ('Rel:Plaats') ('')
WHEN  ('Rel:Postcode') ('')
WHEN  ('Rel:Telefoon') ('')

%EditInPlaceList MULTI LONG  ()
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 0

%AllowEIP DEPEND %EditInPlaceList LONG TIMES 0

%UpdateProcedure PROCEDURE  (ViewRelatie)
%UpdateProcedureParameters DEFAULT  ('')
%EditViaPopup LONG  (1)
%ConditionalEditInPlace LONG  (0)
%ConditionalEditInPlaceCondition DEFAULT  ('')
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  (1, 2)
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('?Change')
WHEN  (2) ('?Close')

%DisableResize DEPEND %OverrideControls LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Lock Width')
WHEN  (2) ('Lock Width')

%VertResize DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Lock Height')
WHEN  (2) ('Lock Height')

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Fix Right')
WHEN  (2) ('Fix Right')

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Fix Bottom')
WHEN  (2) ('Fix Bottom')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
QuickWindow WINDOW('Overzicht klanten'),AT(,,358,204),FONT('MS Sans Serif',8,,FONT:regular, |
          CHARSET:DEFAULT),RESIZE,CENTER,GRAY,IMM,MAX,MDI,HLP('BrowseRelatieAdres'),SYSTEM
          LIST,AT(14,25,333,129),USE(?Browse:1),HVSCROLL,FORMAT('103L(2)|M~Firma Naam~@' & |
            's50@80L(2)|M~Adres 1~@s100@80L(2)|M~Adres 2~@s100@80L(2)|M~Postcode~@s20@8' & |
            '0L(2)|M~Plaats~@s100@80L(2)|M~Telefoon~@s25@80L(2)|M~Mobiel~@s30@80L(2)|M~Fax~@s25@'), |
            FROM(Queue:Browse:1),IMM,MSG('Browsing the Relatie file'),#FIELDS(Rel:FirmaNaam, |
            Rel:Adres1,Rel:Adres2,Rel:Postcode,Rel:Plaats,Rel:Telefoon,Rel:Mobiel,Rel:Fax), |
            #ORIG(?List),#SEQ(1),#ORDINAL(1)
          SHEET,AT(4,4,350,178),USE(?CurrentTab),#ORIG(CurrentTab),#ORDINAL(2)
            TAB('&1) Op Klant'),USE(?Tab:2),#ORDINAL(3)
            END
            TAB('&2) Op Leverancier'),USE(?TAB1),#ORDINAL(4)
            END
          END
          BUTTON('&Wijzigen Adressen'),AT(273,159,75,15),USE(?Change),#ORIG(?Change),#SEQ(3), |
            #ORDINAL(5)
          BUTTON('&Close'),AT(303,185,49,14),USE(?Close),LEFT,ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'), |
            TIP('Close Window'),#ORIG(?Close),#SEQ(4),#ORDINAL(6)
        END

[END]
