[MODULE]
NAME 'UpdateSSOPCategorie_VoorrStm.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME UpdateSSOPCategorie
[COMMON]
DESCRIPTION 'Form SSOPCategorie'
FROM ABC Window
CATEGORY 'Form'
[DATA]
CurrentTab               STRING(80)
!!> GUID('b0cf40bc-269f-4e42-9bef-f7cf33c64d06')
ActionMessage            CSTRING(40)
!!> GUID('1c07a7dc-6c96-4ec0-aa80-f7e1e9a8d866')
[FILES]
[PRIMARY]
SSOPObject
[INSTANCE]
9
[KEY]
SObj:SSOPObject_FK1
[PRIMARY]
SSOPCategorie
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?Change') ('No Special Action')
WHEN  ('?Delete') ('No Special Action')
WHEN  ('?Insert') ('No Special Action')
WHEN  ('?OK') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Change') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Change') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Change') ()

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?Change') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?Change') ('25000')
WHEN  ('?Delete') ('25000')
WHEN  ('?Insert') ('25000')
WHEN  ('?OK') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Change') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?Change') ('None')
WHEN  ('?Delete') ('None')
WHEN  ('?Insert') ('None')
WHEN  ('?OK') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Ask {20}PROCEDURE(),DERIVED', 'Init {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'PrimeUpdate {12}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Reset {18}PROCEDURE(BYTE Force=0),DERIVED', 'Run {20}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeCompleted {10}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('Default')
WHEN  ('?Change') ('Default')
WHEN  ('?CurrentTab') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Change') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Change') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Change') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Change') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Change') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Change') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Change') (0)

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Change') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?Change') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Change') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Change') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 4
WHEN  ('') (1)
WHEN  ('?Change') (1)
WHEN  ('?SCat:CategorieID') (1)
WHEN  ('?SCat:Omschrijving') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?Change') ('AIBtn10')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Change') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?CurrentTab')
WHEN  ('?Change') ('?CurrentTab')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Change') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Change') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Change') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Change') (0)

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 8
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 7
OWNER 5
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded DEFAULT TIMES 0

%ValidateUsingColoration LONG  (0)
%InvalidFieldColor LONG  (255)
%InvalidPromptColor LONG  (255)
%UseValidateMessage LONG  (0)
%ValidationMessage DEFAULT  ('The values of Colored Fields are invalid, Please correct this information.')
%MessageControl FIELD  ()
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage DEFAULT  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage DEFAULT  ('Record Will Be Changed')
%DeleteAllowed LONG  (1)
%DeleteMessage DEFAULT  ('Record Will Be Deleted')
%ViewMessage DEFAULT  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete DEFAULT  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%ActionOnCancel DEFAULT  ('Confirm cancel')
%MessageLocation DEFAULT  ('Title Bar')
%MessageStatusSection DEFAULT  ('0')
%HistoryKey DEFAULT  ('CtrlH')
%AppendToTitle LONG  (0)
%AppendToTitleID DEFAULT  ('')
%AfterGoodInsert DEFAULT  ('Return to caller')
%AskAfterAdd LONG  (0)
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[PROMPTS]
%ForceViewOnly LONG  (0)
%ViewAction DEPEND %Control DEFAULT TIMES 14
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?Change') ('Disable')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?Delete') ('Disable')
WHEN  ('?Insert') ('Disable')
WHEN  ('?List') ('None')
WHEN  ('?OK') ('None')
WHEN  ('?SCat:CategorieID') ('ReadOnly')
WHEN  ('?SCat:Omschrijving') ('ReadOnly')
WHEN  ('?SSO:CategorieID:Prompt') ('None')
WHEN  ('?SSO:Omschrijving:Prompt') ('None')
WHEN  ('?SSO:Omschrijving:Prompt:2') ('None')
WHEN  ('?Tab:1') ('None')

%PropertyAssignments DEPEND %Control MULTI LONG TIMES 0

%CtrlProperty DEPEND %PropertyAssignments DEFAULT TIMES 0

%CtrlValue DEPEND %PropertyAssignments DEFAULT TIMES 0

[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 10
PARENT 9
[PROMPTS]
%EditInPlace LONG  (0)
%ConditionalEditInPlace LONG  (0)
%ConditionalEditInPlaceCondition DEFAULT  ('')
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', 'EIP_SObj:Dinsdag', 'EIP_SObj:Donderdag', |
  'EIP_SObj:Maandag', 'EIP_SObj:ObjID', 'EIP_SObj:Omschrijving', 'EIP_SObj:Vrijdag', |
  'EIP_SObj:Woensdag')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 8
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP_SObj:Dinsdag') ('NO')
WHEN  ('EIP_SObj:Donderdag') ('NO')
WHEN  ('EIP_SObj:Maandag') ('NO')
WHEN  ('EIP_SObj:ObjID') ('NO')
WHEN  ('EIP_SObj:Omschrijving') ('NO')
WHEN  ('EIP_SObj:Vrijdag') ('NO')
WHEN  ('EIP_SObj:Woensdag') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BRW9::EIPManager')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 8
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_SObj:Dinsdag') (1)
WHEN  ('EIP_SObj:Donderdag') (1)
WHEN  ('EIP_SObj:Maandag') (1)
WHEN  ('EIP_SObj:ObjID') (1)
WHEN  ('EIP_SObj:Omschrijving') (1)
WHEN  ('EIP_SObj:Vrijdag') (1)
WHEN  ('EIP_SObj:Woensdag') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 8
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_SObj:Dinsdag') (1)
WHEN  ('EIP_SObj:Donderdag') (1)
WHEN  ('EIP_SObj:Maandag') (1)
WHEN  ('EIP_SObj:ObjID') (1)
WHEN  ('EIP_SObj:Omschrijving') (1)
WHEN  ('EIP_SObj:Vrijdag') (1)
WHEN  ('EIP_SObj:Woensdag') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 8
WHEN  ('BrowseEIPManager') ('ADOBlob')
WHEN  ('EIP_SObj:Dinsdag') ('ADOBlob')
WHEN  ('EIP_SObj:Donderdag') ('ADOBlob')
WHEN  ('EIP_SObj:Maandag') ('ADOBlob')
WHEN  ('EIP_SObj:ObjID') ('')
WHEN  ('EIP_SObj:Omschrijving') ('')
WHEN  ('EIP_SObj:Vrijdag') ('ADOBlob')
WHEN  ('EIP_SObj:Woensdag') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 8
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP_SObj:Dinsdag') (0)
WHEN  ('EIP_SObj:Donderdag') (0)
WHEN  ('EIP_SObj:Maandag') (0)
WHEN  ('EIP_SObj:ObjID') (0)
WHEN  ('EIP_SObj:Omschrijving') (0)
WHEN  ('EIP_SObj:Vrijdag') (0)
WHEN  ('EIP_SObj:Woensdag') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('EIP_SObj:Vrijdag')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('EIP_SObj:Vrijdag')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EIPInsertionPoint DEFAULT  ('After')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (1)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (1)
WHEN  ('SObj:Donderdag') (1)
WHEN  ('SObj:Maandag') (1)
WHEN  ('SObj:ObjID') (1)
WHEN  ('SObj:Omschrijving') (1)
WHEN  ('SObj:Vrijdag') (1)
WHEN  ('SObj:Woensdag') (1)

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Entry')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Entry')
WHEN  ('SObj:Donderdag') ('Entry')
WHEN  ('SObj:Maandag') ('Entry')
WHEN  ('SObj:ObjID') ('Entry')
WHEN  ('SObj:Omschrijving') ('Entry')
WHEN  ('SObj:Vrijdag') ('Entry')
WHEN  ('SObj:Woensdag') ('Entry')

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Default')
WHEN  ('SObj:Donderdag') ('Default')
WHEN  ('SObj:Maandag') ('Default')
WHEN  ('SObj:ObjID') ('Default')
WHEN  ('SObj:Omschrijving') ('Default')
WHEN  ('SObj:Vrijdag') ('Default')
WHEN  ('SObj:Woensdag') ('Default')

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('0')
WHEN  ('SObj:Donderdag') ('0')
WHEN  ('SObj:Maandag') ('0')
WHEN  ('SObj:ObjID') ('0')
WHEN  ('SObj:Omschrijving') ('0')
WHEN  ('SObj:Vrijdag') ('0')
WHEN  ('SObj:Woensdag') ('0')

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Fixed')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Fixed')
WHEN  ('SObj:Donderdag') ('Fixed')
WHEN  ('SObj:Maandag') ('Fixed')
WHEN  ('SObj:ObjID') ('Fixed')
WHEN  ('SObj:Omschrijving') ('Fixed')
WHEN  ('SObj:Vrijdag') ('Fixed')
WHEN  ('SObj:Woensdag') ('Fixed')

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (1)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (1)
WHEN  ('SObj:Donderdag') (1)
WHEN  ('SObj:Maandag') (1)
WHEN  ('SObj:ObjID') (1)
WHEN  ('SObj:Omschrijving') (1)
WHEN  ('SObj:Vrijdag') (1)
WHEN  ('SObj:Woensdag') (1)

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Open')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Open')
WHEN  ('SObj:Donderdag') ('Open')
WHEN  ('SObj:Maandag') ('Open')
WHEN  ('SObj:ObjID') ('Open')
WHEN  ('SObj:Omschrijving') ('Open')
WHEN  ('SObj:Vrijdag') ('Open')
WHEN  ('SObj:Woensdag') ('Open')

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('All Files')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('All Files')
WHEN  ('SObj:Donderdag') ('All Files')
WHEN  ('SObj:Maandag') ('All Files')
WHEN  ('SObj:ObjID') ('All Files')
WHEN  ('SObj:Omschrijving') ('All Files')
WHEN  ('SObj:Vrijdag') ('All Files')
WHEN  ('SObj:Woensdag') ('All Files')

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('*.*')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('*.*')
WHEN  ('SObj:Donderdag') ('*.*')
WHEN  ('SObj:Maandag') ('*.*')
WHEN  ('SObj:ObjID') ('*.*')
WHEN  ('SObj:Omschrijving') ('*.*')
WHEN  ('SObj:Vrijdag') ('*.*')
WHEN  ('SObj:Woensdag') ('*.*')

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('0')
WHEN  ('SObj:Donderdag') ('0')
WHEN  ('SObj:Maandag') ('0')
WHEN  ('SObj:ObjID') ('0')
WHEN  ('SObj:Omschrijving') ('0')
WHEN  ('SObj:Vrijdag') ('0')
WHEN  ('SObj:Woensdag') ('0')

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('0')
WHEN  ('SObj:Donderdag') ('0')
WHEN  ('SObj:Maandag') ('0')
WHEN  ('SObj:ObjID') ('0')
WHEN  ('SObj:Omschrijving') ('0')
WHEN  ('SObj:Vrijdag') ('0')
WHEN  ('SObj:Woensdag') ('0')

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Default')
WHEN  ('SObj:Donderdag') ('Default')
WHEN  ('SObj:Maandag') ('Default')
WHEN  ('SObj:ObjID') ('Default')
WHEN  ('SObj:Omschrijving') ('Default')
WHEN  ('SObj:Vrijdag') ('Default')
WHEN  ('SObj:Woensdag') ('Default')

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Default')
WHEN  ('SObj:Donderdag') ('Default')
WHEN  ('SObj:Maandag') ('Default')
WHEN  ('SObj:ObjID') ('Default')
WHEN  ('SObj:Omschrijving') ('Default')
WHEN  ('SObj:Vrijdag') ('Default')
WHEN  ('SObj:Woensdag') ('Default')

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Default')
WHEN  ('SObj:Donderdag') ('Default')
WHEN  ('SObj:Maandag') ('Default')
WHEN  ('SObj:ObjID') ('Default')
WHEN  ('SObj:Omschrijving') ('Default')
WHEN  ('SObj:Vrijdag') ('Default')
WHEN  ('SObj:Woensdag') ('Default')

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('0')
WHEN  ('SObj:Donderdag') ('0')
WHEN  ('SObj:Maandag') ('0')
WHEN  ('SObj:ObjID') ('0')
WHEN  ('SObj:Omschrijving') ('0')
WHEN  ('SObj:Vrijdag') ('0')
WHEN  ('SObj:Woensdag') ('0')

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('0')
WHEN  ('SObj:Donderdag') ('0')
WHEN  ('SObj:Maandag') ('0')
WHEN  ('SObj:ObjID') ('0')
WHEN  ('SObj:Omschrijving') ('0')
WHEN  ('SObj:Vrijdag') ('0')
WHEN  ('SObj:Woensdag') ('0')

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('0')
WHEN  ('SObj:Donderdag') ('0')
WHEN  ('SObj:Maandag') ('0')
WHEN  ('SObj:ObjID') ('0')
WHEN  ('SObj:Omschrijving') ('0')
WHEN  ('SObj:Vrijdag') ('0')
WHEN  ('SObj:Woensdag') ('0')

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Related Field')
WHEN  ('?Change')TIMES 0
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Related Field')
WHEN  ('SObj:Donderdag') ('Related Field')
WHEN  ('SObj:Maandag') ('Related Field')
WHEN  ('SObj:ObjID') ('Related Field')
WHEN  ('SObj:Omschrijving') ('Related Field')
WHEN  ('SObj:Vrijdag') ('Related Field')
WHEN  ('SObj:Woensdag') ('Related Field')

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('')
WHEN  ('SObj:Donderdag') ('')
WHEN  ('SObj:Maandag') ('')
WHEN  ('SObj:ObjID') ('')
WHEN  ('SObj:Omschrijving') ('')
WHEN  ('SObj:Vrijdag') ('')
WHEN  ('SObj:Woensdag') ('')

%EditInPlaceList MULTI LONG  ()
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 0

%AllowEIP DEPEND %EditInPlaceList LONG TIMES 0

%UpdateProcedure PROCEDURE  (UpdateSSOPObject)
%UpdateProcedureParameters DEFAULT  ('')
%EditViaPopup LONG  (1)
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 9
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Step', 'Step0')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse {18}!Reference to browse queue', 'Init {19}PROCEDURE(SIGNED ListBox,*STRING Posit,VIEW V,QUEUE Q,RelationManager RM,WindowManager WM)')

%SQLViewFields MULTI DEFAULT  ('SObj:ObjID', 'SObj:Omschrijving', 'SObj:Maandag', |
  'SObj:Dinsdag', 'SObj:Woensdag', 'SObj:Donderdag', 'SObj:Vrijdag')
%TableSchematicsDescription DEFAULT  ('')
%EnableQuickScan LONG  (0)
%LoadMethod DEFAULT  ('Page')
%AcceptToolBarControl LONG  (1)
%InterLine DEFAULT  ('0')
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Step0') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BRW9')
WHEN  ('Locator0') ('BRW9::Sort0:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ADOBlob')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Step0') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  (SObj:CatergorieID)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%RangeLimitType DEFAULT  ('Single Value')
%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (SCat:CategorieID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (-1)
WHEN  ('SObj:Donderdag') (-1)
WHEN  ('SObj:Maandag') (-1)
WHEN  ('SObj:ObjID') (-1)
WHEN  ('SObj:Omschrijving') (-1)
WHEN  ('SObj:Vrijdag') (-1)
WHEN  ('SObj:Woensdag') (-1)

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Local List')
WHEN  ('SObj:Donderdag') ('Local List')
WHEN  ('SObj:Maandag') ('Local List')
WHEN  ('SObj:ObjID') ('Local List')
WHEN  ('SObj:Omschrijving') ('Local List')
WHEN  ('SObj:Vrijdag') ('Local List')
WHEN  ('SObj:Woensdag') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('')
WHEN  ('SObj:Donderdag') ('')
WHEN  ('SObj:Maandag') ('')
WHEN  ('SObj:ObjID') ('')
WHEN  ('SObj:Omschrijving') ('')
WHEN  ('SObj:Vrijdag') ('')
WHEN  ('SObj:Woensdag') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Local List')
WHEN  ('SObj:Donderdag') ('Local List')
WHEN  ('SObj:Maandag') ('Local List')
WHEN  ('SObj:ObjID') ('Local List')
WHEN  ('SObj:Omschrijving') ('Local List')
WHEN  ('SObj:Vrijdag') ('Local List')
WHEN  ('SObj:Woensdag') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('')
WHEN  ('SObj:Donderdag') ('')
WHEN  ('SObj:Maandag') ('')
WHEN  ('SObj:ObjID') ('')
WHEN  ('SObj:Omschrijving') ('')
WHEN  ('SObj:Vrijdag') ('')
WHEN  ('SObj:Woensdag') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('Local List')
WHEN  ('SObj:Donderdag') ('Local List')
WHEN  ('SObj:Maandag') ('Local List')
WHEN  ('SObj:ObjID') ('Local List')
WHEN  ('SObj:Omschrijving') ('Local List')
WHEN  ('SObj:Vrijdag') ('Local List')
WHEN  ('SObj:Woensdag') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') ('')
WHEN  ('SObj:Donderdag') ('')
WHEN  ('SObj:Maandag') ('')
WHEN  ('SObj:ObjID') ('')
WHEN  ('SObj:Omschrijving') ('')
WHEN  ('SObj:Vrijdag') ('')
WHEN  ('SObj:Woensdag') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 7
WHEN  ('SObj:Dinsdag') (0)
WHEN  ('SObj:Donderdag') (0)
WHEN  ('SObj:Maandag') (0)
WHEN  ('SObj:ObjID') (0)
WHEN  ('SObj:Omschrijving') (0)
WHEN  ('SObj:Vrijdag') (0)
WHEN  ('SObj:Woensdag') (0)

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 1
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
QuickWindow WINDOW('Form SSOPCategorie'),AT(,,353,203),FONT('Microsoft Sans Serif',8,,FONT:regular, |
          CHARSET:DEFAULT),RESIZE,CENTER,GRAY,IMM,MDI,HLP('UpdateSSOPCategorie'),SYSTEM
          SHEET,AT(4,4,347,172),USE(?CurrentTab),#ORIG(CurrentTab),#ORDINAL(1)
            TAB('&1) General'),USE(?Tab:1),#ORDINAL(2)
              PROMPT('Categorie ID:'),AT(8,20),USE(?SSO:CategorieID:Prompt),TRN,#LINK(?SCat:CategorieID), |
                #ORIG(?SSO:CategorieID:Prompt),#ORDINAL(3)
              ENTRY(@n-14),AT(64,20,64,10),USE(SCat:CategorieID),DISABLE,#LINK(?SSO:CategorieID:Prompt), |
                #ORIG(SSO:CategorieID),#ORDINAL(4)
              PROMPT('Omschrijving:'),AT(8,34),USE(?SSO:Omschrijving:Prompt),TRN,#LINK(?SCat:Omschrijving), |
                #ORIG(?SSO:Omschrijving:Prompt),#ORDINAL(5)
              ENTRY(@s100),AT(64,34,286,10),USE(SCat:Omschrijving),#LINK(?SSO:Omschrijving:Prompt), |
                #ORIG(SSO:Omschrijving),#ORDINAL(6)
              LIST,AT(63,49,280,100),USE(?List),FORMAT('31R(2)|M~Obj ID~R(1)@n4@161L(2)' & |
                '|M~Omschrijving~@s100@17L(2)|M~Maandag~L(0)@n3@18L(2)|M~Dinsdag~L(0)@n' & |
                '3@15L(2)|M~Woensdag~L(0)@n3@17L(2)|M~Donderdag~L(0)@n3@12L(2)|M~Vrijda' & |
                'g~L(0)@n3@'),FROM(Queue:Browse),IMM,#FIELDS(SObj:ObjID,SObj:Omschrijving, |
                SObj:Maandag,SObj:Dinsdag,SObj:Woensdag,SObj:Donderdag,SObj:Vrijdag),#ORIG(?List), |
                #SEQ(9),#ORDINAL(7)
              PROMPT('Objecten:'),AT(8,50),USE(?SSO:Omschrijving:Prompt:2),TRN,#ORIG(?SSO:Omschrijving:Prompt), |
                #ORDINAL(8)
              BUTTON('&Insert'),AT(219,153,42,12),USE(?Insert),#ORIG(?Insert),#SEQ(10),#ORDINAL(9)
              BUTTON('&Change'),AT(261,153,42,12),USE(?Change),#ORIG(?Change),#SEQ(10),#ORDINAL(10)
              BUTTON('&Delete'),AT(303,153,42,12),USE(?Delete),#ORIG(?Delete),#SEQ(10),#ORDINAL(11)
            END
          END
          BUTTON('&OK'),AT(248,180,49,14),USE(?OK),LEFT,ICON('WAOK.ICO'),DEFAULT,FLAT,MSG('Accept dat' & |
            'a and close the window'),TIP('Accept data and close the window'),#ORIG(?OK),#SEQ(2), |
            #ORDINAL(12)
          BUTTON('&Cancel'),AT(301,180,49,14),USE(?Cancel),LEFT,ICON('WACANCEL.ICO'),FLAT, |
            MSG('Cancel operation'),TIP('Cancel operation'),#ORIG(?Cancel),#SEQ(3),#ORDINAL(13)
        END

[END]
