[MODULE]
NAME 'ReportVerkoopMutaties_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ReportVerkoopMutaties
PROTOTYPE '(LONG)'
PARAMETERS '(PRM:VerkoopID)'
[COMMON]
FROM ABC Report
[DATA]
Progress:Thermometer     BYTE
!!> GUID('9428fb95-432e-4508-b881-61c6c13a2022')
[SCREENCONTROLS]
! PROMPT('LOC : Verkoop ID:'),USE(?LOC:VerkoopID:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:VerkoopID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:VerkoopID),RIGHT(1)
LOC:VerkoopID            LONG
!!> GUID('e148d04d-ab4e-4c75-8d4f-00170568b71f'),PROMPT('LOC : Verkoop ID:'),HEADER('LOC : Verkoop ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Naam:'),USE(?LOC:Naam:Prompt)
! ENTRY(@s250),USE(LOC:Naam)
[REPORTCONTROLS]
! STRING(@s250),USE(LOC:Naam)
LOC:Naam                 STRING(250)
!!> GUID('4e812ffa-745c-4398-a176-828fdd28fcb3'),PROMPT('LOC : Naam:'),HEADER('LOC : Naam'),PICTURE(@s250),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Product:'),USE(?LOC:Product:Prompt)
! ENTRY(@s255),USE(LOC:Product)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Product)
LOC:Product              STRING(512)
!!> GUID('91ed214f-967f-44d0-934e-15d3893dc111'),PROMPT('LOC : Product:'),HEADER('LOC : Product'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Planning:'),USE(?LOC:Planning:Prompt)
! ENTRY(@s255),USE(LOC:Planning)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Planning)
LOC:Planning             STRING(255)
!!> GUID('235abbd4-64df-437b-8922-f0d63a7c4ebc'),PROMPT('LOC : Planning:'),HEADER('LOC : Planning'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Transport:'),USE(?LOC:Transport:Prompt)
! ENTRY(@s255),USE(LOC:Transport)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Transport)
LOC:Transport            STRING(255)
!!> GUID('5c0873fe-fe2a-4a6d-ba31-2f455c2a7c33'),PROMPT('LOC : Transport:'),HEADER('LOC : Transport'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Instructie:'),USE(?LOC:Instructie:Prompt)
! ENTRY(@s255),USE(LOC:Instructie)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Instructie)
LOC:Instructie           STRING(255)
!!> GUID('b26b1409-7268-4a74-b6c9-4155de790c2a'),PROMPT('LOC : Instructie:'),HEADER('LOC : Instructie'),PICTURE(@s255),TYPEMODE(INS)
Loc:SavePath             STRING(255)
!!> GUID('839b4c82-88fa-4c66-a8d9-9e9c511e94a4')
Loc:TMPDirectory         STRING(255)
!!> GUID('a71a9475-c233-4bc4-bb3d-d26ed36d9e16')
Loc:Commando             CSTRING(10000)
!!> GUID('0935183c-75c9-4e78-962d-a524d7b9296f')
Loc:TmpAtt               STRING(255)
!!> GUID('fc8b90ac-9552-4edc-8cd1-e4fb5fa8a1a9')
Loc:Landscape            BYTE
!!> GUID('c264c53d-f365-49ab-b844-4ce1c3199b14')
Loc:LandscapeOverride    BYTE
!!> GUID('0216a8de-e587-44a2-a706-596c83e9022f')
Loc:MailButtonID         LONG
!!> GUID('e12715c8-3baa-4161-b557-7c3777894b4d')
[FILES]
[PRIMARY]
Verkoop
[INSTANCE]
0
[KEY]
Ver2:PK_Verkoop
[SECONDARY]
ARelatie Verkoop
[OTHERS]
Planning
Partij
Verpakking
ViewArtikel
[PROMPTS]
%RangeLimitType DEFAULT  ('Single Value')
%ClassItem UNIQUE DEFAULT  ('BreakMgr', 'Default', 'Previewer', 'Process', 'ProgressMgr', |
  'TargetSelector', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakManagerClass')
WHEN  ('Default') ('ReportManager')
WHEN  ('Previewer') ('PrintPreviewClass')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')
WHEN  ('TargetSelector') ('ReportTargetSelectorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepLongClass')
WHEN  ('TargetSelector') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 3
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'OpenReport {13}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Previewer') ('Open {19}PROCEDURE(),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('NO')
WHEN  ('Default') ('NO')
WHEN  ('Previewer') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('TargetSelector') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakMgr')
WHEN  ('Default') ('ThisWindow')
WHEN  ('Previewer') ('Previewer')
WHEN  ('Process') ('ThisReport')
WHEN  ('ProgressMgr') ('ProgressMgr')
WHEN  ('TargetSelector') ('TargetSelector')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('ADOBlob')
WHEN  ('Default') ('ADOBlob')
WHEN  ('Previewer') ('ADOBlob')
WHEN  ('Process') ('ADOBlob')
WHEN  ('ProgressMgr') ('ADOBlob')
WHEN  ('TargetSelector') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (0)
WHEN  ('Default') (0)
WHEN  ('Previewer') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('TargetSelector') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%WindowMessage DEFAULT  ('')
%ReportTargetList MULTI LONG  (1)
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDF')

%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReportGenerator')

%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReporter')

%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('')

%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%EnablePrintPreview LONG  (1)
%ReportDataSource DEFAULT  ('File')
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%ReportDataSourceQueueName DEFAULT  ('')
%UseMRP LONG  (1)
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%RangeField COMPONENT  (Ver2:VerkoopID)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (LOC:VerkoopID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%RuntimeSkipPreview DEFAULT  ('False')
%InitialZoom DEFAULT  ('No Zoom')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%MaximizePreviewWindow LONG  (0)
%MDIPreviewer LONG  (0)
%ProcessBreaks MULTI LONG  ()
%BreakName DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakLevelCero DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevelBreakNumber DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevel DEPEND %ProcessBreaks LONG TIMES 0

%BreakFields DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakField DEPEND %BreakFields FIELD TIMES 0

%BreakTotals DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakTotalTarget DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalType DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalField DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalFieldWeight DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalBasedOn DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalCondition DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalReset DEPEND %BreakTotals LONG TIMES 0

%BreakReportHeaderYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportHeader DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakReportFooterYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportFooter DEPEND %ProcessBreaks DEFAULT TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldRestoreOnBreak DEPEND %HotFields LONG TIMES 0

%DetailFilter DEPEND %ReportControl DEFAULT TIMES 0

%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 0

%DetailFilterExternal DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('')
WHEN  ('?DETAIL1') ('')
WHEN  ('?Detail') ('')
WHEN  ('?Footer') ('')
WHEN  ('?Header') ('')
WHEN  ('?LINE1:12') ('')
WHEN  ('?LOC:Naam') ('')
WHEN  ('?LOC:Planning') ('')
WHEN  ('?LOC:Product:2') ('')
WHEN  ('?STRING1') ('')
WHEN  ('?STRING3') ('')
WHEN  ('?Ver2:VerkoopID') ('')

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ProcedureOneInstance LONG  (0)
%FirstPage DEFAULT  ('')
%ReportTargetOpen LONG  (0)
%HideOutputProgress LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7001
PROPERTY:END
db.DebugOut('ReportVerkoopMutaties1')
LOC:VerkoopID = PRM:VerkoopID
[END]
[END]
[END]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
db.DebugOut('VerkoopMutaties2:' & Ver2:VerkoopID)
Access:Verkoop.TryFetch(Ver2:PK_Verkoop)

LOC:Naam = CLIP(ARel:FirmaNaam)

CLEAR(RAD:Record)
RAD:ID=Ver2:KlantAlternatiefAdres
IF Ver2:KlantAlternatiefAdres > 0 AND (Access:RelatieAdres.TryFetch(RAD:PK_RelatieAdres) = Level:Benign)
	LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(RAD:Adres1)
	IF CLIP(RAD:Adres2) <> '' THEN
		LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(RAD:Adres2)
	END
	LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(RAD:Postcode)&' '&CLIP(RAD:Plaats)
	IF CLIP(RAD:Land) <> '' THEN
		LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(RAD:Land)
	END
	LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(RAD:Fax)
ELSE
	LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(Rel:Adres1)
	IF CLIP(Rel:Adres2) <> '' THEN
		LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(Rel:Adres2)
	END
	LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(Rel:Postcode)&' '&CLIP(Rel:Plaats)
	IF CLIP(Rel:Country) <> '' THEN
		LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(Rel:Country)
	END
	LOC:Naam = CLIP(LOC:Naam) & CHR(13)&CHR(10)& CLIP(Rel:Fax)
.

IF Ver2:Planning_DATE > 0 THEN
	EXECUTE 1+(Ver2:Planning_DATE%7)
		Loc:Planning = 'Zondag ' &Format(Ver2:Planning_DATE,@d6-)
		Loc:Planning = 'Maandag ' &Format(Ver2:Planning_DATE,@d6-)
		Loc:Planning = 'Dinsdag ' &Format(Ver2:Planning_DATE,@d6-)
		Loc:Planning = 'Woensdag ' &Format(Ver2:Planning_DATE,@d6-)
		Loc:Planning = 'Donderdag ' &Format(Ver2:Planning_DATE,@d6-)
		Loc:Planning = 'Vrijdag ' &Format(Ver2:Planning_DATE,@d6-)
		Loc:Planning = 'Zaterdag ' &Format(Ver2:Planning_DATE,@d6-)
	END	
ELSE
	Loc:Planning = ''
.

PRINT(RPT:KopDetail)

Clear(Loc:Product)
!Clear(Loc:Memo)
Clear(Loc:Instructie)
Clear(Loc:Transport)
		
Clear(Pla:Record)
Pla:VerkoopID = Ver2:VerkoopID
Set(Pla:Planning_FK02,Pla:Planning_FK02)
Loop until Access:Planning.Next()
    If not Pla:VerkoopID = Ver2:VerkoopID Then Break.
    CLEAR(LOC:Product)

    Clear(Art:Record)
    Art:ArtikelID=Pla:ArtikelID
    Access:ViewArtikel.Fetch(Art:Artikel_PK)
    Clear(Ver:Record)
    Ver:VerpakkingID = Pla:VerpakkingID
    Access:Verpakking.Fetch(Ver:Verpakking_PK)

    IF Ver:VerpakkingOmschrijving <> '' THEN
        Loc:Product = Clip(Loc:Product)&LEFT(Format(Pla:KG,@n-13`2)&' kg X '&CLIP(Art:ArtikelOms)&', '&CLIP(Ver:VerpakkingOmschrijving))
    ELSE
        Loc:Product = Clip(Loc:Product)&LEFT(Format(Pla:KG,@n-13`2)&' kg X '&CLIP(Art:ArtikelOms))
    .

    IF Pla:PartijID > 0 THEN
        db.DebugOut('VerkoopMutaties3:' & Pla:PartijID) 		
        CLEAR(Par:Record)
        Par:PartijID = Pla:PartijID
        IF (Access:Partij.TryFetch(Par:Partij_PK) <> Level:Benign) THEN
            CLEAR(Par:Record)
        END

        IF Par:ExternPartijnr = 0
            Loc:Product = Clip(Loc:Product)& CHR(13)&CHR(10)&' Partij:'&Pla:PartijID
        ELSE
            Loc:Product = Clip(Loc:Product)& CHR(13)&CHR(10)&' Partij:'&Pla:PartijID&' / Extern partij:'&Par:ExternPartijnr
        .

        db.DebugOut('VerkoopMutaties4:' & Pla:PartijID) 		
    .

    IF CLIP(Pla:Transport) <> ''
        Loc:Product = Clip(Loc:Product) & CHR(13)&CHR(10)&CLIP(Pla:Transport)
    .

    IF CLIP(LOC:Product) <> '' THEN
        PRINT(RPT:ProductDetail)
    END
END

db.DebugOut('VerkoopMutaties5:' & Ver2:VerkoopID)
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
IF FALSE
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8000
PROPERTY:END
END
[END]
[END]
[END]
[END]
[ADDITION]
NAME SVReportToPDFSupport SVReportToPDF
[INSTANCE]
INSTANCE 4
OWNER 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('PDFReporter')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReportGenerator')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('PDFReporter') ('SetUp {18}PROCEDURE(),DERIVED')

%Populate DEFAULT  ('Always')
%PopulateCondition DEFAULT  ('')
%OutputNameType DEFAULT  ('Runtime')
%OutputNameFixed DEFAULT  ('')
%OutputNameVariable DEFAULT  ('')
%DocumentTitle DEFAULT  ('CW Report')
%ApplicationName DEFAULT  ('VoorrRpt')
%ProgramName DEFAULT  ('ReportVerkoopMutaties')
%PDFSubject DEFAULT  ('ReportVerkoopMutaties')
%PDFAuthor DEFAULT  ('')
%PDFKeywords DEFAULT  ('')
%PagesAsParentBookmark LONG  (0)
%UseScanCopyMode LONG  (0)
%ScanCopyModeRes DEFAULT  ('Original')
%CompressText LONG  (1)
%CompressImages LONG  (1)
%Encryptdoc DEFAULT  ('Never')
%EncryptDocCondition DEFAULT  ('')
%PDFPassword DEFAULT  ('')
%PDFUseVariableAccess LONG  (0)
%PDFVariableAccess DEFAULT  ('')
%PDFAccessPrint LONG  (1)
%PDFAccessModifyContent LONG  (1)
%PDFAccessCopy LONG  (1)
%PDFAccessModifyAnnotations LONG  (1)
%PDFTempControlInstance DEFAULT  ('11')
%PDFTempReportControl DEFAULT  ('?Footer')
%PDFHideControl DEPEND %ReportControl LONG TIMES 12
WHEN  ('') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LOC:Naam') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product:2') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?Ver2:VerkoopID') (0)

%PDFSkipControl DEPEND %ReportControl LONG TIMES 12
WHEN  ('') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LOC:Naam') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product:2') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?Ver2:VerkoopID') (0)

%PDFHideControlOnPDF DEPEND %ReportControl LONG TIMES 12
WHEN  ('') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LOC:Naam') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product:2') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?Ver2:VerkoopID') (0)

%PDFPossibleTextOrigin DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:12') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Naam') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Planning') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Product:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ver2:VerkoopID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFPossibleBookmarkTextOrigin DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:12') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Naam') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Planning') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Product:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ver2:VerkoopID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFFieldAction DEPEND %ReportControl LONG TIMES 12
WHEN  ('') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LOC:Naam') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product:2') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?Ver2:VerkoopID') (0)

%PDFFieldActionType DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('Hyperlink')
WHEN  ('?DETAIL1') ('Hyperlink')
WHEN  ('?Detail') ('Hyperlink')
WHEN  ('?Footer') ('Hyperlink')
WHEN  ('?Header') ('Hyperlink')
WHEN  ('?LINE1:12') ('Hyperlink')
WHEN  ('?LOC:Naam') ('Hyperlink')
WHEN  ('?LOC:Planning') ('Hyperlink')
WHEN  ('?LOC:Product:2') ('Hyperlink')
WHEN  ('?STRING1') ('Hyperlink')
WHEN  ('?STRING3') ('Hyperlink')
WHEN  ('?Ver2:VerkoopID') ('Hyperlink')

%PDFAnnotationOrigin DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('Text')
WHEN  ('?DETAIL1') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1:12') ('HardCoded')
WHEN  ('?LOC:Naam') ('Text')
WHEN  ('?LOC:Planning') ('Text')
WHEN  ('?LOC:Product:2') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?Ver2:VerkoopID') ('Text')

%PDFAnnotationHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFAnnotationDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFPageAction DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('NEXT')
WHEN  ('?DETAIL1') ('NEXT')
WHEN  ('?Detail') ('NEXT')
WHEN  ('?Footer') ('NEXT')
WHEN  ('?Header') ('NEXT')
WHEN  ('?LINE1:12') ('NEXT')
WHEN  ('?LOC:Naam') ('NEXT')
WHEN  ('?LOC:Planning') ('NEXT')
WHEN  ('?LOC:Product:2') ('NEXT')
WHEN  ('?STRING1') ('NEXT')
WHEN  ('?STRING3') ('NEXT')
WHEN  ('?Ver2:VerkoopID') ('NEXT')

%PDFTargetCommand DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('notepad.exe')
WHEN  ('?DETAIL1') ('notepad.exe')
WHEN  ('?Detail') ('notepad.exe')
WHEN  ('?Footer') ('notepad.exe')
WHEN  ('?Header') ('notepad.exe')
WHEN  ('?LINE1:12') ('notepad.exe')
WHEN  ('?LOC:Naam') ('notepad.exe')
WHEN  ('?LOC:Planning') ('notepad.exe')
WHEN  ('?LOC:Product:2') ('notepad.exe')
WHEN  ('?STRING1') ('notepad.exe')
WHEN  ('?STRING3') ('notepad.exe')
WHEN  ('?Ver2:VerkoopID') ('notepad.exe')

%PDFTargetParameters DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('note.txt')
WHEN  ('?DETAIL1') ('note.txt')
WHEN  ('?Detail') ('note.txt')
WHEN  ('?Footer') ('note.txt')
WHEN  ('?Header') ('note.txt')
WHEN  ('?LINE1:12') ('note.txt')
WHEN  ('?LOC:Naam') ('note.txt')
WHEN  ('?LOC:Planning') ('note.txt')
WHEN  ('?LOC:Product:2') ('note.txt')
WHEN  ('?STRING1') ('note.txt')
WHEN  ('?STRING3') ('note.txt')
WHEN  ('?Ver2:VerkoopID') ('note.txt')

%PDFTargetOrigin DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('Text')
WHEN  ('?DETAIL1') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1:12') ('HardCoded')
WHEN  ('?LOC:Naam') ('Text')
WHEN  ('?LOC:Planning') ('Text')
WHEN  ('?LOC:Product:2') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?Ver2:VerkoopID') ('Text')

%PDFTargetHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFTargetDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkType DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('None')
WHEN  ('?DETAIL1') ('None')
WHEN  ('?Detail') ('None')
WHEN  ('?Footer') ('None')
WHEN  ('?Header') ('None')
WHEN  ('?LINE1:12') ('None')
WHEN  ('?LOC:Naam') ('None')
WHEN  ('?LOC:Planning') ('None')
WHEN  ('?LOC:Product:2') ('None')
WHEN  ('?STRING1') ('None')
WHEN  ('?STRING3') ('None')
WHEN  ('?Ver2:VerkoopID') ('None')

%PDFHyperlinkTypeOther DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkTypeOtherDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperLinkBoxed DEPEND %ReportControl LONG TIMES 12
WHEN  ('') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LOC:Naam') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product:2') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?Ver2:VerkoopID') (0)

%PDFHyperLinkBoxColor DEPEND %ReportControl LONG TIMES 12
WHEN  ('') (255)
WHEN  ('?DETAIL1') (255)
WHEN  ('?Detail') (255)
WHEN  ('?Footer') (255)
WHEN  ('?Header') (255)
WHEN  ('?LINE1:12') (255)
WHEN  ('?LOC:Naam') (255)
WHEN  ('?LOC:Planning') (255)
WHEN  ('?LOC:Product:2') (255)
WHEN  ('?STRING1') (255)
WHEN  ('?STRING3') (255)
WHEN  ('?Ver2:VerkoopID') (255)

%PDFBookmark DEPEND %ReportControl LONG TIMES 12
WHEN  ('') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LOC:Naam') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product:2') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?Ver2:VerkoopID') (0)

%PDFBookmarkOrigin DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('Text')
WHEN  ('?DETAIL1') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1:12') ('HardCoded')
WHEN  ('?LOC:Naam') ('HardCoded')
WHEN  ('?LOC:Planning') ('HardCoded')
WHEN  ('?LOC:Product:2') ('HardCoded')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?Ver2:VerkoopID') ('Text')

%PDFBookmarkHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkParent DEPEND %ReportControl LONG TIMES 12
WHEN  ('') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LOC:Naam') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product:2') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?Ver2:VerkoopID') (0)

%PDFParentBookmark DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('?Header')
WHEN  ('?DETAIL1') ('?Header')
WHEN  ('?Detail') ('?Header')
WHEN  ('?Footer') ('?Header')
WHEN  ('?Header') ('?Header')
WHEN  ('?LINE1:12') ('?Header')
WHEN  ('?LOC:Naam') ('?Header')
WHEN  ('?LOC:Planning') ('?Header')
WHEN  ('?LOC:Product:2') ('?Header')
WHEN  ('?STRING1') ('?Header')
WHEN  ('?STRING3') ('?Header')
WHEN  ('?Ver2:VerkoopID') ('?Header')

%PDFUsePDFFont DEPEND %ReportControl LONG TIMES 12
WHEN  ('') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LOC:Naam') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product:2') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?Ver2:VerkoopID') (0)

%PDFOriginalFont DEPEND %ReportControl DEFAULT TIMES 12
WHEN  ('') ('HELVETICA')
WHEN  ('?DETAIL1') ('HELVETICA')
WHEN  ('?Detail') ('HELVETICA')
WHEN  ('?Footer') ('HELVETICA')
WHEN  ('?Header') ('HELVETICA')
WHEN  ('?LINE1:12') ('HELVETICA')
WHEN  ('?LOC:Naam') ('HELVETICA')
WHEN  ('?LOC:Planning') ('HELVETICA')
WHEN  ('?LOC:Product:2') ('HELVETICA')
WHEN  ('?STRING1') ('HELVETICA')
WHEN  ('?STRING3') ('HELVETICA')
WHEN  ('?Ver2:VerkoopID') ('HELVETICA')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReporter')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME JMDTemplates JMDMAIL
[INSTANCE]
INSTANCE 3
[PROMPTS]
%RAPPORTNAAM DEFAULT  ('Mutaties')
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,142,59),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
          BUTTON('Cancel'),AT(45,42,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel)
        END

[REPORT]
Report  REPORT,AT(479,1467,7312,9698),PRE(RPT),PAPER(PAPER:A4),FONT('Arial',10,,FONT:regular, |
          CHARSET:ANSI),THOUS
          HEADER,AT(479,521,7312,948),USE(?Header),#ORDINAL(1)
            STRING('Details: {31}// verkoop '),AT(146,219),USE(?STRING1),FONT(,28,,FONT:regular+FONT:underline), |
              #ORDINAL(2)
            LINE,AT(21,927,7219,0),USE(?LINE1:12),#ORDINAL(3)
            STRING(@n_10),AT(6302,31),USE(Ver2:VerkoopID),RIGHT,#ORDINAL(10000)
          END
KopDetail DETAIL,AT(0,0,7292,1990),USE(?Detail),#ORDINAL(4)
            STRING('Product(en):'),AT(187,1479),USE(?STRING3),FONT('Arial',26,,FONT:regular+FONT:underline, |
              CHARSET:ANSI),#ORDINAL(5)
            TEXT,AT(156,31,7094,344),USE(LOC:Planning),FONT('Arial',14),RESIZE,#ORDINAL(6)
            TEXT,AT(156,437,7094,687),USE(LOC:Naam),FONT('Arial',14),RESIZE,#ORDINAL(7)
          END
ProductDetail DETAIL,AT(0,0,7302,458),USE(?DETAIL1),#ORDINAL(8)
            TEXT,AT(167,31,7094,333),USE(LOC:Product,,?LOC:Product:2),FONT('Arial',14),RESIZE, |
              #ORDINAL(9)
          END
          FOOTER,AT(479,10927,7312,260),USE(?Footer),#ORDINAL(10)
          END
        END

[END]
