[MODULE]
NAME 'ReportWeeglijst_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ReportWeeglijst
PROTOTYPE '(STRING, LONG)'
PARAMETERS '(PRM:TypeID, PRM:ID)'
[COMMON]
FROM ABC Report
[DATA]
Progress:Thermometer     BYTE
!!> GUID('11456833-b107-42fe-8dec-111c170e41ad')
[SCREENCONTROLS]
! PROMPT('LOC : Aantal Records:'),USE(?LOC:AantalRecords:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:AantalRecords),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:AantalRecords),RIGHT(1)
LOC:AantalRecords        LONG
!!> GUID('d4d2d481-46a8-488b-ad9d-195d55e3d993'),PROMPT('LOC : Aantal Records:'),HEADER('LOC : Aantal Records'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Count Records:'),USE(?LOC:CountRecords:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:CountRecords),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:CountRecords),RIGHT(1)
LOC:CountRecords         LONG
!!> GUID('7b876c85-633d-4485-9134-8ce7f0086738'),PROMPT('LOC : Count Records:'),HEADER('LOC : Count Records'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Weeglijst Printer:'),USE(?LOC:WeeglijstPrinter:Prompt)
! ENTRY(@s255),USE(LOC:WeeglijstPrinter)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:WeeglijstPrinter)
LOC:WeeglijstPrinter     STRING(255)
!!> GUID('d1c81e4c-5283-4851-b335-904eae5c6ba8'),PROMPT('LOC : Weeglijst Printer:'),HEADER('LOC : Weeglijst Printer'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : ID:'),USE(?LOC:ID:Prompt),RIGHT
! ENTRY(@n_10),USE(LOC:ID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n_10),USE(LOC:ID),RIGHT(1)
LOC:ID                   LONG
!!> GUID('50657c15-2187-4a7d-8596-b09ba4447efe'),PROMPT('LOC : ID:'),HEADER('LOC : ID'),PICTURE(@n_10),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Type ID:'),USE(?LOC:TypeID:Prompt)
! ENTRY(@s10),USE(LOC:TypeID)
[REPORTCONTROLS]
! STRING(@s10),USE(LOC:TypeID)
LOC:TypeID               STRING(10)
!!> GUID('1f7fb3b9-a987-4eca-81f3-2445a00ee292'),PROMPT('LOC : Type ID:'),HEADER('LOC : Type ID'),PICTURE(@s10),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Adres 1:'),USE(?LOC:Adres1:Prompt)
! ENTRY(@s255),USE(LOC:Adres1)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Adres1)
LOC:Adres1               STRING(100)
!!> GUID('713a4225-001e-43d6-b032-01a30164b513'),PROMPT('LOC : Adres 1:'),HEADER('LOC : Adres 1'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Postcode:'),USE(?LOC:Postcode:Prompt)
! ENTRY(@s20),USE(LOC:Postcode)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:Postcode)
LOC:Postcode             STRING(20)
!!> GUID('f6d26589-1602-4cfe-b931-5d2464d53b5d'),PROMPT('LOC : Postcode:'),HEADER('LOC : Postcode'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Plaats:'),USE(?LOC:Plaats:Prompt)
! ENTRY(@s100),USE(LOC:Plaats)
[REPORTCONTROLS]
! STRING(@s100),USE(LOC:Plaats)
LOC:Plaats               STRING(100)
!!> GUID('2897f5a0-2ad5-4079-84ec-09b12f4e9def'),PROMPT('LOC : Plaats:'),HEADER('LOC : Plaats'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Gewicht Tekst:'),USE(?LOC:GewichtTekst:Prompt)
! ENTRY(@s40),USE(LOC:GewichtTekst)
[REPORTCONTROLS]
! STRING(@s40),USE(LOC:GewichtTekst)
LOC:GewichtTekst         STRING(40)
!!> GUID('4c08c4fa-cbd7-4051-af48-1b47a6edaa5c'),PROMPT('LOC : Gewicht Tekst:'),HEADER('LOC : Gewicht Tekst'),PICTURE(@s40),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Partij ID:'),USE(?LOC:PartijID:Prompt),RIGHT
! ENTRY(@n_10),USE(LOC:PartijID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n_10),USE(LOC:PartijID),RIGHT(1)
LOC:PartijID             LONG
!!> GUID('644f6c24-e03a-47a1-ab9c-004456237719'),PROMPT('LOC : Partij ID:'),HEADER('LOC : Partij ID'),PICTURE(@n_10),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Extern Partij ID:'),USE(?LOC:ExternPartijID:Prompt)
! ENTRY(@s20),USE(LOC:ExternPartijID)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:ExternPartijID)
LOC:ExternPartijID       STRING(20)
!!> GUID('22207ab2-dd36-4f08-9d60-bb356d2b1999'),PROMPT('LOC : Extern Partij ID:'),HEADER('LOC : Extern Partij ID'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Totaal Bruto Gewicht:'),USE(?LOC:TotaalBrutoGewicht:Prompt)
! ENTRY(@n-13`2),USE(LOC:TotaalBrutoGewicht),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:TotaalBrutoGewicht),DECIMAL(12)
LOC:TotaalBrutoGewicht   DECIMAL(9,2)
!!> GUID('0d63f63d-d295-47fb-80e8-8503bb214345'),PROMPT('LOC : Totaal Bruto Gewicht:'),HEADER('LOC : Totaal Bruto Gewicht'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Totaal Netto Gewicht:'),USE(?LOC:TotaalNettoGewicht:Prompt)
! ENTRY(@n-13`2),USE(LOC:TotaalNettoGewicht),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:TotaalNettoGewicht),DECIMAL(12)
LOC:TotaalNettoGewicht   DECIMAL(9,2)
!!> GUID('24b000c8-0e9c-444c-985e-23629bd72693'),PROMPT('LOC : Totaal Netto Gewicht:'),HEADER('LOC : Totaal Netto Gewicht'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Totaal Tarra Gewicht:'),USE(?LOC:TotaalTarraGewicht:Prompt),CENTER
! ENTRY(@n-13`2),USE(LOC:TotaalTarraGewicht),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:TotaalTarraGewicht),DECIMAL(12)
LOC:TotaalTarraGewicht   DECIMAL(9,2)
!!> GUID('ddc76915-7d37-49d8-b47b-d49000f27d1d'),PROMPT('LOC : Totaal Tarra Gewicht:'),HEADER('LOC : Totaal Tarra Gewicht'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('SAV : Printer:'),USE(?SAV:Printer:Prompt)
! ENTRY(@s199),USE(SAV:Printer)
[REPORTCONTROLS]
! STRING(@s199),USE(SAV:Printer)
SAV:Printer              CSTRING(200)
!!> GUID('9ab218ab-4ceb-4ddd-ad58-2fd2b6fa03e7'),PROMPT('SAV : Printer:'),HEADER('SAV : Printer'),PICTURE(@s199),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Weeglijst Kop:'),USE(?LOC:WeeglijstKop:Prompt)
! ENTRY(@s20),USE(LOC:WeeglijstKop)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:WeeglijstKop)
LOC:WeeglijstKop         STRING(20)
!!> GUID('17dec7f5-ea81-4374-b48d-2ddade562c8b'),PROMPT('LOC : Weeglijst Kop:'),HEADER('LOC : Weeglijst Kop'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : NR:'),USE(?LOC:NR:Prompt),RIGHT
! ENTRY(@n_3),USE(LOC:NR),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n_3),USE(LOC:NR),RIGHT(1)
LOC:NR                   LONG
!!> GUID('ac7782ad-c120-46d1-af41-3836bb0eda49'),PROMPT('LOC : NR:'),HEADER('LOC : NR'),PICTURE(@n_3),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Weg Tarra:'),USE(?LOC:WegTarra:Prompt)
! ENTRY(@s20),USE(LOC:WegTarra)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:WegTarra)
LOC:WegTarra             STRING(20)
!!> GUID('5d66ddac-dd3b-4e1d-8bc5-4867ee3fc69f'),PROMPT('LOC : Weg Tarra:'),HEADER('LOC : Weg Tarra'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Datum Nu:'),USE(?Loc:DatumNu:Prompt)
! ENTRY(@d17),USE(Loc:DatumNu)
[REPORTCONTROLS]
! STRING(@d17),USE(Loc:DatumNu)
Loc:DatumNu              DATE
!!> GUID('7bec4e3b-325f-4a11-a0ab-81839c3fc432'),PROMPT('Loc : Datum Nu:'),HEADER('Loc : Datum Nu'),PICTURE(@d17),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Tijd Nu:'),USE(?Loc:TijdNu:Prompt)
! ENTRY(@t7),USE(Loc:TijdNu)
[REPORTCONTROLS]
! STRING(@t7),USE(Loc:TijdNu)
Loc:TijdNu               TIME
!!> GUID('4dfb6ea7-e3c4-47fb-b7aa-cb67eee5a49e'),PROMPT('Loc : Tijd Nu:'),HEADER('Loc : Tijd Nu'),PICTURE(@t7),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Artikel Totaal:'),USE(?LOC:ArtikelTotaal:Prompt)
! ENTRY(@s20),USE(LOC:ArtikelTotaal)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:ArtikelTotaal)
LOC:ArtikelTotaal        QUEUE,PRE(LAT)
!!> GUID('fadbf953-d84f-444c-bede-cfac4321cd36'),PROMPT('LOC : Artikel Totaal:'),HEADER('LOC : Artikel Totaal'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Artikel ID:'),USE(?LAT:ArtikelID:Prompt)
! ENTRY(@s30),USE(LAT:ArtikelID),REQ
[REPORTCONTROLS]
! STRING(@s30),USE(LAT:ArtikelID)
ArtikelID                  CSTRING(31)
!!> GUID('792ebc2f-78bd-4ab6-9897-1aa367b92af9'),VALID(NONZERO),PROMPT('Artikel ID:'),HEADER('Artikel ID'),PICTURE(@s30),TYPEMODE(INS),FREEZE
[SCREENCONTROLS]
! PROMPT('Artikel Oms:'),USE(?LAT:ArtikelOms:Prompt)
! ENTRY(@s60),USE(LAT:ArtikelOms)
[REPORTCONTROLS]
! STRING(@s60),USE(LAT:ArtikelOms)
ArtikelOms                 CSTRING(61)
!!> GUID('3cae22d0-f0bb-4b81-8065-4a3d122f699c'),PROMPT('Artikel Oms:'),HEADER('Artikel Oms'),PICTURE(@s60),TYPEMODE(INS),FREEZE
[SCREENCONTROLS]
! PROMPT('Bruto Gewicht:'),USE(?LAT:BrutoGewicht:Prompt),CENTER
! ENTRY(@n-12`2),USE(LAT:BrutoGewicht),DECIMAL
[REPORTCONTROLS]
! STRING(@n-12`2),USE(LAT:BrutoGewicht),DECIMAL
BrutoGewicht               DECIMAL(7,2)
!!> GUID('788cb58c-6d62-4d85-8839-c23c355f73d6'),PROMPT('Bruto Gewicht:'),HEADER('Bruto Gewicht'),PICTURE(@n-12`2),TYPEMODE(INS),FREEZE
[SCREENCONTROLS]
! PROMPT('Tarra Gewicht:'),USE(?LAT:TarraGewicht:Prompt)
! ENTRY(@n-13`2),USE(LAT:TarraGewicht),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LAT:TarraGewicht),DECIMAL(12)
TarraGewicht               DECIMAL(9,2)
!!> GUID('6d2332fa-111e-4b93-b0ef-00796c9d0d5c'),PROMPT('Tarra Gewicht:'),HEADER('Tarra Gewicht'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('Netto Gewicht:'),USE(?LAT:NettoGewicht:Prompt)
! ENTRY(@n-13`2),USE(LAT:NettoGewicht),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LAT:NettoGewicht),DECIMAL(12)
NettoGewicht               DECIMAL(9,2)
!!> GUID('75cbe20d-c0e6-49db-b331-c7a18b938383'),PROMPT('Netto Gewicht:'),HEADER('Netto Gewicht'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
                         END
!!> GUID('9bd89582-1b10-4432-b906-876d29c22fb5')
Loc:SavePath             STRING(255)
!!> GUID('f8c91831-119a-4a4e-94dc-d43db73ed9d3')
Loc:TMPDirectory         STRING(255)
!!> GUID('f5144d5d-d818-4734-86e7-89b21c2e7247')
Loc:Commando             CSTRING(10000)
!!> GUID('6c745a78-e5f5-41c7-acb1-be29417e0e93')
Loc:TmpAtt               STRING(255)
!!> GUID('fec69997-5f6d-4413-a241-fd306f932fc4')
Loc:Landscape            BYTE
!!> GUID('9344b43e-6774-495e-830f-c53ac14f3168')
Loc:LandscapeOverride    BYTE
!!> GUID('6a63c10c-fb0e-410d-ad7b-d90d23fe7ca9')
Loc:MailButtonID         LONG
!!> GUID('bd2e8846-b9e0-408f-a7be-1916887cc821')
[FILES]
[PRIMARY]
Planning
[INSTANCE]
0
[KEY]
Pla:PK_Planning
[SECONDARY]
Verkoop Planning
Inkoop Planning
[OTHERS]
PalletSoort
ARelatie
RelatieAdres
Partij
Relatie
ViewArtikel
Mutatie
Weging
[PROMPTS]
%RangeLimitType DEFAULT  ('Single Value')
%ClassItem UNIQUE DEFAULT  ('BreakMgr', 'Default', 'Previewer', 'Process', 'ProgressMgr', |
  'TargetSelector', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakManagerClass')
WHEN  ('Default') ('ReportManager')
WHEN  ('Previewer') ('PrintPreviewClass')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')
WHEN  ('TargetSelector') ('ReportTargetSelectorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepLongClass')
WHEN  ('TargetSelector') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 3
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'OpenReport {13}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeNoRecords {10}PROCEDURE(),DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Previewer') ('Open {19}PROCEDURE(),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('Close {18}PROCEDURE(),DERIVED', 'TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('NO')
WHEN  ('Default') ('NO')
WHEN  ('Previewer') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('TargetSelector') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakMgr')
WHEN  ('Default') ('ThisWindow')
WHEN  ('Previewer') ('Previewer')
WHEN  ('Process') ('ThisReport')
WHEN  ('ProgressMgr') ('ProgressMgr')
WHEN  ('TargetSelector') ('TargetSelector')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('ADOBlob')
WHEN  ('Default') ('ADOBlob')
WHEN  ('Previewer') ('ADOBlob')
WHEN  ('Process') ('ADOBlob')
WHEN  ('ProgressMgr') ('ADOBlob')
WHEN  ('TargetSelector') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (0)
WHEN  ('Default') (0)
WHEN  ('Previewer') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('TargetSelector') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 3
WHEN  ('BreakMgr')TIMES 0
WHEN  ('Previewer')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 3
WHEN  ('BreakMgr')TIMES 0
WHEN  ('Previewer')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2, 3, 4, 5)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 5
WHEN  (1) ('LOC:TypeID')
WHEN  (2) ('PLA:InkoopID')
WHEN  (3) ('LOC:ID')
WHEN  (4) ('PLA:VerkoopID')
WHEN  (5) ('PLA:PlanningID')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 5
WHEN  (1) ('Report')
WHEN  (2) ('SVReportToPDF(SVReportToPDFSupport)')
WHEN  (3) ('Report')
WHEN  (4) ('SVReportToPDF(SVReportToPDFSupport)')
WHEN  (5) ('SVReportToPDF(SVReportToPDFSupport)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 5
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%WindowMessage DEFAULT  ('')
%ReportTargetList MULTI LONG  (1)
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDF')

%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReportGenerator')

%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReporter')

%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('')

%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%EnablePrintPreview LONG  (1)
%ReportDataSource DEFAULT  ('File')
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('(LOC:TypeID=''Inkoop'' AND PLA:InkoopID=LOC:ID) OR (LOC:TypeID=''Verkoop'' AND PLA:VerkoopID=LOC:ID) OR (LOC:TypeID=''Planning'' AND PLA:PlanningID=LOC:ID)')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%ReportDataSourceQueueName DEFAULT  ('')
%UseMRP LONG  (1)
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%RangeField COMPONENT  ()
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%RuntimeSkipPreview DEFAULT  ('False')
%InitialZoom DEFAULT  ('No Zoom')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%MaximizePreviewWindow LONG  (0)
%MDIPreviewer LONG  (0)
%ProcessBreaks MULTI LONG  ()
%BreakName DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakLevelCero DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevelBreakNumber DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevel DEPEND %ProcessBreaks LONG TIMES 0

%BreakFields DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakField DEPEND %BreakFields FIELD TIMES 0

%BreakTotals DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakTotalTarget DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalType DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalField DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalFieldWeight DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalBasedOn DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalCondition DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalReset DEPEND %BreakTotals LONG TIMES 0

%BreakReportHeaderYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportHeader DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakReportFooterYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportFooter DEPEND %ProcessBreaks DEFAULT TIMES 0

%HotFields MULTI LONG  (1, 2, 3)
%HotField DEPEND %HotFields FIELD TIMES 3
WHEN  (1) (Pla:InkoopID)
WHEN  (2) (Pla:VerkoopID)
WHEN  (3) (Pla:PlanningID)

%HotFieldBound DEPEND %HotFields LONG TIMES 3
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)

%HotFieldRestoreOnBreak DEPEND %HotFields LONG TIMES 3
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)

%DetailFilter DEPEND %ReportControl DEFAULT TIMES 0

%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 0

%DetailFilterExternal DEPEND %ReportControl DEFAULT TIMES 47
WHEN  ('') ('')
WHEN  ('?Art:ArtikelID') ('')
WHEN  ('?Art:ArtikelOms') ('')
WHEN  ('?DETAIL1') ('')
WHEN  ('?DETAIL2') ('')
WHEN  ('?DETAIL3') ('')
WHEN  ('?Detail') ('')
WHEN  ('?Footer') ('')
WHEN  ('?Header') ('')
WHEN  ('?LAT:ArtikelID') ('')
WHEN  ('?LAT:ArtikelOms') ('')
WHEN  ('?LAT:BrutoGewicht') ('')
WHEN  ('?LAT:NettoGewicht') ('')
WHEN  ('?LAT:TarraGewicht') ('')
WHEN  ('?LINE1') ('')
WHEN  ('?LINE2') ('')
WHEN  ('?LOC:Adres1') ('')
WHEN  ('?LOC:ExternPartijID') ('')
WHEN  ('?LOC:GewichtTekst:2') ('')
WHEN  ('?LOC:NR:2') ('')
WHEN  ('?LOC:PartijID') ('')
WHEN  ('?LOC:Plaats') ('')
WHEN  ('?LOC:Postcode') ('')
WHEN  ('?LOC:TotaalBrutoGewicht') ('')
WHEN  ('?LOC:TotaalNettoGewicht') ('')
WHEN  ('?LOC:TotaalTarraGewicht') ('')
WHEN  ('?LOC:WeeglijstKop') ('')
WHEN  ('?LOC:WegTarra') ('')
WHEN  ('?Loc:DatumNu') ('')
WHEN  ('?Loc:TijdNu') ('')
WHEN  ('?Rel:FirmaNaam') ('')
WHEN  ('?ReportPageNumber') ('')
WHEN  ('?STRING1') ('')
WHEN  ('?STRING11') ('')
WHEN  ('?STRING12') ('')
WHEN  ('?STRING14') ('')
WHEN  ('?STRING15') ('')
WHEN  ('?STRING2') ('')
WHEN  ('?STRING3') ('')
WHEN  ('?STRING4') ('')
WHEN  ('?STRING5') ('')
WHEN  ('?STRING6') ('')
WHEN  ('?STRING7') ('')
WHEN  ('?STRING8') ('')
WHEN  ('?STRING9') ('')
WHEN  ('?Weg:BrutoGewicht') ('')
WHEN  ('?Weg:NettoGewicht') ('')

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ProcedureOneInstance LONG  (0)
%FirstPage DEFAULT  ('')
%ReportTargetOpen LONG  (0)
%HideOutputProgress LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5500
PROPERTY:END
	IF FALSE
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8000
PROPERTY:END
	ELSE
		Access:Planning.TryFetch(Pla:PK_Planning)
		IF LOC:TypeID = 'Verkoop' THEN
			LOC:DatumNU = Ver2:Planning_DATE
			Loc:TijdNu = Ver2:Planning_TIME
		ELSIF LOC:TypeID = 'Inkoop' THEN
			LOC:DatumNU = Ink:Planning_DATE
			Loc:TijdNu = Ink:Planning_TIME
		ELSE
			LOC:DatumNU = Pla:Planning_DATE
			Loc:TijdNu = Pla:Planning_TIME
		END

		! Ophalen klant
		IF Ver2:VerkoopID <> 0 THEN
			CLEAR(Rel:Record)
			Rel:RelatieID = Ver2:Klant
			Access:Relatie.TryFetch(Rel:Relatie_PK)

			LOC:Adres1 = Rel:Adres1
			LOC:Postcode = Rel:Postcode
			LOC:Plaats = Rel:Plaats
			
			IF Ver2:KlantAlternatiefAdres <> 0 THEN
				CLEAR(RAD:Record)
				RAD:ID = Ver2:KlantAlternatiefAdres
				Access:RelatieAdres.TryFetch(RAD:PK_RelatieAdres)
				
				LOC:Adres1 = RAD:Adres1
				LOC:Postcode = RAD:Postcode
				LOC:Plaats = RAD:Plaats
			.
		.

		IF Ink:InkoopID <> 0 THEN
			CLEAR(Rel:Record)
			Rel:RelatieID = Ink:Leverancier
			Access:Relatie.TryFetch(Rel:Relatie_PK)
			
			LOC:Adres1  = Rel:Adres1
			LOC:Postcode = Rel:Postcode
			LOC:Plaats = Rel:Plaats
		.
		
		! Mutaties afdrukken van de planningsregel
		found_mutatie# = FALSE

		LOC:NR = 1

		CLEAR(Mut:Record)
		Mut:PlanningID = Pla:PlanningID
		SET(Mut:Mutatie_FK02, Mut:Mutatie_FK02)
		LOOP
			Access:Mutatie.TryNext()
			IF ERROR() OR Mut:PlanningID <> Pla:PlanningID THEN BREAK.
			
			CLEAR(Art:Record)
			Art:ArtikelID = Mut:ArtikelID
			Access:ViewArtikel.TryFetch(Art:Artikel_PK)
			
			CLEAR(Par:Record)
			Par:PartijID = Mut:PartijID
			Access:Partij.TryFetch(Par:Partij_PK)
			
			CLEAR(AREL:Record)
			AREL:RelatieID = Par:Leverancier
			Access:ARelatie.TryFetch(AREL:Relatie_PK)
			
			! Wegingen afdrukken per mutatie
			found_weging# = FALSE
			CLEAR(Weg:Record)
			Weg:MutatieID=Mut:MutatieID
			SET(Weg:FK_Weging, Weg:FK_Weging)
			LOOP
				Access:Weging.TryNext()
				IF ERROR() OR Weg:MutatieID<>Mut:MutatieID THEN BREAK.
				
				found_weging# = TRUE
				
				LOC:PartijID = Mut:PartijID
				LOC:ExternPartijID = Par:ExternPartijnr
				
				CLEAR(PalSrt:Record)
				PalSrt:PalletSoortID = Weg:PalletSoortID
				Access:PalletSoort.TryFetch(PalSrt:PK_PalletSoort)
				
				IF CLIP(PalSrt:PalletOmschrijving) <> '' THEN
					LOC:WegTarra = CLIP(PalSrt:PalletOmschrijving) & ' / ' & CLIP(LEFT(FORMAT(Weg:Tarra, @N10`2)))
				ELSE
					LOC:WegTarra = CLIP(LEFT(FORMAT(Weg:Tarra, @N10`2)))
				END
				
				LAT:ArtikelID = Art:ArtikelID
				GET(LOC:ArtikelTotaal, +LAT:ArtikelID)
				IF NOT(ERROR())
					LAT:BrutoGewicht += Weg:BrutoGewicht
					LAT:TarraGewicht += Weg:Tarra
					LAT:NettoGewicht += Weg:NettoGewicht
					PUT(LOC:ArtikelTotaal, +LAT:ArtikelID)
				ELSE
					LAT:ArtikelID = Art:ArtikelID
					LAT:ArtikelOms = Art:ArtikelOms
					LAT:BrutoGewicht = Weg:BrutoGewicht
					LAT:TarraGewicht = Weg:Tarra
					LAT:NettoGewicht = Weg:NettoGewicht
					ADD(LOC:ArtikelTotaal, +LAT:ArtikelID)
				.
				
				PRINT(RPT:WeegDetail)
				
				LOC:NR += 1
			END
			
			IF NOT(found_weging#)
				CLEAR(Weg:Record)
				LOC:WegTarra = ''
				LOC:GewichtTekst = 'Geen weging bij deze mutatie'
				
				LOC:PartijID = Mut:PartijID
				LOC:ExternPartijID = Par:ExternPartijnr
				
				PRINT(RPT:WeegDetail)
				LOC:GewichtTekst = ''
			.
			
			found_mutatie# = TRUE
		END

		! Geen mutaties gevonden
		IF NOT(found_mutatie#)
			CLEAR(Art:Record)
			Art:ArtikelID = Pla:ArtikelID
			Access:ViewArtikel.TryFetch(Art:Artikel_PK)
			
			CLEAR(Par:Record)
			Par:PartijID = Pla:PartijID
			Access:Partij.TryFetch(Par:Partij_PK)
			
			LOC:PartijID = Pla:PartijID
			LOC:ExternPartijID = Par:ExternPartijnr
			
			CLEAR(Weg:Record)
			LOC:WegTarra = ''
			LOC:GewichtTekst = 'Geen mutatie bij deze planningsregel'
			PRINT(RPT:WeegDetail)
			LOC:GewichtTekst = ''
		END

		LOC:CountRecords += 1

		IF LOC:AantalRecords = LOC:CountRecords
			LOC:TotaalBrutoGewicht = 0
			LOC:TotaalNettoGewicht = 0
			LOC:TotaalTarraGewicht = 0
			IF RECORDS(LOC:ArtikelTotaal) > 0 THEN
				PRINT(RPT:ArtikelWeegHeader)
				LOOP i# = 1 TO RECORDS(LOC:ArtikelTotaal)
					GET(LOC:ArtikelTotaal, i#)
					
					LOC:TotaalBrutoGewicht += LAT:BrutoGewicht
					LOC:TotaalNettoGewicht += LAT:NettoGewicht
					LOC:TotaalTarraGewicht += LAT:TarraGewicht
					
					PRINT(RPT:ArtikelWeegDetail)
				.
				PRINT(RPT:ArtikelWeegFooter)
			END
		END
	END
[END]
[END]
WHEN 'Close'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
    IF SAV:Printer<>''
		PRINTER{PROPPRINT:Device}=SAV:Printer
	END
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7001
PROPERTY:END
LOC:TypeID = PRM:TypeID
LOC:ID = PRM:ID

IF LOC:TypeID = 'Verkoop' THEN
	LOC:WeeglijstKop = 'Weeglijst-UIT'
ELSIF LOC:TypeID = 'Inkoop' THEN
	LOC:WeeglijstKop = 'Weeglijst-IN'
ELSE
	LOC:WeeglijstKop = 'Weeglijst'
END

LOC:GewichtTekst = ''

LOC:AantalRecords = 0
LOC:CountRecords = 0

FREE(LOC:ArtikelTotaal)
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7501
PROPERTY:END
LOC:WeeglijstPrinter=GETINI('Printer','Weeglijst',,'.\Voorraad.ini')

! Bepaal het aantal planning-records dat aan de filter voldoet
! (LOC:TypeID='Inkoop' AND PLA:InkoopID=LOC:ID) OR (LOC:TypeID='Verkoop' AND PLA:VerkoopID=LOC:ID) OR (LOC:TypeID='Planning' AND PLA:PlanningID=LOC:ID)
CASE LOC:TypeID
OF 'Inkoop'
	CLEAR(Pla:Record)
	PLA:InkoopID = LOC:ID
	SET(Pla:Planning_FK01, Pla:Planning_FK01)
	LOOP
		Access:Planning.TryNext()
		IF ERROR() OR PLA:InkoopID <> LOC:ID THEN BREAK.
		LOC:AantalRecords += 1
	END
OF 'Verkoop'
	CLEAR(Pla:Record)
	PLA:VerkoopID = LOC:ID
	SET(Pla:Planning_FK02, Pla:Planning_FK02)
	LOOP
		Access:Planning.TryNext()
		IF ERROR() OR PLA:VerkoopID <> LOC:ID THEN BREAK.
		LOC:AantalRecords += 1
	END
OF 'Planning'
	LOC:AantalRecords = 1
END
[END]
[END]
WHEN 'TakeNoRecords'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
MESSAGE('Geen planningsregel gevonden.')

Return
[END]
[END]
WHEN 'OpenReport'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
	SAV:Printer=PRINTER{PROPPRINT:Device}
	IF LOC:WeeglijstPrinter<>''
		PRINTER{PROPPRINT:Device}=Loc:WeeglijstPrinter
	End
[END]
[END]
[END]
[END]
[ADDITION]
NAME SVReportToPDFSupport SVReportToPDF
[INSTANCE]
INSTANCE 2
OWNER 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('PDFReporter')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReportGenerator')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('PDFReporter') ('SetUp {18}PROCEDURE(),DERIVED')

%Populate DEFAULT  ('Always')
%PopulateCondition DEFAULT  ('')
%OutputNameType DEFAULT  ('Runtime')
%OutputNameFixed DEFAULT  ('')
%OutputNameVariable DEFAULT  ('')
%DocumentTitle DEFAULT  ('CW Report')
%ApplicationName DEFAULT  ('VoorrRpt')
%ProgramName DEFAULT  ('ReportWeeglijst')
%PDFSubject DEFAULT  ('ReportWeeglijst')
%PDFAuthor DEFAULT  ('')
%PDFKeywords DEFAULT  ('')
%PagesAsParentBookmark LONG  (0)
%UseScanCopyMode LONG  (0)
%ScanCopyModeRes DEFAULT  ('Original')
%CompressText LONG  (1)
%CompressImages LONG  (1)
%Encryptdoc DEFAULT  ('Never')
%EncryptDocCondition DEFAULT  ('')
%PDFPassword DEFAULT  ('')
%PDFUseVariableAccess LONG  (0)
%PDFVariableAccess DEFAULT  ('')
%PDFAccessPrint LONG  (1)
%PDFAccessModifyContent LONG  (1)
%PDFAccessCopy LONG  (1)
%PDFAccessModifyAnnotations LONG  (1)
%PDFTempControlInstance DEFAULT  ('46')
%PDFTempReportControl DEFAULT  ('?Loc:TijdNu')
%PDFHideControl DEPEND %ReportControl LONG TIMES 46
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LAT:ArtikelID') (0)
WHEN  ('?LAT:ArtikelOms') (0)
WHEN  ('?LAT:BrutoGewicht') (0)
WHEN  ('?LAT:NettoGewicht') (0)
WHEN  ('?LAT:TarraGewicht') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LOC:Adres1') (0)
WHEN  ('?LOC:ExternPartijID') (0)
WHEN  ('?LOC:GewichtTekst:2') (0)
WHEN  ('?LOC:NR:2') (0)
WHEN  ('?LOC:PartijID') (0)
WHEN  ('?LOC:Plaats') (0)
WHEN  ('?LOC:Postcode') (0)
WHEN  ('?LOC:TotaalBrutoGewicht') (0)
WHEN  ('?LOC:TotaalNettoGewicht') (0)
WHEN  ('?LOC:TotaalTarraGewicht') (0)
WHEN  ('?LOC:WeeglijstKop') (0)
WHEN  ('?LOC:WegTarra') (0)
WHEN  ('?Loc:DatumNu') (0)
WHEN  ('?Loc:TijdNu') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?ReportPageNumber') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Weg:BrutoGewicht') (0)
WHEN  ('?Weg:NettoGewicht') (0)

%PDFSkipControl DEPEND %ReportControl LONG TIMES 46
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LAT:ArtikelID') (0)
WHEN  ('?LAT:ArtikelOms') (0)
WHEN  ('?LAT:BrutoGewicht') (0)
WHEN  ('?LAT:NettoGewicht') (0)
WHEN  ('?LAT:TarraGewicht') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LOC:Adres1') (0)
WHEN  ('?LOC:ExternPartijID') (0)
WHEN  ('?LOC:GewichtTekst:2') (0)
WHEN  ('?LOC:NR:2') (0)
WHEN  ('?LOC:PartijID') (0)
WHEN  ('?LOC:Plaats') (0)
WHEN  ('?LOC:Postcode') (0)
WHEN  ('?LOC:TotaalBrutoGewicht') (0)
WHEN  ('?LOC:TotaalNettoGewicht') (0)
WHEN  ('?LOC:TotaalTarraGewicht') (0)
WHEN  ('?LOC:WeeglijstKop') (0)
WHEN  ('?LOC:WegTarra') (0)
WHEN  ('?Loc:DatumNu') (0)
WHEN  ('?Loc:TijdNu') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?ReportPageNumber') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Weg:BrutoGewicht') (0)
WHEN  ('?Weg:NettoGewicht') (0)

%PDFHideControlOnPDF DEPEND %ReportControl LONG TIMES 46
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LAT:ArtikelID') (0)
WHEN  ('?LAT:ArtikelOms') (0)
WHEN  ('?LAT:BrutoGewicht') (0)
WHEN  ('?LAT:NettoGewicht') (0)
WHEN  ('?LAT:TarraGewicht') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LOC:Adres1') (0)
WHEN  ('?LOC:ExternPartijID') (0)
WHEN  ('?LOC:GewichtTekst:2') (0)
WHEN  ('?LOC:NR:2') (0)
WHEN  ('?LOC:PartijID') (0)
WHEN  ('?LOC:Plaats') (0)
WHEN  ('?LOC:Postcode') (0)
WHEN  ('?LOC:TotaalBrutoGewicht') (0)
WHEN  ('?LOC:TotaalNettoGewicht') (0)
WHEN  ('?LOC:TotaalTarraGewicht') (0)
WHEN  ('?LOC:WeeglijstKop') (0)
WHEN  ('?LOC:WegTarra') (0)
WHEN  ('?Loc:DatumNu') (0)
WHEN  ('?Loc:TijdNu') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?ReportPageNumber') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Weg:BrutoGewicht') (0)
WHEN  ('?Weg:NettoGewicht') (0)

%PDFPossibleTextOrigin DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Art:ArtikelOms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:ArtikelID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:ArtikelOms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:BrutoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:NettoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:TarraGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Adres1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:ExternPartijID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:GewichtTekst:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:NR:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:PartijID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Plaats') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Postcode') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:TotaalBrutoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:TotaalNettoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:TotaalTarraGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:WeeglijstKop') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:WegTarra') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:DatumNu') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:TijdNu') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Rel:FirmaNaam') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ReportPageNumber') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING11') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING12') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING14') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING9') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Weg:BrutoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Weg:NettoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFPossibleBookmarkTextOrigin DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Art:ArtikelOms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:ArtikelID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:ArtikelOms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:BrutoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:NettoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LAT:TarraGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Adres1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:ExternPartijID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:GewichtTekst:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:NR:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:PartijID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Plaats') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Postcode') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:TotaalBrutoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:TotaalNettoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:TotaalTarraGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:WeeglijstKop') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:WegTarra') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:DatumNu') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:TijdNu') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Rel:FirmaNaam') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ReportPageNumber') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING11') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING12') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING14') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING9') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Weg:BrutoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Weg:NettoGewicht') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFFieldAction DEPEND %ReportControl LONG TIMES 46
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LAT:ArtikelID') (0)
WHEN  ('?LAT:ArtikelOms') (0)
WHEN  ('?LAT:BrutoGewicht') (0)
WHEN  ('?LAT:NettoGewicht') (0)
WHEN  ('?LAT:TarraGewicht') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LOC:Adres1') (0)
WHEN  ('?LOC:ExternPartijID') (0)
WHEN  ('?LOC:GewichtTekst:2') (0)
WHEN  ('?LOC:NR:2') (0)
WHEN  ('?LOC:PartijID') (0)
WHEN  ('?LOC:Plaats') (0)
WHEN  ('?LOC:Postcode') (0)
WHEN  ('?LOC:TotaalBrutoGewicht') (0)
WHEN  ('?LOC:TotaalNettoGewicht') (0)
WHEN  ('?LOC:TotaalTarraGewicht') (0)
WHEN  ('?LOC:WeeglijstKop') (0)
WHEN  ('?LOC:WegTarra') (0)
WHEN  ('?Loc:DatumNu') (0)
WHEN  ('?Loc:TijdNu') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?ReportPageNumber') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Weg:BrutoGewicht') (0)
WHEN  ('?Weg:NettoGewicht') (0)

%PDFFieldActionType DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('Hyperlink')
WHEN  ('?Art:ArtikelOms') ('Hyperlink')
WHEN  ('?DETAIL1') ('Hyperlink')
WHEN  ('?DETAIL2') ('Hyperlink')
WHEN  ('?DETAIL3') ('Hyperlink')
WHEN  ('?Detail') ('Hyperlink')
WHEN  ('?Footer') ('Hyperlink')
WHEN  ('?Header') ('Hyperlink')
WHEN  ('?LAT:ArtikelID') ('Hyperlink')
WHEN  ('?LAT:ArtikelOms') ('Hyperlink')
WHEN  ('?LAT:BrutoGewicht') ('Hyperlink')
WHEN  ('?LAT:NettoGewicht') ('Hyperlink')
WHEN  ('?LAT:TarraGewicht') ('Hyperlink')
WHEN  ('?LINE1') ('Hyperlink')
WHEN  ('?LINE2') ('Hyperlink')
WHEN  ('?LOC:Adres1') ('Hyperlink')
WHEN  ('?LOC:ExternPartijID') ('Hyperlink')
WHEN  ('?LOC:GewichtTekst:2') ('Hyperlink')
WHEN  ('?LOC:NR:2') ('Hyperlink')
WHEN  ('?LOC:PartijID') ('Hyperlink')
WHEN  ('?LOC:Plaats') ('Hyperlink')
WHEN  ('?LOC:Postcode') ('Hyperlink')
WHEN  ('?LOC:TotaalBrutoGewicht') ('Hyperlink')
WHEN  ('?LOC:TotaalNettoGewicht') ('Hyperlink')
WHEN  ('?LOC:TotaalTarraGewicht') ('Hyperlink')
WHEN  ('?LOC:WeeglijstKop') ('Hyperlink')
WHEN  ('?LOC:WegTarra') ('Hyperlink')
WHEN  ('?Loc:DatumNu') ('Hyperlink')
WHEN  ('?Loc:TijdNu') ('Hyperlink')
WHEN  ('?Rel:FirmaNaam') ('Hyperlink')
WHEN  ('?ReportPageNumber') ('Hyperlink')
WHEN  ('?STRING1') ('Hyperlink')
WHEN  ('?STRING11') ('Hyperlink')
WHEN  ('?STRING12') ('Hyperlink')
WHEN  ('?STRING14') ('Hyperlink')
WHEN  ('?STRING15') ('Hyperlink')
WHEN  ('?STRING2') ('Hyperlink')
WHEN  ('?STRING3') ('Hyperlink')
WHEN  ('?STRING4') ('Hyperlink')
WHEN  ('?STRING5') ('Hyperlink')
WHEN  ('?STRING6') ('Hyperlink')
WHEN  ('?STRING7') ('Hyperlink')
WHEN  ('?STRING8') ('Hyperlink')
WHEN  ('?STRING9') ('Hyperlink')
WHEN  ('?Weg:BrutoGewicht') ('Hyperlink')
WHEN  ('?Weg:NettoGewicht') ('Hyperlink')

%PDFAnnotationOrigin DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('Text')
WHEN  ('?Art:ArtikelOms') ('Text')
WHEN  ('?DETAIL1') ('Text')
WHEN  ('?DETAIL2') ('Text')
WHEN  ('?DETAIL3') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LAT:ArtikelID') ('Text')
WHEN  ('?LAT:ArtikelOms') ('Text')
WHEN  ('?LAT:BrutoGewicht') ('Text')
WHEN  ('?LAT:NettoGewicht') ('Text')
WHEN  ('?LAT:TarraGewicht') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE2') ('HardCoded')
WHEN  ('?LOC:Adres1') ('Text')
WHEN  ('?LOC:ExternPartijID') ('Text')
WHEN  ('?LOC:GewichtTekst:2') ('Text')
WHEN  ('?LOC:NR:2') ('Text')
WHEN  ('?LOC:PartijID') ('Text')
WHEN  ('?LOC:Plaats') ('Text')
WHEN  ('?LOC:Postcode') ('Text')
WHEN  ('?LOC:TotaalBrutoGewicht') ('Text')
WHEN  ('?LOC:TotaalNettoGewicht') ('Text')
WHEN  ('?LOC:TotaalTarraGewicht') ('Text')
WHEN  ('?LOC:WeeglijstKop') ('Text')
WHEN  ('?LOC:WegTarra') ('Text')
WHEN  ('?Loc:DatumNu') ('Text')
WHEN  ('?Loc:TijdNu') ('Text')
WHEN  ('?Rel:FirmaNaam') ('Text')
WHEN  ('?ReportPageNumber') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING11') ('Text')
WHEN  ('?STRING12') ('Text')
WHEN  ('?STRING14') ('Text')
WHEN  ('?STRING15') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4') ('Text')
WHEN  ('?STRING5') ('Text')
WHEN  ('?STRING6') ('Text')
WHEN  ('?STRING7') ('Text')
WHEN  ('?STRING8') ('Text')
WHEN  ('?STRING9') ('Text')
WHEN  ('?Weg:BrutoGewicht') ('Text')
WHEN  ('?Weg:NettoGewicht') ('Text')

%PDFAnnotationHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFAnnotationDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFPageAction DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('NEXT')
WHEN  ('?Art:ArtikelOms') ('NEXT')
WHEN  ('?DETAIL1') ('NEXT')
WHEN  ('?DETAIL2') ('NEXT')
WHEN  ('?DETAIL3') ('NEXT')
WHEN  ('?Detail') ('NEXT')
WHEN  ('?Footer') ('NEXT')
WHEN  ('?Header') ('NEXT')
WHEN  ('?LAT:ArtikelID') ('NEXT')
WHEN  ('?LAT:ArtikelOms') ('NEXT')
WHEN  ('?LAT:BrutoGewicht') ('NEXT')
WHEN  ('?LAT:NettoGewicht') ('NEXT')
WHEN  ('?LAT:TarraGewicht') ('NEXT')
WHEN  ('?LINE1') ('NEXT')
WHEN  ('?LINE2') ('NEXT')
WHEN  ('?LOC:Adres1') ('NEXT')
WHEN  ('?LOC:ExternPartijID') ('NEXT')
WHEN  ('?LOC:GewichtTekst:2') ('NEXT')
WHEN  ('?LOC:NR:2') ('NEXT')
WHEN  ('?LOC:PartijID') ('NEXT')
WHEN  ('?LOC:Plaats') ('NEXT')
WHEN  ('?LOC:Postcode') ('NEXT')
WHEN  ('?LOC:TotaalBrutoGewicht') ('NEXT')
WHEN  ('?LOC:TotaalNettoGewicht') ('NEXT')
WHEN  ('?LOC:TotaalTarraGewicht') ('NEXT')
WHEN  ('?LOC:WeeglijstKop') ('NEXT')
WHEN  ('?LOC:WegTarra') ('NEXT')
WHEN  ('?Loc:DatumNu') ('NEXT')
WHEN  ('?Loc:TijdNu') ('NEXT')
WHEN  ('?Rel:FirmaNaam') ('NEXT')
WHEN  ('?ReportPageNumber') ('NEXT')
WHEN  ('?STRING1') ('NEXT')
WHEN  ('?STRING11') ('NEXT')
WHEN  ('?STRING12') ('NEXT')
WHEN  ('?STRING14') ('NEXT')
WHEN  ('?STRING15') ('NEXT')
WHEN  ('?STRING2') ('NEXT')
WHEN  ('?STRING3') ('NEXT')
WHEN  ('?STRING4') ('NEXT')
WHEN  ('?STRING5') ('NEXT')
WHEN  ('?STRING6') ('NEXT')
WHEN  ('?STRING7') ('NEXT')
WHEN  ('?STRING8') ('NEXT')
WHEN  ('?STRING9') ('NEXT')
WHEN  ('?Weg:BrutoGewicht') ('NEXT')
WHEN  ('?Weg:NettoGewicht') ('NEXT')

%PDFTargetCommand DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('notepad.exe')
WHEN  ('?Art:ArtikelOms') ('notepad.exe')
WHEN  ('?DETAIL1') ('notepad.exe')
WHEN  ('?DETAIL2') ('notepad.exe')
WHEN  ('?DETAIL3') ('notepad.exe')
WHEN  ('?Detail') ('notepad.exe')
WHEN  ('?Footer') ('notepad.exe')
WHEN  ('?Header') ('notepad.exe')
WHEN  ('?LAT:ArtikelID') ('notepad.exe')
WHEN  ('?LAT:ArtikelOms') ('notepad.exe')
WHEN  ('?LAT:BrutoGewicht') ('notepad.exe')
WHEN  ('?LAT:NettoGewicht') ('notepad.exe')
WHEN  ('?LAT:TarraGewicht') ('notepad.exe')
WHEN  ('?LINE1') ('notepad.exe')
WHEN  ('?LINE2') ('notepad.exe')
WHEN  ('?LOC:Adres1') ('notepad.exe')
WHEN  ('?LOC:ExternPartijID') ('notepad.exe')
WHEN  ('?LOC:GewichtTekst:2') ('notepad.exe')
WHEN  ('?LOC:NR:2') ('notepad.exe')
WHEN  ('?LOC:PartijID') ('notepad.exe')
WHEN  ('?LOC:Plaats') ('notepad.exe')
WHEN  ('?LOC:Postcode') ('notepad.exe')
WHEN  ('?LOC:TotaalBrutoGewicht') ('notepad.exe')
WHEN  ('?LOC:TotaalNettoGewicht') ('notepad.exe')
WHEN  ('?LOC:TotaalTarraGewicht') ('notepad.exe')
WHEN  ('?LOC:WeeglijstKop') ('notepad.exe')
WHEN  ('?LOC:WegTarra') ('notepad.exe')
WHEN  ('?Loc:DatumNu') ('notepad.exe')
WHEN  ('?Loc:TijdNu') ('notepad.exe')
WHEN  ('?Rel:FirmaNaam') ('notepad.exe')
WHEN  ('?ReportPageNumber') ('notepad.exe')
WHEN  ('?STRING1') ('notepad.exe')
WHEN  ('?STRING11') ('notepad.exe')
WHEN  ('?STRING12') ('notepad.exe')
WHEN  ('?STRING14') ('notepad.exe')
WHEN  ('?STRING15') ('notepad.exe')
WHEN  ('?STRING2') ('notepad.exe')
WHEN  ('?STRING3') ('notepad.exe')
WHEN  ('?STRING4') ('notepad.exe')
WHEN  ('?STRING5') ('notepad.exe')
WHEN  ('?STRING6') ('notepad.exe')
WHEN  ('?STRING7') ('notepad.exe')
WHEN  ('?STRING8') ('notepad.exe')
WHEN  ('?STRING9') ('notepad.exe')
WHEN  ('?Weg:BrutoGewicht') ('notepad.exe')
WHEN  ('?Weg:NettoGewicht') ('notepad.exe')

%PDFTargetParameters DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('note.txt')
WHEN  ('?Art:ArtikelOms') ('note.txt')
WHEN  ('?DETAIL1') ('note.txt')
WHEN  ('?DETAIL2') ('note.txt')
WHEN  ('?DETAIL3') ('note.txt')
WHEN  ('?Detail') ('note.txt')
WHEN  ('?Footer') ('note.txt')
WHEN  ('?Header') ('note.txt')
WHEN  ('?LAT:ArtikelID') ('note.txt')
WHEN  ('?LAT:ArtikelOms') ('note.txt')
WHEN  ('?LAT:BrutoGewicht') ('note.txt')
WHEN  ('?LAT:NettoGewicht') ('note.txt')
WHEN  ('?LAT:TarraGewicht') ('note.txt')
WHEN  ('?LINE1') ('note.txt')
WHEN  ('?LINE2') ('note.txt')
WHEN  ('?LOC:Adres1') ('note.txt')
WHEN  ('?LOC:ExternPartijID') ('note.txt')
WHEN  ('?LOC:GewichtTekst:2') ('note.txt')
WHEN  ('?LOC:NR:2') ('note.txt')
WHEN  ('?LOC:PartijID') ('note.txt')
WHEN  ('?LOC:Plaats') ('note.txt')
WHEN  ('?LOC:Postcode') ('note.txt')
WHEN  ('?LOC:TotaalBrutoGewicht') ('note.txt')
WHEN  ('?LOC:TotaalNettoGewicht') ('note.txt')
WHEN  ('?LOC:TotaalTarraGewicht') ('note.txt')
WHEN  ('?LOC:WeeglijstKop') ('note.txt')
WHEN  ('?LOC:WegTarra') ('note.txt')
WHEN  ('?Loc:DatumNu') ('note.txt')
WHEN  ('?Loc:TijdNu') ('note.txt')
WHEN  ('?Rel:FirmaNaam') ('note.txt')
WHEN  ('?ReportPageNumber') ('note.txt')
WHEN  ('?STRING1') ('note.txt')
WHEN  ('?STRING11') ('note.txt')
WHEN  ('?STRING12') ('note.txt')
WHEN  ('?STRING14') ('note.txt')
WHEN  ('?STRING15') ('note.txt')
WHEN  ('?STRING2') ('note.txt')
WHEN  ('?STRING3') ('note.txt')
WHEN  ('?STRING4') ('note.txt')
WHEN  ('?STRING5') ('note.txt')
WHEN  ('?STRING6') ('note.txt')
WHEN  ('?STRING7') ('note.txt')
WHEN  ('?STRING8') ('note.txt')
WHEN  ('?STRING9') ('note.txt')
WHEN  ('?Weg:BrutoGewicht') ('note.txt')
WHEN  ('?Weg:NettoGewicht') ('note.txt')

%PDFTargetOrigin DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('Text')
WHEN  ('?Art:ArtikelOms') ('Text')
WHEN  ('?DETAIL1') ('Text')
WHEN  ('?DETAIL2') ('Text')
WHEN  ('?DETAIL3') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LAT:ArtikelID') ('Text')
WHEN  ('?LAT:ArtikelOms') ('Text')
WHEN  ('?LAT:BrutoGewicht') ('Text')
WHEN  ('?LAT:NettoGewicht') ('Text')
WHEN  ('?LAT:TarraGewicht') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE2') ('HardCoded')
WHEN  ('?LOC:Adres1') ('Text')
WHEN  ('?LOC:ExternPartijID') ('Text')
WHEN  ('?LOC:GewichtTekst:2') ('Text')
WHEN  ('?LOC:NR:2') ('Text')
WHEN  ('?LOC:PartijID') ('Text')
WHEN  ('?LOC:Plaats') ('Text')
WHEN  ('?LOC:Postcode') ('Text')
WHEN  ('?LOC:TotaalBrutoGewicht') ('Text')
WHEN  ('?LOC:TotaalNettoGewicht') ('Text')
WHEN  ('?LOC:TotaalTarraGewicht') ('Text')
WHEN  ('?LOC:WeeglijstKop') ('Text')
WHEN  ('?LOC:WegTarra') ('Text')
WHEN  ('?Loc:DatumNu') ('Text')
WHEN  ('?Loc:TijdNu') ('Text')
WHEN  ('?Rel:FirmaNaam') ('Text')
WHEN  ('?ReportPageNumber') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING11') ('Text')
WHEN  ('?STRING12') ('Text')
WHEN  ('?STRING14') ('Text')
WHEN  ('?STRING15') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4') ('Text')
WHEN  ('?STRING5') ('Text')
WHEN  ('?STRING6') ('Text')
WHEN  ('?STRING7') ('Text')
WHEN  ('?STRING8') ('Text')
WHEN  ('?STRING9') ('Text')
WHEN  ('?Weg:BrutoGewicht') ('Text')
WHEN  ('?Weg:NettoGewicht') ('Text')

%PDFTargetHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFTargetDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkType DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('None')
WHEN  ('?Art:ArtikelOms') ('None')
WHEN  ('?DETAIL1') ('None')
WHEN  ('?DETAIL2') ('None')
WHEN  ('?DETAIL3') ('None')
WHEN  ('?Detail') ('None')
WHEN  ('?Footer') ('None')
WHEN  ('?Header') ('None')
WHEN  ('?LAT:ArtikelID') ('None')
WHEN  ('?LAT:ArtikelOms') ('None')
WHEN  ('?LAT:BrutoGewicht') ('None')
WHEN  ('?LAT:NettoGewicht') ('None')
WHEN  ('?LAT:TarraGewicht') ('None')
WHEN  ('?LINE1') ('None')
WHEN  ('?LINE2') ('None')
WHEN  ('?LOC:Adres1') ('None')
WHEN  ('?LOC:ExternPartijID') ('None')
WHEN  ('?LOC:GewichtTekst:2') ('None')
WHEN  ('?LOC:NR:2') ('None')
WHEN  ('?LOC:PartijID') ('None')
WHEN  ('?LOC:Plaats') ('None')
WHEN  ('?LOC:Postcode') ('None')
WHEN  ('?LOC:TotaalBrutoGewicht') ('None')
WHEN  ('?LOC:TotaalNettoGewicht') ('None')
WHEN  ('?LOC:TotaalTarraGewicht') ('None')
WHEN  ('?LOC:WeeglijstKop') ('None')
WHEN  ('?LOC:WegTarra') ('None')
WHEN  ('?Loc:DatumNu') ('None')
WHEN  ('?Loc:TijdNu') ('None')
WHEN  ('?Rel:FirmaNaam') ('None')
WHEN  ('?ReportPageNumber') ('None')
WHEN  ('?STRING1') ('None')
WHEN  ('?STRING11') ('None')
WHEN  ('?STRING12') ('None')
WHEN  ('?STRING14') ('None')
WHEN  ('?STRING15') ('None')
WHEN  ('?STRING2') ('None')
WHEN  ('?STRING3') ('None')
WHEN  ('?STRING4') ('None')
WHEN  ('?STRING5') ('None')
WHEN  ('?STRING6') ('None')
WHEN  ('?STRING7') ('None')
WHEN  ('?STRING8') ('None')
WHEN  ('?STRING9') ('None')
WHEN  ('?Weg:BrutoGewicht') ('None')
WHEN  ('?Weg:NettoGewicht') ('None')

%PDFHyperlinkTypeOther DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkTypeOtherDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperLinkBoxed DEPEND %ReportControl LONG TIMES 46
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LAT:ArtikelID') (0)
WHEN  ('?LAT:ArtikelOms') (0)
WHEN  ('?LAT:BrutoGewicht') (0)
WHEN  ('?LAT:NettoGewicht') (0)
WHEN  ('?LAT:TarraGewicht') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LOC:Adres1') (0)
WHEN  ('?LOC:ExternPartijID') (0)
WHEN  ('?LOC:GewichtTekst:2') (0)
WHEN  ('?LOC:NR:2') (0)
WHEN  ('?LOC:PartijID') (0)
WHEN  ('?LOC:Plaats') (0)
WHEN  ('?LOC:Postcode') (0)
WHEN  ('?LOC:TotaalBrutoGewicht') (0)
WHEN  ('?LOC:TotaalNettoGewicht') (0)
WHEN  ('?LOC:TotaalTarraGewicht') (0)
WHEN  ('?LOC:WeeglijstKop') (0)
WHEN  ('?LOC:WegTarra') (0)
WHEN  ('?Loc:DatumNu') (0)
WHEN  ('?Loc:TijdNu') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?ReportPageNumber') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Weg:BrutoGewicht') (0)
WHEN  ('?Weg:NettoGewicht') (0)

%PDFHyperLinkBoxColor DEPEND %ReportControl LONG TIMES 46
WHEN  ('?Art:ArtikelID') (255)
WHEN  ('?Art:ArtikelOms') (255)
WHEN  ('?DETAIL1') (255)
WHEN  ('?DETAIL2') (255)
WHEN  ('?DETAIL3') (255)
WHEN  ('?Detail') (255)
WHEN  ('?Footer') (255)
WHEN  ('?Header') (255)
WHEN  ('?LAT:ArtikelID') (255)
WHEN  ('?LAT:ArtikelOms') (255)
WHEN  ('?LAT:BrutoGewicht') (255)
WHEN  ('?LAT:NettoGewicht') (255)
WHEN  ('?LAT:TarraGewicht') (255)
WHEN  ('?LINE1') (255)
WHEN  ('?LINE2') (255)
WHEN  ('?LOC:Adres1') (255)
WHEN  ('?LOC:ExternPartijID') (255)
WHEN  ('?LOC:GewichtTekst:2') (255)
WHEN  ('?LOC:NR:2') (255)
WHEN  ('?LOC:PartijID') (255)
WHEN  ('?LOC:Plaats') (255)
WHEN  ('?LOC:Postcode') (255)
WHEN  ('?LOC:TotaalBrutoGewicht') (255)
WHEN  ('?LOC:TotaalNettoGewicht') (255)
WHEN  ('?LOC:TotaalTarraGewicht') (255)
WHEN  ('?LOC:WeeglijstKop') (255)
WHEN  ('?LOC:WegTarra') (255)
WHEN  ('?Loc:DatumNu') (255)
WHEN  ('?Loc:TijdNu') (255)
WHEN  ('?Rel:FirmaNaam') (255)
WHEN  ('?ReportPageNumber') (255)
WHEN  ('?STRING1') (255)
WHEN  ('?STRING11') (255)
WHEN  ('?STRING12') (255)
WHEN  ('?STRING14') (255)
WHEN  ('?STRING15') (255)
WHEN  ('?STRING2') (255)
WHEN  ('?STRING3') (255)
WHEN  ('?STRING4') (255)
WHEN  ('?STRING5') (255)
WHEN  ('?STRING6') (255)
WHEN  ('?STRING7') (255)
WHEN  ('?STRING8') (255)
WHEN  ('?STRING9') (255)
WHEN  ('?Weg:BrutoGewicht') (255)
WHEN  ('?Weg:NettoGewicht') (255)

%PDFBookmark DEPEND %ReportControl LONG TIMES 46
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LAT:ArtikelID') (0)
WHEN  ('?LAT:ArtikelOms') (0)
WHEN  ('?LAT:BrutoGewicht') (0)
WHEN  ('?LAT:NettoGewicht') (0)
WHEN  ('?LAT:TarraGewicht') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LOC:Adres1') (0)
WHEN  ('?LOC:ExternPartijID') (0)
WHEN  ('?LOC:GewichtTekst:2') (0)
WHEN  ('?LOC:NR:2') (0)
WHEN  ('?LOC:PartijID') (0)
WHEN  ('?LOC:Plaats') (0)
WHEN  ('?LOC:Postcode') (0)
WHEN  ('?LOC:TotaalBrutoGewicht') (0)
WHEN  ('?LOC:TotaalNettoGewicht') (0)
WHEN  ('?LOC:TotaalTarraGewicht') (0)
WHEN  ('?LOC:WeeglijstKop') (0)
WHEN  ('?LOC:WegTarra') (0)
WHEN  ('?Loc:DatumNu') (0)
WHEN  ('?Loc:TijdNu') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?ReportPageNumber') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Weg:BrutoGewicht') (0)
WHEN  ('?Weg:NettoGewicht') (0)

%PDFBookmarkOrigin DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('Text')
WHEN  ('?Art:ArtikelOms') ('Text')
WHEN  ('?DETAIL1') ('Text')
WHEN  ('?DETAIL2') ('Text')
WHEN  ('?DETAIL3') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LAT:ArtikelID') ('Text')
WHEN  ('?LAT:ArtikelOms') ('Text')
WHEN  ('?LAT:BrutoGewicht') ('Text')
WHEN  ('?LAT:NettoGewicht') ('Text')
WHEN  ('?LAT:TarraGewicht') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE2') ('HardCoded')
WHEN  ('?LOC:Adres1') ('Text')
WHEN  ('?LOC:ExternPartijID') ('Text')
WHEN  ('?LOC:GewichtTekst:2') ('Text')
WHEN  ('?LOC:NR:2') ('Text')
WHEN  ('?LOC:PartijID') ('Text')
WHEN  ('?LOC:Plaats') ('Text')
WHEN  ('?LOC:Postcode') ('Text')
WHEN  ('?LOC:TotaalBrutoGewicht') ('Text')
WHEN  ('?LOC:TotaalNettoGewicht') ('Text')
WHEN  ('?LOC:TotaalTarraGewicht') ('Text')
WHEN  ('?LOC:WeeglijstKop') ('Text')
WHEN  ('?LOC:WegTarra') ('Text')
WHEN  ('?Loc:DatumNu') ('Text')
WHEN  ('?Loc:TijdNu') ('Text')
WHEN  ('?Rel:FirmaNaam') ('Text')
WHEN  ('?ReportPageNumber') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING11') ('Text')
WHEN  ('?STRING12') ('Text')
WHEN  ('?STRING14') ('Text')
WHEN  ('?STRING15') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4') ('Text')
WHEN  ('?STRING5') ('Text')
WHEN  ('?STRING6') ('Text')
WHEN  ('?STRING7') ('Text')
WHEN  ('?STRING8') ('Text')
WHEN  ('?STRING9') ('Text')
WHEN  ('?Weg:BrutoGewicht') ('Text')
WHEN  ('?Weg:NettoGewicht') ('Text')

%PDFBookmarkHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkParent DEPEND %ReportControl LONG TIMES 46
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LAT:ArtikelID') (0)
WHEN  ('?LAT:ArtikelOms') (0)
WHEN  ('?LAT:BrutoGewicht') (0)
WHEN  ('?LAT:NettoGewicht') (0)
WHEN  ('?LAT:TarraGewicht') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LOC:Adres1') (0)
WHEN  ('?LOC:ExternPartijID') (0)
WHEN  ('?LOC:GewichtTekst:2') (0)
WHEN  ('?LOC:NR:2') (0)
WHEN  ('?LOC:PartijID') (0)
WHEN  ('?LOC:Plaats') (0)
WHEN  ('?LOC:Postcode') (0)
WHEN  ('?LOC:TotaalBrutoGewicht') (0)
WHEN  ('?LOC:TotaalNettoGewicht') (0)
WHEN  ('?LOC:TotaalTarraGewicht') (0)
WHEN  ('?LOC:WeeglijstKop') (0)
WHEN  ('?LOC:WegTarra') (0)
WHEN  ('?Loc:DatumNu') (0)
WHEN  ('?Loc:TijdNu') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?ReportPageNumber') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Weg:BrutoGewicht') (0)
WHEN  ('?Weg:NettoGewicht') (0)

%PDFParentBookmark DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('?Header')
WHEN  ('?Art:ArtikelOms') ('?Header')
WHEN  ('?DETAIL1') ('?Header')
WHEN  ('?DETAIL2') ('?Header')
WHEN  ('?DETAIL3') ('?Header')
WHEN  ('?Detail') ('?Header')
WHEN  ('?Footer') ('?Header')
WHEN  ('?Header') ('?Header')
WHEN  ('?LAT:ArtikelID') ('?Header')
WHEN  ('?LAT:ArtikelOms') ('?Header')
WHEN  ('?LAT:BrutoGewicht') ('?Header')
WHEN  ('?LAT:NettoGewicht') ('?Header')
WHEN  ('?LAT:TarraGewicht') ('?Header')
WHEN  ('?LINE1') ('?Header')
WHEN  ('?LINE2') ('?Header')
WHEN  ('?LOC:Adres1') ('?Header')
WHEN  ('?LOC:ExternPartijID') ('?Header')
WHEN  ('?LOC:GewichtTekst:2') ('?Header')
WHEN  ('?LOC:NR:2') ('?Header')
WHEN  ('?LOC:PartijID') ('?Header')
WHEN  ('?LOC:Plaats') ('?Header')
WHEN  ('?LOC:Postcode') ('?Header')
WHEN  ('?LOC:TotaalBrutoGewicht') ('?Header')
WHEN  ('?LOC:TotaalNettoGewicht') ('?Header')
WHEN  ('?LOC:TotaalTarraGewicht') ('?Header')
WHEN  ('?LOC:WeeglijstKop') ('?Header')
WHEN  ('?LOC:WegTarra') ('?Header')
WHEN  ('?Loc:DatumNu') ('?Header')
WHEN  ('?Loc:TijdNu') ('?Header')
WHEN  ('?Rel:FirmaNaam') ('?Header')
WHEN  ('?ReportPageNumber') ('?Header')
WHEN  ('?STRING1') ('?Header')
WHEN  ('?STRING11') ('?Header')
WHEN  ('?STRING12') ('?Header')
WHEN  ('?STRING14') ('?Header')
WHEN  ('?STRING15') ('?Header')
WHEN  ('?STRING2') ('?Header')
WHEN  ('?STRING3') ('?Header')
WHEN  ('?STRING4') ('?Header')
WHEN  ('?STRING5') ('?Header')
WHEN  ('?STRING6') ('?Header')
WHEN  ('?STRING7') ('?Header')
WHEN  ('?STRING8') ('?Header')
WHEN  ('?STRING9') ('?Header')
WHEN  ('?Weg:BrutoGewicht') ('?Header')
WHEN  ('?Weg:NettoGewicht') ('?Header')

%PDFUsePDFFont DEPEND %ReportControl LONG TIMES 46
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LAT:ArtikelID') (0)
WHEN  ('?LAT:ArtikelOms') (0)
WHEN  ('?LAT:BrutoGewicht') (0)
WHEN  ('?LAT:NettoGewicht') (0)
WHEN  ('?LAT:TarraGewicht') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LOC:Adres1') (0)
WHEN  ('?LOC:ExternPartijID') (0)
WHEN  ('?LOC:GewichtTekst:2') (0)
WHEN  ('?LOC:NR:2') (0)
WHEN  ('?LOC:PartijID') (0)
WHEN  ('?LOC:Plaats') (0)
WHEN  ('?LOC:Postcode') (0)
WHEN  ('?LOC:TotaalBrutoGewicht') (0)
WHEN  ('?LOC:TotaalNettoGewicht') (0)
WHEN  ('?LOC:TotaalTarraGewicht') (0)
WHEN  ('?LOC:WeeglijstKop') (0)
WHEN  ('?LOC:WegTarra') (0)
WHEN  ('?Loc:DatumNu') (0)
WHEN  ('?Loc:TijdNu') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?ReportPageNumber') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Weg:BrutoGewicht') (0)
WHEN  ('?Weg:NettoGewicht') (0)

%PDFOriginalFont DEPEND %ReportControl DEFAULT TIMES 46
WHEN  ('?Art:ArtikelID') ('HELVETICA')
WHEN  ('?Art:ArtikelOms') ('HELVETICA')
WHEN  ('?DETAIL1') ('HELVETICA')
WHEN  ('?DETAIL2') ('HELVETICA')
WHEN  ('?DETAIL3') ('HELVETICA')
WHEN  ('?Detail') ('HELVETICA')
WHEN  ('?Footer') ('HELVETICA')
WHEN  ('?Header') ('HELVETICA')
WHEN  ('?LAT:ArtikelID') ('HELVETICA')
WHEN  ('?LAT:ArtikelOms') ('HELVETICA')
WHEN  ('?LAT:BrutoGewicht') ('HELVETICA')
WHEN  ('?LAT:NettoGewicht') ('HELVETICA')
WHEN  ('?LAT:TarraGewicht') ('HELVETICA')
WHEN  ('?LINE1') ('HELVETICA')
WHEN  ('?LINE2') ('HELVETICA')
WHEN  ('?LOC:Adres1') ('HELVETICA')
WHEN  ('?LOC:ExternPartijID') ('HELVETICA')
WHEN  ('?LOC:GewichtTekst:2') ('HELVETICA')
WHEN  ('?LOC:NR:2') ('HELVETICA')
WHEN  ('?LOC:PartijID') ('HELVETICA')
WHEN  ('?LOC:Plaats') ('HELVETICA')
WHEN  ('?LOC:Postcode') ('HELVETICA')
WHEN  ('?LOC:TotaalBrutoGewicht') ('HELVETICA')
WHEN  ('?LOC:TotaalNettoGewicht') ('HELVETICA')
WHEN  ('?LOC:TotaalTarraGewicht') ('HELVETICA')
WHEN  ('?LOC:WeeglijstKop') ('HELVETICA')
WHEN  ('?LOC:WegTarra') ('HELVETICA')
WHEN  ('?Loc:DatumNu') ('HELVETICA')
WHEN  ('?Loc:TijdNu') ('HELVETICA')
WHEN  ('?Rel:FirmaNaam') ('HELVETICA')
WHEN  ('?ReportPageNumber') ('HELVETICA')
WHEN  ('?STRING1') ('HELVETICA')
WHEN  ('?STRING11') ('HELVETICA')
WHEN  ('?STRING12') ('HELVETICA')
WHEN  ('?STRING14') ('HELVETICA')
WHEN  ('?STRING15') ('HELVETICA')
WHEN  ('?STRING2') ('HELVETICA')
WHEN  ('?STRING3') ('HELVETICA')
WHEN  ('?STRING4') ('HELVETICA')
WHEN  ('?STRING5') ('HELVETICA')
WHEN  ('?STRING6') ('HELVETICA')
WHEN  ('?STRING7') ('HELVETICA')
WHEN  ('?STRING8') ('HELVETICA')
WHEN  ('?STRING9') ('HELVETICA')
WHEN  ('?Weg:BrutoGewicht') ('HELVETICA')
WHEN  ('?Weg:NettoGewicht') ('HELVETICA')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReporter')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 5
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 4
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC ReportPageNumber
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME JMDTemplates JMDMAIL
[INSTANCE]
INSTANCE 1
[PROMPTS]
%RAPPORTNAAM DEFAULT  ('Weeglijst')
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,142,59),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
          BUTTON('Cancel'),AT(45,42,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel)
        END

[REPORT]
Report  REPORT,AT(510,3010,7271,7750),PRE(RPT),PAPER(PAPER:A4),FONT('Arial',10,,FONT:regular, |
          CHARSET:ANSI),THOUS
          HEADER,AT(510,500,7271,2552),USE(?Header),#ORDINAL(1)
            STRING(@s50),AT(3708,1146),USE(Rel:FirmaNaam),LEFT,#ORDINAL(2)
            STRING(@s100),AT(3708,1375),USE(LOC:Adres1),#ORDINAL(3)
            STRING(@s20),AT(3708,1646,854),USE(LOC:Postcode),#ORDINAL(4)
            STRING(@s100),AT(4667,1646),USE(LOC:Plaats),#ORDINAL(5)
            STRING('Ven Poultry'),AT(219,510),USE(?STRING1),#ORDINAL(6)
            STRING('Stipdonk 46'),AT(219,729,833,198),USE(?STRING2),#ORDINAL(7)
            STRING('5715 PD Lierop'),AT(219,948,1260,198),USE(?STRING3),#ORDINAL(8)
            STRING('Tel 0492-537066'),AT(219,1177),USE(?STRING4),#ORDINAL(9)
            STRING('Fax 0492-529655'),AT(219,1396),USE(?STRING5),#ORDINAL(10)
            STRING('Netto (KG)'),AT(6500,2240),USE(?STRING7),#ORDINAL(11)
            STRING('Tarra (KG)'),AT(5698,2240),USE(?STRING8),#ORDINAL(12)
            STRING('Bruto (KG)'),AT(4375,2240),USE(?STRING9),#ORDINAL(13)
            STRING('Artikel'),AT(448,2240),USE(?STRING6),#ORDINAL(14)
            LINE,AT(42,2479,7125,0),USE(?LINE1),#ORDINAL(15)
            STRING('Intern Partijnr.'),AT(2500,2240),USE(?STRING14),#ORDINAL(16)
            STRING('Extern Partijnr.'),AT(3396,2240),USE(?STRING15),#ORDINAL(17)
            STRING(@s20),AT(5458,510),USE(LOC:WeeglijstKop),RIGHT,#ORDINAL(18)
          END
WeegDetail DETAIL,AT(0,0,7271,190),USE(?Detail),#ORDINAL(19)
            STRING(@n10`2B),AT(4219,0),USE(Weg:BrutoGewicht),RIGHT,#ORDINAL(20)
            STRING(@n10`2B),AT(6375,0),USE(Weg:NettoGewicht),RIGHT,#ORDINAL(21)
            STRING(@s20),AT(5125,0,1292),USE(LOC:WegTarra),RIGHT,#ORDINAL(22)
            STRING(@s60),AT(1062,0,1792),USE(Art:ArtikelOms),#ORDINAL(23)
            STRING(@s20),AT(3479,0,771),USE(LOC:ExternPartijID),LEFT,#ORDINAL(24)
            STRING(@n_10B),AT(2927,0,437),USE(LOC:PartijID),RIGHT,#ORDINAL(25)
            STRING(@s40),AT(4344,0),USE(LOC:GewichtTekst,,?LOC:GewichtTekst:2),#ORDINAL(26)
            STRING(@s30),AT(375,0,635),USE(Art:ArtikelID),#ORDINAL(27)
            STRING(@n_3B),AT(-52,0),USE(LOC:NR,,?LOC:NR:2),RIGHT(1),#ORDINAL(28)
          END
ArtikelWeegFooter DETAIL,AT(0,0,7271,365),USE(?DETAIL3),#ORDINAL(29)
            LINE,AT(31,42,7135,0),USE(?LINE2),#ORDINAL(30)
            STRING(@n10`2B),AT(4219,115,844,198),USE(LOC:TotaalBrutoGewicht),RIGHT,#ORDINAL(31)
            STRING(@n10`2B),AT(5573,115,844,198),USE(LOC:TotaalTarraGewicht),RIGHT,#ORDINAL(32)
            STRING(@n10`2B),AT(6375,115,844,198),USE(LOC:TotaalNettoGewicht),RIGHT,#ORDINAL(33)
          END
ArtikelWeegHeader DETAIL,AT(0,0,7271,615),USE(?DETAIL2),#ORDINAL(34)
            STRING('Totaal per artikel:'),AT(42,333,1448,229),USE(?STRING12),#ORDINAL(35)
          END
ArtikelWeegDetail DETAIL,AT(0,0,7271,312),USE(?DETAIL1),#ORDINAL(36)
            STRING(@s30),AT(42,52,771),USE(LAT:ArtikelID),#ORDINAL(37)
            STRING(@s60),AT(875,52,3448),USE(LAT:ArtikelOms),#ORDINAL(38)
            STRING(@n10`2B),AT(4219,52),USE(LAT:BrutoGewicht),RIGHT,#ORDINAL(39)
            STRING(@n10`2B),AT(5573,52),USE(LAT:TarraGewicht),RIGHT,#ORDINAL(40)
            STRING(@n10`2B),AT(6375,52),USE(LAT:NettoGewicht),RIGHT,#ORDINAL(41)
          END
          FOOTER,AT(510,10750,7271,510),USE(?Footer),#ORDINAL(42)
            STRING(@N3),AT(6802,208),USE(ReportPageNumber),#ORIG(ReportPageNumber),#SEQ(3), |
              #ORDINAL(43)
            STRING('Pagina'),AT(6260,187),USE(?STRING11),#ORDINAL(46)
            STRING(@d17),AT(125,187),USE(Loc:DatumNu),#ORDINAL(10000)
            STRING(@t7),AT(1000,187),USE(Loc:TijdNu),#ORDINAL(10001)
          END
        END

[END]
