[MODULE]
NAME 'ReportActieAfwijkingen_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ReportActieAfwijkingen
[COMMON]
FROM ABC Process
[DATA]
Progress:Thermometer     BYTE
!!> GUID('bfdab88c-f91e-430d-b326-2c29ebfa64fc')
[SCREENCONTROLS]
! PROMPT('Loc : Datum Vanaf:'),USE(?Loc:DatumVanaf:Prompt)
! SPIN(@d17),USE(Loc:DatumVanaf)
[REPORTCONTROLS]
! STRING(@d17),USE(Loc:DatumVanaf)
Loc:DatumVanaf           DATE
!!> GUID('ff815e6c-7802-40ad-a303-fe6d20d3c414'),PROMPT('Loc : Datum Vanaf:'),HEADER('Loc : Datum Vanaf'),PICTURE(@d17),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Datum TM:'),USE(?Loc:DatumTM:Prompt)
! SPIN(@d17),USE(Loc:DatumTM)
[REPORTCONTROLS]
! STRING(@d17),USE(Loc:DatumTM)
Loc:DatumTM              DATE
!!> GUID('79ba5686-5a10-48c9-a4a6-16f2d45f7e13'),PROMPT('Loc : Datum TM:'),HEADER('Loc : Datum TM'),PICTURE(@d17),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Export Q:'),USE(?Loc:ExportQ:Prompt)
! ENTRY(@s20),USE(Loc:ExportQ)
[REPORTCONTROLS]
! STRING(@s20),USE(Loc:ExportQ)
Loc:ExportQ              QUEUE,PRE(LEQ)
!!> GUID('aadecef2-c247-49d5-b7a3-459dee978d72'),PROMPT('Loc : Export Q:'),HEADER('Loc : Export Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Datum:'),USE(?LEQ:Datum:Prompt)
! ENTRY(@d17),USE(LEQ:Datum)
[REPORTCONTROLS]
! STRING(@d17),USE(LEQ:Datum)
Datum                      DATE
!!> GUID('61621a0f-05a7-4e9e-a2c5-c9315fa4ab24'),PROMPT('Datum:'),HEADER('Datum'),PICTURE(@d17),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Partij ID:'),USE(?LEQ:PartijID:Prompt)
! ENTRY(@n-14),USE(LEQ:PartijID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LEQ:PartijID),RIGHT(1)
PartijID                   LONG
!!> GUID('1db2a776-d729-46be-b302-a1680ef43574'),PROMPT('Partij ID:'),HEADER('Partij ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Artikel ID:'),USE(?LEQ:ArtikelID:Prompt)
! ENTRY(@s30),USE(LEQ:ArtikelID)
[REPORTCONTROLS]
! STRING(@s30),USE(LEQ:ArtikelID)
ArtikelID                  CSTRING(31)
!!> GUID('e1212907-c682-4200-93f7-b2c254132c05'),PROMPT('Artikel ID:'),HEADER('Artikel ID'),PICTURE(@s30),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Artikel Omschrijving:'),USE(?LEQ:ArtikelOmschrijving:Prompt)
! ENTRY(@s60),USE(LEQ:ArtikelOmschrijving)
[REPORTCONTROLS]
! STRING(@s60),USE(LEQ:ArtikelOmschrijving)
ArtikelOmschrijving        CSTRING(61)
!!> GUID('72f8fd24-0a0b-4b8a-8501-26628a48ad22'),PROMPT('Artikel Omschrijving:'),HEADER('Artikel Omschrijving'),PICTURE(@s60),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Actie Afwijkingen:'),USE(?LEQ:ActieAfwijkingen:Prompt)
! ENTRY(@s255),USE(LEQ:ActieAfwijkingen)
[REPORTCONTROLS]
! STRING(@s255),USE(LEQ:ActieAfwijkingen)
ActieAfwijkingen           CSTRING(2001)
!!> GUID('0af2637b-04af-46b0-8ee4-20c0eb57fce2'),PROMPT('Actie Afwijkingen:'),HEADER('Actie Afwijkingen'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Corrigerende Maatregel:'),USE(?LEQ:CorrigerendeMaatregel:Prompt)
! ENTRY(@s255),USE(LEQ:CorrigerendeMaatregel)
[REPORTCONTROLS]
! STRING(@s255),USE(LEQ:CorrigerendeMaatregel)
CorrigerendeMaatregel      CSTRING(2001)
!!> GUID('f1818b93-29dc-4ef7-aa88-780d0d3f6d0d'),PROMPT('Corrigerende Maatregel:'),HEADER('Corrigerende Maatregel'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Correctieve Maatregel:'),USE(?LEQ:CorrectieveMaatregel:Prompt)
! ENTRY(@s255),USE(LEQ:CorrectieveMaatregel)
[REPORTCONTROLS]
! STRING(@s255),USE(LEQ:CorrectieveMaatregel)
CorrectieveMaatregel       CSTRING(2001)
!!> GUID('1d6fa3e5-5c33-4a07-b9e3-b12c89a3df26'),PROMPT('Correctieve Maatregel:'),HEADER('Correctieve Maatregel'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Oorzaak:'),USE(?LEQ:Oorzaak:Prompt)
! ENTRY(@s255),USE(LEQ:Oorzaak)
[REPORTCONTROLS]
! STRING(@s255),USE(LEQ:Oorzaak)
Oorzaak                    CSTRING(2001)
!!> GUID('b7da5dd6-5356-4c56-9bcf-7e620383ec83'),PROMPT('Oorzaak:'),HEADER('Oorzaak'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Transport Bedrijf:'),USE(?LEQ:TransportBedrijf:Prompt)
! ENTRY(@s255),USE(LEQ:TransportBedrijf)
[REPORTCONTROLS]
! STRING(@s255),USE(LEQ:TransportBedrijf)
TransportBedrijf           CSTRING(2001)
!!> GUID('aa9f6d65-51fb-4b98-abd8-f2acd013d015'),PROMPT('Transport Bedrijf:'),HEADER('Transport Bedrijf'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Afgehandeld:'),USE(?LEQ:Afgehandeld:Prompt)
! ENTRY(@s255),USE(LEQ:Afgehandeld)
[REPORTCONTROLS]
! STRING(@s255),USE(LEQ:Afgehandeld)
Afgehandeld                CSTRING(2001)
!!> GUID('f67ad273-5df6-42b2-902f-e8e63e4dda12'),PROMPT('Afgehandeld:'),HEADER('Afgehandeld'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Soort:'),USE(?LEQ:Soort:Prompt)
! ENTRY(@s20),USE(LEQ:Soort)
[REPORTCONTROLS]
! STRING(@s20),USE(LEQ:Soort)
Soort                      CSTRING(21)
!!> GUID('8922322a-8cb5-4c51-b689-813073dd2c16'),PROMPT('Soort:'),HEADER('Soort'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Leverancier Klant:'),USE(?LEQ:Leverancier_Klant:Prompt)
! ENTRY(@s50),USE(LEQ:Leverancier_Klant)
[REPORTCONTROLS]
! STRING(@s50),USE(LEQ:Leverancier_Klant)
Leverancier_Klant          CSTRING(51)
!!> GUID('df86238c-fb47-458f-9f79-8e389cd40f05'),PROMPT('Leverancier Klant:'),HEADER('Leverancier Klant'),PICTURE(@s50),TYPEMODE(INS)
                         END
!!> GUID('e8829153-1ee0-4d88-bc6a-572b88fc5d5a')
[FILES]
[PRIMARY]
Versie
[INSTANCE]
0
[KEY]
VRS:Versie_PK
[OTHERS]
ViewArtikel
Mutatie
Planning
Verkoop
Relatie
Partij
[PROMPTS]
%RangeLimitType DEFAULT  ('Single Value')
%ClassItem UNIQUE DEFAULT  ('Default', 'Process', 'ProgressMgr', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ReportManager')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepRealClass')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 2
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Paused {17}BYTE', 'Timer {18}LONG', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('Kill {19}PROCEDURE(),DERIVED', 'TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 4
WHEN  ('Default') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ThisWindow')
WHEN  ('Process') ('ThisProcess')
WHEN  ('ProgressMgr') ('ProgressMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('Default') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('Default') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 4
WHEN  ('Default') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('Default') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('ProgressMgr')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('ProgressMgr')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2, 3, 4, 5, 6)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 6
WHEN  (1) ('Loc:DatumVanaf')
WHEN  (2) ('Loc:DatumTM')
WHEN  (3) ('Par:PartijID')
WHEN  (4) ('Par:ArtikelID')
WHEN  (5) ('Par:AanmaakDatum_DATE')
WHEN  (6) ('Par:InslagQAActieAfwijkingen')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 6
WHEN  (1) ('Process')
WHEN  (2) ('Process')
WHEN  (3) ('Process')
WHEN  (4) ('Process')
WHEN  (5) ('Process')
WHEN  (6) ('Process')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ReportDataSource DEFAULT  ('File')
%WindowMessage DEFAULT  ('ActieAfwijkingen')
%ProcessAction DEFAULT  ('No record action')
%UseProcessActionToTitle LONG  (1)
%RIProcessAction LONG  (0)
%UseMRP LONG  (1)
%QueryDelete LONG  (0)
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%RangeField COMPONENT  (VRS:Versie)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (GLO:Versie)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%HotFields MULTI LONG  (1, 2, 3, 4, 5, 6)
%HotField DEPEND %HotFields FIELD TIMES 6
WHEN  (1) (Loc:DatumVanaf)
WHEN  (2) (Loc:DatumTM)
WHEN  (3) (Par:PartijID)
WHEN  (4) (Par:ArtikelID)
WHEN  (5) (Par:AanmaakDatum_DATE)
WHEN  (6) (Par:InslagQAActieAfwijkingen)

%HotFieldBound DEPEND %HotFields LONG TIMES 6
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)
WHEN  (4) (1)
WHEN  (5) (1)
WHEN  (6) (1)

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('Default')
WHEN  ('?Loc:DatumTM') ('Default')
WHEN  ('?Pause') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('Off')
WHEN  ('?Loc:DatumTM') ('Off')
WHEN  ('?Pause') ('Off')
WHEN  ('?Progress:Cancel') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('')
WHEN  ('?Loc:DatumTM') ('')
WHEN  ('?Pause') ('')
WHEN  ('?Progress:Cancel') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Loc:DatumTM') (0)
WHEN  ('?Pause') (0)
WHEN  ('?Progress:Cancel') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 4
WHEN  ('') (-1)
WHEN  ('?Loc:DatumTM') (-1)
WHEN  ('?Pause') (-1)
WHEN  ('?Progress:Cancel') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Loc:DatumTM') (0)
WHEN  ('?Pause') (0)
WHEN  ('?Progress:Cancel') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 4
WHEN  ('') (-1)
WHEN  ('?Loc:DatumTM') (-1)
WHEN  ('?Pause') (-1)
WHEN  ('?Progress:Cancel') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Loc:DatumTM') (0)
WHEN  ('?Pause') (0)
WHEN  ('?Progress:Cancel') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('No Special Action')
WHEN  ('?Loc:DatumTM') ('No Special Action')
WHEN  ('?Pause') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Pause') ()

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?Pause') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('25000')
WHEN  ('?Loc:DatumTM') ('25000')
WHEN  ('?Pause') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Pause') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?Pause') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('None')
WHEN  ('?Loc:DatumTM') ('None')
WHEN  ('?Pause') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Pause') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 5
WHEN  ('') (1)
WHEN  ('?Loc:DatumTM') (1)
WHEN  ('?Loc:DatumVanaf') (1)
WHEN  ('?Pause') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?Loc:DatumTM')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?Loc:DatumTM')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?Loc:DatumTM')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?Loc:DatumTM')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?Loc:DatumTM')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?Loc:DatumTM')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('AIBtn0')
WHEN  ('?Loc:DatumTM') ('AIBtn9')
WHEN  ('?Pause') ('AIBtn5')
WHEN  ('?Progress:Cancel') ('AIBtn9')

%AIEnableMimicControl DEPEND %Control LONG TIMES 4
WHEN  ('') (1)
WHEN  ('?Loc:DatumTM') (1)
WHEN  ('?Pause') (1)
WHEN  ('?Progress:Cancel') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('?Progress:Thermometer')
WHEN  ('?Loc:DatumTM') ('?Progress:Thermometer')
WHEN  ('?Pause') ('?Progress:Thermometer')
WHEN  ('?Progress:Cancel') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Loc:DatumTM') (0)
WHEN  ('?Pause') (0)
WHEN  ('?Progress:Cancel') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Loc:DatumTM') (0)
WHEN  ('?Pause') (0)
WHEN  ('?Progress:Cancel') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Loc:DatumTM') (0)
WHEN  ('?Pause') (0)
WHEN  ('?Progress:Cancel') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?Loc:DatumTM') (0)
WHEN  ('?Pause') (0)
WHEN  ('?Progress:Cancel') (0)

[EMBED]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?Pause'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
 ! ThisProcess.SetFilter('Par:AanmaakDatum_DATE >=Loc:DatumVanaf AND Par:AanmaakDatum_DATE <=Loc:DatumTM AND NOT Par:InslagQAActieAfwijkingen=<39><39>')
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8001
PROPERTY:END
Loc:DatumTM=today()
Loc:DatumVanaf=Date(01,01,Year(TODAY()))
[END]
[END]
[END]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2501
PROPERTY:END
IF Loc:OleInit=FALSE
    Loc:OleInit=TRUE
    ExcelClass.InitOle()
    ExcelClass.MaakExcel()
    Loc:Rij=1
    ExcelClass.SchrijfExcel('A',Loc:Rij,'Aanmaakdatum')
    ExcelClass.SchrijfExcel('B',Loc:Rij,'ArtikelID')
    ExcelClass.SchrijfExcel('C',Loc:Rij,'ArtikelOms')
    ExcelClass.SchrijfExcel('D',Loc:Rij,'Soort')
    ExcelClass.SchrijfExcel('E',Loc:Rij,'Leverancier')
    ExcelClass.SchrijfExcel('F',Loc:Rij,'PartijID')
    ExcelClass.SchrijfExcel('G',Loc:Rij,'Actie Afwijkingen')
    ExcelClass.SchrijfExcel('H',Loc:Rij,'Correctieve maatregel')
    ExcelClass.SchrijfExcel('I',Loc:Rij,'Corrigerende maatregel')
    ExcelClass.SchrijfExcel('J',Loc:Rij,'Afgehandeld')
    ExcelClass.SchrijfExcel('K',Loc:Rij,'Oorzaak')
    ExcelClass.SchrijfExcel('L',Loc:Rij,'Transport Bedrijf')
END
Free(Loc:ExportQ)
! Partijen doorlopen
Clear(Par:Record)
Set(Par:Partij_PK,Par:Partij_PK)
Partij{Prop:Where}='AanmaakDatum >=<39>'&Format(Loc:DatumVanaf,@D10-)&' 00:00:00<39> AND AanmaakDatum <=<39>'&Format(Loc:DatumTM,@D10-)&' 00:00:00<39> AND NOT InslagQAActieAfwijkingen=<39><39>'
Loop until Access:Partij.Next()
    LEQ:Datum=Par:AanmaakDatum_DATE
    LEQ:PartijID=Par:PartijID
    LEQ:ArtikelID=Par:ArtikelID
    Clear(Art:Record)
    Art:ArtikelID=Par:ArtikelID
    IF Access:ViewArtikel.Fetch(Art:Artikel_PK)=Level:Benign
        LEQ:ArtikelOmschrijving=Art:ArtikelOms
    ELSE
        LEQ:ArtikelOmschrijving=''
    END
    LEQ:ActieAfwijkingen=Par:InslagQAActieAfwijkingen
    LEQ:CorrigerendeMaatregel=Par:CorrigerendeMaatregel
    LEQ:Afgehandeld=Par:Afgehandeld
    LEQ:CorrectieveMaatregel=Par:CorrectieveMaatregel
    LEQ:Oorzaak=Par:Oorzaak
    LEQ:TransportBedrijf=Par:TransportBedrijf
    LEQ:Soort='Inslag'
    Clear(Rel:Record)
    Rel:RelatieID=Par:Leverancier
    IF Access:Relatie.Fetch(Rel:Relatie_PK)=Level:Benign
        LEQ:Leverancier_Klant=Rel:FirmaNaam
    ELSE
        LEQ:Leverancier_Klant=''
    END

    Add(Loc:ExportQ)
END

! mutaties doorlopen
Clear(MUT:Record)
Set(Mut:Mutatie_PK,Mut:Mutatie_PK)
Mutatie{Prop:Where}='DatumTijd >=<39>'&Format(Loc:DatumVanaf,@D10-)&' 00:00:00<39> AND DatumTijd <=<39>'&Format(Loc:DatumTM,@D10-)&' 00:00:00<39> AND NOT UitslagQAActieAfwijkingen=<39><39>'
Loop until Access:Mutatie.Next()
    LEQ:Datum=Mut:DatumTijd_DATE
    LEQ:PartijID=Mut:PartijID
    LEQ:ArtikelID=Mut:ArtikelID
    Clear(Art:Record)
    Art:ArtikelID=Mut:ArtikelID
    IF Access:ViewArtikel.Fetch(Art:Artikel_PK)=Level:Benign
        LEQ:ArtikelOmschrijving=Art:ArtikelOms
    ELSE
        LEQ:ArtikelOmschrijving=''
    END
    LEQ:ActieAfwijkingen=Mut:UitslagQAActieAfwijkingen
    LEQ:CorrigerendeMaatregel=Mut:CorrigerendeMaatregel
    LEQ:Afgehandeld=Mut:Afgehandeld
    LEQ:CorrectieveMaatregel=Mut:CorrectieveMaatregel
    LEQ:Oorzaak=Mut:Oorzaak
    LEQ:TransportBedrijf=Mut:TransportBedrijf
    LEQ:Soort='Uitslag'
    LEQ:Leverancier_Klant=''
    Clear(Pla:Record)
    Pla:PlanningID=Mut:PlanningID
    IF Access:Planning.Fetch(Pla:PK_Planning)=Level:Benign
        Clear(Ver2:Record)
        Ver2:VerkoopID=Pla:VerkoopID
        IF Access:Verkoop.Fetch(Ver2:PK_Verkoop)=Level:Benign
           Clear(Rel:Record)
           Rel:RelatieID=Ver2:Klant
           IF Access:Relatie.Fetch(Rel:Relatie_PK)=Level:Benign
                LEQ:Leverancier_Klant=Rel:FirmaNaam
            END
        END
    END
    Add(Loc:ExportQ)
END

!Sort(Loc:ExportQ,+LEQ:Datum)
Loop i#=1 TO Records(Loc:ExportQ)
    GET(Loc:ExportQ,i#)
    Loc:Rij+=1
    ExcelClass.SchrijfExcel('A',Loc:Rij,LEQ:Datum-36161)
    Loc:Ole{'Application.Range(A'&Loc:Rij&').NumberFormat'}='dd/mm/jjjj'
    ExcelClass.SchrijfExcel('B',Loc:Rij,LEQ:ArtikelID)
    ExcelClass.SchrijfExcel('C',Loc:Rij,LEQ:ArtikelOmschrijving)
    ExcelClass.SchrijfExcel('D',Loc:Rij,LEQ:Soort)
    ExcelClass.SchrijfExcel('E',Loc:Rij,LEQ:Leverancier_Klant)
    ExcelClass.SchrijfExcel('F',Loc:Rij,LEQ:PartijID)
    ExcelClass.SchrijfExcel('G',Loc:Rij,LEQ:ActieAfwijkingen)
    ExcelClass.SchrijfExcel('H',Loc:Rij,LEQ:CorrectieveMaatregel)
    ExcelClass.SchrijfExcel('I',Loc:Rij,LEQ:CorrigerendeMaatregel)
    ExcelClass.SchrijfExcel('J',Loc:Rij,LEQ:Afgehandeld)
    ExcelClass.SchrijfExcel('K',Loc:Rij,LEQ:Oorzaak)
    ExcelClass.SchrijfExcel('L',Loc:Rij,LEQ:TransportBedrijf)

END

!Return Record:OutOfRange
[END]
[END]
WHEN 'Kill'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
   Loc:Ole{'Application.Columns(A:L).AutoFit'}
   Loc:Ole{'Application.Rows(1:'&Loc:Rij&').AutoFit'}
    ExcelClass.SluitExcel(FALSE)
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (1)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (1)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC PauseButton
[INSTANCE]
INSTANCE 3
[PROMPTS]
%PauseText DEFAULT  ('Pause')
%RestartText DEFAULT  ('Restart')
%DeferOpen LONG  (1)
%StartText DEFAULT  ('Start')
%MultiStart LONG  (0)
[ADDITION]
NAME JMDTemplates JMDEXCEL
[INSTANCE]
INSTANCE 4
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,142,100),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer), |
            #ORDINAL(1)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString), |
            #ORDINAL(2)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText), |
            #ORDINAL(3)
          PROMPT('Datum Vanaf:'),AT(15,44),USE(?Loc:DatumVanaf:Prompt),#ORDINAL(6)
          SPIN(@d17),AT(72,43,60,10),USE(Loc:DatumVanaf),#ORDINAL(7)
          PROMPT('Datum tot en met:'),AT(16,58),USE(?Loc:DatumTM:Prompt),#ORDINAL(8)
          SPIN(@d17),AT(72,57,60,10),USE(Loc:DatumTM),#ORDINAL(9)
          BUTTON('Pause'),AT(15,78),USE(?Pause),#ORIG(?Pause),#SEQ(3),#ORDINAL(5)
          BUTTON('Cancel'),AT(82,78,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel),#ORDINAL(4)
        END

[END]
