[MODULE]
NAME 'ReportInkoopBevestiging_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ReportInkoopBevestiging
PROTOTYPE '(LONG)'
PARAMETERS '(LONG pVerkoopID)'
[COMMON]
FROM ABC Report
[DATA]
Progress:Thermometer     BYTE
!!> GUID('681294ed-77f1-4ebd-8667-7f2396327115')
[SCREENCONTROLS]
! PROMPT('Loc : Artikel Omschrijving:'),USE(?Loc:ArtikelOmschrijving:Prompt)
! ENTRY(@s255),USE(Loc:ArtikelOmschrijving)
[REPORTCONTROLS]
! STRING(@s255),USE(Loc:ArtikelOmschrijving)
Loc:ArtikelOmschrijving  STRING(260)
!!> GUID('8db085be-e636-4f91-8702-a06130c296a9'),PROMPT('Loc : Artikel Omschrijving:'),HEADER('Loc : Artikel Omschrijving'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Verkoop ID:'),USE(?Loc:VerkoopID:Prompt)
! ENTRY(@n-14),USE(Loc:VerkoopID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:VerkoopID),RIGHT(1)
Loc:VerkoopID            LONG
!!> GUID('0eaa18e4-731b-4b42-ab8a-93c6275c5f20'),PROMPT('Loc : Verkoop ID:'),HEADER('Loc : Verkoop ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Postcode Plaats:'),USE(?Loc:PostcodePlaats:Prompt)
! ENTRY(@s50),USE(Loc:PostcodePlaats)
[REPORTCONTROLS]
! STRING(@s50),USE(Loc:PostcodePlaats)
Loc:PostcodePlaats       STRING(50)
!!> GUID('67b3b44e-c4af-496e-819a-73c0d0385800'),PROMPT('Loc : Postcode Plaats:'),HEADER('Loc : Postcode Plaats'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Verpakking Omschrijving:'),USE(?Loc:VerpakkingOmschrijving:Prompt)
! ENTRY(@s49),USE(Loc:VerpakkingOmschrijving)
[REPORTCONTROLS]
! STRING(@s49),USE(Loc:VerpakkingOmschrijving)
Loc:VerpakkingOmschrijving CSTRING(50)
!!> GUID('dd242816-3591-4455-8863-7409017f3ac3'),PROMPT('Loc : Verpakking Omschrijving:'),HEADER('Loc : Verpakking Omschrijving'),PICTURE(@s49),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Betaal Conditie:'),USE(?Loc:BetaalConditie:Prompt)
! ENTRY(@s50),USE(Loc:BetaalConditie)
[REPORTCONTROLS]
! STRING(@s50),USE(Loc:BetaalConditie)
Loc:BetaalConditie       CSTRING(51)
!!> GUID('7462b2a8-fc22-422b-8716-e71a196642ca'),PROMPT('Loc : Betaal Conditie:'),HEADER('Loc : Betaal Conditie'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Delivery Terms:'),USE(?Loc:DeliveryTerms:Prompt)
! ENTRY(@s80),USE(Loc:DeliveryTerms)
[REPORTCONTROLS]
! STRING(@s80),USE(Loc:DeliveryTerms)
Loc:DeliveryTerms        CSTRING(81)
!!> GUID('e85e0887-a37e-4032-a00c-209729579a9a'),PROMPT('Loc : Delivery Terms:'),HEADER('Loc : Delivery Terms'),PICTURE(@s80),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Totaal Bedrag:'),USE(?Loc:TotaalBedrag:Prompt)
! ENTRY(@n-13`2),USE(Loc:TotaalBedrag),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(Loc:TotaalBedrag),DECIMAL(12)
Loc:TotaalBedrag         DECIMAL(9,2)
!!> GUID('53b0f4a1-4f81-42d1-8d81-822ca1254e13'),PROMPT('Loc : Totaal Bedrag:'),HEADER('Loc : Totaal Bedrag'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('Loc : Voettekst:'),USE(?Loc:Voettekst:Prompt)
! ENTRY(@s255),USE(Loc:Voettekst)
[REPORTCONTROLS]
! STRING(@s255),USE(Loc:Voettekst)
Loc:Voettekst            CSTRING(1000)
!!> GUID('0614475a-5468-4b70-a2b1-b6d2bd94fe54'),PROMPT('Loc : Voettekst:'),HEADER('Loc : Voettekst'),PICTURE(@s255),TYPEMODE(INS)
Loc:SavePath             STRING(255)
!!> GUID('6c8fd4e7-5d71-4c06-9a1c-55bd04e8492c')
Loc:TMPDirectory         STRING(255)
!!> GUID('0c5eba68-90d1-497a-9f9e-80906e990d29')
Loc:Commando             CSTRING(10000)
!!> GUID('6c4c4ec3-3fe6-4917-a76c-3d3342b6d3fd')
Loc:TmpAtt               STRING(255)
!!> GUID('d5a78e1b-7443-4c88-8f20-303e44296497')
Loc:Landscape            BYTE
!!> GUID('3dba76f0-f0d9-4ae4-853f-2f76d00a48ab')
Loc:LandscapeOverride    BYTE
!!> GUID('bef28b11-aeed-4aa5-948c-9644d9ee80f2')
Loc:MailButtonID         LONG
!!> GUID('8e04e46c-0001-4acb-adc9-dd72e1fc06b5')
[SCREENCONTROLS]
! PROMPT('Loc : PDFF ile Name:'),USE(?Loc:PDFFileName:Prompt)
! ENTRY(@s255),USE(Loc:PDFFileName)
[REPORTCONTROLS]
! STRING(@s255),USE(Loc:PDFFileName)
Loc:PDFFileName          CSTRING(1001)
!!> GUID('c4e21e07-2703-4e93-b565-2ae89e43e222'),PROMPT('Loc : PDFF ile Name:'),HEADER('Loc : PDFF ile Name'),PICTURE(@s255),TYPEMODE(INS)
[FILES]
[PRIMARY]
Inkoop
[INSTANCE]
0
[KEY]
Ink:PK_Inkoop
[SECONDARY]
Relatie Inkoop
Planning Inkoop
ViewArtikel Planning
Verpakking Planning
[OTHERS]
DeliveryTerms
Gebruiker
ViewBetcd
ArtikelOmschrijvingExtra
[PROMPTS]
%RangeLimitType DEFAULT  ('Single Value')
%ClassItem UNIQUE DEFAULT  ('BreakMgr', 'Default', 'Previewer', 'Process', 'ProgressMgr', |
  'TargetSelector', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakManagerClass')
WHEN  ('Default') ('ReportManager')
WHEN  ('Previewer') ('PrintPreviewClass')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')
WHEN  ('TargetSelector') ('ReportTargetSelectorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepLongClass')
WHEN  ('TargetSelector') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 3
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'OpenReport {13}PROCEDURE(),BYTE,PROC,DERIVED', |
  'PrintReport {12}PROCEDURE(),DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Previewer') ('Open {19}PROCEDURE(),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('NO')
WHEN  ('Default') ('NO')
WHEN  ('Previewer') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('TargetSelector') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakMgr')
WHEN  ('Default') ('ThisWindow')
WHEN  ('Previewer') ('Previewer')
WHEN  ('Process') ('ThisReport')
WHEN  ('ProgressMgr') ('ProgressMgr')
WHEN  ('TargetSelector') ('TargetSelector')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('ADOBlob')
WHEN  ('Default') ('ADOBlob')
WHEN  ('Previewer') ('ADOBlob')
WHEN  ('Process') ('ADOBlob')
WHEN  ('ProgressMgr') ('ADOBlob')
WHEN  ('TargetSelector') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (0)
WHEN  ('Default') (0)
WHEN  ('Previewer') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('TargetSelector') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2, 3, 4)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 4
WHEN  (1) ('AREL:Postcode')
WHEN  (2) ('AREL:Plaats')
WHEN  (3) ('AREL:PaymentCondition')
WHEN  (4) ('Pla:Aanvulling')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 4
WHEN  (1) ('Report')
WHEN  (2) ('Report')
WHEN  (3) ('Report')
WHEN  (4) ('Report')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 4
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%WindowMessage DEFAULT  ('')
%ReportTargetList MULTI LONG  (1)
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDF')

%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReportGenerator')

%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReporter')

%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('')

%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%EnablePrintPreview LONG  (1)
%ReportDataSource DEFAULT  ('File')
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%ReportDataSourceQueueName DEFAULT  ('')
%FirstPage DEFAULT  ('')
%UseMRP LONG  (1)
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%ReportTargetOpen LONG  (0)
%HideOutputProgress LONG  (0)
%RangeField COMPONENT  (Ink:InkoopID)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (Loc:VerkoopID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%RuntimeSkipPreview DEFAULT  ('False')
%InitialZoom DEFAULT  ('No Zoom')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%MaximizePreviewWindow LONG  (0)
%MDIPreviewer LONG  (0)
%ProcessBreaks MULTI LONG  ()
%BreakName DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakLevelCero DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevelBreakNumber DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevel DEPEND %ProcessBreaks LONG TIMES 0

%BreakFields DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakField DEPEND %BreakFields FIELD TIMES 0

%BreakTotals DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakTotalTarget DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalType DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalField DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalFieldWeight DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalBasedOn DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalCondition DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalReset DEPEND %BreakTotals LONG TIMES 0

%BreakReportHeaderYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportHeader DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakReportFooterYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportFooter DEPEND %ProcessBreaks DEFAULT TIMES 0

%HotFields MULTI LONG  (1, 2, 3, 4)
%HotField DEPEND %HotFields FIELD TIMES 4
WHEN  (1) (AREL:Postcode)
WHEN  (2) (AREL:Plaats)
WHEN  (3) (AREL:PaymentCondition)
WHEN  (4) (Pla:Aanvulling)

%HotFieldBound DEPEND %HotFields LONG TIMES 4
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)
WHEN  (4) (1)

%HotFieldRestoreOnBreak DEPEND %HotFields LONG TIMES 4
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)

%DetailFilter DEPEND %ReportControl DEFAULT TIMES 0

%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 0

%DetailFilterExternal DEPEND %ReportControl DEFAULT TIMES 49
WHEN  ('') ('')
WHEN  ('?AREL:FirmaNaam:2') ('')
WHEN  ('?BREAK1') ('')
WHEN  ('?Detail') ('')
WHEN  ('?Footer') ('')
WHEN  ('?Form') ('')
WHEN  ('?GROUPFOOTER1') ('')
WHEN  ('?Geb:Email') ('')
WHEN  ('?Geb:Telefoon') ('')
WHEN  ('?Geb:VolledigeNaam') ('')
WHEN  ('?Header') ('')
WHEN  ('?IMAGE1') ('')
WHEN  ('?IMAGE2') ('')
WHEN  ('?Ink:ConfirmationDate_DATE') ('')
WHEN  ('?Ink:InkoopID') ('')
WHEN  ('?Ink:LoadingDate') ('')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('')
WHEN  ('?Loc:BetaalConditie') ('')
WHEN  ('?Loc:DeliveryTerms') ('')
WHEN  ('?Loc:PostcodePlaats') ('')
WHEN  ('?Loc:TotaalBedrag') ('')
WHEN  ('?Loc:VerpakkingOmschrijving') ('')
WHEN  ('?Loc:Voettekst') ('')
WHEN  ('?Pla:InkoopKGPrijs') ('')
WHEN  ('?Pla:KG') ('')
WHEN  ('?Pla:KG:2') ('')
WHEN  ('?Rel:Adres1') ('')
WHEN  ('?Rel:Country') ('')
WHEN  ('?Rel:FirmaNaam') ('')
WHEN  ('?STRING1') ('')
WHEN  ('?STRING1:10') ('')
WHEN  ('?STRING1:11') ('')
WHEN  ('?STRING1:2') ('')
WHEN  ('?STRING1:3') ('')
WHEN  ('?STRING1:4') ('')
WHEN  ('?STRING1:5') ('')
WHEN  ('?STRING1:6') ('')
WHEN  ('?STRING1:7') ('')
WHEN  ('?STRING2') ('')
WHEN  ('?STRING2:2') ('')
WHEN  ('?STRING3') ('')
WHEN  ('?STRING4:3') ('')
WHEN  ('?STRING5') ('')
WHEN  ('?STRING5:2') ('')
WHEN  ('?STRING5:3') ('')
WHEN  ('?STRING5:4') ('')
WHEN  ('?STRING7:2') ('')
WHEN  ('?STRING8') ('')
WHEN  ('?STRING8:2') ('')

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Progress:Cancel') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Progress:Cancel') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Progress:Cancel') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Progress:Cancel') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?Progress:Cancel') ('AIBtn4')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?Progress:Thermometer')
WHEN  ('?Progress:Cancel') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 501
PROPERTY:END
Loc:VerkoopID=PVerkoopID
[END]
[END]
WHEN 'PrintReport'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
 ! al je print kom je hier
if Ink:BevestigingGeprint_DATE=0
    Ink:BevestigingGeprint_DATE=today()
    Ink:BevestigingGeprint_TIME=clock()
    Access:Inkoop.Update()
END
!
[END]
[END]
[END]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5500
PROPERTY:END
Loc:PostcodePlaats=CLIP(Rel:Postcode)&Clip(' '&REL:Plaats)

Loc:TotaalBedrag+=Pla:KG*Pla:InkoopKGPrijs

CLEAR(Art2:RECORD)
Art2:ex_artcode='GB'
Art2:artcode=Pla:ArtikelID
IF Access:ArtikelOmschrijvingExtra.Fetch(Art2:PK_ArtikelOmschrijvingExtra)=Level:Benign AND Art2:tekst<>''
    Loc:ArtikelOmschrijving=Art2:tekst
ELSE
    Loc:ArtikelOmschrijving=Art:ArtikelOms
END
IF Pla:Aanvulling<>''
    Loc:ArtikelOmschrijving=CLIP(Loc:ArtikelOmschrijving)&' '&Pla:Aanvulling
END

IF Ver:Description=''
    Loc:VerpakkingOmschrijving=Ver:VerpakkingOmschrijving
ELSE
    Loc:VerpakkingOmschrijving=Ver:Description
END

Clear(BTC:Record)
BTC:betcdID=REL:PaymentCondition
if Access:ViewBetCD.Fetch(BTC:ViewBetcd_PK)=Level:Benign
    if BTC:Description=''
        Loc:BetaalConditie=BTC:Omschrijving
    ELSE
        Loc:BetaalConditie=BTC:Description
    END
END

Clear(DLT:Record)
DLT:DeliveryTermsID=Ink:DeliveryTermsID
If Access:DeliveryTerms.Fetch(DLT:PK_DeliveryTerms)=Level:Benign
    Loc:DeliveryTerms=DLT:Omschrijving
END

IF Ink:GebruikerID<>0
    Clear(GEB:Record)
    Geb:ID=Ink:GebruikerID
    Access:Gebruiker.Fetch(Geb:PK_Gebruiker)
    SetTarget(REPORT)
    ?IMAGE2{Prop:Text}=Geb:Handtekening
    SetTarget()
END

Loc:Voettekst='Thank you for the order, herewith I confirm you our purchase/your sale of the products as described above.  A-quality as usual, not smelly, no bruises, thick plastic, no added water, deep frozen , -18 C. Europe-proved, recent production. Just like specification/ pictures. '&|
    'For full terms and conditions see www.venpoultry.nl. '&|
    '<13><10> '&|
    '<13><10> '&|
    'Please sign, stamp and send back to us. '

[END]
[END]
[END]
EMBED %AfterRun
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
if Ink:BevestigingGeprint_DATE=0
    Ink:BevestigingGeprint_DATE=today()
    Ink:BevestigingGeprint_TIME=clock()
    Access:Inkoop.Update()
END
!
! al je mailt kom je hier
!if Ver2:BevestigingGeprint_DATE=0
!    Ver2:BevestigingGeprint_DATE=today()
!    Ver2:BevestigingGeprint_TIME=clock()
!    Access:Verkoop.Update()
!END
!
[END]
EMBED %BeforeLoopSelfImageQueue
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
Loc:PDFFileName=GETTEMPPATH()&Shortpath('PurchaseOrder' &'.pdf')
ThisWindow.SetReportTarget(PDFReporter.IReportGenerator)
Previewer.OnSaveAs()

 IF FALSE
[END]
EMBED %AfterLoopSelfImageQueue
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
 END
 Loc:Commando='wmf2pdf.exe output="'&Loc:PDFFileName

[END]
[END]
[ADDITION]
NAME SVReportToPDFSupport SVReportToPDF
[INSTANCE]
INSTANCE 4
OWNER 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('PDFReporter')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReportGenerator')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('PDFReporter') ('SetUp {18}PROCEDURE(),DERIVED')

%Populate DEFAULT  ('Always')
%PopulateCondition DEFAULT  ('')
%OutputNameType DEFAULT  ('Variable')
%OutputNameFixed DEFAULT  ('c:\ff\har.pdf')
%OutputNameVariable DEFAULT  ('Loc:PDFFileName')
%DocumentTitle DEFAULT  ('CW Report')
%ApplicationName DEFAULT  ('VoorrRpt')
%ProgramName DEFAULT  ('ReportVerkoopBevestiging')
%PDFSubject DEFAULT  ('ReportVerkoopBevestiging')
%PDFAuthor DEFAULT  ('')
%PDFKeywords DEFAULT  ('')
%PagesAsParentBookmark LONG  (0)
%UseScanCopyMode LONG  (0)
%ScanCopyModeRes DEFAULT  ('Original')
%CompressText LONG  (1)
%CompressImages LONG  (1)
%Encryptdoc DEFAULT  ('Never')
%EncryptDocCondition DEFAULT  ('')
%PDFPassword DEFAULT  ('')
%PDFUseVariableAccess LONG  (0)
%PDFVariableAccess DEFAULT  ('')
%PDFAccessPrint LONG  (1)
%PDFAccessModifyContent LONG  (1)
%PDFAccessCopy LONG  (1)
%PDFAccessModifyAnnotations LONG  (1)
%PDFTempControlInstance DEFAULT  ('48')
%PDFTempReportControl DEFAULT  ('?Form')
%PDFHideControl DEPEND %ReportControl LONG TIMES 48
WHEN  ('?AREL:FirmaNaam:2') (0)
WHEN  ('?BREAK1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Form') (0)
WHEN  ('?GROUPFOOTER1') (0)
WHEN  ('?Geb:Email') (0)
WHEN  ('?Geb:Telefoon') (0)
WHEN  ('?Geb:VolledigeNaam') (0)
WHEN  ('?Header') (0)
WHEN  ('?IMAGE1') (0)
WHEN  ('?IMAGE2') (0)
WHEN  ('?Ink:ConfirmationDate_DATE') (0)
WHEN  ('?Ink:InkoopID') (0)
WHEN  ('?Ink:LoadingDate') (0)
WHEN  ('?Loc:ArtikelOmschrijving:2') (0)
WHEN  ('?Loc:BetaalConditie') (0)
WHEN  ('?Loc:DeliveryTerms') (0)
WHEN  ('?Loc:PostcodePlaats') (0)
WHEN  ('?Loc:TotaalBedrag') (0)
WHEN  ('?Loc:VerpakkingOmschrijving') (0)
WHEN  ('?Loc:Voettekst') (0)
WHEN  ('?Pla:InkoopKGPrijs') (0)
WHEN  ('?Pla:KG') (0)
WHEN  ('?Pla:KG:2') (0)
WHEN  ('?Rel:Adres1') (0)
WHEN  ('?Rel:Country') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:11') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING5:2') (0)
WHEN  ('?STRING5:3') (0)
WHEN  ('?STRING5:4') (0)
WHEN  ('?STRING7:2') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING8:2') (0)

%PDFSkipControl DEPEND %ReportControl LONG TIMES 48
WHEN  ('?AREL:FirmaNaam:2') (0)
WHEN  ('?BREAK1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Form') (0)
WHEN  ('?GROUPFOOTER1') (0)
WHEN  ('?Geb:Email') (0)
WHEN  ('?Geb:Telefoon') (0)
WHEN  ('?Geb:VolledigeNaam') (0)
WHEN  ('?Header') (0)
WHEN  ('?IMAGE1') (0)
WHEN  ('?IMAGE2') (0)
WHEN  ('?Ink:ConfirmationDate_DATE') (0)
WHEN  ('?Ink:InkoopID') (0)
WHEN  ('?Ink:LoadingDate') (0)
WHEN  ('?Loc:ArtikelOmschrijving:2') (0)
WHEN  ('?Loc:BetaalConditie') (0)
WHEN  ('?Loc:DeliveryTerms') (0)
WHEN  ('?Loc:PostcodePlaats') (0)
WHEN  ('?Loc:TotaalBedrag') (0)
WHEN  ('?Loc:VerpakkingOmschrijving') (0)
WHEN  ('?Loc:Voettekst') (0)
WHEN  ('?Pla:InkoopKGPrijs') (0)
WHEN  ('?Pla:KG') (0)
WHEN  ('?Pla:KG:2') (0)
WHEN  ('?Rel:Adres1') (0)
WHEN  ('?Rel:Country') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:11') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING5:2') (0)
WHEN  ('?STRING5:3') (0)
WHEN  ('?STRING5:4') (0)
WHEN  ('?STRING7:2') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING8:2') (0)

%PDFHideControlOnPDF DEPEND %ReportControl LONG TIMES 48
WHEN  ('?AREL:FirmaNaam:2') (0)
WHEN  ('?BREAK1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Form') (0)
WHEN  ('?GROUPFOOTER1') (0)
WHEN  ('?Geb:Email') (0)
WHEN  ('?Geb:Telefoon') (0)
WHEN  ('?Geb:VolledigeNaam') (0)
WHEN  ('?Header') (0)
WHEN  ('?IMAGE1') (0)
WHEN  ('?IMAGE2') (0)
WHEN  ('?Ink:ConfirmationDate_DATE') (0)
WHEN  ('?Ink:InkoopID') (0)
WHEN  ('?Ink:LoadingDate') (0)
WHEN  ('?Loc:ArtikelOmschrijving:2') (0)
WHEN  ('?Loc:BetaalConditie') (0)
WHEN  ('?Loc:DeliveryTerms') (0)
WHEN  ('?Loc:PostcodePlaats') (0)
WHEN  ('?Loc:TotaalBedrag') (0)
WHEN  ('?Loc:VerpakkingOmschrijving') (0)
WHEN  ('?Loc:Voettekst') (0)
WHEN  ('?Pla:InkoopKGPrijs') (0)
WHEN  ('?Pla:KG') (0)
WHEN  ('?Pla:KG:2') (0)
WHEN  ('?Rel:Adres1') (0)
WHEN  ('?Rel:Country') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:11') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING5:2') (0)
WHEN  ('?STRING5:3') (0)
WHEN  ('?STRING5:4') (0)
WHEN  ('?STRING7:2') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING8:2') (0)

%PDFPossibleTextOrigin DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?BREAK1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Form') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?GROUPFOOTER1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Geb:Email') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Geb:Telefoon') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Geb:VolledigeNaam') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?IMAGE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?IMAGE2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ink:ConfirmationDate_DATE') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ink:InkoopID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ink:LoadingDate') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:BetaalConditie') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:DeliveryTerms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:PostcodePlaats') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:TotaalBedrag') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:VerpakkingOmschrijving') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:Voettekst') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Pla:InkoopKGPrijs') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Pla:KG') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Pla:KG:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Rel:Adres1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Rel:Country') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Rel:FirmaNaam') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:10') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:11') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING7:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING8:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFPossibleBookmarkTextOrigin DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?BREAK1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Form') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?GROUPFOOTER1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Geb:Email') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Geb:Telefoon') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Geb:VolledigeNaam') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?IMAGE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?IMAGE2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ink:ConfirmationDate_DATE') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ink:InkoopID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ink:LoadingDate') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:BetaalConditie') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:DeliveryTerms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:PostcodePlaats') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:TotaalBedrag') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:VerpakkingOmschrijving') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:Voettekst') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Pla:InkoopKGPrijs') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Pla:KG') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Pla:KG:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Rel:Adres1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Rel:Country') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Rel:FirmaNaam') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:10') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:11') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING7:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING8:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFFieldAction DEPEND %ReportControl LONG TIMES 48
WHEN  ('?AREL:FirmaNaam:2') (0)
WHEN  ('?BREAK1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Form') (0)
WHEN  ('?GROUPFOOTER1') (0)
WHEN  ('?Geb:Email') (0)
WHEN  ('?Geb:Telefoon') (0)
WHEN  ('?Geb:VolledigeNaam') (0)
WHEN  ('?Header') (0)
WHEN  ('?IMAGE1') (0)
WHEN  ('?IMAGE2') (0)
WHEN  ('?Ink:ConfirmationDate_DATE') (0)
WHEN  ('?Ink:InkoopID') (0)
WHEN  ('?Ink:LoadingDate') (0)
WHEN  ('?Loc:ArtikelOmschrijving:2') (0)
WHEN  ('?Loc:BetaalConditie') (0)
WHEN  ('?Loc:DeliveryTerms') (0)
WHEN  ('?Loc:PostcodePlaats') (0)
WHEN  ('?Loc:TotaalBedrag') (0)
WHEN  ('?Loc:VerpakkingOmschrijving') (0)
WHEN  ('?Loc:Voettekst') (0)
WHEN  ('?Pla:InkoopKGPrijs') (0)
WHEN  ('?Pla:KG') (0)
WHEN  ('?Pla:KG:2') (0)
WHEN  ('?Rel:Adres1') (0)
WHEN  ('?Rel:Country') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:11') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING5:2') (0)
WHEN  ('?STRING5:3') (0)
WHEN  ('?STRING5:4') (0)
WHEN  ('?STRING7:2') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING8:2') (0)

%PDFFieldActionType DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('Hyperlink')
WHEN  ('?BREAK1') ('Hyperlink')
WHEN  ('?Detail') ('Hyperlink')
WHEN  ('?Footer') ('Hyperlink')
WHEN  ('?Form') ('Hyperlink')
WHEN  ('?GROUPFOOTER1') ('Hyperlink')
WHEN  ('?Geb:Email') ('Hyperlink')
WHEN  ('?Geb:Telefoon') ('Hyperlink')
WHEN  ('?Geb:VolledigeNaam') ('Hyperlink')
WHEN  ('?Header') ('Hyperlink')
WHEN  ('?IMAGE1') ('Hyperlink')
WHEN  ('?IMAGE2') ('Hyperlink')
WHEN  ('?Ink:ConfirmationDate_DATE') ('Hyperlink')
WHEN  ('?Ink:InkoopID') ('Hyperlink')
WHEN  ('?Ink:LoadingDate') ('Hyperlink')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('Hyperlink')
WHEN  ('?Loc:BetaalConditie') ('Hyperlink')
WHEN  ('?Loc:DeliveryTerms') ('Hyperlink')
WHEN  ('?Loc:PostcodePlaats') ('Hyperlink')
WHEN  ('?Loc:TotaalBedrag') ('Hyperlink')
WHEN  ('?Loc:VerpakkingOmschrijving') ('Hyperlink')
WHEN  ('?Loc:Voettekst') ('Hyperlink')
WHEN  ('?Pla:InkoopKGPrijs') ('Hyperlink')
WHEN  ('?Pla:KG') ('Hyperlink')
WHEN  ('?Pla:KG:2') ('Hyperlink')
WHEN  ('?Rel:Adres1') ('Hyperlink')
WHEN  ('?Rel:Country') ('Hyperlink')
WHEN  ('?Rel:FirmaNaam') ('Hyperlink')
WHEN  ('?STRING1') ('Hyperlink')
WHEN  ('?STRING1:10') ('Hyperlink')
WHEN  ('?STRING1:11') ('Hyperlink')
WHEN  ('?STRING1:2') ('Hyperlink')
WHEN  ('?STRING1:3') ('Hyperlink')
WHEN  ('?STRING1:4') ('Hyperlink')
WHEN  ('?STRING1:5') ('Hyperlink')
WHEN  ('?STRING1:6') ('Hyperlink')
WHEN  ('?STRING1:7') ('Hyperlink')
WHEN  ('?STRING2') ('Hyperlink')
WHEN  ('?STRING2:2') ('Hyperlink')
WHEN  ('?STRING3') ('Hyperlink')
WHEN  ('?STRING4:3') ('Hyperlink')
WHEN  ('?STRING5') ('Hyperlink')
WHEN  ('?STRING5:2') ('Hyperlink')
WHEN  ('?STRING5:3') ('Hyperlink')
WHEN  ('?STRING5:4') ('Hyperlink')
WHEN  ('?STRING7:2') ('Hyperlink')
WHEN  ('?STRING8') ('Hyperlink')
WHEN  ('?STRING8:2') ('Hyperlink')

%PDFAnnotationOrigin DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('Text')
WHEN  ('?BREAK1') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Form') ('Text')
WHEN  ('?GROUPFOOTER1') ('Text')
WHEN  ('?Geb:Email') ('Text')
WHEN  ('?Geb:Telefoon') ('Text')
WHEN  ('?Geb:VolledigeNaam') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?IMAGE1') ('HardCoded')
WHEN  ('?IMAGE2') ('HardCoded')
WHEN  ('?Ink:ConfirmationDate_DATE') ('Text')
WHEN  ('?Ink:InkoopID') ('Text')
WHEN  ('?Ink:LoadingDate') ('Text')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('Text')
WHEN  ('?Loc:BetaalConditie') ('Text')
WHEN  ('?Loc:DeliveryTerms') ('Text')
WHEN  ('?Loc:PostcodePlaats') ('Text')
WHEN  ('?Loc:TotaalBedrag') ('Text')
WHEN  ('?Loc:VerpakkingOmschrijving') ('Text')
WHEN  ('?Loc:Voettekst') ('Text')
WHEN  ('?Pla:InkoopKGPrijs') ('Text')
WHEN  ('?Pla:KG') ('Text')
WHEN  ('?Pla:KG:2') ('Text')
WHEN  ('?Rel:Adres1') ('Text')
WHEN  ('?Rel:Country') ('Text')
WHEN  ('?Rel:FirmaNaam') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING1:10') ('Text')
WHEN  ('?STRING1:11') ('Text')
WHEN  ('?STRING1:2') ('Text')
WHEN  ('?STRING1:3') ('Text')
WHEN  ('?STRING1:4') ('Text')
WHEN  ('?STRING1:5') ('Text')
WHEN  ('?STRING1:6') ('Text')
WHEN  ('?STRING1:7') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING2:2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4:3') ('Text')
WHEN  ('?STRING5') ('Text')
WHEN  ('?STRING5:2') ('Text')
WHEN  ('?STRING5:3') ('Text')
WHEN  ('?STRING5:4') ('Text')
WHEN  ('?STRING7:2') ('Text')
WHEN  ('?STRING8') ('Text')
WHEN  ('?STRING8:2') ('Text')

%PDFAnnotationHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFAnnotationDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFPageAction DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('NEXT')
WHEN  ('?BREAK1') ('NEXT')
WHEN  ('?Detail') ('NEXT')
WHEN  ('?Footer') ('NEXT')
WHEN  ('?Form') ('NEXT')
WHEN  ('?GROUPFOOTER1') ('NEXT')
WHEN  ('?Geb:Email') ('NEXT')
WHEN  ('?Geb:Telefoon') ('NEXT')
WHEN  ('?Geb:VolledigeNaam') ('NEXT')
WHEN  ('?Header') ('NEXT')
WHEN  ('?IMAGE1') ('NEXT')
WHEN  ('?IMAGE2') ('NEXT')
WHEN  ('?Ink:ConfirmationDate_DATE') ('NEXT')
WHEN  ('?Ink:InkoopID') ('NEXT')
WHEN  ('?Ink:LoadingDate') ('NEXT')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('NEXT')
WHEN  ('?Loc:BetaalConditie') ('NEXT')
WHEN  ('?Loc:DeliveryTerms') ('NEXT')
WHEN  ('?Loc:PostcodePlaats') ('NEXT')
WHEN  ('?Loc:TotaalBedrag') ('NEXT')
WHEN  ('?Loc:VerpakkingOmschrijving') ('NEXT')
WHEN  ('?Loc:Voettekst') ('NEXT')
WHEN  ('?Pla:InkoopKGPrijs') ('NEXT')
WHEN  ('?Pla:KG') ('NEXT')
WHEN  ('?Pla:KG:2') ('NEXT')
WHEN  ('?Rel:Adres1') ('NEXT')
WHEN  ('?Rel:Country') ('NEXT')
WHEN  ('?Rel:FirmaNaam') ('NEXT')
WHEN  ('?STRING1') ('NEXT')
WHEN  ('?STRING1:10') ('NEXT')
WHEN  ('?STRING1:11') ('NEXT')
WHEN  ('?STRING1:2') ('NEXT')
WHEN  ('?STRING1:3') ('NEXT')
WHEN  ('?STRING1:4') ('NEXT')
WHEN  ('?STRING1:5') ('NEXT')
WHEN  ('?STRING1:6') ('NEXT')
WHEN  ('?STRING1:7') ('NEXT')
WHEN  ('?STRING2') ('NEXT')
WHEN  ('?STRING2:2') ('NEXT')
WHEN  ('?STRING3') ('NEXT')
WHEN  ('?STRING4:3') ('NEXT')
WHEN  ('?STRING5') ('NEXT')
WHEN  ('?STRING5:2') ('NEXT')
WHEN  ('?STRING5:3') ('NEXT')
WHEN  ('?STRING5:4') ('NEXT')
WHEN  ('?STRING7:2') ('NEXT')
WHEN  ('?STRING8') ('NEXT')
WHEN  ('?STRING8:2') ('NEXT')

%PDFTargetCommand DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('notepad.exe')
WHEN  ('?BREAK1') ('notepad.exe')
WHEN  ('?Detail') ('notepad.exe')
WHEN  ('?Footer') ('notepad.exe')
WHEN  ('?Form') ('notepad.exe')
WHEN  ('?GROUPFOOTER1') ('notepad.exe')
WHEN  ('?Geb:Email') ('notepad.exe')
WHEN  ('?Geb:Telefoon') ('notepad.exe')
WHEN  ('?Geb:VolledigeNaam') ('notepad.exe')
WHEN  ('?Header') ('notepad.exe')
WHEN  ('?IMAGE1') ('notepad.exe')
WHEN  ('?IMAGE2') ('notepad.exe')
WHEN  ('?Ink:ConfirmationDate_DATE') ('notepad.exe')
WHEN  ('?Ink:InkoopID') ('notepad.exe')
WHEN  ('?Ink:LoadingDate') ('notepad.exe')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('notepad.exe')
WHEN  ('?Loc:BetaalConditie') ('notepad.exe')
WHEN  ('?Loc:DeliveryTerms') ('notepad.exe')
WHEN  ('?Loc:PostcodePlaats') ('notepad.exe')
WHEN  ('?Loc:TotaalBedrag') ('notepad.exe')
WHEN  ('?Loc:VerpakkingOmschrijving') ('notepad.exe')
WHEN  ('?Loc:Voettekst') ('notepad.exe')
WHEN  ('?Pla:InkoopKGPrijs') ('notepad.exe')
WHEN  ('?Pla:KG') ('notepad.exe')
WHEN  ('?Pla:KG:2') ('notepad.exe')
WHEN  ('?Rel:Adres1') ('notepad.exe')
WHEN  ('?Rel:Country') ('notepad.exe')
WHEN  ('?Rel:FirmaNaam') ('notepad.exe')
WHEN  ('?STRING1') ('notepad.exe')
WHEN  ('?STRING1:10') ('notepad.exe')
WHEN  ('?STRING1:11') ('notepad.exe')
WHEN  ('?STRING1:2') ('notepad.exe')
WHEN  ('?STRING1:3') ('notepad.exe')
WHEN  ('?STRING1:4') ('notepad.exe')
WHEN  ('?STRING1:5') ('notepad.exe')
WHEN  ('?STRING1:6') ('notepad.exe')
WHEN  ('?STRING1:7') ('notepad.exe')
WHEN  ('?STRING2') ('notepad.exe')
WHEN  ('?STRING2:2') ('notepad.exe')
WHEN  ('?STRING3') ('notepad.exe')
WHEN  ('?STRING4:3') ('notepad.exe')
WHEN  ('?STRING5') ('notepad.exe')
WHEN  ('?STRING5:2') ('notepad.exe')
WHEN  ('?STRING5:3') ('notepad.exe')
WHEN  ('?STRING5:4') ('notepad.exe')
WHEN  ('?STRING7:2') ('notepad.exe')
WHEN  ('?STRING8') ('notepad.exe')
WHEN  ('?STRING8:2') ('notepad.exe')

%PDFTargetParameters DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('note.txt')
WHEN  ('?BREAK1') ('note.txt')
WHEN  ('?Detail') ('note.txt')
WHEN  ('?Footer') ('note.txt')
WHEN  ('?Form') ('note.txt')
WHEN  ('?GROUPFOOTER1') ('note.txt')
WHEN  ('?Geb:Email') ('note.txt')
WHEN  ('?Geb:Telefoon') ('note.txt')
WHEN  ('?Geb:VolledigeNaam') ('note.txt')
WHEN  ('?Header') ('note.txt')
WHEN  ('?IMAGE1') ('note.txt')
WHEN  ('?IMAGE2') ('note.txt')
WHEN  ('?Ink:ConfirmationDate_DATE') ('note.txt')
WHEN  ('?Ink:InkoopID') ('note.txt')
WHEN  ('?Ink:LoadingDate') ('note.txt')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('note.txt')
WHEN  ('?Loc:BetaalConditie') ('note.txt')
WHEN  ('?Loc:DeliveryTerms') ('note.txt')
WHEN  ('?Loc:PostcodePlaats') ('note.txt')
WHEN  ('?Loc:TotaalBedrag') ('note.txt')
WHEN  ('?Loc:VerpakkingOmschrijving') ('note.txt')
WHEN  ('?Loc:Voettekst') ('note.txt')
WHEN  ('?Pla:InkoopKGPrijs') ('note.txt')
WHEN  ('?Pla:KG') ('note.txt')
WHEN  ('?Pla:KG:2') ('note.txt')
WHEN  ('?Rel:Adres1') ('note.txt')
WHEN  ('?Rel:Country') ('note.txt')
WHEN  ('?Rel:FirmaNaam') ('note.txt')
WHEN  ('?STRING1') ('note.txt')
WHEN  ('?STRING1:10') ('note.txt')
WHEN  ('?STRING1:11') ('note.txt')
WHEN  ('?STRING1:2') ('note.txt')
WHEN  ('?STRING1:3') ('note.txt')
WHEN  ('?STRING1:4') ('note.txt')
WHEN  ('?STRING1:5') ('note.txt')
WHEN  ('?STRING1:6') ('note.txt')
WHEN  ('?STRING1:7') ('note.txt')
WHEN  ('?STRING2') ('note.txt')
WHEN  ('?STRING2:2') ('note.txt')
WHEN  ('?STRING3') ('note.txt')
WHEN  ('?STRING4:3') ('note.txt')
WHEN  ('?STRING5') ('note.txt')
WHEN  ('?STRING5:2') ('note.txt')
WHEN  ('?STRING5:3') ('note.txt')
WHEN  ('?STRING5:4') ('note.txt')
WHEN  ('?STRING7:2') ('note.txt')
WHEN  ('?STRING8') ('note.txt')
WHEN  ('?STRING8:2') ('note.txt')

%PDFTargetOrigin DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('Text')
WHEN  ('?BREAK1') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Form') ('Text')
WHEN  ('?GROUPFOOTER1') ('Text')
WHEN  ('?Geb:Email') ('Text')
WHEN  ('?Geb:Telefoon') ('Text')
WHEN  ('?Geb:VolledigeNaam') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?IMAGE1') ('HardCoded')
WHEN  ('?IMAGE2') ('HardCoded')
WHEN  ('?Ink:ConfirmationDate_DATE') ('Text')
WHEN  ('?Ink:InkoopID') ('Text')
WHEN  ('?Ink:LoadingDate') ('Text')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('Text')
WHEN  ('?Loc:BetaalConditie') ('Text')
WHEN  ('?Loc:DeliveryTerms') ('Text')
WHEN  ('?Loc:PostcodePlaats') ('Text')
WHEN  ('?Loc:TotaalBedrag') ('Text')
WHEN  ('?Loc:VerpakkingOmschrijving') ('Text')
WHEN  ('?Loc:Voettekst') ('Text')
WHEN  ('?Pla:InkoopKGPrijs') ('Text')
WHEN  ('?Pla:KG') ('Text')
WHEN  ('?Pla:KG:2') ('Text')
WHEN  ('?Rel:Adres1') ('Text')
WHEN  ('?Rel:Country') ('Text')
WHEN  ('?Rel:FirmaNaam') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING1:10') ('Text')
WHEN  ('?STRING1:11') ('Text')
WHEN  ('?STRING1:2') ('Text')
WHEN  ('?STRING1:3') ('Text')
WHEN  ('?STRING1:4') ('Text')
WHEN  ('?STRING1:5') ('Text')
WHEN  ('?STRING1:6') ('Text')
WHEN  ('?STRING1:7') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING2:2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4:3') ('Text')
WHEN  ('?STRING5') ('Text')
WHEN  ('?STRING5:2') ('Text')
WHEN  ('?STRING5:3') ('Text')
WHEN  ('?STRING5:4') ('Text')
WHEN  ('?STRING7:2') ('Text')
WHEN  ('?STRING8') ('Text')
WHEN  ('?STRING8:2') ('Text')

%PDFTargetHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFTargetDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkType DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('None')
WHEN  ('?BREAK1') ('None')
WHEN  ('?Detail') ('None')
WHEN  ('?Footer') ('None')
WHEN  ('?Form') ('None')
WHEN  ('?GROUPFOOTER1') ('None')
WHEN  ('?Geb:Email') ('None')
WHEN  ('?Geb:Telefoon') ('None')
WHEN  ('?Geb:VolledigeNaam') ('None')
WHEN  ('?Header') ('None')
WHEN  ('?IMAGE1') ('None')
WHEN  ('?IMAGE2') ('None')
WHEN  ('?Ink:ConfirmationDate_DATE') ('None')
WHEN  ('?Ink:InkoopID') ('None')
WHEN  ('?Ink:LoadingDate') ('None')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('None')
WHEN  ('?Loc:BetaalConditie') ('None')
WHEN  ('?Loc:DeliveryTerms') ('None')
WHEN  ('?Loc:PostcodePlaats') ('None')
WHEN  ('?Loc:TotaalBedrag') ('None')
WHEN  ('?Loc:VerpakkingOmschrijving') ('None')
WHEN  ('?Loc:Voettekst') ('None')
WHEN  ('?Pla:InkoopKGPrijs') ('None')
WHEN  ('?Pla:KG') ('None')
WHEN  ('?Pla:KG:2') ('None')
WHEN  ('?Rel:Adres1') ('None')
WHEN  ('?Rel:Country') ('None')
WHEN  ('?Rel:FirmaNaam') ('None')
WHEN  ('?STRING1') ('None')
WHEN  ('?STRING1:10') ('None')
WHEN  ('?STRING1:11') ('None')
WHEN  ('?STRING1:2') ('None')
WHEN  ('?STRING1:3') ('None')
WHEN  ('?STRING1:4') ('None')
WHEN  ('?STRING1:5') ('None')
WHEN  ('?STRING1:6') ('None')
WHEN  ('?STRING1:7') ('None')
WHEN  ('?STRING2') ('None')
WHEN  ('?STRING2:2') ('None')
WHEN  ('?STRING3') ('None')
WHEN  ('?STRING4:3') ('None')
WHEN  ('?STRING5') ('None')
WHEN  ('?STRING5:2') ('None')
WHEN  ('?STRING5:3') ('None')
WHEN  ('?STRING5:4') ('None')
WHEN  ('?STRING7:2') ('None')
WHEN  ('?STRING8') ('None')
WHEN  ('?STRING8:2') ('None')

%PDFHyperlinkTypeOther DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkTypeOtherDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperLinkBoxed DEPEND %ReportControl LONG TIMES 48
WHEN  ('?AREL:FirmaNaam:2') (0)
WHEN  ('?BREAK1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Form') (0)
WHEN  ('?GROUPFOOTER1') (0)
WHEN  ('?Geb:Email') (0)
WHEN  ('?Geb:Telefoon') (0)
WHEN  ('?Geb:VolledigeNaam') (0)
WHEN  ('?Header') (0)
WHEN  ('?IMAGE1') (0)
WHEN  ('?IMAGE2') (0)
WHEN  ('?Ink:ConfirmationDate_DATE') (0)
WHEN  ('?Ink:InkoopID') (0)
WHEN  ('?Ink:LoadingDate') (0)
WHEN  ('?Loc:ArtikelOmschrijving:2') (0)
WHEN  ('?Loc:BetaalConditie') (0)
WHEN  ('?Loc:DeliveryTerms') (0)
WHEN  ('?Loc:PostcodePlaats') (0)
WHEN  ('?Loc:TotaalBedrag') (0)
WHEN  ('?Loc:VerpakkingOmschrijving') (0)
WHEN  ('?Loc:Voettekst') (0)
WHEN  ('?Pla:InkoopKGPrijs') (0)
WHEN  ('?Pla:KG') (0)
WHEN  ('?Pla:KG:2') (0)
WHEN  ('?Rel:Adres1') (0)
WHEN  ('?Rel:Country') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:11') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING5:2') (0)
WHEN  ('?STRING5:3') (0)
WHEN  ('?STRING5:4') (0)
WHEN  ('?STRING7:2') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING8:2') (0)

%PDFHyperLinkBoxColor DEPEND %ReportControl LONG TIMES 48
WHEN  ('?AREL:FirmaNaam:2') (255)
WHEN  ('?BREAK1') (255)
WHEN  ('?Detail') (255)
WHEN  ('?Footer') (255)
WHEN  ('?Form') (255)
WHEN  ('?GROUPFOOTER1') (255)
WHEN  ('?Geb:Email') (255)
WHEN  ('?Geb:Telefoon') (255)
WHEN  ('?Geb:VolledigeNaam') (255)
WHEN  ('?Header') (255)
WHEN  ('?IMAGE1') (255)
WHEN  ('?IMAGE2') (255)
WHEN  ('?Ink:ConfirmationDate_DATE') (255)
WHEN  ('?Ink:InkoopID') (255)
WHEN  ('?Ink:LoadingDate') (255)
WHEN  ('?Loc:ArtikelOmschrijving:2') (255)
WHEN  ('?Loc:BetaalConditie') (255)
WHEN  ('?Loc:DeliveryTerms') (255)
WHEN  ('?Loc:PostcodePlaats') (255)
WHEN  ('?Loc:TotaalBedrag') (255)
WHEN  ('?Loc:VerpakkingOmschrijving') (255)
WHEN  ('?Loc:Voettekst') (255)
WHEN  ('?Pla:InkoopKGPrijs') (255)
WHEN  ('?Pla:KG') (255)
WHEN  ('?Pla:KG:2') (255)
WHEN  ('?Rel:Adres1') (255)
WHEN  ('?Rel:Country') (255)
WHEN  ('?Rel:FirmaNaam') (255)
WHEN  ('?STRING1') (255)
WHEN  ('?STRING1:10') (255)
WHEN  ('?STRING1:11') (255)
WHEN  ('?STRING1:2') (255)
WHEN  ('?STRING1:3') (255)
WHEN  ('?STRING1:4') (255)
WHEN  ('?STRING1:5') (255)
WHEN  ('?STRING1:6') (255)
WHEN  ('?STRING1:7') (255)
WHEN  ('?STRING2') (255)
WHEN  ('?STRING2:2') (255)
WHEN  ('?STRING3') (255)
WHEN  ('?STRING4:3') (255)
WHEN  ('?STRING5') (255)
WHEN  ('?STRING5:2') (255)
WHEN  ('?STRING5:3') (255)
WHEN  ('?STRING5:4') (255)
WHEN  ('?STRING7:2') (255)
WHEN  ('?STRING8') (255)
WHEN  ('?STRING8:2') (255)

%PDFBookmark DEPEND %ReportControl LONG TIMES 48
WHEN  ('?AREL:FirmaNaam:2') (0)
WHEN  ('?BREAK1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Form') (0)
WHEN  ('?GROUPFOOTER1') (0)
WHEN  ('?Geb:Email') (0)
WHEN  ('?Geb:Telefoon') (0)
WHEN  ('?Geb:VolledigeNaam') (0)
WHEN  ('?Header') (0)
WHEN  ('?IMAGE1') (0)
WHEN  ('?IMAGE2') (0)
WHEN  ('?Ink:ConfirmationDate_DATE') (0)
WHEN  ('?Ink:InkoopID') (0)
WHEN  ('?Ink:LoadingDate') (0)
WHEN  ('?Loc:ArtikelOmschrijving:2') (0)
WHEN  ('?Loc:BetaalConditie') (0)
WHEN  ('?Loc:DeliveryTerms') (0)
WHEN  ('?Loc:PostcodePlaats') (0)
WHEN  ('?Loc:TotaalBedrag') (0)
WHEN  ('?Loc:VerpakkingOmschrijving') (0)
WHEN  ('?Loc:Voettekst') (0)
WHEN  ('?Pla:InkoopKGPrijs') (0)
WHEN  ('?Pla:KG') (0)
WHEN  ('?Pla:KG:2') (0)
WHEN  ('?Rel:Adres1') (0)
WHEN  ('?Rel:Country') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:11') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING5:2') (0)
WHEN  ('?STRING5:3') (0)
WHEN  ('?STRING5:4') (0)
WHEN  ('?STRING7:2') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING8:2') (0)

%PDFBookmarkOrigin DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('Text')
WHEN  ('?BREAK1') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Form') ('Text')
WHEN  ('?GROUPFOOTER1') ('Text')
WHEN  ('?Geb:Email') ('Text')
WHEN  ('?Geb:Telefoon') ('Text')
WHEN  ('?Geb:VolledigeNaam') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?IMAGE1') ('HardCoded')
WHEN  ('?IMAGE2') ('HardCoded')
WHEN  ('?Ink:ConfirmationDate_DATE') ('Text')
WHEN  ('?Ink:InkoopID') ('Text')
WHEN  ('?Ink:LoadingDate') ('Text')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('HardCoded')
WHEN  ('?Loc:BetaalConditie') ('Text')
WHEN  ('?Loc:DeliveryTerms') ('Text')
WHEN  ('?Loc:PostcodePlaats') ('Text')
WHEN  ('?Loc:TotaalBedrag') ('Text')
WHEN  ('?Loc:VerpakkingOmschrijving') ('Text')
WHEN  ('?Loc:Voettekst') ('HardCoded')
WHEN  ('?Pla:InkoopKGPrijs') ('Text')
WHEN  ('?Pla:KG') ('Text')
WHEN  ('?Pla:KG:2') ('Text')
WHEN  ('?Rel:Adres1') ('Text')
WHEN  ('?Rel:Country') ('Text')
WHEN  ('?Rel:FirmaNaam') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING1:10') ('Text')
WHEN  ('?STRING1:11') ('Text')
WHEN  ('?STRING1:2') ('Text')
WHEN  ('?STRING1:3') ('Text')
WHEN  ('?STRING1:4') ('Text')
WHEN  ('?STRING1:5') ('Text')
WHEN  ('?STRING1:6') ('Text')
WHEN  ('?STRING1:7') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING2:2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4:3') ('Text')
WHEN  ('?STRING5') ('Text')
WHEN  ('?STRING5:2') ('Text')
WHEN  ('?STRING5:3') ('Text')
WHEN  ('?STRING5:4') ('Text')
WHEN  ('?STRING7:2') ('Text')
WHEN  ('?STRING8') ('Text')
WHEN  ('?STRING8:2') ('Text')

%PDFBookmarkHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkParent DEPEND %ReportControl LONG TIMES 48
WHEN  ('?AREL:FirmaNaam:2') (0)
WHEN  ('?BREAK1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Form') (0)
WHEN  ('?GROUPFOOTER1') (0)
WHEN  ('?Geb:Email') (0)
WHEN  ('?Geb:Telefoon') (0)
WHEN  ('?Geb:VolledigeNaam') (0)
WHEN  ('?Header') (0)
WHEN  ('?IMAGE1') (0)
WHEN  ('?IMAGE2') (0)
WHEN  ('?Ink:ConfirmationDate_DATE') (0)
WHEN  ('?Ink:InkoopID') (0)
WHEN  ('?Ink:LoadingDate') (0)
WHEN  ('?Loc:ArtikelOmschrijving:2') (0)
WHEN  ('?Loc:BetaalConditie') (0)
WHEN  ('?Loc:DeliveryTerms') (0)
WHEN  ('?Loc:PostcodePlaats') (0)
WHEN  ('?Loc:TotaalBedrag') (0)
WHEN  ('?Loc:VerpakkingOmschrijving') (0)
WHEN  ('?Loc:Voettekst') (0)
WHEN  ('?Pla:InkoopKGPrijs') (0)
WHEN  ('?Pla:KG') (0)
WHEN  ('?Pla:KG:2') (0)
WHEN  ('?Rel:Adres1') (0)
WHEN  ('?Rel:Country') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:11') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING5:2') (0)
WHEN  ('?STRING5:3') (0)
WHEN  ('?STRING5:4') (0)
WHEN  ('?STRING7:2') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING8:2') (0)

%PDFParentBookmark DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('?Header')
WHEN  ('?BREAK1') ('?Header')
WHEN  ('?Detail') ('?Header')
WHEN  ('?Footer') ('?Header')
WHEN  ('?Form') ('?Header')
WHEN  ('?GROUPFOOTER1') ('?Header')
WHEN  ('?Geb:Email') ('?Header')
WHEN  ('?Geb:Telefoon') ('?Header')
WHEN  ('?Geb:VolledigeNaam') ('?Header')
WHEN  ('?Header') ('?Header')
WHEN  ('?IMAGE1') ('?Header')
WHEN  ('?IMAGE2') ('?Header')
WHEN  ('?Ink:ConfirmationDate_DATE') ('?Header')
WHEN  ('?Ink:InkoopID') ('?Header')
WHEN  ('?Ink:LoadingDate') ('?Header')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('?Header')
WHEN  ('?Loc:BetaalConditie') ('?Header')
WHEN  ('?Loc:DeliveryTerms') ('?Header')
WHEN  ('?Loc:PostcodePlaats') ('?Header')
WHEN  ('?Loc:TotaalBedrag') ('?Header')
WHEN  ('?Loc:VerpakkingOmschrijving') ('?Header')
WHEN  ('?Loc:Voettekst') ('?Header')
WHEN  ('?Pla:InkoopKGPrijs') ('?Header')
WHEN  ('?Pla:KG') ('?Header')
WHEN  ('?Pla:KG:2') ('?Header')
WHEN  ('?Rel:Adres1') ('?Header')
WHEN  ('?Rel:Country') ('?Header')
WHEN  ('?Rel:FirmaNaam') ('?Header')
WHEN  ('?STRING1') ('?Header')
WHEN  ('?STRING1:10') ('?Header')
WHEN  ('?STRING1:11') ('?Header')
WHEN  ('?STRING1:2') ('?Header')
WHEN  ('?STRING1:3') ('?Header')
WHEN  ('?STRING1:4') ('?Header')
WHEN  ('?STRING1:5') ('?Header')
WHEN  ('?STRING1:6') ('?Header')
WHEN  ('?STRING1:7') ('?Header')
WHEN  ('?STRING2') ('?Header')
WHEN  ('?STRING2:2') ('?Header')
WHEN  ('?STRING3') ('?Header')
WHEN  ('?STRING4:3') ('?Header')
WHEN  ('?STRING5') ('?Header')
WHEN  ('?STRING5:2') ('?Header')
WHEN  ('?STRING5:3') ('?Header')
WHEN  ('?STRING5:4') ('?Header')
WHEN  ('?STRING7:2') ('?Header')
WHEN  ('?STRING8') ('?Header')
WHEN  ('?STRING8:2') ('?Header')

%PDFUsePDFFont DEPEND %ReportControl LONG TIMES 48
WHEN  ('?AREL:FirmaNaam:2') (0)
WHEN  ('?BREAK1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Form') (0)
WHEN  ('?GROUPFOOTER1') (0)
WHEN  ('?Geb:Email') (0)
WHEN  ('?Geb:Telefoon') (0)
WHEN  ('?Geb:VolledigeNaam') (0)
WHEN  ('?Header') (0)
WHEN  ('?IMAGE1') (0)
WHEN  ('?IMAGE2') (0)
WHEN  ('?Ink:ConfirmationDate_DATE') (0)
WHEN  ('?Ink:InkoopID') (0)
WHEN  ('?Ink:LoadingDate') (0)
WHEN  ('?Loc:ArtikelOmschrijving:2') (0)
WHEN  ('?Loc:BetaalConditie') (0)
WHEN  ('?Loc:DeliveryTerms') (0)
WHEN  ('?Loc:PostcodePlaats') (0)
WHEN  ('?Loc:TotaalBedrag') (0)
WHEN  ('?Loc:VerpakkingOmschrijving') (0)
WHEN  ('?Loc:Voettekst') (0)
WHEN  ('?Pla:InkoopKGPrijs') (0)
WHEN  ('?Pla:KG') (0)
WHEN  ('?Pla:KG:2') (0)
WHEN  ('?Rel:Adres1') (0)
WHEN  ('?Rel:Country') (0)
WHEN  ('?Rel:FirmaNaam') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:11') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING5:2') (0)
WHEN  ('?STRING5:3') (0)
WHEN  ('?STRING5:4') (0)
WHEN  ('?STRING7:2') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING8:2') (0)

%PDFOriginalFont DEPEND %ReportControl DEFAULT TIMES 48
WHEN  ('?AREL:FirmaNaam:2') ('HELVETICA')
WHEN  ('?BREAK1') ('HELVETICA')
WHEN  ('?Detail') ('HELVETICA')
WHEN  ('?Footer') ('HELVETICA')
WHEN  ('?Form') ('HELVETICA')
WHEN  ('?GROUPFOOTER1') ('HELVETICA')
WHEN  ('?Geb:Email') ('HELVETICA')
WHEN  ('?Geb:Telefoon') ('HELVETICA')
WHEN  ('?Geb:VolledigeNaam') ('HELVETICA')
WHEN  ('?Header') ('HELVETICA')
WHEN  ('?IMAGE1') ('HELVETICA')
WHEN  ('?IMAGE2') ('HELVETICA')
WHEN  ('?Ink:ConfirmationDate_DATE') ('HELVETICA')
WHEN  ('?Ink:InkoopID') ('HELVETICA')
WHEN  ('?Ink:LoadingDate') ('HELVETICA')
WHEN  ('?Loc:ArtikelOmschrijving:2') ('HELVETICA')
WHEN  ('?Loc:BetaalConditie') ('HELVETICA')
WHEN  ('?Loc:DeliveryTerms') ('HELVETICA')
WHEN  ('?Loc:PostcodePlaats') ('HELVETICA')
WHEN  ('?Loc:TotaalBedrag') ('HELVETICA')
WHEN  ('?Loc:VerpakkingOmschrijving') ('HELVETICA')
WHEN  ('?Loc:Voettekst') ('HELVETICA')
WHEN  ('?Pla:InkoopKGPrijs') ('HELVETICA')
WHEN  ('?Pla:KG') ('HELVETICA')
WHEN  ('?Pla:KG:2') ('HELVETICA')
WHEN  ('?Rel:Adres1') ('HELVETICA')
WHEN  ('?Rel:Country') ('HELVETICA')
WHEN  ('?Rel:FirmaNaam') ('HELVETICA')
WHEN  ('?STRING1') ('HELVETICA')
WHEN  ('?STRING1:10') ('HELVETICA')
WHEN  ('?STRING1:11') ('HELVETICA')
WHEN  ('?STRING1:2') ('HELVETICA')
WHEN  ('?STRING1:3') ('HELVETICA')
WHEN  ('?STRING1:4') ('HELVETICA')
WHEN  ('?STRING1:5') ('HELVETICA')
WHEN  ('?STRING1:6') ('HELVETICA')
WHEN  ('?STRING1:7') ('HELVETICA')
WHEN  ('?STRING2') ('HELVETICA')
WHEN  ('?STRING2:2') ('HELVETICA')
WHEN  ('?STRING3') ('HELVETICA')
WHEN  ('?STRING4:3') ('HELVETICA')
WHEN  ('?STRING5') ('HELVETICA')
WHEN  ('?STRING5:2') ('HELVETICA')
WHEN  ('?STRING5:3') ('HELVETICA')
WHEN  ('?STRING5:4') ('HELVETICA')
WHEN  ('?STRING7:2') ('HELVETICA')
WHEN  ('?STRING8') ('HELVETICA')
WHEN  ('?STRING8:2') ('HELVETICA')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReporter')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME JMDTemplates JMDMAIL
[INSTANCE]
INSTANCE 3
[PROMPTS]
%RAPPORTNAAM DEFAULT  ('PurchaseOrder')
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,142,59),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
          BUTTON('Cancel'),AT(45,42,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel)
        END

[REPORT]
Report  REPORT,AT(500,4333,7042,4323),PRE(RPT),PAPER(PAPER:A4),FONT('Arial',10,,FONT:regular, |
          CHARSET:ANSI),THOUS
          HEADER,AT(500,448,7042,3844),USE(?Header),#ORDINAL(1)
            STRING('Ven Poultry B.V.'),AT(42,1865),USE(?STRING1),FONT(,,,FONT:bold),#ORDINAL(2)
            STRING('Stipdonk 46 A'),AT(42,2042,1010,198),USE(?STRING1:2),#ORDINAL(3)
            STRING('5715 PD Lierop'),AT(42,2260,1010,198),USE(?STRING1:3),#ORDINAL(4)
            STRING('The Netherlands'),AT(42,2469,1010,198),USE(?STRING1:4),#ORDINAL(5)
            STRING('PURCHASE ORDER'),AT(3833,1583,2375,198),USE(?STRING1:5),FONT(,14,,FONT:bold+FONT:underline), |
              #ORDINAL(6)
            STRING('Purchase Order'),AT(3833,3177,1073,198),USE(?STRING1:7),FONT(,,,FONT:bold), |
              #ORDINAL(7)
            STRING(@n_6),AT(5010,3177),USE(Ink:InkoopID),#ORDINAL(8)
            STRING(@s50),AT(3833,1865),USE(Rel:FirmaNaam),LEFT,#ORDINAL(9)
            STRING(@s100),AT(3833,2042),USE(Rel:Adres1),LEFT,#ORDINAL(10)
            STRING(@s50),AT(3833,2260,2656),USE(Loc:PostcodePlaats),LEFT,#ORDINAL(11)
            STRING('Description'),AT(42,3615,1344,198),USE(?STRING4:3),FONT(,8,,FONT:bold), |
              #ORDINAL(12)
            STRING('Packaging'),AT(3833,3615,802,198),USE(?STRING5:2),FONT(,8,,FONT:bold), |
              #ORDINAL(13)
            STRING('Volume (kgs)'),AT(4812,3615,802,198),USE(?STRING5:3),FONT(,8,,FONT:bold), |
              RIGHT,#ORDINAL(14)
            STRING('Price (per kg) ex BTW'),AT(5687,3615,1302,198),USE(?STRING5:4),FONT(,8, |
              ,FONT:bold),RIGHT,#ORDINAL(15)
            STRING(@s60),AT(3833,2469),USE(Rel:Country),#ORDINAL(16)
            STRING('Confirmation Date: '),AT(42,3177,1229,198),USE(?STRING1:6),FONT(,8,,FONT:bold), |
              #ORDINAL(17)
            STRING('LoadingDate: '),AT(42,3406,802,198),USE(?STRING5),FONT(,8,,FONT:bold), |
              #ORDINAL(18)
            IMAGE('VENBriefhoofd.jpg'),AT(-10,-260),USE(?IMAGE1),CENTERED,#ORDINAL(19)
            STRING(@s100),AT(42,2729),USE(Geb:Email),#ORDINAL(20)
            STRING(@s20),AT(42,2917),USE(Geb:Telefoon),#ORDINAL(21)
            STRING(@d17),AT(1135,3177),USE(Ink:ConfirmationDate_DATE),FONT(,8),#ORDINAL(22)
            STRING(@s50),AT(1135,3417),USE(Ink:LoadingDate),FONT(,8),#ORDINAL(23)
          END
breakVerkoopID BREAK(Ink:InkoopID),USE(?BREAK1),#ORDINAL(24)
Detail      DETAIL,AT(0,0,7042,198),USE(?Detail),FONT(,10),#ORDINAL(25)
              STRING(@n-13`2),AT(4740,31,875),USE(Pla:KG),FONT('Arial',8),RIGHT,#ORDINAL(26)
              STRING(@n~~-9`3),AT(6375,31),USE(Pla:InkoopKGPrijs),FONT(,8),RIGHT(2),#ORDINAL(27)
              STRING(@s49),AT(3833,31,1073),USE(Loc:VerpakkingOmschrijving),FONT(,8,,FONT:regular), |
                #ORDINAL(28)
              TEXT,AT(42,31,3729),USE(Loc:ArtikelOmschrijving,,?Loc:ArtikelOmschrijving:2), |
                RESIZE,#ORDINAL(29)
            END
            FOOTER,AT(0,0,7042,656),USE(?GROUPFOOTER1),#ORDINAL(30)
              STRING('Total:'),AT(3833,52),USE(?STRING3),FONT(,,,FONT:bold),#ORDINAL(31)
              STRING(@n-13`2),AT(4594,52,1021,198),USE(Pla:KG,,?Pla:KG:2),FONT(,8,,FONT:bold), |
                RIGHT,SUM,TALLY(Detail),RESET(breakVerkoopID),#ORDINAL(32)
              STRING(@N~~-13`2),AT(6187,52,802,167),USE(Loc:TotaalBedrag),FONT(,8,,FONT:bold), |
                RIGHT(2),#ORDINAL(33)
            END
          END
          FOOTER,AT(542,8677,7042,2802),USE(?Footer),#ORDINAL(34)
            STRING(@s50),AT(5177,2292,2500,198),USE(Rel:FirmaNaam,,?AREL:FirmaNaam:2),LEFT, |
              #ORDINAL(35)
            STRING('Name:'),AT(73,2250),USE(?STRING8),#ORDINAL(36)
            STRING('Company name: '),AT(4073,2292,979,198),USE(?STRING7:2),#ORDINAL(37)
            STRING('Name:'),AT(4073,2500,521,198),USE(?STRING8:2),#ORDINAL(38)
            TEXT,AT(73,510,6958,1000),USE(Loc:Voettekst),FONT(,9),TRN,#ORDINAL(39)
            STRING(@s50),AT(1156,31),USE(Loc:BetaalConditie),FONT(,8),#ORDINAL(40)
            STRING(@s50),AT(573,2250,2281),USE(Geb:VolledigeNaam),TRN,#ORDINAL(41)
            IMAGE,AT(458,1333,1240,1083),USE(?IMAGE2),#ORDINAL(42)
            STRING(@s80),AT(1156,260,3281),USE(Loc:DeliveryTerms),FONT(,8),LEFT,#ORDINAL(43)
            STRING('Payment terms:'),AT(62,31,1010,198),USE(?STRING1:10),FONT(,8,,FONT:bold), |
              #ORDINAL(44)
            STRING('Term of Delivery:'),AT(62,250,1062,198),USE(?STRING1:11),FONT(,8,,FONT:bold), |
              #ORDINAL(45)
            STRING('.{56}'),AT(73,2052,2698),USE(?STRING2),TRN,#ORDINAL(46)
            STRING('.{56}'),AT(4073,2031,2344,198),USE(?STRING2:2),#ORDINAL(47)
          END
          FORM,AT(542,479,7000,11083),USE(?Form),#ORDINAL(48)
          END
        END

[END]
