[MODULE]
NAME 'ReportPalletBlad_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ReportPalletBlad
PROTOTYPE '(LONG)'
PARAMETERS '(PRM:PlanningID)'
[COMMON]
FROM ABC Process
[DATA]
Progress:Thermometer     BYTE
!!> GUID('9ba5a1d4-c719-409e-9010-2163c0c5600a')
[SCREENCONTROLS]
! PROMPT('LOC : Planning ID:'),USE(?LOC:PlanningID:Prompt)
! ENTRY(@n-14),USE(LOC:PlanningID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:PlanningID),RIGHT(1)
LOC:PlanningID           LONG
!!> GUID('b44cf54d-fc25-4fa3-a499-8ed9bea62ab8'),PROMPT('LOC : Planning ID:'),HEADER('LOC : Planning ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : ARTNUM 241:'),USE(?LOC:ARTNUM241:Prompt)
! ENTRY(@s100),USE(LOC:ARTNUM241)
[REPORTCONTROLS]
! STRING(@s100),USE(LOC:ARTNUM241)
LOC:ARTNUM241            CSTRING(101)
!!> GUID('df095eb3-c7ad-4b4c-9ead-14b2811e87c5'),PROMPT('LOC : ARTNUM 241:'),HEADER('LOC : ARTNUM 241'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : ARTOMS:'),USE(?LOC:ARTOMS:Prompt)
! ENTRY(@s100),USE(LOC:ARTOMS)
[REPORTCONTROLS]
! STRING(@s100),USE(LOC:ARTOMS)
LOC:ARTOMS               CSTRING(101)
!!> GUID('f51a91b0-3203-4f9e-95cd-b571db845b8a'),PROMPT('LOC : ARTOMS:'),HEADER('LOC : ARTOMS'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : FOUTGEVONDEN:'),USE(?LOC:FOUTGEVONDEN:Prompt)
! ENTRY(@n3),USE(LOC:FOUTGEVONDEN)
[REPORTCONTROLS]
! STRING(@n3),USE(LOC:FOUTGEVONDEN)
LOC:FOUTGEVONDEN         BYTE
!!> GUID('7fe393d3-0337-4c1a-85ca-68ae6294e7d7'),PROMPT('LOC : FOUTGEVONDEN:'),HEADER('LOC : FOUTGEVONDEN'),PICTURE(@n3),TYPEMODE(INS)
[FILES]
[PRIMARY]
Mutatie
[INSTANCE]
0
[KEY]
Mut:Mutatie_FK02
[OTHERS]
AAViewArtikel
AARelatie
ArtikelOmschrijvingExtra
AVerkoop
AMutatie
Weging
AAPlanning
[PROMPTS]
%RangeLimitType DEFAULT  ('Single Value')
%ClassItem UNIQUE DEFAULT  ('Default', 'Process', 'ProgressMgr', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ReportManager')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepLongClass')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 2
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Paused {17}BYTE', 'Timer {18}LONG', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 4
WHEN  ('Default') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ThisWindow')
WHEN  ('Process') ('ThisProcess')
WHEN  ('ProgressMgr') ('ProgressMgr')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('Default') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('Default') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 4
WHEN  ('Default') ('ADOBlob')
WHEN  ('Process') ('ADOBlob')
WHEN  ('ProgressMgr') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('Default') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('ProgressMgr')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('ProgressMgr')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2, 3, 4)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 4
WHEN  (1) ('Mut:ArtikelID')
WHEN  (2) ('Mut:PartijID')
WHEN  (3) ('Mut:MutatieID')
WHEN  (4) ('Mut:AlternatieveArtikelOms')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 4
WHEN  (1) ('Process')
WHEN  (2) ('Process')
WHEN  (3) ('Process')
WHEN  (4) ('Process')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 4
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ReportDataSource DEFAULT  ('File')
%WindowMessage DEFAULT  ('Printen Palletbladen')
%ProcessAction DEFAULT  ('PUT record')
%UseProcessActionToTitle LONG  (1)
%RIProcessAction LONG  (0)
%UseMRP LONG  (1)
%QueryDelete LONG  (0)
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%RangeField COMPONENT  (Mut:PlanningID)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (LOC:PlanningID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%HotFields MULTI LONG  (1, 2, 3, 4)
%HotField DEPEND %HotFields FIELD TIMES 4
WHEN  (1) (Mut:ArtikelID)
WHEN  (2) (Mut:PartijID)
WHEN  (3) (Mut:MutatieID)
WHEN  (4) (Mut:AlternatieveArtikelOms)

%HotFieldBound DEPEND %HotFields LONG TIMES 4
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)
WHEN  (4) (1)

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('Default')
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2') ('Default')
WHEN  ('?GLO:UitslagPalletbladSellByDate15') ('Default')
WHEN  ('?PROMPT1') ('Default')
WHEN  ('?Pause') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%ButtonAction DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('No Special Action')
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2') ('No Special Action')
WHEN  ('?GLO:UitslagPalletbladSellByDate15') ('No Special Action')
WHEN  ('?PROMPT1') ('No Special Action')
WHEN  ('?Pause') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Pause') ()

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?Pause') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('25000')
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2') ('25000')
WHEN  ('?GLO:UitslagPalletbladSellByDate15') ('25000')
WHEN  ('?PROMPT1') ('25000')
WHEN  ('?Pause') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Pause') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?Pause') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('None')
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2') ('None')
WHEN  ('?GLO:UitslagPalletbladSellByDate15') ('None')
WHEN  ('?PROMPT1') ('None')
WHEN  ('?Pause') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Pause') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 13
WHEN  ('') (1)
WHEN  ('?GLO:UitslagPalletbladDueDate12') (1)
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID') (1)
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2') (1)
WHEN  ('?GLO:UitslagPalletbladOriginLiveBird') (1)
WHEN  ('?GLO:UitslagPalletbladOriginPacking') (1)
WHEN  ('?GLO:UitslagPalletbladOriginProcessing') (1)
WHEN  ('?GLO:UitslagPalletbladOriginSlautherHouse') (1)
WHEN  ('?GLO:UitslagPalletbladProductionDate11') (1)
WHEN  ('?GLO:UitslagPalletbladSellByDate15') (1)
WHEN  ('?PROMPT1') (1)
WHEN  ('?Pause') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2')TIMES 0
WHEN  ('?GLO:UitslagPalletbladSellByDate15')TIMES 0
WHEN  ('?PROMPT1')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2')TIMES 0
WHEN  ('?GLO:UitslagPalletbladSellByDate15')TIMES 0
WHEN  ('?PROMPT1')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2')TIMES 0
WHEN  ('?GLO:UitslagPalletbladSellByDate15')TIMES 0
WHEN  ('?PROMPT1')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2')TIMES 0
WHEN  ('?GLO:UitslagPalletbladSellByDate15')TIMES 0
WHEN  ('?PROMPT1')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2')TIMES 0
WHEN  ('?GLO:UitslagPalletbladSellByDate15')TIMES 0
WHEN  ('?PROMPT1')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID:Prompt:2')TIMES 0
WHEN  ('?GLO:UitslagPalletbladSellByDate15')TIMES 0
WHEN  ('?PROMPT1')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Pause') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Pause') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Pause') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Pause') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Pause') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Pause') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Pause') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2501
PROPERTY:END
Mut:UitslagPalletbladDueDate12_DATE = GLO:UitslagPalletbladDueDate12
Mut:UitslagPalletbladProductionDate11_DATE = GLO:UitslagPalletbladProductionDate11
Mut:UitslagPalletbladSellByDate15_DATE = GLO:UitslagPalletbladSellByDate15

Mut:UitslagPalletbladOriginLiveBird= GLO:UitslagPalletbladOriginLiveBird
Mut:UitslagPalletbladOriginSlautherHouse= GLO:UitslagPalletbladOriginSlautherHouse
Mut:UitslagPalletbladOriginProcessing= GLO:UitslagPalletbladOriginProcessing
Mut:UitslagPalletbladOriginPacking=GLO:UitslagPalletbladOriginPacking
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
GLO:UitslagPalletbladPlanningID = Mut:PlanningID
GLO:UitslagPalletbladArtikelID = Mut:ArtikelID
GLO:UitslagPalletbladPartijID = Mut:PartijID
GLO:UitslagPalletbladArtikelOms = ''

db.DebugOut('Palletblad (1) - ' & Mut:MutatieID & ' - ' & Mut:AlternatieveArtikelOms)

IF CLIP(Mut:AlternatieveArtikelOms) = ''
    ! Benodigde gegevens ophalen
    CLEAR(AAPla:Record)
    AAPla:PlanningID = GLO:UitslagPalletbladPlanningID
    IF Access:AAPlanning.TryFetch(AAPla:PK_Planning) <> Level:Benign THEN
        MESSAGE('Planning ('&GLO:UitslagPalletbladPlanningID&') niet gevonden.', 'Ontbrekende gegevens', ICON:Exclamation)
        RETURN Level:Benign
    END

    CLEAR(AVE:Record)
    AVE:VerkoopID = AAPla:VerkoopID
    IF Access:AVerkoop.TryFetch(AVE:PK_Verkoop) <> Level:Benign THEN
        MESSAGE('Verkoop ('&AAPla:VerkoopID&') niet gevonden.', 'Ontbrekende gegevens', ICON:Exclamation)
        RETURN Level:Benign
    END

    AARel:RelatieID = AVE:Klant
    IF Access:AARelatie.TryFetch(AARel:Relatie_PK) <> Level:Benign THEN
        MESSAGE('Klant ('&AVE:Klant&') niet gevonden.', 'Ontbrekende gegevens', ICON:Exclamation)
        RETURN Level:Benign
    END

    GLO:UitslagPalletbladArtikelOms = GlobalClass.CMRArtikelOms(AARel:RelatieID, Mut:ArtikelID)
ELSE
    GLO:UitslagPalletbladArtikelOms = Mut:AlternatieveArtikelOms
END

db.DebugOut('Palletblad (2) - ' & GLO:UitslagPalletbladArtikelOms)

CLEAR(Weg:Record)
Weg:MutatieID = Mut:MutatieID
SET(Weg:FK_Weging, Weg:FK_Weging)
LOOP UNTIL Access:Weging.Next()
    IF Weg:MutatieID <> Mut:MutatieID THEN BREAK.

    ReportPalletBladEnkel(Weg:PalletID, Weg:NettoGewicht, False, 1) ! Geen preview
    !ReportPalletBladEnkel(Weg:PalletID, Weg:NettoGewicht, True, 1) ! preview
END
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LOC:PlanningID = PRM:PlanningID
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7501
PROPERTY:END
GLO:UitslagPalletbladExternVerkoopID = ''

CLEAR(AAPla:Record)
AAPla:PlanningID = LOC:PlanningID
IF Access:AAPlanning.TryFetch(AAPla:PK_Planning) = Level:Benign THEN
    CLEAR(AVE:Record)
    AVE:VerkoopID = AAPla:VerkoopID
    IF Access:AVerkoop.TryFetch(AVE:PK_Verkoop) = Level:Benign THEN
        GLO:UitslagPalletbladExternVerkoopID = AVE:ExternVerkoopID
    END
END

GLO:UitslagPalletbladDueDate12 = 0
GLO:UitslagPalletbladProductionDate11 = 0
GLO:UitslagPalletbladSellByDate15 = 0
CLEAR(GLO:UitslagPalletbladOriginLiveBird)
CLEAR(GLO:UitslagPalletbladOriginSlautherHouse)
CLEAR(GLO:UitslagPalletbladOriginProcessing)
CLEAR(GLO:UitslagPalletbladOriginPacking)
! Uitslag-palletblad datums van rapport vullen en vooraf controleren of alle gegevens gevonden kunnen worden die nodig zijn voor het rapport.
LOC:FOUTGEVONDEN = false

CLEAR(AMut:Record)
AMut:PlanningID = LOC:PlanningID
SET(AMut:Mutatie_FK02,AMut:Mutatie_FK02)
LOOP UNTIL Access:AMutatie.Next()
    IF AMut:PlanningID = LOC:PlanningID THEN
        GLO:UitslagPalletbladDueDate12 = AMut:UitslagPalletbladDueDate12_DATE
        GLO:UitslagPalletbladProductionDate11 = AMut:UitslagPalletbladProductionDate11_DATE
        GLO:UitslagPalletbladSellByDate15 = AMut:UitslagPalletbladSellByDate15_DATE
        GLO:UitslagPalletbladOriginLiveBird = AMut:UitslagPalletbladOriginLiveBird
        GLO:UitslagPalletbladOriginSlautherHouse = Mut:UitslagPalletbladOriginSlautherHouse
        GLO:UitslagPalletbladOriginProcessing = Mut:UitslagPalletbladOriginProcessing
        GLO:UitslagPalletbladOriginPacking = Mut:UitslagPalletbladOriginPacking
        ! Controle
        LOC:FOUTGEVONDEN = true

        CLEAR(Weg:Record)
        Weg:MutatieID = Mut:MutatieID
        SET(Weg:FK_Weging, Weg:FK_Weging)
        LOOP UNTIL Access:Weging.Next()
            IF Weg:MutatieID <> Mut:MutatieID THEN BREAK.

            ! Eerst controleren of alle gegevens gevonden kunnen worden
            CLEAR(AAPla:Record)
            AAPla:PlanningID = GLO:UitslagPalletbladPlanningID
            IF Access:AAPlanning.TryFetch(AAPla:PK_Planning) <> Level:Benign THEN
                MESSAGE('Planning ('&GLO:UitslagPalletbladPlanningID&') niet gevonden.', 'Ontbrekende gegevens', ICON:Exclamation)
                BREAK
            END

           ! Bepalen artikel-omschrijving
            IF CLIP(AMut:AlternatieveArtikelOms) = '' THEN
                CLEAR(AVE:Record)
                AVE:VerkoopID = AAPla:VerkoopID
                IF Access:AVerkoop.TryFetch(AVE:PK_Verkoop) <> Level:Benign THEN
                    MESSAGE('Verkoop ('&AAPla:VerkoopID&') niet gevonden.')
                    BREAK
                END

                AARel:RelatieID = AVE:Klant
                IF Access:AARelatie.TryFetch(AARel:Relatie_PK) <> Level:Benign THEN
                    MESSAGE('Klant ('&AVE:Klant&') niet gevonden.', 'Ontbrekende gegevens', ICON:Exclamation)
                    BREAK
                END

                CLEAR(AAArt:Record)
                AAArt:ArtikelID = GLO:UitslagPalletbladArtikelID
                IF Access:AAViewArtikel.TryFetch(AAArt:Artikel_PK) <> Level:Benign THEN
                    MESSAGE('Artikel ('&CLIP(GLO:UitslagPalletbladArtikelID)&') niet gevonden.', 'Ontbrekende gegevens', ICON:Exclamation)
                    BREAK
                END

                LOC:ARTOMS = GlobalClass.CMRArtikelOms(AARel:RelatieID, AAArt:ArtikelID)
            ELSE
                LOC:ARTOMS = AMut:AlternatieveArtikelOms
            END

            artikelseparator# = INSTRING(' ', CLIP(LOC:ARTOMS), 1, 1)
            IF artikelseparator# <> 0 THEN
                LOC:ARTNUM241 = CLIP(LEFT(SUB(LOC:ARTOMS, 1, artikelseparator#)))
                LOC:ARTOMS = CLIP((SUB(LOC:ARTOMS, artikelseparator#, LEN(LOC:ARTOMS) - (artikelseparator# - 1))))
            ELSE
                LOC:ARTNUM241 = ''
            END

            IF CLIP(LOC:ARTNUM241) = '' THEN
                MESSAGE('Artikelnummer kon niet worden bepaald op basis van de artikelomschrijving "' & CLIP(LOC:ARTOMS) & '" van het artikel "' & CLIP(AAArt:ArtikelOms) & '".', 'Artikelnummer', ICON:Exclamation)
                BREAK
            ELSE
                error# = 0
                LOOP i# = 1 TO (LEN(CLIP(LOC:ARTNUM241)) - 1)
                    IF (VAL(LOC:ARTNUM241[i#]) < 48 OR VAL(LOC:ARTNUM241[i#]) > 57) THEN
                        error# = 1
                        BREAK
                    END
                END

                IF error# = 1 THEN
                    MESSAGE('Artikelnummer "' & CLIP(LOC:ARTNUM241) & '" bepaald op basis van de artikelomschrijving "' & CLIP(LOC:ARTOMS) & '" van het artikel "' & CLIP(AAArt:ArtikelOms) & '" bevat ook niet-cijfers.', 'Artikelnummer', ICON:Exclamation)
                    BREAK
                END
            END

            LOC:FOUTGEVONDEN = false
        END

        IF LOC:FOUTGEVONDEN = true THEN
            RETURN Level:Notify
        END
    END
END
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?Pause'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4999
PROPERTY:END
AVE:ExternVerkoopID = GLO:UitslagPalletbladExternVerkoopID
Access:AVerkoop.Update()
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (1)
%locCloseDownWhenWindowClosesSet LONG  (1)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC PauseButton
[INSTANCE]
INSTANCE 3
[PROMPTS]
%PauseText DEFAULT  ('Pause')
%RestartText DEFAULT  ('Restart')
%DeferOpen LONG  (1)
%StartText DEFAULT  ('Start')
%MultiStart LONG  (0)
[CALLS]
ReportPalletBladEnkel
[WINDOW]
ProgressWindow WINDOW('Voortgang Palletbladen...'),AT(,,236,203),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(63,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer), |
            #ORDINAL(1)
          STRING(''),AT(48,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString), |
            #ORDINAL(2)
          STRING(''),AT(48,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText), |
            #ORDINAL(3)
          PROMPT('Extern Verkoop-ID:'),AT(6,58),USE(?GLO:UitslagPalletbladExternVerkoopID:Prompt), |
            #ORDINAL(6)
          ENTRY(@s50),AT(82,57,150,10),USE(GLO:UitslagPalletbladExternVerkoopID),LEFT,#ORDINAL(7)
          PROMPT('Afleverdatum (12):'),AT(6,70),USE(?GLO:UitslagPalletbladDueDate12:Prompt), |
            #ORDINAL(8)
          ENTRY(@d6-B),AT(82,71,46,10),USE(GLO:UitslagPalletbladDueDate12),#ORDINAL(9)
          PROMPT(' Productiedatum (11):'),AT(6,84),USE(?GLO:UitslagPalletbladProductionDate11:Prompt), |
            #ORDINAL(10)
          ENTRY(@d6-B),AT(82,86,46,10),USE(GLO:UitslagPalletbladProductionDate11),#ORDINAL(11)
          PROMPT('THT (15)'),AT(6,98),USE(?GLO:UitslagPalletbladSellByDate15:Prompt),#ORDINAL(12)
          ENTRY(@d6-B),AT(82,100,46,10),USE(GLO:UitslagPalletbladSellByDate15),#ORDINAL(13)
          STRING(@n_10),AT(84,44),USE(LOC:PlanningID),#ORDINAL(14)
          PROMPT('Planning-ID:'),AT(6,44),USE(?GLO:UitslagPalletbladExternVerkoopID:Prompt:2), |
            #ORDINAL(15)
          PROMPT('Datums invullen als DD-MM-JJ !!!'),AT(134,85),USE(?PROMPT1),#ORDINAL(16)
          PROMPT('Origin Live Bird:'),AT(6,114),USE(?GLO:UitslagPalletbladOriginLiveBird:Prompt), |
            #ORDINAL(17)
          ENTRY(@s50),AT(82,114,150,10),USE(GLO:UitslagPalletbladOriginLiveBird),#ORDINAL(18)
          PROMPT('Origin Slauther House:'),AT(6,128),USE(?GLO:UitslagPalletbladOriginSlautherHouse:Prompt), |
            #ORDINAL(19)
          ENTRY(@s50),AT(82,128,150,10),USE(GLO:UitslagPalletbladOriginSlautherHouse),#ORDINAL(20)
          PROMPT('Origin Processing:'),AT(6,142),USE(?GLO:UitslagPalletbladOriginProcessing:Prompt), |
            #ORDINAL(21)
          ENTRY(@s50),AT(82,142,150,10),USE(GLO:UitslagPalletbladOriginProcessing),#ORDINAL(22)
          PROMPT('Origin Packing:'),AT(6,156),USE(?GLO:UitslagPalletbladOriginPacking:Prompt), |
            #ORDINAL(23)
          ENTRY(@s50),AT(82,156,150,10),USE(GLO:UitslagPalletbladOriginPacking),#ORDINAL(24)
          BUTTON('Cancel'),AT(126,179,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel), |
            #ORDINAL(4)
          BUTTON('Pause'),AT(56,179,50,15),USE(?Pause),DEFAULT,#ORIG(?Pause),#SEQ(3),#ORDINAL(5)
        END

[END]
