[MODULE]
NAME 'ReportOverboeking_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ReportOverboeking
PROTOTYPE '(LONG)'
PARAMETERS '(PRM:PlanningID)'
[COMMON]
FROM ABC Report
[DATA]
Progress:Thermometer     BYTE
!!> GUID('6897780a-d0dc-46af-88b5-22748eecdb35')
[SCREENCONTROLS]
! PROMPT('LOC : Planning ID:'),USE(?LOC:PlanningID:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:PlanningID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:PlanningID),RIGHT(1)
LOC:PlanningID           LONG
!!> GUID('7ece8b7b-48fe-4047-bc48-123d561e8ef9'),PROMPT('LOC : Planning ID:'),HEADER('LOC : Planning ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Product:'),USE(?LOC:Product:Prompt)
! ENTRY(@s255),USE(LOC:Product)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Product)
LOC:Product              STRING(512)
!!> GUID('183b5b84-430e-477d-a447-320a905d171c'),PROMPT('LOC : Product:'),HEADER('LOC : Product'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Cel:'),USE(?LOC:Cel:Prompt)
! ENTRY(@s255),USE(LOC:Cel)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Cel)
LOC:Cel                  STRING(512)
!!> GUID('e0902c7a-201e-469d-a630-c07ad83e858b'),PROMPT('LOC : Cel:'),HEADER('LOC : Cel'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Partij:'),USE(?LOC:Partij:Prompt)
! ENTRY(@s255),USE(LOC:Partij)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Partij)
LOC:Partij               STRING(512)
!!> GUID('d96ad219-430f-48f8-81ee-b37fc8b0de7e'),PROMPT('LOC : Partij:'),HEADER('LOC : Partij'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Planning:'),USE(?LOC:Planning:Prompt)
! ENTRY(@s255),USE(LOC:Planning)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Planning)
LOC:Planning             STRING(255)
!!> GUID('c281bd5e-f268-407c-89e4-c2da5b3fee9d'),PROMPT('LOC : Planning:'),HEADER('LOC : Planning'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Transport:'),USE(?LOC:Transport:Prompt)
! ENTRY(@s255),USE(LOC:Transport)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Transport)
LOC:Transport            STRING(255)
!!> GUID('ffd2bcbb-0551-4dd7-8553-4ad366afa8a0'),PROMPT('LOC : Transport:'),HEADER('LOC : Transport'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Instructie:'),USE(?LOC:Instructie:Prompt)
! ENTRY(@s255),USE(LOC:Instructie)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Instructie)
LOC:Instructie           STRING(255)
!!> GUID('0af6f08f-a281-4349-b0ee-245ff52bca40'),PROMPT('LOC : Instructie:'),HEADER('LOC : Instructie'),PICTURE(@s255),TYPEMODE(INS)
Loc:SavePath             STRING(255)
!!> GUID('64718f4d-2838-4b4f-adc2-640813b17278')
Loc:TMPDirectory         STRING(255)
!!> GUID('318bc760-82f3-4fd9-a06b-31a32bd3ac70')
Loc:Commando             CSTRING(10000)
!!> GUID('bdb8650a-8320-4f0b-a08d-8962e9fe23e0')
Loc:TmpAtt               STRING(255)
!!> GUID('a277d420-730c-4dbf-b4a8-cb517a3109de')
Loc:Landscape            BYTE
!!> GUID('30ca1fd6-515b-4c7d-b965-2558319dcec9')
Loc:LandscapeOverride    BYTE
!!> GUID('7cc87c07-7226-4f21-b9cb-9744cf667060')
Loc:MailButtonID         LONG
!!> GUID('6d9a827d-1d73-4c83-9e99-250f77bc0e2c')
[FILES]
[PRIMARY]
Planning
[INSTANCE]
0
[KEY]
Pla:PK_Planning
[OTHERS]
AAACel
AACel
Partij
Verpakking
ViewArtikel
[PROMPTS]
%RangeLimitType DEFAULT  ('Single Value')
%ClassItem UNIQUE DEFAULT  ('BreakMgr', 'Default', 'Previewer', 'Process', 'ProgressMgr', |
  'TargetSelector', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakManagerClass')
WHEN  ('Default') ('ReportManager')
WHEN  ('Previewer') ('PrintPreviewClass')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')
WHEN  ('TargetSelector') ('ReportTargetSelectorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepLongClass')
WHEN  ('TargetSelector') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 3
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'OpenReport {13}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Previewer') ('Open {19}PROCEDURE(),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('NO')
WHEN  ('Default') ('NO')
WHEN  ('Previewer') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('TargetSelector') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakMgr')
WHEN  ('Default') ('ThisWindow')
WHEN  ('Previewer') ('Previewer')
WHEN  ('Process') ('ThisReport')
WHEN  ('ProgressMgr') ('ProgressMgr')
WHEN  ('TargetSelector') ('TargetSelector')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('ADOBlob')
WHEN  ('Default') ('ADOBlob')
WHEN  ('Previewer') ('ADOBlob')
WHEN  ('Process') ('ADOBlob')
WHEN  ('ProgressMgr') ('ADOBlob')
WHEN  ('TargetSelector') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (0)
WHEN  ('Default') (0)
WHEN  ('Previewer') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('TargetSelector') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%WindowMessage DEFAULT  ('')
%ReportTargetList MULTI LONG  (1)
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDF')

%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReportGenerator')

%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReporter')

%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('')

%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%EnablePrintPreview LONG  (1)
%ReportDataSource DEFAULT  ('File')
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%ReportDataSourceQueueName DEFAULT  ('')
%UseMRP LONG  (1)
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%RangeField COMPONENT  (Pla:PlanningID)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (LOC:PlanningID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%RuntimeSkipPreview DEFAULT  ('False')
%InitialZoom DEFAULT  ('No Zoom')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%MaximizePreviewWindow LONG  (0)
%MDIPreviewer LONG  (0)
%ProcessBreaks MULTI LONG  ()
%BreakName DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakLevelCero DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevelBreakNumber DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevel DEPEND %ProcessBreaks LONG TIMES 0

%BreakFields DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakField DEPEND %BreakFields FIELD TIMES 0

%BreakTotals DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakTotalTarget DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalType DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalField DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalFieldWeight DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalBasedOn DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalCondition DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalReset DEPEND %BreakTotals LONG TIMES 0

%BreakReportHeaderYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportHeader DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakReportFooterYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportFooter DEPEND %ProcessBreaks DEFAULT TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldRestoreOnBreak DEPEND %HotFields LONG TIMES 0

%DetailFilter DEPEND %ReportControl DEFAULT TIMES 0

%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 0

%DetailFilterExternal DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('')
WHEN  ('?Detail') ('')
WHEN  ('?Footer') ('')
WHEN  ('?Header') ('')
WHEN  ('?LINE1') ('')
WHEN  ('?LINE1:12') ('')
WHEN  ('?LINE1:2') ('')
WHEN  ('?LINE1:3') ('')
WHEN  ('?LINE1:4') ('')
WHEN  ('?LINE1:6') ('')
WHEN  ('?LINE1:7') ('')
WHEN  ('?LINE1:8') ('')
WHEN  ('?LOC:Cel') ('')
WHEN  ('?LOC:Instructie') ('')
WHEN  ('?LOC:Partij') ('')
WHEN  ('?LOC:Planning') ('')
WHEN  ('?LOC:Product') ('')
WHEN  ('?LOC:Transport') ('')
WHEN  ('?STRING1') ('')
WHEN  ('?STRING2') ('')
WHEN  ('?STRING3') ('')
WHEN  ('?STRING4') ('')
WHEN  ('?STRING4:2') ('')
WHEN  ('?STRING4:4') ('')
WHEN  ('?STRING4:5') ('')
WHEN  ('?STRING4:6') ('')
WHEN  ('?VertLine1') ('')
WHEN  ('?VertLine2') ('')
WHEN  ('?VertLine3') ('')

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ProcedureOneInstance LONG  (0)
%FirstPage DEFAULT  ('')
%ReportTargetOpen LONG  (0)
%HideOutputProgress LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7001
PROPERTY:END
LOC:PlanningID = PRM:PlanningID
[END]
[END]
[END]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
Access:Planning.TryFetch(Pla:PK_Planning)

IF Pla:Planning_DATE > 0 THEN
	EXECUTE 1+(Pla:Planning_DATE%7)
		Loc:Planning = 'Zondag ' &Format(Pla:Planning_DATE,@d6-)
		Loc:Planning = 'Maandag ' &Format(Pla:Planning_DATE,@d6-)
		Loc:Planning = 'Dinsdag ' &Format(Pla:Planning_DATE,@d6-)
		Loc:Planning = 'Woensdag ' &Format(Pla:Planning_DATE,@d6-)
		Loc:Planning = 'Donderdag ' &Format(Pla:Planning_DATE,@d6-)
		Loc:Planning = 'Vrijdag ' &Format(Pla:Planning_DATE,@d6-)
		Loc:Planning = 'Zaterdag ' &Format(Pla:Planning_DATE,@d6-)
	END	
ELSE
	Loc:Planning = ''
.

Clear(Loc:Product)
Clear(Loc:Instructie)
Clear(Loc:Transport)
		
Clear(Art:Record)
Art:ArtikelID=Pla:ArtikelID
Access:ViewArtikel.Fetch(Art:Artikel_PK)
Clear(Ver:Record)
Ver:VerpakkingID = Pla:VerpakkingID
Access:Verpakking.Fetch(Ver:Verpakking_PK)
if Loc:Product =''
	Loc:Product = LEFT(Format(Pla:KG,@n-13`2)&' '&Art:ArtikelOms&' '&Ver:VerpakkingOmschrijving)
ELSE
	Loc:Product = Clip(Loc:Product)&CHR(13)&CHR(10)&LEFT(Format(Pla:KG,@n-13`2)&' '&Art:ArtikelOms&' '&Ver:VerpakkingOmschrijving)
END

IF Pla:PartijID > 0 THEN
	CLEAR(Par:Record)
	Par:PartijID = Pla:PartijID
	Access:Partij.TryFetch(Par:Partij_PK)
	IF Par:ExternPartijnr = 0
		Loc:Product = Clip(Loc:Product)&' (Partij:'&Pla:PartijID&')'
	ELSE
		Loc:Product = Clip(Loc:Product)&' (Partij:'&Pla:PartijID&'/Extern partij:'&Par:ExternPartijnr&')'
	.
.

IF GLO:HidePlanningInstructie = 0 THEN
    IF Loc:Instructie=''
        Loc:Instructie = CLIP(Pla:Instructie)
    ELSE
        Loc:Instructie = CLIP(Loc:Instructie)&CHR(13)&CHR(10)&CLIP(Pla:Instructie)
    END
END

IF CLIP(Loc:Transport)=''
	Loc:Transport = CLIP(Pla:Transport)
ELSE
	! Geen twee transport instructies
	!Loc:Transport = Loc:Transport &CHR(13)&CHR(10)& Pla:Transport
END

CLEAR(AACEL:Record)
AACel:CelID=Pla:CelID
Access:AACel.TryFetch(AACel:CEL_PK)

CLEAR(AAACel:Record)
AAACel:CelID=Pla:OverboekingCelID
Access:AAACel.TryFetch(AAACel:CEL_PK)

CLEAR(Par:Record)
Par:PartijID=Pla:PartijID
Access:Partij.TryFetch(Par:Partij_PK)

! cel;partij;product;planning;memo;instrctie
LOC:Cel = CLIP(AACel:CelOms) & ' => ' & CLIP(AAACel:CelOms)
IF Par:ExternPartijnr > 0 THEN
	LOC:Partij = FORMAT(Par:PartijID,@n_10B) & ' /  Extern: ' & FORMAT(Par:ExternPartijnr,@n_10B)
ELSE
	LOC:Partij = FORMAT(Par:PartijID,@n_10B)
.
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
! Verticale lijnen grote goedzetten
!SETTARGET(Report)
!?VertLine1{PROP:Height} = ?LastLine{PROP:Ypos}
!?VertLine2{PROP:Height} = ?LastLine{PROP:Ypos}
!?VertLine3{PROP:Height} = ?LastLine{PROP:Ypos}
!SETTARGET()
[END]
[END]
[END]
[END]
[ADDITION]
NAME SVReportToPDFSupport SVReportToPDF
[INSTANCE]
INSTANCE 4
OWNER 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('PDFReporter')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReportGenerator')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('PDFReporter') ('SetUp {18}PROCEDURE(),DERIVED')

%Populate DEFAULT  ('Always')
%PopulateCondition DEFAULT  ('')
%OutputNameType DEFAULT  ('Runtime')
%OutputNameFixed DEFAULT  ('')
%OutputNameVariable DEFAULT  ('')
%DocumentTitle DEFAULT  ('CW Report')
%ApplicationName DEFAULT  ('VoorrRpt')
%ProgramName DEFAULT  ('ReportOverboeking')
%PDFSubject DEFAULT  ('ReportOverboeking')
%PDFAuthor DEFAULT  ('')
%PDFKeywords DEFAULT  ('')
%PagesAsParentBookmark LONG  (0)
%UseScanCopyMode LONG  (0)
%ScanCopyModeRes DEFAULT  ('Original')
%CompressText LONG  (1)
%CompressImages LONG  (1)
%Encryptdoc DEFAULT  ('Never')
%EncryptDocCondition DEFAULT  ('')
%PDFPassword DEFAULT  ('')
%PDFUseVariableAccess LONG  (0)
%PDFVariableAccess DEFAULT  ('')
%PDFAccessPrint LONG  (1)
%PDFAccessModifyContent LONG  (1)
%PDFAccessCopy LONG  (1)
%PDFAccessModifyAnnotations LONG  (1)
%PDFTempControlInstance DEFAULT  ('28')
%PDFTempReportControl DEFAULT  ('?Footer')
%PDFHideControl DEPEND %ReportControl LONG TIMES 29
WHEN  ('') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LOC:Cel') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Partij') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING4:2') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFSkipControl DEPEND %ReportControl LONG TIMES 29
WHEN  ('') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LOC:Cel') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Partij') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING4:2') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFHideControlOnPDF DEPEND %ReportControl LONG TIMES 29
WHEN  ('') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LOC:Cel') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Partij') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING4:2') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFPossibleTextOrigin DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:12') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:4') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:6') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:7') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:8') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Cel') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Instructie') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Partij') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Planning') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Product') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Transport') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFPossibleBookmarkTextOrigin DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:12') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:4') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:6') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:7') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:8') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Cel') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Instructie') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Partij') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Planning') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Product') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Transport') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFFieldAction DEPEND %ReportControl LONG TIMES 29
WHEN  ('') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LOC:Cel') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Partij') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING4:2') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFFieldActionType DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('Hyperlink')
WHEN  ('?Detail') ('Hyperlink')
WHEN  ('?Footer') ('Hyperlink')
WHEN  ('?Header') ('Hyperlink')
WHEN  ('?LINE1') ('Hyperlink')
WHEN  ('?LINE1:12') ('Hyperlink')
WHEN  ('?LINE1:2') ('Hyperlink')
WHEN  ('?LINE1:3') ('Hyperlink')
WHEN  ('?LINE1:4') ('Hyperlink')
WHEN  ('?LINE1:6') ('Hyperlink')
WHEN  ('?LINE1:7') ('Hyperlink')
WHEN  ('?LINE1:8') ('Hyperlink')
WHEN  ('?LOC:Cel') ('Hyperlink')
WHEN  ('?LOC:Instructie') ('Hyperlink')
WHEN  ('?LOC:Partij') ('Hyperlink')
WHEN  ('?LOC:Planning') ('Hyperlink')
WHEN  ('?LOC:Product') ('Hyperlink')
WHEN  ('?LOC:Transport') ('Hyperlink')
WHEN  ('?STRING1') ('Hyperlink')
WHEN  ('?STRING2') ('Hyperlink')
WHEN  ('?STRING3') ('Hyperlink')
WHEN  ('?STRING4') ('Hyperlink')
WHEN  ('?STRING4:2') ('Hyperlink')
WHEN  ('?STRING4:4') ('Hyperlink')
WHEN  ('?STRING4:5') ('Hyperlink')
WHEN  ('?STRING4:6') ('Hyperlink')
WHEN  ('?VertLine1') ('Hyperlink')
WHEN  ('?VertLine2') ('Hyperlink')
WHEN  ('?VertLine3') ('Hyperlink')

%PDFAnnotationOrigin DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE1:12') ('HardCoded')
WHEN  ('?LINE1:2') ('HardCoded')
WHEN  ('?LINE1:3') ('HardCoded')
WHEN  ('?LINE1:4') ('HardCoded')
WHEN  ('?LINE1:6') ('HardCoded')
WHEN  ('?LINE1:7') ('HardCoded')
WHEN  ('?LINE1:8') ('HardCoded')
WHEN  ('?LOC:Cel') ('Text')
WHEN  ('?LOC:Instructie') ('Text')
WHEN  ('?LOC:Partij') ('Text')
WHEN  ('?LOC:Planning') ('Text')
WHEN  ('?LOC:Product') ('Text')
WHEN  ('?LOC:Transport') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4') ('Text')
WHEN  ('?STRING4:2') ('Text')
WHEN  ('?STRING4:4') ('Text')
WHEN  ('?STRING4:5') ('Text')
WHEN  ('?STRING4:6') ('Text')
WHEN  ('?VertLine1') ('HardCoded')
WHEN  ('?VertLine2') ('HardCoded')
WHEN  ('?VertLine3') ('HardCoded')

%PDFAnnotationHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFAnnotationDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFPageAction DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('NEXT')
WHEN  ('?Detail') ('NEXT')
WHEN  ('?Footer') ('NEXT')
WHEN  ('?Header') ('NEXT')
WHEN  ('?LINE1') ('NEXT')
WHEN  ('?LINE1:12') ('NEXT')
WHEN  ('?LINE1:2') ('NEXT')
WHEN  ('?LINE1:3') ('NEXT')
WHEN  ('?LINE1:4') ('NEXT')
WHEN  ('?LINE1:6') ('NEXT')
WHEN  ('?LINE1:7') ('NEXT')
WHEN  ('?LINE1:8') ('NEXT')
WHEN  ('?LOC:Cel') ('NEXT')
WHEN  ('?LOC:Instructie') ('NEXT')
WHEN  ('?LOC:Partij') ('NEXT')
WHEN  ('?LOC:Planning') ('NEXT')
WHEN  ('?LOC:Product') ('NEXT')
WHEN  ('?LOC:Transport') ('NEXT')
WHEN  ('?STRING1') ('NEXT')
WHEN  ('?STRING2') ('NEXT')
WHEN  ('?STRING3') ('NEXT')
WHEN  ('?STRING4') ('NEXT')
WHEN  ('?STRING4:2') ('NEXT')
WHEN  ('?STRING4:4') ('NEXT')
WHEN  ('?STRING4:5') ('NEXT')
WHEN  ('?STRING4:6') ('NEXT')
WHEN  ('?VertLine1') ('NEXT')
WHEN  ('?VertLine2') ('NEXT')
WHEN  ('?VertLine3') ('NEXT')

%PDFTargetCommand DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('notepad.exe')
WHEN  ('?Detail') ('notepad.exe')
WHEN  ('?Footer') ('notepad.exe')
WHEN  ('?Header') ('notepad.exe')
WHEN  ('?LINE1') ('notepad.exe')
WHEN  ('?LINE1:12') ('notepad.exe')
WHEN  ('?LINE1:2') ('notepad.exe')
WHEN  ('?LINE1:3') ('notepad.exe')
WHEN  ('?LINE1:4') ('notepad.exe')
WHEN  ('?LINE1:6') ('notepad.exe')
WHEN  ('?LINE1:7') ('notepad.exe')
WHEN  ('?LINE1:8') ('notepad.exe')
WHEN  ('?LOC:Cel') ('notepad.exe')
WHEN  ('?LOC:Instructie') ('notepad.exe')
WHEN  ('?LOC:Partij') ('notepad.exe')
WHEN  ('?LOC:Planning') ('notepad.exe')
WHEN  ('?LOC:Product') ('notepad.exe')
WHEN  ('?LOC:Transport') ('notepad.exe')
WHEN  ('?STRING1') ('notepad.exe')
WHEN  ('?STRING2') ('notepad.exe')
WHEN  ('?STRING3') ('notepad.exe')
WHEN  ('?STRING4') ('notepad.exe')
WHEN  ('?STRING4:2') ('notepad.exe')
WHEN  ('?STRING4:4') ('notepad.exe')
WHEN  ('?STRING4:5') ('notepad.exe')
WHEN  ('?STRING4:6') ('notepad.exe')
WHEN  ('?VertLine1') ('notepad.exe')
WHEN  ('?VertLine2') ('notepad.exe')
WHEN  ('?VertLine3') ('notepad.exe')

%PDFTargetParameters DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('note.txt')
WHEN  ('?Detail') ('note.txt')
WHEN  ('?Footer') ('note.txt')
WHEN  ('?Header') ('note.txt')
WHEN  ('?LINE1') ('note.txt')
WHEN  ('?LINE1:12') ('note.txt')
WHEN  ('?LINE1:2') ('note.txt')
WHEN  ('?LINE1:3') ('note.txt')
WHEN  ('?LINE1:4') ('note.txt')
WHEN  ('?LINE1:6') ('note.txt')
WHEN  ('?LINE1:7') ('note.txt')
WHEN  ('?LINE1:8') ('note.txt')
WHEN  ('?LOC:Cel') ('note.txt')
WHEN  ('?LOC:Instructie') ('note.txt')
WHEN  ('?LOC:Partij') ('note.txt')
WHEN  ('?LOC:Planning') ('note.txt')
WHEN  ('?LOC:Product') ('note.txt')
WHEN  ('?LOC:Transport') ('note.txt')
WHEN  ('?STRING1') ('note.txt')
WHEN  ('?STRING2') ('note.txt')
WHEN  ('?STRING3') ('note.txt')
WHEN  ('?STRING4') ('note.txt')
WHEN  ('?STRING4:2') ('note.txt')
WHEN  ('?STRING4:4') ('note.txt')
WHEN  ('?STRING4:5') ('note.txt')
WHEN  ('?STRING4:6') ('note.txt')
WHEN  ('?VertLine1') ('note.txt')
WHEN  ('?VertLine2') ('note.txt')
WHEN  ('?VertLine3') ('note.txt')

%PDFTargetOrigin DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE1:12') ('HardCoded')
WHEN  ('?LINE1:2') ('HardCoded')
WHEN  ('?LINE1:3') ('HardCoded')
WHEN  ('?LINE1:4') ('HardCoded')
WHEN  ('?LINE1:6') ('HardCoded')
WHEN  ('?LINE1:7') ('HardCoded')
WHEN  ('?LINE1:8') ('HardCoded')
WHEN  ('?LOC:Cel') ('Text')
WHEN  ('?LOC:Instructie') ('Text')
WHEN  ('?LOC:Partij') ('Text')
WHEN  ('?LOC:Planning') ('Text')
WHEN  ('?LOC:Product') ('Text')
WHEN  ('?LOC:Transport') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4') ('Text')
WHEN  ('?STRING4:2') ('Text')
WHEN  ('?STRING4:4') ('Text')
WHEN  ('?STRING4:5') ('Text')
WHEN  ('?STRING4:6') ('Text')
WHEN  ('?VertLine1') ('HardCoded')
WHEN  ('?VertLine2') ('HardCoded')
WHEN  ('?VertLine3') ('HardCoded')

%PDFTargetHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFTargetDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkType DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('None')
WHEN  ('?Detail') ('None')
WHEN  ('?Footer') ('None')
WHEN  ('?Header') ('None')
WHEN  ('?LINE1') ('None')
WHEN  ('?LINE1:12') ('None')
WHEN  ('?LINE1:2') ('None')
WHEN  ('?LINE1:3') ('None')
WHEN  ('?LINE1:4') ('None')
WHEN  ('?LINE1:6') ('None')
WHEN  ('?LINE1:7') ('None')
WHEN  ('?LINE1:8') ('None')
WHEN  ('?LOC:Cel') ('None')
WHEN  ('?LOC:Instructie') ('None')
WHEN  ('?LOC:Partij') ('None')
WHEN  ('?LOC:Planning') ('None')
WHEN  ('?LOC:Product') ('None')
WHEN  ('?LOC:Transport') ('None')
WHEN  ('?STRING1') ('None')
WHEN  ('?STRING2') ('None')
WHEN  ('?STRING3') ('None')
WHEN  ('?STRING4') ('None')
WHEN  ('?STRING4:2') ('None')
WHEN  ('?STRING4:4') ('None')
WHEN  ('?STRING4:5') ('None')
WHEN  ('?STRING4:6') ('None')
WHEN  ('?VertLine1') ('None')
WHEN  ('?VertLine2') ('None')
WHEN  ('?VertLine3') ('None')

%PDFHyperlinkTypeOther DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkTypeOtherDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperLinkBoxed DEPEND %ReportControl LONG TIMES 29
WHEN  ('') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LOC:Cel') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Partij') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING4:2') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFHyperLinkBoxColor DEPEND %ReportControl LONG TIMES 29
WHEN  ('') (255)
WHEN  ('?Detail') (255)
WHEN  ('?Footer') (255)
WHEN  ('?Header') (255)
WHEN  ('?LINE1') (255)
WHEN  ('?LINE1:12') (255)
WHEN  ('?LINE1:2') (255)
WHEN  ('?LINE1:3') (255)
WHEN  ('?LINE1:4') (255)
WHEN  ('?LINE1:6') (255)
WHEN  ('?LINE1:7') (255)
WHEN  ('?LINE1:8') (255)
WHEN  ('?LOC:Cel') (255)
WHEN  ('?LOC:Instructie') (255)
WHEN  ('?LOC:Partij') (255)
WHEN  ('?LOC:Planning') (255)
WHEN  ('?LOC:Product') (255)
WHEN  ('?LOC:Transport') (255)
WHEN  ('?STRING1') (255)
WHEN  ('?STRING2') (255)
WHEN  ('?STRING3') (255)
WHEN  ('?STRING4') (255)
WHEN  ('?STRING4:2') (255)
WHEN  ('?STRING4:4') (255)
WHEN  ('?STRING4:5') (255)
WHEN  ('?STRING4:6') (255)
WHEN  ('?VertLine1') (255)
WHEN  ('?VertLine2') (255)
WHEN  ('?VertLine3') (255)

%PDFBookmark DEPEND %ReportControl LONG TIMES 29
WHEN  ('') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LOC:Cel') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Partij') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING4:2') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFBookmarkOrigin DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE1:12') ('HardCoded')
WHEN  ('?LINE1:2') ('HardCoded')
WHEN  ('?LINE1:3') ('HardCoded')
WHEN  ('?LINE1:4') ('HardCoded')
WHEN  ('?LINE1:6') ('HardCoded')
WHEN  ('?LINE1:7') ('HardCoded')
WHEN  ('?LINE1:8') ('HardCoded')
WHEN  ('?LOC:Cel') ('HardCoded')
WHEN  ('?LOC:Instructie') ('HardCoded')
WHEN  ('?LOC:Partij') ('HardCoded')
WHEN  ('?LOC:Planning') ('HardCoded')
WHEN  ('?LOC:Product') ('HardCoded')
WHEN  ('?LOC:Transport') ('HardCoded')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4') ('Text')
WHEN  ('?STRING4:2') ('Text')
WHEN  ('?STRING4:4') ('Text')
WHEN  ('?STRING4:5') ('Text')
WHEN  ('?STRING4:6') ('Text')
WHEN  ('?VertLine1') ('HardCoded')
WHEN  ('?VertLine2') ('HardCoded')
WHEN  ('?VertLine3') ('HardCoded')

%PDFBookmarkHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkParent DEPEND %ReportControl LONG TIMES 29
WHEN  ('') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LOC:Cel') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Partij') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING4:2') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFParentBookmark DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('?Header')
WHEN  ('?Detail') ('?Header')
WHEN  ('?Footer') ('?Header')
WHEN  ('?Header') ('?Header')
WHEN  ('?LINE1') ('?Header')
WHEN  ('?LINE1:12') ('?Header')
WHEN  ('?LINE1:2') ('?Header')
WHEN  ('?LINE1:3') ('?Header')
WHEN  ('?LINE1:4') ('?Header')
WHEN  ('?LINE1:6') ('?Header')
WHEN  ('?LINE1:7') ('?Header')
WHEN  ('?LINE1:8') ('?Header')
WHEN  ('?LOC:Cel') ('?Header')
WHEN  ('?LOC:Instructie') ('?Header')
WHEN  ('?LOC:Partij') ('?Header')
WHEN  ('?LOC:Planning') ('?Header')
WHEN  ('?LOC:Product') ('?Header')
WHEN  ('?LOC:Transport') ('?Header')
WHEN  ('?STRING1') ('?Header')
WHEN  ('?STRING2') ('?Header')
WHEN  ('?STRING3') ('?Header')
WHEN  ('?STRING4') ('?Header')
WHEN  ('?STRING4:2') ('?Header')
WHEN  ('?STRING4:4') ('?Header')
WHEN  ('?STRING4:5') ('?Header')
WHEN  ('?STRING4:6') ('?Header')
WHEN  ('?VertLine1') ('?Header')
WHEN  ('?VertLine2') ('?Header')
WHEN  ('?VertLine3') ('?Header')

%PDFUsePDFFont DEPEND %ReportControl LONG TIMES 29
WHEN  ('') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LOC:Cel') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Partij') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING4:2') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFOriginalFont DEPEND %ReportControl DEFAULT TIMES 29
WHEN  ('') ('HELVETICA')
WHEN  ('?Detail') ('HELVETICA')
WHEN  ('?Footer') ('HELVETICA')
WHEN  ('?Header') ('HELVETICA')
WHEN  ('?LINE1') ('HELVETICA')
WHEN  ('?LINE1:12') ('HELVETICA')
WHEN  ('?LINE1:2') ('HELVETICA')
WHEN  ('?LINE1:3') ('HELVETICA')
WHEN  ('?LINE1:4') ('HELVETICA')
WHEN  ('?LINE1:6') ('HELVETICA')
WHEN  ('?LINE1:7') ('HELVETICA')
WHEN  ('?LINE1:8') ('HELVETICA')
WHEN  ('?LOC:Cel') ('HELVETICA')
WHEN  ('?LOC:Instructie') ('HELVETICA')
WHEN  ('?LOC:Partij') ('HELVETICA')
WHEN  ('?LOC:Planning') ('HELVETICA')
WHEN  ('?LOC:Product') ('HELVETICA')
WHEN  ('?LOC:Transport') ('HELVETICA')
WHEN  ('?STRING1') ('HELVETICA')
WHEN  ('?STRING2') ('HELVETICA')
WHEN  ('?STRING3') ('HELVETICA')
WHEN  ('?STRING4') ('HELVETICA')
WHEN  ('?STRING4:2') ('HELVETICA')
WHEN  ('?STRING4:4') ('HELVETICA')
WHEN  ('?STRING4:5') ('HELVETICA')
WHEN  ('?STRING4:6') ('HELVETICA')
WHEN  ('?VertLine1') ('HELVETICA')
WHEN  ('?VertLine2') ('HELVETICA')
WHEN  ('?VertLine3') ('HELVETICA')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReporter')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME JMDTemplates JMDMAIL
[INSTANCE]
INSTANCE 3
[PROMPTS]
%RAPPORTNAAM DEFAULT  ('Overboeking')
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,142,59),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer), |
            #ORDINAL(1)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString), |
            #ORDINAL(2)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText), |
            #ORDINAL(3)
          BUTTON('Cancel'),AT(45,42,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel),#ORDINAL(4)
        END

[REPORT]
Report  REPORT,AT(479,1467,7312,9698),PRE(RPT),PAPER(PAPER:A4),FONT('Arial',10,,FONT:regular, |
          CHARSET:ANSI),THOUS
          HEADER,AT(479,521,7312,948),USE(?Header),#ORDINAL(1)
            STRING('Details: {29}// overboeking'),AT(135,229),USE(?STRING1),FONT(,28,,FONT:regular+FONT:underline), |
              #ORDINAL(2)
            LINE,AT(21,927,7219,0),USE(?LINE1:12),#ORDINAL(3)
          END
Detail    DETAIL,AT(0,0,7292,6104),USE(?Detail),#ORDINAL(4)
            LINE,AT(21,750,7220,0),USE(?LINE1),#ORDINAL(5)
            LINE,AT(21,1500,7220,0),USE(?LINE1:2),#ORDINAL(6)
            LINE,AT(21,2250,7220,0),USE(?LINE1:3),#ORDINAL(7)
            LINE,AT(21,3000,7220,0),USE(?LINE1:4),#ORDINAL(8)
            LINE,AT(21,3760,7220,0),USE(?LINE1:6),#ORDINAL(9)
            LINE,AT(21,5260,7220,0),USE(?LINE1:7),#ORDINAL(10)
            LINE,AT(21,6000,7220,0),USE(?LINE1:8),#ORDINAL(11)
            STRING('Product:'),AT(146,115),USE(?STRING2),FONT('Times New Roman',14),#ORDINAL(12)
            STRING('Partij:'),AT(146,906),USE(?STRING3),FONT('Times New Roman',14,,,CHARSET:ANSI), |
              #ORDINAL(13)
            STRING('Cel:'),AT(146,1635),USE(?STRING4),FONT('Times New Roman',14,,FONT:regular), |
              #ORDINAL(14)
            STRING('Planning:'),AT(146,2385,1750,250),USE(?STRING4:2),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(15)
            STRING('Transport:'),AT(146,3135,1750,250),USE(?STRING4:4),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(16)
            STRING('Instructie:'),AT(146,3896,1750,250),USE(?STRING4:5),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(17)
            STRING('Overige instructie:'),AT(146,5365,1750,250),USE(?STRING4:6),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(18)
            TEXT,AT(2594,31,4531,687),USE(LOC:Product),FONT('Times New Roman',14),RESIZE,#ORDINAL(19)
            TEXT,AT(2615,2292,4510,687),USE(LOC:Planning),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(20)
            TEXT,AT(2604,3052,4521,687),USE(LOC:Transport),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(21)
            TEXT,AT(2604,3823,4521,1406),USE(LOC:Instructie),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(22)
            LINE,AT(21,0,0),USE(?VertLine1),HIDE,#ORDINAL(23)
            LINE,AT(2521,0,0),USE(?VertLine2),HIDE,#ORDINAL(24)
            LINE,AT(7240,0,0),USE(?VertLine3),HIDE,#ORDINAL(25)
            TEXT,AT(2604,802,4531,687),USE(LOC:Partij),FONT('Times New Roman',14),RESIZE,#ORDINAL(26)
            TEXT,AT(2604,1542,4531,687),USE(LOC:Cel),FONT('Times New Roman',14),RESIZE,#ORDINAL(27)
          END
          FOOTER,AT(479,10927,7312,260),USE(?Footer),#ORDINAL(28)
          END
        END

[END]
