[MODULE]
NAME 'ReportPalletBladMeerdere_WERKTNIET_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ReportPalletBladMeerdere_WERKTNIET
PROTOTYPE '(LONG)'
PARAMETERS '(PRM:PlanningID)'
[COMMON]
FROM ABC Report
[DATA]
Progress:Thermometer     BYTE
!!> GUID('84b13bd6-62ec-44d6-941b-9702d22c6cd1')
[SCREENCONTROLS]
! PROMPT('LOC : SSCCNVE 00:'),USE(?LOC:SSCCNVE00:Prompt)
! ENTRY(@s30),USE(LOC:SSCCNVE00)
[REPORTCONTROLS]
! STRING(@s30),USE(LOC:SSCCNVE00)
LOC:SSCCNVE00            STRING(30)
!!> GUID('72e27b4d-d1b9-4ce4-a4d0-452892860935'),PROMPT('LOC : SSCCNVE 00:'),HEADER('LOC : SSCCNVE 00'),PICTURE(@s30),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : DATE 12:'),USE(?LOC:DATE12:Prompt)
! ENTRY(@s6),USE(LOC:DATE12),RIGHT(1)
[REPORTCONTROLS]
! STRING(@s6),USE(LOC:DATE12),RIGHT(1)
LOC:DATE12               STRING(6)
!!> GUID('806c59dc-bdb9-430b-8e80-b075bae1efdf'),PROMPT('LOC : DATE 12:'),HEADER('LOC : DATE 12'),PICTURE(@s6),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : EBENR 400:'),USE(?LOC:EBENR400:Prompt)
! ENTRY(@s20),USE(LOC:EBENR400)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:EBENR400)
LOC:EBENR400             STRING(20)
!!> GUID('f874eaa2-8b06-4fea-91a7-84836faa4221'),PROMPT('LOC : EBENR 400:'),HEADER('LOC : EBENR 400'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : DATE 11:'),USE(?LOC:DATE11:Prompt)
! ENTRY(@s6),USE(LOC:DATE11)
[REPORTCONTROLS]
! STRING(@s6),USE(LOC:DATE11)
LOC:DATE11               STRING(6)
!!> GUID('54d11598-b449-4d3a-8db8-ee17d3adf6e9'),PROMPT('LOC : DATE 11:'),HEADER('LOC : DATE 11'),PICTURE(@s6),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : ARTOMS:'),USE(?LOC:ARTOMS:Prompt)
! ENTRY(@s20),USE(LOC:ARTOMS)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:ARTOMS)
LOC:ARTOMS               STRING(20)
!!> GUID('6a86ee48-a252-4d28-917f-5de46903bb65'),PROMPT('LOC : ARTOMS:'),HEADER('LOC : ARTOMS'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : ARTNUM 241:'),USE(?LOC:ARTNUM241:Prompt)
! ENTRY(@s20),USE(LOC:ARTNUM241)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:ARTNUM241)
LOC:ARTNUM241            STRING(20)
!!> GUID('b81a08b0-ab29-4aa9-8f9d-7801212a35b4'),PROMPT('LOC : ARTNUM 241:'),HEADER('LOC : ARTNUM 241'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : CHARGELOS 10:'),USE(?LOC:CHARGELOS10:Prompt)
! ENTRY(@s10),USE(LOC:CHARGELOS10)
[REPORTCONTROLS]
! STRING(@s10),USE(LOC:CHARGELOS10)
LOC:CHARGELOS10          STRING(10)
!!> GUID('355261e9-3a01-45c2-8eb2-41ea51f3d986'),PROMPT('LOC : CHARGELOS 10:'),HEADER('LOC : CHARGELOS 10'),PICTURE(@s10),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : DATE 15:'),USE(?LOC:DATE15:Prompt)
! ENTRY(@s6),USE(LOC:DATE15)
[REPORTCONTROLS]
! STRING(@s6),USE(LOC:DATE15)
LOC:DATE15               STRING(6)
!!> GUID('43a8ef5f-181f-403c-b607-7dcde6f5d804'),PROMPT('LOC : DATE 15:'),HEADER('LOC : DATE 15'),PICTURE(@s6),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : NETTOGEWICHT 310:'),USE(?LOC:NETTOGEWICHT310:Prompt)
! ENTRY(@s20),USE(LOC:NETTOGEWICHT310)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:NETTOGEWICHT310)
LOC:NETTOGEWICHT310      STRING(20)
!!> GUID('b5ef733f-90f9-4164-b45b-93d1f7663426'),PROMPT('LOC : NETTOGEWICHT 310:'),HEADER('LOC : NETTOGEWICHT 310'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : BARCODE 1:'),USE(?LOC:BARCODE1:Prompt)
! ENTRY(@s100),USE(LOC:BARCODE1)
[REPORTCONTROLS]
! STRING(@s100),USE(LOC:BARCODE1)
LOC:BARCODE1             STRING(100)
!!> GUID('73d2da89-a556-49d7-aa89-18c340079a93'),PROMPT('LOC : BARCODE 1:'),HEADER('LOC : BARCODE 1'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : BARCODE 2:'),USE(?LOC:BARCODE2:Prompt)
! ENTRY(@s100),USE(LOC:BARCODE2)
[REPORTCONTROLS]
! STRING(@s100),USE(LOC:BARCODE2)
LOC:BARCODE2             STRING(100)
!!> GUID('a31e2f76-c0c4-4f92-823f-d4b42b38b723'),PROMPT('LOC : BARCODE 2:'),HEADER('LOC : BARCODE 2'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : BARCODE 3:'),USE(?LOC:BARCODE3:Prompt)
! ENTRY(@s100),USE(LOC:BARCODE3)
[REPORTCONTROLS]
! STRING(@s100),USE(LOC:BARCODE3)
LOC:BARCODE3             STRING(100)
!!> GUID('8555453a-9037-479a-828d-6a7332310701'),PROMPT('LOC : BARCODE 3:'),HEADER('LOC : BARCODE 3'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : TMPBARCODE:'),USE(?LOC:TMPBARCODE:Prompt)
! ENTRY(@s100),USE(LOC:TMPBARCODE)
[REPORTCONTROLS]
! STRING(@s100),USE(LOC:TMPBARCODE)
LOC:TMPBARCODE           STRING(100)
!!> GUID('2246719a-194f-452c-826d-e02483c70e13'),PROMPT('LOC : TMPBARCODE:'),HEADER('LOC : TMPBARCODE'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : ENKEL:'),USE(?LOC:ENKEL:Prompt)
! ENTRY(@n3),USE(LOC:ENKEL)
[REPORTCONTROLS]
! STRING(@n3),USE(LOC:ENKEL)
LOC:ENKEL                BYTE
!!> GUID('432219c8-af75-4896-a70f-fad7f1933d0f'),PROMPT('LOC : ENKEL:'),HEADER('LOC : ENKEL'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Planning ID:'),USE(?LOC:PlanningID:Prompt)
! ENTRY(@n-14),USE(LOC:PlanningID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:PlanningID),RIGHT(1)
LOC:PlanningID           LONG
!!> GUID('ce73573b-f38a-43c4-adb9-59a0fda5e840'),PROMPT('LOC : Planning ID:'),HEADER('LOC : Planning ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[FILES]
[PRIMARY]
Mutatie
[INSTANCE]
0
[KEY]
Mut:Mutatie_FK02
[OTHERS]
AMutatie
AAViewArtikel
ArtikelOmschrijvingExtra
AARelatie
AVerkoop
AAPlanning
Weging
[PROMPTS]
%RangeLimitType DEFAULT  ('Single Value')
%ClassItem UNIQUE DEFAULT  ('BreakMgr', 'Default', 'Previewer', 'Process', 'ProgressMgr', |
  'TargetSelector', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakManagerClass')
WHEN  ('Default') ('ReportManager')
WHEN  ('Previewer') ('PrintPreviewClass')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')
WHEN  ('TargetSelector') ('ReportTargetSelectorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepLongClass')
WHEN  ('TargetSelector') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 2
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'OpenReport {13}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Paused {17}BYTE', 'Timer {18}LONG', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('NO')
WHEN  ('Default') ('NO')
WHEN  ('Previewer') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('TargetSelector') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakMgr')
WHEN  ('Default') ('ThisWindow')
WHEN  ('Previewer') ('Previewer')
WHEN  ('Process') ('ThisReport')
WHEN  ('ProgressMgr') ('ProgressMgr')
WHEN  ('TargetSelector') ('TargetSelector')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('')
WHEN  ('TargetSelector') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (0)
WHEN  ('Default') (0)
WHEN  ('Previewer') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('TargetSelector') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%WindowMessage DEFAULT  ('')
%ReportTargetList MULTI LONG  (1)
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDF')

%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReportGenerator')

%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReporter')

%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('')

%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%EnablePrintPreview LONG  (1)
%ReportDataSource DEFAULT  ('File')
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%ReportDataSourceQueueName DEFAULT  ('')
%UseMRP LONG  (1)
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%RangeField COMPONENT  (Mut:PlanningID)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (LOC:PlanningID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%RuntimeSkipPreview DEFAULT  ('False')
%InitialZoom DEFAULT  ('No Zoom')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%MaximizePreviewWindow LONG  (0)
%MDIPreviewer LONG  (0)
%ProcessBreaks MULTI LONG  ()
%BreakName DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakLevelCero DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevelBreakNumber DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevel DEPEND %ProcessBreaks LONG TIMES 0

%BreakFields DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakField DEPEND %BreakFields FIELD TIMES 0

%BreakTotals DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakTotalTarget DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalType DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalField DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalFieldWeight DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalBasedOn DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalCondition DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalReset DEPEND %BreakTotals LONG TIMES 0

%BreakReportHeaderYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportHeader DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakReportFooterYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportFooter DEPEND %ProcessBreaks DEFAULT TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldRestoreOnBreak DEPEND %HotFields LONG TIMES 0

%DetailFilter DEPEND %ReportControl DEFAULT TIMES 0

%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 0

%DetailFilterExternal DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('')
WHEN  ('?BOX1') ('')
WHEN  ('?Detail') ('')
WHEN  ('?Footer') ('')
WHEN  ('?Header') ('')
WHEN  ('?HeaderImage') ('')
WHEN  ('?LINE1') ('')
WHEN  ('?LINE1:2') ('')
WHEN  ('?LINE1:3') ('')
WHEN  ('?LINE1:4') ('')
WHEN  ('?LINE1:5') ('')
WHEN  ('?LINE2') ('')
WHEN  ('?LINE3') ('')
WHEN  ('?LINE3:2') ('')
WHEN  ('?LOC:ARTNUM241') ('')
WHEN  ('?LOC:ARTOMS') ('')
WHEN  ('?LOC:BARCODE1') ('')
WHEN  ('?LOC:BARCODE2') ('')
WHEN  ('?LOC:BARCODE3') ('')
WHEN  ('?LOC:CHARGELOS10') ('')
WHEN  ('?LOC:DATE11') ('')
WHEN  ('?LOC:DATE12') ('')
WHEN  ('?LOC:DATE15') ('')
WHEN  ('?LOC:EBENR400') ('')
WHEN  ('?LOC:NETTOGEWICHT310') ('')
WHEN  ('?LOC:SSCCNVE00') ('')
WHEN  ('?STRING1') ('')
WHEN  ('?STRING1:10') ('')
WHEN  ('?STRING1:2') ('')
WHEN  ('?STRING1:3') ('')
WHEN  ('?STRING1:4') ('')
WHEN  ('?STRING1:5') ('')
WHEN  ('?STRING1:6') ('')
WHEN  ('?STRING1:7') ('')
WHEN  ('?STRING1:8') ('')
WHEN  ('?STRING1:9') ('')
WHEN  ('?STRING2') ('')
WHEN  ('?STRING2:2') ('')
WHEN  ('?TBarcode') ('')
WHEN  ('?TBarcode:2') ('')
WHEN  ('?TBarcode:3') ('')

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('Default')
WHEN  ('?Pause') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%ButtonAction DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('No Special Action')
WHEN  ('?Pause') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Pause') ()

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?Pause') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('25000')
WHEN  ('?Pause') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Pause') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?Pause') (0)

%ButtonRequest DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('None')
WHEN  ('?Pause') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Pause') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Pause') ()

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 7
WHEN  ('') (1)
WHEN  ('?GLO:UitslagPalletbladDueDate12') (1)
WHEN  ('?GLO:UitslagPalletbladExternVerkoopID') (1)
WHEN  ('?GLO:UitslagPalletbladProductionDate11') (1)
WHEN  ('?GLO:UitslagPalletbladSellByDate15') (1)
WHEN  ('?Pause') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Pause')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ProcedureOneInstance LONG  (0)
%FirstPage DEFAULT  ('')
%ReportTargetOpen LONG  (0)
%HideOutputProgress LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 500
PROPERTY:END
IF FALSE
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3000
PROPERTY:END
END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5500
PROPERTY:END
IF FALSE
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8000
PROPERTY:END
END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8000
PROPERTY:END
! Benodigde gegevens ophalen
CLEAR(AAPla:Record)
AAPla:PlanningID = Mut:PlanningID
IF Access:AAPlanning.TryFetch(AAPla:PK_Planning) <> Level:Benign THEN
    MESSAGE('Planning ('&Mut:PlanningID&') niet gevonden.', 'Ontbrekende gegevens', ICON:Exclamation)
    RETURN Level:Benign
END

CLEAR(AVE:Record)
AVE:VerkoopID = AAPla:VerkoopID
IF Access:AVerkoop.TryFetch(AVE:PK_Verkoop) <> Level:Benign THEN
    MESSAGE('Verkoop ('&AAPla:VerkoopID&') niet gevonden.')
    RETURN Level:Benign
END

AARel:RelatieID = AVE:Klant
IF Access:AARelatie.TryFetch(AARel:Relatie_PK) <> Level:Benign THEN
    MESSAGE('Klant ('&AVE:Klant&') niet gevonden.', 'Ontbrekende gegevens', ICON:Exclamation)
    RETURN Level:Benign
END

CLEAR(AAArt:Record)
AAArt:ArtikelID = Mut:ArtikelID
IF Access:AAViewArtikel.TryFetch(AAArt:Artikel_PK) <> Level:Benign THEN
    MESSAGE('Artikel ('&Mut:ArtikelID&') niet gevonden.', 'Ontbrekende gegevens', ICON:Exclamation)
    RETURN Level:Benign
END

IF NOT(EXISTS(CLIP(AARel:PalletBladRapportHeaderImage))) THEN
    MESSAGE('Voor relatie (' & AARel:RelatieID & ') is geen bestaande palletblad-rapport header opgegeven. Vul deze in bij de Stamgegevens->Relaties.', 'Ontbrekende gegevens', ICON:Exclamation)
END

IF CLIP(LEFT(GLO:UitslagPalletbladExternVerkoopID)) = '' OR GLO:UitslagPalletbladDueDate12 = 0 OR GLO:UitslagPalletbladProductionDate11 = 0 OR GLO:UitslagPalletbladSellByDate15 = 0 THEN
    MESSAGE('Externe verkoop-ID of een van de drie datums is niet ingevuld.', 'Ontbrekende gegevens', ICON:Exclamation)
END

! Vullen van het palletblad-rapport
SetTarget(Report)
?HeaderImage{PROP:Text} = CLIP(AARel:PalletBladRapportHeaderImage)
SetTarget()

LOC:SSCCNVE00 = '341325000000000017'

! Bepalen artikel-omschrijving
LOC:ARTNUM241 = AAArt:ArtikelID
LOC:ARTOMS = CLIP(AAArt:ArtikelOms)
IF (CLIP(AAREL:ItemCode)<> '')
    CLEAR(Art2:Record)
    Art2:ex_artcode=AREL:ItemCode
    Art2:artcode=Art:ArtikelID
    IF (Access:ArtikelOmschrijvingExtra.TryFetch(Art2:PK_ArtikelOmschrijvingExtra) = Level:Benign)
        LOC:ARTOMS = CLIP(Art2:tekst)
    END
END

LOC:DATE12 = FORMAT(GLO:UitslagPalletbladDueDate12, @d11)
LOC:DATE11 = FORMAT(GLO:UitslagPalletbladProductionDate11, @d11)
LOC:DATE15 = FORMAT(GLO:UitslagPalletbladSellByDate15, @d11)
LOC:EBENR400 = CLIP(LEFT(GLO:UitslagPalletbladExternVerkoopID)) !'EBE-1234567'
LOC:CHARGELOS10 = LEFT(FORMAT(Mut:PartijID,@N_10))

CLEAR(Weg:Record)
Weg:MutatieID = Mut:MutatieID
SET(Weg:FK_Weging, Weg:FK_Weging)
LOOP UNTIL Access:Weging.Next()
    IF Weg:MutatieID <> Mut:MutatieID THEN BREAK.

    LOC:NETTOGEWICHT310 = CLIP(FORMAT(ROUND(Weg:NettoGewicht, 0.1), @n-_8`1))

    LOC:BARCODE1 = '(400)'&CLIP(LOC:EBENR400)&'(241)'&CLIP(LOC:ARTNUM241)&'(12)'&FORMAT(GLO:UitslagPalletbladDueDate12, @d11)
    LOC:BARCODE2 = '(241)'&CLIP(LOC:ARTNUM241)&'(3101)'&CLIP(FORMAT(ROUND(Weg:NettoGewicht,0.1), @N06v1))&'(10)'&CLIP(LOC:CHARGELOS10)&'(15)'&FORMAT(GLO:UitslagPalletbladSellByDate15, @d11)
    LOC:BARCODE3 = '(00)'&CLIP(LOC:SSCCNVE00)

    IF LOC:ENKEL THEN
        TBarcode.Reset()
        TBarcode:2.Reset()
        TBarcode:3.Reset()
    ELSE
        LOC:ENKEL = True
    END

    TBarcode.Draw('<201>400'&CLIP(LOC:EBENR400)&'<201>241'&CLIP(LOC:ARTNUM241)&'<201>12'&FORMAT(GLO:UitslagPalletbladDueDate12, @d11),BARCODE:CODE128)
    TBarcode:2.Draw('<201>241'&CLIP(LOC:ARTNUM241)&'<201>3101'&CLIP(FORMAT(ROUND(Weg:NettoGewicht,0.1), @N06v1))&'10'&CLIP(LOC:CHARGELOS10)&'<201>15'&FORMAT(GLO:UitslagPalletbladSellByDate15, @d11),BARCODE:CODE128)
    TBarcode:3.Draw('<201>00'&CLIP(LOC:SSCCNVE00),BARCODE:CODE128)

    PRINT(RPT:Detail)
END
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
LOC:PlanningID = PRM:PlanningID
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7501
PROPERTY:END
CLEAR(AAPla:Record)
AAPla:PlanningID = LOC:PlanningID
IF Access:AAPlanning.TryFetch(AAPla:PK_Planning) = Level:Benign THEN
    CLEAR(AVE:Record)
    AVE:VerkoopID = AAPla:VerkoopID
    IF Access:AVerkoop.TryFetch(AVE:PK_Verkoop) = Level:Benign THEN
        GLO:UitslagPalletbladExternVerkoopID = AVE:ExternVerkoopID
    END
END

CLEAR(AMut:Record)
AMut:PlanningID = LOC:PlanningID
SET(AMut:Mutatie_FK02,AMut:Mutatie_FK02)
LOOP UNTIL Access:AMutatie.Next()
    IF AMut:PlanningID = LOC:PlanningID THEN
        GLO:UitslagPalletbladDueDate12 = AMut:UitslagPalletbladDueDate12_DATE
        GLO:UitslagPalletbladProductionDate11 = AMut:UitslagPalletbladProductionDate11_DATE
        GLO:UitslagPalletbladSellByDate15 = AMut:UitslagPalletbladSellByDate15_DATE
    END
    BREAK
END



[END]
[END]
[END]
[END]
[ADDITION]
NAME SVReportToPDFSupport SVReportToPDF
[INSTANCE]
INSTANCE 7
OWNER 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('PDFReporter')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReportGenerator')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('PDFReporter') ('SetUp {18}PROCEDURE(),DERIVED')

%Populate DEFAULT  ('Always')
%PopulateCondition DEFAULT  ('')
%OutputNameType DEFAULT  ('Runtime')
%OutputNameFixed DEFAULT  ('')
%OutputNameVariable DEFAULT  ('')
%DocumentTitle DEFAULT  ('CW Report')
%ApplicationName DEFAULT  ('VoorrRpt')
%ProgramName DEFAULT  ('ReportPalletBladMeerdere_WERKTNIET')
%PDFSubject DEFAULT  ('ReportPalletBladMeerdere_WERKTNIET')
%PDFAuthor DEFAULT  ('')
%PDFKeywords DEFAULT  ('')
%PagesAsParentBookmark LONG  (0)
%UseScanCopyMode LONG  (0)
%ScanCopyModeRes DEFAULT  ('Original')
%CompressText LONG  (1)
%CompressImages LONG  (1)
%Encryptdoc DEFAULT  ('Never')
%EncryptDocCondition DEFAULT  ('')
%PDFPassword DEFAULT  ('')
%PDFUseVariableAccess LONG  (0)
%PDFVariableAccess DEFAULT  ('')
%PDFAccessPrint LONG  (1)
%PDFAccessModifyContent LONG  (1)
%PDFAccessCopy LONG  (1)
%PDFAccessModifyAnnotations LONG  (1)
%PDFTempControlInstance DEFAULT  ('40')
%PDFTempReportControl DEFAULT  ('?Footer')
%PDFHideControl DEPEND %ReportControl LONG TIMES 41
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?HeaderImage') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LINE3') (0)
WHEN  ('?LINE3:2') (0)
WHEN  ('?LOC:ARTNUM241') (0)
WHEN  ('?LOC:ARTOMS') (0)
WHEN  ('?LOC:BARCODE1') (0)
WHEN  ('?LOC:BARCODE2') (0)
WHEN  ('?LOC:BARCODE3') (0)
WHEN  ('?LOC:CHARGELOS10') (0)
WHEN  ('?LOC:DATE11') (0)
WHEN  ('?LOC:DATE12') (0)
WHEN  ('?LOC:DATE15') (0)
WHEN  ('?LOC:EBENR400') (0)
WHEN  ('?LOC:NETTOGEWICHT310') (0)
WHEN  ('?LOC:SSCCNVE00') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING1:8') (0)
WHEN  ('?STRING1:9') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?TBarcode') (0)
WHEN  ('?TBarcode:2') (0)
WHEN  ('?TBarcode:3') (0)

%PDFSkipControl DEPEND %ReportControl LONG TIMES 41
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?HeaderImage') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LINE3') (0)
WHEN  ('?LINE3:2') (0)
WHEN  ('?LOC:ARTNUM241') (0)
WHEN  ('?LOC:ARTOMS') (0)
WHEN  ('?LOC:BARCODE1') (0)
WHEN  ('?LOC:BARCODE2') (0)
WHEN  ('?LOC:BARCODE3') (0)
WHEN  ('?LOC:CHARGELOS10') (0)
WHEN  ('?LOC:DATE11') (0)
WHEN  ('?LOC:DATE12') (0)
WHEN  ('?LOC:DATE15') (0)
WHEN  ('?LOC:EBENR400') (0)
WHEN  ('?LOC:NETTOGEWICHT310') (0)
WHEN  ('?LOC:SSCCNVE00') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING1:8') (0)
WHEN  ('?STRING1:9') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?TBarcode') (0)
WHEN  ('?TBarcode:2') (0)
WHEN  ('?TBarcode:3') (0)

%PDFHideControlOnPDF DEPEND %ReportControl LONG TIMES 41
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?HeaderImage') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LINE3') (0)
WHEN  ('?LINE3:2') (0)
WHEN  ('?LOC:ARTNUM241') (0)
WHEN  ('?LOC:ARTOMS') (0)
WHEN  ('?LOC:BARCODE1') (0)
WHEN  ('?LOC:BARCODE2') (0)
WHEN  ('?LOC:BARCODE3') (0)
WHEN  ('?LOC:CHARGELOS10') (0)
WHEN  ('?LOC:DATE11') (0)
WHEN  ('?LOC:DATE12') (0)
WHEN  ('?LOC:DATE15') (0)
WHEN  ('?LOC:EBENR400') (0)
WHEN  ('?LOC:NETTOGEWICHT310') (0)
WHEN  ('?LOC:SSCCNVE00') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING1:8') (0)
WHEN  ('?STRING1:9') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?TBarcode') (0)
WHEN  ('?TBarcode:2') (0)
WHEN  ('?TBarcode:3') (0)

%PDFPossibleTextOrigin DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?BOX1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?HeaderImage') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:4') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:5') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE3:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:ARTNUM241') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:ARTOMS') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:BARCODE1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:BARCODE2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:BARCODE3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:CHARGELOS10') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:DATE11') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:DATE12') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:DATE15') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:EBENR400') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:NETTOGEWICHT310') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:SSCCNVE00') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:10') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:9') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?TBarcode') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?TBarcode:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?TBarcode:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFPossibleBookmarkTextOrigin DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?BOX1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?HeaderImage') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:4') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:5') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE3:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:ARTNUM241') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:ARTOMS') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:BARCODE1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:BARCODE2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:BARCODE3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:CHARGELOS10') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:DATE11') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:DATE12') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:DATE15') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:EBENR400') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:NETTOGEWICHT310') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:SSCCNVE00') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:10') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1:9') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?TBarcode') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?TBarcode:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?TBarcode:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFFieldAction DEPEND %ReportControl LONG TIMES 41
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?HeaderImage') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LINE3') (0)
WHEN  ('?LINE3:2') (0)
WHEN  ('?LOC:ARTNUM241') (0)
WHEN  ('?LOC:ARTOMS') (0)
WHEN  ('?LOC:BARCODE1') (0)
WHEN  ('?LOC:BARCODE2') (0)
WHEN  ('?LOC:BARCODE3') (0)
WHEN  ('?LOC:CHARGELOS10') (0)
WHEN  ('?LOC:DATE11') (0)
WHEN  ('?LOC:DATE12') (0)
WHEN  ('?LOC:DATE15') (0)
WHEN  ('?LOC:EBENR400') (0)
WHEN  ('?LOC:NETTOGEWICHT310') (0)
WHEN  ('?LOC:SSCCNVE00') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING1:8') (0)
WHEN  ('?STRING1:9') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?TBarcode') (0)
WHEN  ('?TBarcode:2') (0)
WHEN  ('?TBarcode:3') (0)

%PDFFieldActionType DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('Hyperlink')
WHEN  ('?BOX1') ('Hyperlink')
WHEN  ('?Detail') ('Hyperlink')
WHEN  ('?Footer') ('Hyperlink')
WHEN  ('?Header') ('Hyperlink')
WHEN  ('?HeaderImage') ('Hyperlink')
WHEN  ('?LINE1') ('Hyperlink')
WHEN  ('?LINE1:2') ('Hyperlink')
WHEN  ('?LINE1:3') ('Hyperlink')
WHEN  ('?LINE1:4') ('Hyperlink')
WHEN  ('?LINE1:5') ('Hyperlink')
WHEN  ('?LINE2') ('Hyperlink')
WHEN  ('?LINE3') ('Hyperlink')
WHEN  ('?LINE3:2') ('Hyperlink')
WHEN  ('?LOC:ARTNUM241') ('Hyperlink')
WHEN  ('?LOC:ARTOMS') ('Hyperlink')
WHEN  ('?LOC:BARCODE1') ('Hyperlink')
WHEN  ('?LOC:BARCODE2') ('Hyperlink')
WHEN  ('?LOC:BARCODE3') ('Hyperlink')
WHEN  ('?LOC:CHARGELOS10') ('Hyperlink')
WHEN  ('?LOC:DATE11') ('Hyperlink')
WHEN  ('?LOC:DATE12') ('Hyperlink')
WHEN  ('?LOC:DATE15') ('Hyperlink')
WHEN  ('?LOC:EBENR400') ('Hyperlink')
WHEN  ('?LOC:NETTOGEWICHT310') ('Hyperlink')
WHEN  ('?LOC:SSCCNVE00') ('Hyperlink')
WHEN  ('?STRING1') ('Hyperlink')
WHEN  ('?STRING1:10') ('Hyperlink')
WHEN  ('?STRING1:2') ('Hyperlink')
WHEN  ('?STRING1:3') ('Hyperlink')
WHEN  ('?STRING1:4') ('Hyperlink')
WHEN  ('?STRING1:5') ('Hyperlink')
WHEN  ('?STRING1:6') ('Hyperlink')
WHEN  ('?STRING1:7') ('Hyperlink')
WHEN  ('?STRING1:8') ('Hyperlink')
WHEN  ('?STRING1:9') ('Hyperlink')
WHEN  ('?STRING2') ('Hyperlink')
WHEN  ('?STRING2:2') ('Hyperlink')
WHEN  ('?TBarcode') ('Hyperlink')
WHEN  ('?TBarcode:2') ('Hyperlink')
WHEN  ('?TBarcode:3') ('Hyperlink')

%PDFAnnotationOrigin DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('Text')
WHEN  ('?BOX1') ('HardCoded')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?HeaderImage') ('HardCoded')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE1:2') ('HardCoded')
WHEN  ('?LINE1:3') ('HardCoded')
WHEN  ('?LINE1:4') ('HardCoded')
WHEN  ('?LINE1:5') ('HardCoded')
WHEN  ('?LINE2') ('HardCoded')
WHEN  ('?LINE3') ('HardCoded')
WHEN  ('?LINE3:2') ('HardCoded')
WHEN  ('?LOC:ARTNUM241') ('Text')
WHEN  ('?LOC:ARTOMS') ('Text')
WHEN  ('?LOC:BARCODE1') ('Text')
WHEN  ('?LOC:BARCODE2') ('Text')
WHEN  ('?LOC:BARCODE3') ('Text')
WHEN  ('?LOC:CHARGELOS10') ('Text')
WHEN  ('?LOC:DATE11') ('Text')
WHEN  ('?LOC:DATE12') ('Text')
WHEN  ('?LOC:DATE15') ('Text')
WHEN  ('?LOC:EBENR400') ('Text')
WHEN  ('?LOC:NETTOGEWICHT310') ('Text')
WHEN  ('?LOC:SSCCNVE00') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING1:10') ('Text')
WHEN  ('?STRING1:2') ('Text')
WHEN  ('?STRING1:3') ('Text')
WHEN  ('?STRING1:4') ('Text')
WHEN  ('?STRING1:5') ('Text')
WHEN  ('?STRING1:6') ('Text')
WHEN  ('?STRING1:7') ('Text')
WHEN  ('?STRING1:8') ('Text')
WHEN  ('?STRING1:9') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING2:2') ('Text')
WHEN  ('?TBarcode') ('Text')
WHEN  ('?TBarcode:2') ('Text')
WHEN  ('?TBarcode:3') ('Text')

%PDFAnnotationHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFAnnotationDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFPageAction DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('NEXT')
WHEN  ('?BOX1') ('NEXT')
WHEN  ('?Detail') ('NEXT')
WHEN  ('?Footer') ('NEXT')
WHEN  ('?Header') ('NEXT')
WHEN  ('?HeaderImage') ('NEXT')
WHEN  ('?LINE1') ('NEXT')
WHEN  ('?LINE1:2') ('NEXT')
WHEN  ('?LINE1:3') ('NEXT')
WHEN  ('?LINE1:4') ('NEXT')
WHEN  ('?LINE1:5') ('NEXT')
WHEN  ('?LINE2') ('NEXT')
WHEN  ('?LINE3') ('NEXT')
WHEN  ('?LINE3:2') ('NEXT')
WHEN  ('?LOC:ARTNUM241') ('NEXT')
WHEN  ('?LOC:ARTOMS') ('NEXT')
WHEN  ('?LOC:BARCODE1') ('NEXT')
WHEN  ('?LOC:BARCODE2') ('NEXT')
WHEN  ('?LOC:BARCODE3') ('NEXT')
WHEN  ('?LOC:CHARGELOS10') ('NEXT')
WHEN  ('?LOC:DATE11') ('NEXT')
WHEN  ('?LOC:DATE12') ('NEXT')
WHEN  ('?LOC:DATE15') ('NEXT')
WHEN  ('?LOC:EBENR400') ('NEXT')
WHEN  ('?LOC:NETTOGEWICHT310') ('NEXT')
WHEN  ('?LOC:SSCCNVE00') ('NEXT')
WHEN  ('?STRING1') ('NEXT')
WHEN  ('?STRING1:10') ('NEXT')
WHEN  ('?STRING1:2') ('NEXT')
WHEN  ('?STRING1:3') ('NEXT')
WHEN  ('?STRING1:4') ('NEXT')
WHEN  ('?STRING1:5') ('NEXT')
WHEN  ('?STRING1:6') ('NEXT')
WHEN  ('?STRING1:7') ('NEXT')
WHEN  ('?STRING1:8') ('NEXT')
WHEN  ('?STRING1:9') ('NEXT')
WHEN  ('?STRING2') ('NEXT')
WHEN  ('?STRING2:2') ('NEXT')
WHEN  ('?TBarcode') ('NEXT')
WHEN  ('?TBarcode:2') ('NEXT')
WHEN  ('?TBarcode:3') ('NEXT')

%PDFTargetCommand DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('notepad.exe')
WHEN  ('?BOX1') ('notepad.exe')
WHEN  ('?Detail') ('notepad.exe')
WHEN  ('?Footer') ('notepad.exe')
WHEN  ('?Header') ('notepad.exe')
WHEN  ('?HeaderImage') ('notepad.exe')
WHEN  ('?LINE1') ('notepad.exe')
WHEN  ('?LINE1:2') ('notepad.exe')
WHEN  ('?LINE1:3') ('notepad.exe')
WHEN  ('?LINE1:4') ('notepad.exe')
WHEN  ('?LINE1:5') ('notepad.exe')
WHEN  ('?LINE2') ('notepad.exe')
WHEN  ('?LINE3') ('notepad.exe')
WHEN  ('?LINE3:2') ('notepad.exe')
WHEN  ('?LOC:ARTNUM241') ('notepad.exe')
WHEN  ('?LOC:ARTOMS') ('notepad.exe')
WHEN  ('?LOC:BARCODE1') ('notepad.exe')
WHEN  ('?LOC:BARCODE2') ('notepad.exe')
WHEN  ('?LOC:BARCODE3') ('notepad.exe')
WHEN  ('?LOC:CHARGELOS10') ('notepad.exe')
WHEN  ('?LOC:DATE11') ('notepad.exe')
WHEN  ('?LOC:DATE12') ('notepad.exe')
WHEN  ('?LOC:DATE15') ('notepad.exe')
WHEN  ('?LOC:EBENR400') ('notepad.exe')
WHEN  ('?LOC:NETTOGEWICHT310') ('notepad.exe')
WHEN  ('?LOC:SSCCNVE00') ('notepad.exe')
WHEN  ('?STRING1') ('notepad.exe')
WHEN  ('?STRING1:10') ('notepad.exe')
WHEN  ('?STRING1:2') ('notepad.exe')
WHEN  ('?STRING1:3') ('notepad.exe')
WHEN  ('?STRING1:4') ('notepad.exe')
WHEN  ('?STRING1:5') ('notepad.exe')
WHEN  ('?STRING1:6') ('notepad.exe')
WHEN  ('?STRING1:7') ('notepad.exe')
WHEN  ('?STRING1:8') ('notepad.exe')
WHEN  ('?STRING1:9') ('notepad.exe')
WHEN  ('?STRING2') ('notepad.exe')
WHEN  ('?STRING2:2') ('notepad.exe')
WHEN  ('?TBarcode') ('notepad.exe')
WHEN  ('?TBarcode:2') ('notepad.exe')
WHEN  ('?TBarcode:3') ('notepad.exe')

%PDFTargetParameters DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('note.txt')
WHEN  ('?BOX1') ('note.txt')
WHEN  ('?Detail') ('note.txt')
WHEN  ('?Footer') ('note.txt')
WHEN  ('?Header') ('note.txt')
WHEN  ('?HeaderImage') ('note.txt')
WHEN  ('?LINE1') ('note.txt')
WHEN  ('?LINE1:2') ('note.txt')
WHEN  ('?LINE1:3') ('note.txt')
WHEN  ('?LINE1:4') ('note.txt')
WHEN  ('?LINE1:5') ('note.txt')
WHEN  ('?LINE2') ('note.txt')
WHEN  ('?LINE3') ('note.txt')
WHEN  ('?LINE3:2') ('note.txt')
WHEN  ('?LOC:ARTNUM241') ('note.txt')
WHEN  ('?LOC:ARTOMS') ('note.txt')
WHEN  ('?LOC:BARCODE1') ('note.txt')
WHEN  ('?LOC:BARCODE2') ('note.txt')
WHEN  ('?LOC:BARCODE3') ('note.txt')
WHEN  ('?LOC:CHARGELOS10') ('note.txt')
WHEN  ('?LOC:DATE11') ('note.txt')
WHEN  ('?LOC:DATE12') ('note.txt')
WHEN  ('?LOC:DATE15') ('note.txt')
WHEN  ('?LOC:EBENR400') ('note.txt')
WHEN  ('?LOC:NETTOGEWICHT310') ('note.txt')
WHEN  ('?LOC:SSCCNVE00') ('note.txt')
WHEN  ('?STRING1') ('note.txt')
WHEN  ('?STRING1:10') ('note.txt')
WHEN  ('?STRING1:2') ('note.txt')
WHEN  ('?STRING1:3') ('note.txt')
WHEN  ('?STRING1:4') ('note.txt')
WHEN  ('?STRING1:5') ('note.txt')
WHEN  ('?STRING1:6') ('note.txt')
WHEN  ('?STRING1:7') ('note.txt')
WHEN  ('?STRING1:8') ('note.txt')
WHEN  ('?STRING1:9') ('note.txt')
WHEN  ('?STRING2') ('note.txt')
WHEN  ('?STRING2:2') ('note.txt')
WHEN  ('?TBarcode') ('note.txt')
WHEN  ('?TBarcode:2') ('note.txt')
WHEN  ('?TBarcode:3') ('note.txt')

%PDFTargetOrigin DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('Text')
WHEN  ('?BOX1') ('HardCoded')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?HeaderImage') ('HardCoded')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE1:2') ('HardCoded')
WHEN  ('?LINE1:3') ('HardCoded')
WHEN  ('?LINE1:4') ('HardCoded')
WHEN  ('?LINE1:5') ('HardCoded')
WHEN  ('?LINE2') ('HardCoded')
WHEN  ('?LINE3') ('HardCoded')
WHEN  ('?LINE3:2') ('HardCoded')
WHEN  ('?LOC:ARTNUM241') ('Text')
WHEN  ('?LOC:ARTOMS') ('Text')
WHEN  ('?LOC:BARCODE1') ('Text')
WHEN  ('?LOC:BARCODE2') ('Text')
WHEN  ('?LOC:BARCODE3') ('Text')
WHEN  ('?LOC:CHARGELOS10') ('Text')
WHEN  ('?LOC:DATE11') ('Text')
WHEN  ('?LOC:DATE12') ('Text')
WHEN  ('?LOC:DATE15') ('Text')
WHEN  ('?LOC:EBENR400') ('Text')
WHEN  ('?LOC:NETTOGEWICHT310') ('Text')
WHEN  ('?LOC:SSCCNVE00') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING1:10') ('Text')
WHEN  ('?STRING1:2') ('Text')
WHEN  ('?STRING1:3') ('Text')
WHEN  ('?STRING1:4') ('Text')
WHEN  ('?STRING1:5') ('Text')
WHEN  ('?STRING1:6') ('Text')
WHEN  ('?STRING1:7') ('Text')
WHEN  ('?STRING1:8') ('Text')
WHEN  ('?STRING1:9') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING2:2') ('Text')
WHEN  ('?TBarcode') ('Text')
WHEN  ('?TBarcode:2') ('Text')
WHEN  ('?TBarcode:3') ('Text')

%PDFTargetHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFTargetDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkType DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('None')
WHEN  ('?BOX1') ('None')
WHEN  ('?Detail') ('None')
WHEN  ('?Footer') ('None')
WHEN  ('?Header') ('None')
WHEN  ('?HeaderImage') ('None')
WHEN  ('?LINE1') ('None')
WHEN  ('?LINE1:2') ('None')
WHEN  ('?LINE1:3') ('None')
WHEN  ('?LINE1:4') ('None')
WHEN  ('?LINE1:5') ('None')
WHEN  ('?LINE2') ('None')
WHEN  ('?LINE3') ('None')
WHEN  ('?LINE3:2') ('None')
WHEN  ('?LOC:ARTNUM241') ('None')
WHEN  ('?LOC:ARTOMS') ('None')
WHEN  ('?LOC:BARCODE1') ('None')
WHEN  ('?LOC:BARCODE2') ('None')
WHEN  ('?LOC:BARCODE3') ('None')
WHEN  ('?LOC:CHARGELOS10') ('None')
WHEN  ('?LOC:DATE11') ('None')
WHEN  ('?LOC:DATE12') ('None')
WHEN  ('?LOC:DATE15') ('None')
WHEN  ('?LOC:EBENR400') ('None')
WHEN  ('?LOC:NETTOGEWICHT310') ('None')
WHEN  ('?LOC:SSCCNVE00') ('None')
WHEN  ('?STRING1') ('None')
WHEN  ('?STRING1:10') ('None')
WHEN  ('?STRING1:2') ('None')
WHEN  ('?STRING1:3') ('None')
WHEN  ('?STRING1:4') ('None')
WHEN  ('?STRING1:5') ('None')
WHEN  ('?STRING1:6') ('None')
WHEN  ('?STRING1:7') ('None')
WHEN  ('?STRING1:8') ('None')
WHEN  ('?STRING1:9') ('None')
WHEN  ('?STRING2') ('None')
WHEN  ('?STRING2:2') ('None')
WHEN  ('?TBarcode') ('None')
WHEN  ('?TBarcode:2') ('None')
WHEN  ('?TBarcode:3') ('None')

%PDFHyperlinkTypeOther DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkTypeOtherDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperLinkBoxed DEPEND %ReportControl LONG TIMES 41
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?HeaderImage') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LINE3') (0)
WHEN  ('?LINE3:2') (0)
WHEN  ('?LOC:ARTNUM241') (0)
WHEN  ('?LOC:ARTOMS') (0)
WHEN  ('?LOC:BARCODE1') (0)
WHEN  ('?LOC:BARCODE2') (0)
WHEN  ('?LOC:BARCODE3') (0)
WHEN  ('?LOC:CHARGELOS10') (0)
WHEN  ('?LOC:DATE11') (0)
WHEN  ('?LOC:DATE12') (0)
WHEN  ('?LOC:DATE15') (0)
WHEN  ('?LOC:EBENR400') (0)
WHEN  ('?LOC:NETTOGEWICHT310') (0)
WHEN  ('?LOC:SSCCNVE00') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING1:8') (0)
WHEN  ('?STRING1:9') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?TBarcode') (0)
WHEN  ('?TBarcode:2') (0)
WHEN  ('?TBarcode:3') (0)

%PDFHyperLinkBoxColor DEPEND %ReportControl LONG TIMES 41
WHEN  ('') (255)
WHEN  ('?BOX1') (255)
WHEN  ('?Detail') (255)
WHEN  ('?Footer') (255)
WHEN  ('?Header') (255)
WHEN  ('?HeaderImage') (255)
WHEN  ('?LINE1') (255)
WHEN  ('?LINE1:2') (255)
WHEN  ('?LINE1:3') (255)
WHEN  ('?LINE1:4') (255)
WHEN  ('?LINE1:5') (255)
WHEN  ('?LINE2') (255)
WHEN  ('?LINE3') (255)
WHEN  ('?LINE3:2') (255)
WHEN  ('?LOC:ARTNUM241') (255)
WHEN  ('?LOC:ARTOMS') (255)
WHEN  ('?LOC:BARCODE1') (255)
WHEN  ('?LOC:BARCODE2') (255)
WHEN  ('?LOC:BARCODE3') (255)
WHEN  ('?LOC:CHARGELOS10') (255)
WHEN  ('?LOC:DATE11') (255)
WHEN  ('?LOC:DATE12') (255)
WHEN  ('?LOC:DATE15') (255)
WHEN  ('?LOC:EBENR400') (255)
WHEN  ('?LOC:NETTOGEWICHT310') (255)
WHEN  ('?LOC:SSCCNVE00') (255)
WHEN  ('?STRING1') (255)
WHEN  ('?STRING1:10') (255)
WHEN  ('?STRING1:2') (255)
WHEN  ('?STRING1:3') (255)
WHEN  ('?STRING1:4') (255)
WHEN  ('?STRING1:5') (255)
WHEN  ('?STRING1:6') (255)
WHEN  ('?STRING1:7') (255)
WHEN  ('?STRING1:8') (255)
WHEN  ('?STRING1:9') (255)
WHEN  ('?STRING2') (255)
WHEN  ('?STRING2:2') (255)
WHEN  ('?TBarcode') (255)
WHEN  ('?TBarcode:2') (255)
WHEN  ('?TBarcode:3') (255)

%PDFBookmark DEPEND %ReportControl LONG TIMES 41
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?HeaderImage') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LINE3') (0)
WHEN  ('?LINE3:2') (0)
WHEN  ('?LOC:ARTNUM241') (0)
WHEN  ('?LOC:ARTOMS') (0)
WHEN  ('?LOC:BARCODE1') (0)
WHEN  ('?LOC:BARCODE2') (0)
WHEN  ('?LOC:BARCODE3') (0)
WHEN  ('?LOC:CHARGELOS10') (0)
WHEN  ('?LOC:DATE11') (0)
WHEN  ('?LOC:DATE12') (0)
WHEN  ('?LOC:DATE15') (0)
WHEN  ('?LOC:EBENR400') (0)
WHEN  ('?LOC:NETTOGEWICHT310') (0)
WHEN  ('?LOC:SSCCNVE00') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING1:8') (0)
WHEN  ('?STRING1:9') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?TBarcode') (0)
WHEN  ('?TBarcode:2') (0)
WHEN  ('?TBarcode:3') (0)

%PDFBookmarkOrigin DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('Text')
WHEN  ('?BOX1') ('HardCoded')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?HeaderImage') ('HardCoded')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE1:2') ('HardCoded')
WHEN  ('?LINE1:3') ('HardCoded')
WHEN  ('?LINE1:4') ('HardCoded')
WHEN  ('?LINE1:5') ('HardCoded')
WHEN  ('?LINE2') ('HardCoded')
WHEN  ('?LINE3') ('HardCoded')
WHEN  ('?LINE3:2') ('HardCoded')
WHEN  ('?LOC:ARTNUM241') ('Text')
WHEN  ('?LOC:ARTOMS') ('Text')
WHEN  ('?LOC:BARCODE1') ('Text')
WHEN  ('?LOC:BARCODE2') ('Text')
WHEN  ('?LOC:BARCODE3') ('Text')
WHEN  ('?LOC:CHARGELOS10') ('Text')
WHEN  ('?LOC:DATE11') ('Text')
WHEN  ('?LOC:DATE12') ('Text')
WHEN  ('?LOC:DATE15') ('Text')
WHEN  ('?LOC:EBENR400') ('Text')
WHEN  ('?LOC:NETTOGEWICHT310') ('Text')
WHEN  ('?LOC:SSCCNVE00') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING1:10') ('Text')
WHEN  ('?STRING1:2') ('Text')
WHEN  ('?STRING1:3') ('Text')
WHEN  ('?STRING1:4') ('Text')
WHEN  ('?STRING1:5') ('Text')
WHEN  ('?STRING1:6') ('Text')
WHEN  ('?STRING1:7') ('Text')
WHEN  ('?STRING1:8') ('Text')
WHEN  ('?STRING1:9') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING2:2') ('Text')
WHEN  ('?TBarcode') ('Text')
WHEN  ('?TBarcode:2') ('Text')
WHEN  ('?TBarcode:3') ('Text')

%PDFBookmarkHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkParent DEPEND %ReportControl LONG TIMES 41
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?HeaderImage') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LINE3') (0)
WHEN  ('?LINE3:2') (0)
WHEN  ('?LOC:ARTNUM241') (0)
WHEN  ('?LOC:ARTOMS') (0)
WHEN  ('?LOC:BARCODE1') (0)
WHEN  ('?LOC:BARCODE2') (0)
WHEN  ('?LOC:BARCODE3') (0)
WHEN  ('?LOC:CHARGELOS10') (0)
WHEN  ('?LOC:DATE11') (0)
WHEN  ('?LOC:DATE12') (0)
WHEN  ('?LOC:DATE15') (0)
WHEN  ('?LOC:EBENR400') (0)
WHEN  ('?LOC:NETTOGEWICHT310') (0)
WHEN  ('?LOC:SSCCNVE00') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING1:8') (0)
WHEN  ('?STRING1:9') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?TBarcode') (0)
WHEN  ('?TBarcode:2') (0)
WHEN  ('?TBarcode:3') (0)

%PDFParentBookmark DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('?Header')
WHEN  ('?BOX1') ('?Header')
WHEN  ('?Detail') ('?Header')
WHEN  ('?Footer') ('?Header')
WHEN  ('?Header') ('?Header')
WHEN  ('?HeaderImage') ('?Header')
WHEN  ('?LINE1') ('?Header')
WHEN  ('?LINE1:2') ('?Header')
WHEN  ('?LINE1:3') ('?Header')
WHEN  ('?LINE1:4') ('?Header')
WHEN  ('?LINE1:5') ('?Header')
WHEN  ('?LINE2') ('?Header')
WHEN  ('?LINE3') ('?Header')
WHEN  ('?LINE3:2') ('?Header')
WHEN  ('?LOC:ARTNUM241') ('?Header')
WHEN  ('?LOC:ARTOMS') ('?Header')
WHEN  ('?LOC:BARCODE1') ('?Header')
WHEN  ('?LOC:BARCODE2') ('?Header')
WHEN  ('?LOC:BARCODE3') ('?Header')
WHEN  ('?LOC:CHARGELOS10') ('?Header')
WHEN  ('?LOC:DATE11') ('?Header')
WHEN  ('?LOC:DATE12') ('?Header')
WHEN  ('?LOC:DATE15') ('?Header')
WHEN  ('?LOC:EBENR400') ('?Header')
WHEN  ('?LOC:NETTOGEWICHT310') ('?Header')
WHEN  ('?LOC:SSCCNVE00') ('?Header')
WHEN  ('?STRING1') ('?Header')
WHEN  ('?STRING1:10') ('?Header')
WHEN  ('?STRING1:2') ('?Header')
WHEN  ('?STRING1:3') ('?Header')
WHEN  ('?STRING1:4') ('?Header')
WHEN  ('?STRING1:5') ('?Header')
WHEN  ('?STRING1:6') ('?Header')
WHEN  ('?STRING1:7') ('?Header')
WHEN  ('?STRING1:8') ('?Header')
WHEN  ('?STRING1:9') ('?Header')
WHEN  ('?STRING2') ('?Header')
WHEN  ('?STRING2:2') ('?Header')
WHEN  ('?TBarcode') ('?Header')
WHEN  ('?TBarcode:2') ('?Header')
WHEN  ('?TBarcode:3') ('?Header')

%PDFUsePDFFont DEPEND %ReportControl LONG TIMES 41
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?HeaderImage') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:2') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE2') (0)
WHEN  ('?LINE3') (0)
WHEN  ('?LINE3:2') (0)
WHEN  ('?LOC:ARTNUM241') (0)
WHEN  ('?LOC:ARTOMS') (0)
WHEN  ('?LOC:BARCODE1') (0)
WHEN  ('?LOC:BARCODE2') (0)
WHEN  ('?LOC:BARCODE3') (0)
WHEN  ('?LOC:CHARGELOS10') (0)
WHEN  ('?LOC:DATE11') (0)
WHEN  ('?LOC:DATE12') (0)
WHEN  ('?LOC:DATE15') (0)
WHEN  ('?LOC:EBENR400') (0)
WHEN  ('?LOC:NETTOGEWICHT310') (0)
WHEN  ('?LOC:SSCCNVE00') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING1:10') (0)
WHEN  ('?STRING1:2') (0)
WHEN  ('?STRING1:3') (0)
WHEN  ('?STRING1:4') (0)
WHEN  ('?STRING1:5') (0)
WHEN  ('?STRING1:6') (0)
WHEN  ('?STRING1:7') (0)
WHEN  ('?STRING1:8') (0)
WHEN  ('?STRING1:9') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING2:2') (0)
WHEN  ('?TBarcode') (0)
WHEN  ('?TBarcode:2') (0)
WHEN  ('?TBarcode:3') (0)

%PDFOriginalFont DEPEND %ReportControl DEFAULT TIMES 41
WHEN  ('') ('HELVETICA')
WHEN  ('?BOX1') ('HELVETICA')
WHEN  ('?Detail') ('HELVETICA')
WHEN  ('?Footer') ('HELVETICA')
WHEN  ('?Header') ('HELVETICA')
WHEN  ('?HeaderImage') ('HELVETICA')
WHEN  ('?LINE1') ('HELVETICA')
WHEN  ('?LINE1:2') ('HELVETICA')
WHEN  ('?LINE1:3') ('HELVETICA')
WHEN  ('?LINE1:4') ('HELVETICA')
WHEN  ('?LINE1:5') ('HELVETICA')
WHEN  ('?LINE2') ('HELVETICA')
WHEN  ('?LINE3') ('HELVETICA')
WHEN  ('?LINE3:2') ('HELVETICA')
WHEN  ('?LOC:ARTNUM241') ('HELVETICA')
WHEN  ('?LOC:ARTOMS') ('HELVETICA')
WHEN  ('?LOC:BARCODE1') ('HELVETICA')
WHEN  ('?LOC:BARCODE2') ('HELVETICA')
WHEN  ('?LOC:BARCODE3') ('HELVETICA')
WHEN  ('?LOC:CHARGELOS10') ('HELVETICA')
WHEN  ('?LOC:DATE11') ('HELVETICA')
WHEN  ('?LOC:DATE12') ('HELVETICA')
WHEN  ('?LOC:DATE15') ('HELVETICA')
WHEN  ('?LOC:EBENR400') ('HELVETICA')
WHEN  ('?LOC:NETTOGEWICHT310') ('HELVETICA')
WHEN  ('?LOC:SSCCNVE00') ('HELVETICA')
WHEN  ('?STRING1') ('HELVETICA')
WHEN  ('?STRING1:10') ('HELVETICA')
WHEN  ('?STRING1:2') ('HELVETICA')
WHEN  ('?STRING1:3') ('HELVETICA')
WHEN  ('?STRING1:4') ('HELVETICA')
WHEN  ('?STRING1:5') ('HELVETICA')
WHEN  ('?STRING1:6') ('HELVETICA')
WHEN  ('?STRING1:7') ('HELVETICA')
WHEN  ('?STRING1:8') ('HELVETICA')
WHEN  ('?STRING1:9') ('HELVETICA')
WHEN  ('?STRING2') ('HELVETICA')
WHEN  ('?STRING2:2') ('HELVETICA')
WHEN  ('?TBarcode') ('HELVETICA')
WHEN  ('?TBarcode:2') ('HELVETICA')
WHEN  ('?TBarcode:3') ('HELVETICA')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReporter')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME Barcode TBarcodeControl
[INSTANCE]
INSTANCE 3
[PROMPTS]
%TABSymbology DEFAULT  ('')
%TABBCSymbology FIELD  ()
%TABBCValue DEFAULT  ('LOC:BARCODE1')
%TABDrawText LONG  (0)
%TABWide2NarrowRatio DEFAULT  ('2')
%TABFixedXWidth LONG  (0)
%TABXWidth DEFAULT  ('')
%TABForcePixels LONG  (0)
%TABClearAreaLeft DEFAULT  ('0')
%TABClearAreaRight DEFAULT  ('0')
%TABClearAreaTop DEFAULT  ('0')
%TABClearAreaBottom DEFAULT  ('0')
%TABPrintStartStop LONG  (0)
%TABAddCheckDigit LONG  (0)
%TABDrawOnEntry LONG  (1)
%pDrawOff LONG  (1)
%pObj DEFAULT  ('TBarcode:Draw')
[INSTANCE]
INSTANCE 4
[PROMPTS]
%TABSymbology DEFAULT  ('')
%TABBCSymbology FIELD  ()
%TABBCValue DEFAULT  ('LOC:BARCODE2')
%TABDrawText LONG  (0)
%TABWide2NarrowRatio DEFAULT  ('2')
%TABFixedXWidth LONG  (0)
%TABXWidth DEFAULT  ('')
%TABForcePixels LONG  (0)
%TABClearAreaLeft DEFAULT  ('0')
%TABClearAreaRight DEFAULT  ('0')
%TABClearAreaTop DEFAULT  ('0')
%TABClearAreaBottom DEFAULT  ('0')
%TABPrintStartStop LONG  (0)
%TABAddCheckDigit LONG  (0)
%TABDrawOnEntry LONG  (1)
%pDrawOff LONG  (1)
%pObj DEFAULT  ('TBarcode:2:Draw')
[INSTANCE]
INSTANCE 5
[PROMPTS]
%TABSymbology DEFAULT  ('')
%TABBCSymbology FIELD  ()
%TABBCValue DEFAULT  ('LOC:BARCODE3')
%TABDrawText LONG  (0)
%TABWide2NarrowRatio DEFAULT  ('2')
%TABFixedXWidth LONG  (0)
%TABXWidth DEFAULT  ('')
%TABForcePixels LONG  (0)
%TABClearAreaLeft DEFAULT  ('0')
%TABClearAreaRight DEFAULT  ('0')
%TABClearAreaTop DEFAULT  ('0')
%TABClearAreaBottom DEFAULT  ('0')
%TABPrintStartStop LONG  (0)
%TABAddCheckDigit LONG  (0)
%TABDrawOnEntry LONG  (1)
%pDrawOff LONG  (1)
%pObj DEFAULT  ('TBarcode:3:Draw')
[ADDITION]
NAME ABC PauseButton
[INSTANCE]
INSTANCE 6
[PROMPTS]
%PauseText DEFAULT  ('Pause')
%RestartText DEFAULT  ('Restart')
%DeferOpen LONG  (1)
%StartText DEFAULT  ('Go')
%MultiStart LONG  (0)
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,177,128),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(32,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer), |
            #ORDINAL(1)
          STRING(''),AT(18,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString), |
            #ORDINAL(2)
          STRING(''),AT(18,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText), |
            #ORDINAL(3)
          BUTTON('Cancel'),AT(94,107,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel), |
            #ORDINAL(4)
          PROMPT('Extern Verkoop-ID:'),AT(4,48),USE(?GLO:UitslagPalletbladExternVerkoopID:Prompt), |
            #ORDINAL(5)
          ENTRY(@s50),AT(81,48,85,10),USE(GLO:UitslagPalletbladExternVerkoopID),LEFT,#ORDINAL(6)
          PROMPT('Flligkeitsdatum (12):'),AT(4,63),USE(?GLO:UitslagPalletbladDueDate12:Prompt), |
            FONT(,10),#ORDINAL(7)
          ENTRY(@d6-),AT(81,62,40,10),USE(GLO:UitslagPalletbladDueDate12),#ORDINAL(8)
          PROMPT('Herstellungsdatum (11):'),AT(4,77),USE(?GLO:UitslagPalletbladProductionDate11:Prompt), |
            #ORDINAL(9)
          ENTRY(@d6-),AT(81,76,40,10),USE(GLO:UitslagPalletbladProductionDate11),#ORDINAL(10)
          PROMPT('MHD (15):'),AT(4,92),USE(?GLO:UitslagPalletbladSellByDate15:Prompt),#ORDINAL(11)
          ENTRY(@d6-),AT(81,90,40,10),USE(GLO:UitslagPalletbladSellByDate15),#ORDINAL(12)
          BUTTON('Pause'),AT(32,107,50,15),USE(?Pause),#ORIG(?Pause),#SEQ(6),#ORDINAL(13)
        END

[REPORT]
Report  REPORT,AT(521,521,7219,10677),PRE(RPT),PAPER(PAPER:A4),FONT('Arial',10,,FONT:regular, |
          CHARSET:ANSI),THOUS
          HEADER,AT(490,479,7250,115),USE(?Header),#ORDINAL(1)
          END
Detail    DETAIL,AT(0,500,7250,9760),USE(?Detail),PAGEAFTER(1),#ORDINAL(2)
            BOX,AT(42,31,7146,9656),USE(?BOX1),COLOR(COLOR:Black),LINEWIDTH(3),#ORDINAL(3)
            IMAGE,AT(73,73,7083,960),USE(?HeaderImage),#ORDINAL(4)
            LINE,AT(62,1094,7115,0),USE(?LINE1),LINEWIDTH(3),#ORDINAL(5)
            STRING('SSCC (NVE) (00)'),AT(135,1167),USE(?STRING1),FONT(,10,,FONT:bold),#ORDINAL(6)
            STRING(@s30),AT(135,1521,3302,229),USE(LOC:SSCCNVE00),FONT(,16,,FONT:bold),CENTER, |
              #ORDINAL(7)
            LINE,AT(62,2156,7115,0),USE(?LINE1:2),LINEWIDTH(3),#ORDINAL(8)
            LINE,AT(62,3229,7115,0),USE(?LINE1:3),LINEWIDTH(3),#ORDINAL(9)
            LINE,AT(62,4292,7115,0),USE(?LINE1:4),LINEWIDTH(3),#ORDINAL(10)
            LINE,AT(62,5417,7115,0),USE(?LINE1:5),LINEWIDTH(3),#ORDINAL(11)
            LINE,AT(3552,1083,0,4333),USE(?LINE2),LINEWIDTH(3),#ORDINAL(12)
            STRING('Flligkeitsdatum [JJMMTT] (12)'),AT(3635,1167,3427,229),USE(?STRING1:2), |
              FONT(,10,,FONT:bold),#ORDINAL(13)
            STRING(@s6),AT(4771,1521,1177,396),USE(LOC:DATE12),FONT(,24,,FONT:bold),CENTER, |
              #ORDINAL(14)
            STRING('Herstellungsdatum [JJMMTT] (11)'),AT(3635,2229,3427,229),USE(?STRING1:3), |
              FONT(,10,,FONT:bold),#ORDINAL(15)
            STRING(@s6),AT(4771,2594,1177,396),USE(LOC:DATE11),FONT(,24,,FONT:bold),CENTER, |
              #ORDINAL(16)
            STRING('Bestellnummer (400)'),AT(135,2229,3323,229),USE(?STRING1:4),FONT(,10,, |
              FONT:bold),#ORDINAL(17)
            STRING(@s20),AT(115,2594,3323,396),USE(LOC:EBENR400),FONT(,24,,FONT:bold),CENTER, |
              #ORDINAL(18)
            STRING('Artikelbezeichnung'),AT(135,3323,3323,229),USE(?STRING1:5),FONT(,10,,FONT:bold), |
              #ORDINAL(19)
            STRING(@s20),AT(115,3708,3323,396),USE(LOC:ARTOMS),FONT(,24,,FONT:bold),CENTER, |
              #ORDINAL(20)
            STRING('Artikel Nr. (241)'),AT(3635,3323,3323,229),USE(?STRING1:6),FONT(,10,,FONT:bold), |
              #ORDINAL(21)
            STRING(@s20),AT(3635,3708,3470,396),USE(LOC:ARTNUM241),FONT(,24,,FONT:bold),CENTER, |
              #ORDINAL(22)
            STRING('MHD [JJMMTT] (15)'),AT(1937,4375,1583,229),USE(?STRING1:7),FONT(,10,,FONT:bold), |
              #ORDINAL(23)
            STRING(@s6),AT(2104,4750,1177,396),USE(LOC:DATE15),FONT(,24,,FONT:bold),CENTER, |
              #ORDINAL(24)
            LINE,AT(1823,4292,0,1125),USE(?LINE3),LINEWIDTH(3),#ORDINAL(25)
            STRING('Charge/Los (10)'),AT(135,4375,1458,229),USE(?STRING1:8),FONT(,10,,FONT:bold), |
              #ORDINAL(26)
            STRING(@s10),AT(115,4750,1680,396),USE(LOC:CHARGELOS10),FONT(,24,,FONT:bold),CENTER, |
              #ORDINAL(27)
            STRING('Anzahl Packstcke (37)'),AT(3635,4375,1802,229),USE(?STRING1:9),FONT(, |
              10,,FONT:bold),#ORDINAL(28)
            STRING('1'),AT(3760,4750,1177,396),USE(?STRING2),FONT(,24,,FONT:bold),CENTER,#ORDINAL(29)
            STRING('Nettogewicht PAL (310)'),AT(5552,4375,1583,229),USE(?STRING1:10),FONT(, |
              10,,FONT:bold),#ORDINAL(30)
            STRING(@s20),AT(5562,4750,1542,396),USE(LOC:NETTOGEWICHT310),FONT(,24,,FONT:bold), |
              CENTER,#ORDINAL(31)
            LINE,AT(5490,4292,0,1125),USE(?LINE3:2),LINEWIDTH(3),#ORDINAL(32)
            STRING('NVE'),AT(146,8292,615,1302),USE(?STRING2:2),FONT(,42,,FONT:bold),RIGHT, |
              ANGLE(900),#ORDINAL(33)
            STRING(@s100),AT(187,6594,6875),USE(LOC:BARCODE1),CENTER,#ORDINAL(34)
            STRING(@s100),AT(865,9396,4729,198),USE(LOC:BARCODE3),CENTER,#ORDINAL(35)
            STRING(@s100),AT(187,7948,6875,198),USE(LOC:BARCODE2),CENTER,#ORDINAL(36)
            STRING('Barcode'),AT(187,5573,6875,958),USE(?TBarcode),#ORIG(?TBarcode),#SEQ(3), |
              #ORDINAL(37)
            STRING('Barcode'),AT(187,6927,6875,958),USE(?TBarcode:2),#ORIG(?TBarcode),#SEQ(4), |
              #ORDINAL(38)
            STRING('Barcode'),AT(865,8292,4750,1062),USE(?TBarcode:3),#ORIG(?TBarcode),#SEQ(5), |
              #ORDINAL(39)
          END
          FOOTER,AT(521,11156,7250,156),USE(?Footer),#ORDINAL(40)
          END
        END

[END]
