[MODULE]
NAME 'ReportVerkoop_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ReportVerkoop
PROTOTYPE '(LONG, BYTE)'
PARAMETERS '(LONG PRM:VerkoopID,BYTE pRetour)'
[COMMON]
DESCRIPTION 'Rapport'
FROM ABC Report
[DATA]
Progress:Thermometer     BYTE
!!> GUID('3c2ab017-c363-443c-a6da-05768181926e')
[SCREENCONTROLS]
! PROMPT('LOC : Verkoop ID:'),USE(?LOC:VerkoopID:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:VerkoopID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:VerkoopID),RIGHT(1)
LOC:VerkoopID            LONG
!!> GUID('13483b48-b9fc-47e7-a549-614764420f9e'),PROMPT('LOC : Verkoop ID:'),HEADER('LOC : Verkoop ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Naam:'),USE(?LOC:Naam:Prompt)
! ENTRY(@s255),USE(LOC:Naam)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Naam)
LOC:Naam                 STRING(5120)
!!> GUID('2cf67573-e79f-4eb0-8b52-71d960922520'),PROMPT('LOC : Naam:'),HEADER('LOC : Naam'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Product:'),USE(?LOC:Product:Prompt)
! ENTRY(@s255),USE(LOC:Product)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Product)
LOC:Product              STRING(5120)
!!> GUID('f2e7d821-20d7-4b71-a50c-79e7fab64072'),PROMPT('LOC : Product:'),HEADER('LOC : Product'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Planning:'),USE(?LOC:Planning:Prompt)
! ENTRY(@s255),USE(LOC:Planning)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Planning)
LOC:Planning             STRING(5120)
!!> GUID('3e02a1b3-4806-4038-ac5e-6b206c97cbd6'),PROMPT('LOC : Planning:'),HEADER('LOC : Planning'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Transport:'),USE(?LOC:Transport:Prompt)
! ENTRY(@s255),USE(LOC:Transport)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Transport)
LOC:Transport            STRING(5120)
!!> GUID('3b0a999f-9a8d-4aa9-a2e2-7ca8315a269a'),PROMPT('LOC : Transport:'),HEADER('LOC : Transport'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Instructie:'),USE(?LOC:Instructie:Prompt)
! ENTRY(@s255),USE(LOC:Instructie)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Instructie)
LOC:Instructie           STRING(5120)
!!> GUID('2ca99c3b-e718-4113-822d-da1140c48994'),PROMPT('LOC : Instructie:'),HEADER('LOC : Instructie'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Instructie:'),USE(?LOC:Notitie:Prompt)
! ENTRY(@s255),USE(LOC:Notitie)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Notitie)
LOC:Notitie              STRING(5120)
!!> GUID('47b3c2b2-ea29-4f36-aef3-5aa0c8a6f15a'),PROMPT('LOC : Instructie:'),HEADER('LOC : Instructie'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Prijs:'),USE(?LOC:Prijs:Prompt)
! ENTRY(@s255),USE(LOC:Prijs)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:Prijs)
LOC:Prijs                CSTRING(5120)
!!> GUID('91dab331-9598-44fa-8b16-4bba7c0032fc'),PROMPT('LOC : Prijs:'),HEADER('LOC : Prijs'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Inkoop Prijs:'),USE(?LOC:InkoopPrijs:Prompt)
! ENTRY(@s255),USE(LOC:InkoopPrijs)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:InkoopPrijs)
LOC:InkoopPrijs          CSTRING(5120)
!!> GUID('09471acf-0220-457b-aa56-e5fe969243a9'),PROMPT('LOC : Inkoop Prijs:'),HEADER('LOC : Inkoop Prijs'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Extra Kosten:'),USE(?LOC:ExtraKosten:Prompt)
! ENTRY(@s255),USE(LOC:ExtraKosten)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:ExtraKosten)
LOC:ExtraKosten          CSTRING(5120)
!!> GUID('db193404-fd7b-46c1-a123-14e36e925416'),PROMPT('LOC : Extra Kosten:'),HEADER('LOC : Extra Kosten'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Verkoop Prijs:'),USE(?LOC:VerkoopPrijs:Prompt)
! ENTRY(@n-13`2),USE(LOC:VerkoopPrijs),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:VerkoopPrijs),DECIMAL(12)
LOC:VerkoopPrijs         DECIMAL(9,2)
!!> GUID('0cba00a3-8d60-4e68-8d92-c57f2cb28a5f'),PROMPT('LOC : Verkoop Prijs:'),HEADER('LOC : Verkoop Prijs'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
Loc:SavePath             STRING(255)
!!> GUID('d79dc3a2-fa00-464a-865c-40cd24c2bf19')
Loc:TMPDirectory         STRING(255)
!!> GUID('f4476c7c-eb3e-4660-b4ec-778eb108cdf6')
Loc:Commando             CSTRING(10000)
!!> GUID('d0eb8e2f-6aae-40cc-8be5-2076c56f2d7c')
Loc:TmpAtt               STRING(255)
!!> GUID('30c9256e-8beb-47b3-96a9-73d9cab66696')
Loc:Landscape            BYTE
!!> GUID('a42de4a6-5508-488a-8e37-0fb34a748d43')
Loc:LandscapeOverride    BYTE
!!> GUID('9646145b-6c7f-41d1-bb86-08c3dd9d1d54')
Loc:MailButtonID         LONG
!!> GUID('79fc929d-5e58-4b3f-856b-4de10c9a4147')
[FILES]
[PRIMARY]
Verkoop
[INSTANCE]
0
[KEY]
Ver2:PK_Verkoop
[SECONDARY]
ARelatie Verkoop
[OTHERS]
KostenStamgeg
ExtraKosten
Planning
Partij
Verpakking
ViewArtikel
[PROMPTS]
%RangeLimitType DEFAULT  ('Single Value')
%ClassItem UNIQUE DEFAULT  ('BreakMgr', 'Default', 'Previewer', 'Process', 'ProgressMgr', |
  'TargetSelector', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakManagerClass')
WHEN  ('Default') ('ReportManager')
WHEN  ('Previewer') ('PrintPreviewClass')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')
WHEN  ('TargetSelector') ('ReportTargetSelectorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepLongClass')
WHEN  ('TargetSelector') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 3
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'OpenReport {13}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Previewer') ('Open {19}PROCEDURE(),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('NO')
WHEN  ('Default') ('NO')
WHEN  ('Previewer') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('TargetSelector') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakMgr')
WHEN  ('Default') ('ThisWindow')
WHEN  ('Previewer') ('Previewer')
WHEN  ('Process') ('ThisReport')
WHEN  ('ProgressMgr') ('ProgressMgr')
WHEN  ('TargetSelector') ('TargetSelector')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('ADOBlob')
WHEN  ('Default') ('ADOBlob')
WHEN  ('Previewer') ('ADOBlob')
WHEN  ('Process') ('ADOBlob')
WHEN  ('ProgressMgr') ('ADOBlob')
WHEN  ('TargetSelector') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (0)
WHEN  ('Default') (0)
WHEN  ('Previewer') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('TargetSelector') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('BreakMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 2
WHEN  (1) ('Ver2:Valuta')
WHEN  (2) ('Ver2:Koersverschil')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 2
WHEN  (1) ('Report')
WHEN  (2) ('Report')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%WindowMessage DEFAULT  ('')
%ReportTargetList MULTI LONG  (1)
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDF')

%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReportGenerator')

%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReporter')

%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('')

%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%EnablePrintPreview LONG  (1)
%ReportDataSource DEFAULT  ('File')
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%ReportDataSourceQueueName DEFAULT  ('')
%UseMRP LONG  (1)
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%RangeField COMPONENT  (Ver2:VerkoopID)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (LOC:VerkoopID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%RuntimeSkipPreview DEFAULT  ('False')
%InitialZoom DEFAULT  ('No Zoom')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%MaximizePreviewWindow LONG  (0)
%MDIPreviewer LONG  (0)
%ProcessBreaks MULTI LONG  ()
%BreakName DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakLevelCero DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevelBreakNumber DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevel DEPEND %ProcessBreaks LONG TIMES 0

%BreakFields DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakField DEPEND %BreakFields FIELD TIMES 0

%BreakTotals DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakTotalTarget DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalType DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalField DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalFieldWeight DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalBasedOn DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalCondition DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalReset DEPEND %BreakTotals LONG TIMES 0

%BreakReportHeaderYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportHeader DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakReportFooterYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportFooter DEPEND %ProcessBreaks DEFAULT TIMES 0

%HotFields MULTI LONG  (1, 2)
%HotField DEPEND %HotFields FIELD TIMES 2
WHEN  (1) (Ver2:Valuta)
WHEN  (2) (Ver2:Koersverschil)

%HotFieldBound DEPEND %HotFields LONG TIMES 2
WHEN  (1) (1)
WHEN  (2) (1)

%HotFieldRestoreOnBreak DEPEND %HotFields LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)

%DetailFilter DEPEND %ReportControl DEFAULT TIMES 0

%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 0

%DetailFilterExternal DEPEND %ReportControl DEFAULT TIMES 40
WHEN  ('') ('')
WHEN  ('?Detail') ('')
WHEN  ('?Footer') ('')
WHEN  ('?Header') ('')
WHEN  ('?LINE1') ('')
WHEN  ('?LINE1:12') ('')
WHEN  ('?LINE1:3') ('')
WHEN  ('?LINE1:4') ('')
WHEN  ('?LINE1:5') ('')
WHEN  ('?LINE1:6') ('')
WHEN  ('?LINE1:7') ('')
WHEN  ('?LINE1:8') ('')
WHEN  ('?LINE1:9') ('')
WHEN  ('?LOC:ExtraKosten') ('')
WHEN  ('?LOC:InkoopPrijs') ('')
WHEN  ('?LOC:Instructie') ('')
WHEN  ('?LOC:Naam:2') ('')
WHEN  ('?LOC:Notitie') ('')
WHEN  ('?LOC:Planning') ('')
WHEN  ('?LOC:Prijs') ('')
WHEN  ('?LOC:Product') ('')
WHEN  ('?LOC:Transport') ('')
WHEN  ('?LastLine') ('')
WHEN  ('?LastLine:2') ('')
WHEN  ('?Notitie') ('')
WHEN  ('?Planning') ('')
WHEN  ('?STRING1') ('')
WHEN  ('?STRING2') ('')
WHEN  ('?STRING3') ('')
WHEN  ('?STRING4:3') ('')
WHEN  ('?STRING4:4') ('')
WHEN  ('?STRING4:5') ('')
WHEN  ('?STRING4:6') ('')
WHEN  ('?STRING4:7') ('')
WHEN  ('?STRING4:8') ('')
WHEN  ('?STRING4:9') ('')
WHEN  ('?Ver2:VerkoopID') ('')
WHEN  ('?VertLine1') ('')
WHEN  ('?VertLine2') ('')
WHEN  ('?VertLine3') ('')

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ProcedureOneInstance LONG  (0)
%FirstPage DEFAULT  ('')
%ReportTargetOpen LONG  (0)
%HideOutputProgress LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?Progress:Cancel') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?Progress:Cancel') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Progress:Cancel') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?Progress:Cancel') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?Progress:Cancel') ('AIBtn4')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?Progress:Thermometer')
WHEN  ('?Progress:Cancel') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?Progress:Cancel') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7001
PROPERTY:END
db.DebugOut('ReportVerkoop1')
LOC:VerkoopID = PRM:VerkoopID
[END]
[END]
WHEN 'OpenReport'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
IF NOT ReturnValue And pRetour=1
    Report$?String1{Prop:Text}='Details : // Verkoop Retour'
    Report$?Planning{Prop:Text}='Verkoopdatum:'
END
[END]
[END]
[END]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 1000
PROPERTY:END
db.DebugOut('ReportVerkoop2:' & Ver2:VerkoopID)
Access:Verkoop.TryFetch(Ver2:PK_Verkoop)

LOC:Naam = ARel:FirmaNaam
LOC:Notitie=AREL:Note
IF Ver2:Planning_DATE > 0 THEN
    EXECUTE 1+(Ver2:Planning_DATE%7)
        Loc:Planning = 'Zondag ' &Format(Ver2:Planning_DATE,@d6-) & ' ' &Format(Ver2:Planning_TIME,@t1B)
        Loc:Planning = 'Maandag ' &Format(Ver2:Planning_DATE,@d6-) & ' ' &Format(Ver2:Planning_TIME,@t1B)
        Loc:Planning = 'Dinsdag ' &Format(Ver2:Planning_DATE,@d6-) & ' ' &Format(Ver2:Planning_TIME,@t1B)
        Loc:Planning = 'Woensdag ' &Format(Ver2:Planning_DATE,@d6-) & ' ' &Format(Ver2:Planning_TIME,@t1B)
        Loc:Planning = 'Donderdag ' &Format(Ver2:Planning_DATE,@d6-) & ' ' &Format(Ver2:Planning_TIME,@t1B)
        Loc:Planning = 'Vrijdag ' &Format(Ver2:Planning_DATE,@d6-) & ' ' &Format(Ver2:Planning_TIME,@t1B)
        Loc:Planning = 'Zaterdag ' &Format(Ver2:Planning_DATE,@d6-) & ' ' &Format(Ver2:Planning_TIME,@t1B)
    END	
ELSE
    Loc:Planning = ''
.
if pRetour=TRUE
    IF Ver2:RetourDatum_DATE > 0 THEN
        Loc:Planning=CLIP(Loc:Planning)&' Retourdatum:'
        EXECUTE 1+(Ver2:Planning_DATE%7)
            Loc:Planning = CLIP(Loc:Planning)&'Zondag ' &Format(Ver2:RetourDatum_DATE,@d6-) & ' ' &Format(Ver2:RetourDatum_TIME,@t1B)
            Loc:Planning = CLIP(Loc:Planning)&'Maandag ' &Format(Ver2:RetourDatum_DATE,@d6-) & ' ' &Format(Ver2:RetourDatum_TIME,@t1B)
            Loc:Planning = CLIP(Loc:Planning)&'Dinsdag ' &Format(Ver2:RetourDatum_DATE,@d6-) & ' ' &Format(Ver2:RetourDatum_TIME,@t1B)
            Loc:Planning = CLIP(Loc:Planning)&'Woensdag ' &Format(Ver2:RetourDatum_DATE,@d6-) & ' ' &Format(Ver2:RetourDatum_TIME,@t1B)
            Loc:Planning = CLIP(Loc:Planning)&'Donderdag ' &Format(Ver2:RetourDatum_DATE,@d6-) & ' ' &Format(Ver2:RetourDatum_TIME,@t1B)
            Loc:Planning = CLIP(Loc:Planning)&'Vrijdag ' &Format(Ver2:RetourDatum_DATE,@d6-) & ' ' &Format(Ver2:RetourDatum_TIME,@t1B)
            Loc:Planning = CLIP(Loc:Planning)&'Zaterdag ' &Format(Ver2:RetourDatum_DATE,@d6-) & ' ' &Format(Ver2:RetourDatum_TIME,@t1B)
        END	
    END
END

Clear(Loc:Product)
!Clear(Loc:Memo)
Clear(Loc:Instructie)
Clear(Loc:Transport)
Clear(LOC:Prijs)

!IF Ver2:ExtraKosten > 0 THEN
!	LOC:ExtraKosten = CLIP(LEFT(FORMAT(Ver2:ExtraKosten, @N12`2)))&CHR(13)&CHR(10)&CLIP(Ver2:ExtraKostenTekst)
!ELSE
LOC:ExtraKosten = CLIP(Ver2:ExtraKostenTekst)
!END
Clear(Ext:Record)
Ext:VerkoopID=Ver2:VerkoopID
Set(Ext:FK1_ExtraKosten,Ext:FK1_ExtraKosten)
Loop until Access:ExtraKosten.Next()
    if not Ext:VerkoopID=Ver2:VerkoopID Then Break.
    if Ext:ExtraKosten=0 then cycle.
    Clear(Kos:Record)
    Kos:KostenID=Ext:KostenID
    Access:KostenStamgeg.Fetch(Kos:PK_KostenStamgeg)
    IF pRetour=TRUE AND Kos:Soort<>'R' THEN CYCLE.
    IF LOC:ExtraKosten=''
        LOC:ExtraKosten=Clip(Kos:Omschrijving)&' '&Format(Ext:ExtraKosten,@n12`2)
    ELSE
        LOC:ExtraKosten=CLIP(LOC:ExtraKosten)&' '&Clip(Kos:Omschrijving)&' '&Format(Ext:ExtraKosten,@n12`2)
    END
END

Clear(Pla:Record)
Pla:VerkoopID = Ver2:VerkoopID
Set(Pla:Planning_FK02,Pla:Planning_FK02)
Loop until Access:Planning.Next()
    If not Pla:VerkoopID = Ver2:VerkoopID Then Break.
    if pRetour=TRUE AND NOT (NULL(Pla:PlanningIDRetour) OR Pla:PlanningIDRetour=0) THEN CYCLE.
    Clear(Art:Record)
    Art:ArtikelID=Pla:ArtikelID
    Access:ViewArtikel.Fetch(Art:Artikel_PK)
    Clear(Ver:Record)
    Ver:VerpakkingID = Pla:VerpakkingID
    Access:Verpakking.Fetch(Ver:Verpakking_PK)
    if Loc:Product =''
        Loc:Product = CLIP(LEFT(Format(CHOOSE(Pla:MutatieGemaakt = 0,Pla:KG,Pla:MutatieKG),@n-13`2)))&' KG '&CHOOSE(Pla:AlternatieveArtikelOms = '',CLIP(Art:ArtikelOms),Pla:AlternatieveArtikelOms)&' ('&CLIP(Ver:VerpakkingOmschrijving) &')'
    ELSE
        Loc:Product = Clip(Loc:Product)&CHR(13)&CHR(10)&CLIP(LEFT(Format(CHOOSE(Pla:MutatieGemaakt = 0,Pla:KG,Pla:MutatieKG),@n-13`2)))&' KG '&CHOOSE(Pla:AlternatieveArtikelOms = '',CLIP(Art:ArtikelOms),Pla:AlternatieveArtikelOms)&' ('&CLIP(Ver:VerpakkingOmschrijving)&')'
    END
	
    IF LOC:Prijs = ''
        LOC:Prijs = CLIP(LEFT(Format(CHOOSE(Pla:MutatieGemaakt = 0,Pla:KG,Pla:MutatieKG),@n-13`2)))&' KG ' & CHOOSE(Pla:AlternatieveArtikelOms = '',CLIP(Art:ArtikelOms),Pla:AlternatieveArtikelOms) & ' à '&CLIP(LEFT(FORMAT(Pla:VerkoopKGPrijs, @n13`3)))
    ELSE
        LOC:Prijs = CLIP(LOC:Prijs)&CHR(13)&CHR(10)&CLIP(LEFT(Format(CHOOSE(Pla:MutatieGemaakt = 0,Pla:KG,Pla:MutatieKG),@n-13`2)))&' KG ' & CHOOSE(Pla:AlternatieveArtikelOms = '',CLIP(Art:ArtikelOms),Pla:AlternatieveArtikelOms) & ' à '&CLIP(LEFT(FORMAT(Pla:VerkoopKGPrijs, @n13`3)))
    END	
	
    IF Pla:PartijID > 0 THEN
        db.DebugOut('ReportVerkoop3:' & Pla:PartijID)
        CLEAR(Par:Record)
        Par:PartijID = Pla:PartijID
        IF Access:Partij.TryFetch(Par:Partij_PK) <> Level:Benign THEN
            CLEAR(Par:Record)
        END
        IF Par:ExternPartijnr = 0
            Loc:Product = Clip(Loc:Product)&' (Partij:'&Pla:PartijID&')'
        ELSE
            Loc:Product = Clip(Loc:Product)&' (Partij:'&Pla:PartijID&'/Extern partij:'&Par:ExternPartijnr&')'
        .
        db.DebugOut('ReportVerkoop4:' & Pla:PartijID)
		
        IF LOC:InkoopPrijs = ''
            LOC:InkoopPrijs = CLIP(LEFT(Format(CHOOSE(Pla:MutatieGemaakt = 0,Pla:KG,Pla:MutatieKG),@n-13`2)))&' KG ' & CLIP(Art:ArtikelOms) & ' à ('&CLIP(LEFT(FORMAT(Par:InkoopKGPrijs, @n13`3))) & ' + ' &CLIP(LEFT(FORMAT(Par:BerekendeInkoopKGPrijs - Par:InkoopKGPrijs, @n13`3))) & ')'& ' EURO'
        ELSE
            LOC:InkoopPrijs = CLIP(LOC:InkoopPrijs)&CHR(13)&CHR(10)&CLIP(LEFT(Format(CHOOSE(Pla:MutatieGemaakt = 0,Pla:KG,Pla:MutatieKG),@n-13`2)))&' KG ' & CLIP(Art:ArtikelOms) & ' à ('&CLIP(LEFT(FORMAT(Par:InkoopKGPrijs, @n13`3))) & ' + ' & CLIP(LEFT(FORMAT(Par:BerekendeInkoopKGPrijs - Par:InkoopKGPrijs, @n13`3))) & ')'& ' EURO'
        END	
    .
	
	!If Loc:Memo=''
	!	Loc:Memo = Pla:Memo
	!ELSE
	!	Loc:Memo = Loc:Memo&'<13><10>'&Pla:Memo
	!END
    IF GLO:HidePlanningInstructie = 0 THEN
        IF pRetour
            IF Loc:Instructie=''
                Loc:Instructie = CLIP(Ver2:RedenRetour)
            ELSE
                Loc:Instructie = CLIP(Loc:Instructie)&CHR(13)&CHR(10)&CLIP(Ver2:RedenRetour)
            END
        ELSE
            IF Loc:Instructie=''
                Loc:Instructie = CLIP(Pla:Instructie)
            ELSE
                Loc:Instructie = CLIP(Loc:Instructie)&CHR(13)&CHR(10)&CLIP(Pla:Instructie)
            END
        END
    END
	
    IF CLIP(Loc:Transport)=''
        Loc:Transport = CLIP(Pla:Transport)
    ELSE
		! Geen twee transport instructies
		!Loc:Transport = Loc:Transport &CHR(13)&CHR(10)& Pla:Transport
    END
    Clear(Ext:Record)
    Ext:PlanningID=Pla:PlanningID
    Set(Ext:FK3_ExtraKosten,Ext:FK3_ExtraKosten)
    Loop until Access:ExtraKosten.Next()
        if not Ext:PlanningID=Pla:PlanningID Then Break.
        if Ext:ExtraKosten=0 then cycle.
        Clear(Kos:Record)
        Kos:KostenID=Ext:KostenID
        Access:KostenStamgeg.Fetch(Kos:PK_KostenStamgeg)
        IF LOC:ExtraKosten=''
            LOC:ExtraKosten=Clip(Kos:Omschrijving)&' '&Format(Ext:ExtraKosten,@n12`2)
        ELSE
            LOC:ExtraKosten=CLIP(LOC:ExtraKosten)&' '&Clip(Kos:Omschrijving)&' '&Format(Ext:ExtraKosten,@n12`2)
        END
    END

END	

!IF Loc:Prijs =''
Loc:Prijs=CLIP(Loc:Prijs)&' '&Ver2:Valuta&CHOOSE(Ver2:Koersverschil=0,'',' koersverschil '&Ver2:Koersverschil)
!END

db.DebugOut('ReportVerkoop5:' & Ver2:VerkoopID)
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
! Verticale lijnen grote goedzetten
SETTARGET(Report)
IF IGB:BekijkenPrijzen <> 1 THEN
	?LOC:Prijs{PROP:Hide} = 1
	?LOC:InkoopPrijs{PROP:Hide} = 1
	?LOC:ExtraKosten{PROP:Hide} = 1
END		
!?VertLine1{PROP:Height} = ?LastLine{PROP:Ypos}
!?VertLine2{PROP:Height} = ?LastLine{PROP:Ypos}
!?VertLine3{PROP:Height} = ?LastLine{PROP:Ypos}
SETTARGET()
[END]
[END]
[END]
[END]
[ADDITION]
NAME SVReportToPDFSupport SVReportToPDF
[INSTANCE]
INSTANCE 4
OWNER 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('PDFReporter')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReportGenerator')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('PDFReporter') ('SetUp {18}PROCEDURE(),DERIVED')

%Populate DEFAULT  ('Always')
%PopulateCondition DEFAULT  ('')
%OutputNameType DEFAULT  ('Runtime')
%OutputNameFixed DEFAULT  ('')
%OutputNameVariable DEFAULT  ('')
%DocumentTitle DEFAULT  ('CW Report')
%ApplicationName DEFAULT  ('VoorrRpt')
%ProgramName DEFAULT  ('ReportVerkoop')
%PDFSubject DEFAULT  ('ReportVerkoop')
%PDFAuthor DEFAULT  ('')
%PDFKeywords DEFAULT  ('')
%PagesAsParentBookmark LONG  (0)
%UseScanCopyMode LONG  (0)
%ScanCopyModeRes DEFAULT  ('Original')
%CompressText LONG  (1)
%CompressImages LONG  (1)
%Encryptdoc DEFAULT  ('Never')
%EncryptDocCondition DEFAULT  ('')
%PDFPassword DEFAULT  ('')
%PDFUseVariableAccess LONG  (0)
%PDFVariableAccess DEFAULT  ('')
%PDFAccessPrint LONG  (1)
%PDFAccessModifyContent LONG  (1)
%PDFAccessCopy LONG  (1)
%PDFAccessModifyAnnotations LONG  (1)
%PDFTempControlInstance DEFAULT  ('39')
%PDFTempReportControl DEFAULT  ('?Footer')
%PDFHideControl DEPEND %ReportControl LONG TIMES 39
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LINE1:9') (0)
WHEN  ('?LOC:ExtraKosten') (0)
WHEN  ('?LOC:InkoopPrijs') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Naam:2') (0)
WHEN  ('?LOC:Notitie') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Prijs') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?LastLine') (0)
WHEN  ('?LastLine:2') (0)
WHEN  ('?Notitie') (0)
WHEN  ('?Planning') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?STRING4:7') (0)
WHEN  ('?STRING4:8') (0)
WHEN  ('?STRING4:9') (0)
WHEN  ('?Ver2:VerkoopID') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFSkipControl DEPEND %ReportControl LONG TIMES 39
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LINE1:9') (0)
WHEN  ('?LOC:ExtraKosten') (0)
WHEN  ('?LOC:InkoopPrijs') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Naam:2') (0)
WHEN  ('?LOC:Notitie') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Prijs') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?LastLine') (0)
WHEN  ('?LastLine:2') (0)
WHEN  ('?Notitie') (0)
WHEN  ('?Planning') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?STRING4:7') (0)
WHEN  ('?STRING4:8') (0)
WHEN  ('?STRING4:9') (0)
WHEN  ('?Ver2:VerkoopID') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFHideControlOnPDF DEPEND %ReportControl LONG TIMES 39
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LINE1:9') (0)
WHEN  ('?LOC:ExtraKosten') (0)
WHEN  ('?LOC:InkoopPrijs') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Naam:2') (0)
WHEN  ('?LOC:Notitie') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Prijs') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?LastLine') (0)
WHEN  ('?LastLine:2') (0)
WHEN  ('?Notitie') (0)
WHEN  ('?Planning') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?STRING4:7') (0)
WHEN  ('?STRING4:8') (0)
WHEN  ('?STRING4:9') (0)
WHEN  ('?Ver2:VerkoopID') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFPossibleTextOrigin DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:12') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:4') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:5') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:6') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:7') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:8') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:9') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:ExtraKosten') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:InkoopPrijs') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Instructie') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Naam:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Notitie') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Planning') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Prijs') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Product') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Transport') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LastLine') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LastLine:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Notitie') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Planning') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:9') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ver2:VerkoopID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFPossibleBookmarkTextOrigin DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:12') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:4') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:5') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:6') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:7') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:8') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1:9') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:ExtraKosten') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:InkoopPrijs') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Instructie') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Naam:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Notitie') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Planning') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Prijs') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Product') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:Transport') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LastLine') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LastLine:2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Notitie') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Planning') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4:9') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ver2:VerkoopID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine2') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?VertLine3') ('HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFFieldAction DEPEND %ReportControl LONG TIMES 39
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LINE1:9') (0)
WHEN  ('?LOC:ExtraKosten') (0)
WHEN  ('?LOC:InkoopPrijs') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Naam:2') (0)
WHEN  ('?LOC:Notitie') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Prijs') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?LastLine') (0)
WHEN  ('?LastLine:2') (0)
WHEN  ('?Notitie') (0)
WHEN  ('?Planning') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?STRING4:7') (0)
WHEN  ('?STRING4:8') (0)
WHEN  ('?STRING4:9') (0)
WHEN  ('?Ver2:VerkoopID') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFFieldActionType DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('Hyperlink')
WHEN  ('?Footer') ('Hyperlink')
WHEN  ('?Header') ('Hyperlink')
WHEN  ('?LINE1') ('Hyperlink')
WHEN  ('?LINE1:12') ('Hyperlink')
WHEN  ('?LINE1:3') ('Hyperlink')
WHEN  ('?LINE1:4') ('Hyperlink')
WHEN  ('?LINE1:5') ('Hyperlink')
WHEN  ('?LINE1:6') ('Hyperlink')
WHEN  ('?LINE1:7') ('Hyperlink')
WHEN  ('?LINE1:8') ('Hyperlink')
WHEN  ('?LINE1:9') ('Hyperlink')
WHEN  ('?LOC:ExtraKosten') ('Hyperlink')
WHEN  ('?LOC:InkoopPrijs') ('Hyperlink')
WHEN  ('?LOC:Instructie') ('Hyperlink')
WHEN  ('?LOC:Naam:2') ('Hyperlink')
WHEN  ('?LOC:Notitie') ('Hyperlink')
WHEN  ('?LOC:Planning') ('Hyperlink')
WHEN  ('?LOC:Prijs') ('Hyperlink')
WHEN  ('?LOC:Product') ('Hyperlink')
WHEN  ('?LOC:Transport') ('Hyperlink')
WHEN  ('?LastLine') ('Hyperlink')
WHEN  ('?LastLine:2') ('Hyperlink')
WHEN  ('?Notitie') ('Hyperlink')
WHEN  ('?Planning') ('Hyperlink')
WHEN  ('?STRING1') ('Hyperlink')
WHEN  ('?STRING2') ('Hyperlink')
WHEN  ('?STRING3') ('Hyperlink')
WHEN  ('?STRING4:3') ('Hyperlink')
WHEN  ('?STRING4:4') ('Hyperlink')
WHEN  ('?STRING4:5') ('Hyperlink')
WHEN  ('?STRING4:6') ('Hyperlink')
WHEN  ('?STRING4:7') ('Hyperlink')
WHEN  ('?STRING4:8') ('Hyperlink')
WHEN  ('?STRING4:9') ('Hyperlink')
WHEN  ('?Ver2:VerkoopID') ('Hyperlink')
WHEN  ('?VertLine1') ('Hyperlink')
WHEN  ('?VertLine2') ('Hyperlink')
WHEN  ('?VertLine3') ('Hyperlink')

%PDFAnnotationOrigin DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE1:12') ('HardCoded')
WHEN  ('?LINE1:3') ('HardCoded')
WHEN  ('?LINE1:4') ('HardCoded')
WHEN  ('?LINE1:5') ('HardCoded')
WHEN  ('?LINE1:6') ('HardCoded')
WHEN  ('?LINE1:7') ('HardCoded')
WHEN  ('?LINE1:8') ('HardCoded')
WHEN  ('?LINE1:9') ('HardCoded')
WHEN  ('?LOC:ExtraKosten') ('Text')
WHEN  ('?LOC:InkoopPrijs') ('Text')
WHEN  ('?LOC:Instructie') ('Text')
WHEN  ('?LOC:Naam:2') ('Text')
WHEN  ('?LOC:Notitie') ('Text')
WHEN  ('?LOC:Planning') ('Text')
WHEN  ('?LOC:Prijs') ('Text')
WHEN  ('?LOC:Product') ('Text')
WHEN  ('?LOC:Transport') ('Text')
WHEN  ('?LastLine') ('HardCoded')
WHEN  ('?LastLine:2') ('HardCoded')
WHEN  ('?Notitie') ('Text')
WHEN  ('?Planning') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4:3') ('Text')
WHEN  ('?STRING4:4') ('Text')
WHEN  ('?STRING4:5') ('Text')
WHEN  ('?STRING4:6') ('Text')
WHEN  ('?STRING4:7') ('Text')
WHEN  ('?STRING4:8') ('Text')
WHEN  ('?STRING4:9') ('Text')
WHEN  ('?Ver2:VerkoopID') ('Text')
WHEN  ('?VertLine1') ('HardCoded')
WHEN  ('?VertLine2') ('HardCoded')
WHEN  ('?VertLine3') ('HardCoded')

%PDFAnnotationHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFAnnotationDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFPageAction DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('NEXT')
WHEN  ('?Footer') ('NEXT')
WHEN  ('?Header') ('NEXT')
WHEN  ('?LINE1') ('NEXT')
WHEN  ('?LINE1:12') ('NEXT')
WHEN  ('?LINE1:3') ('NEXT')
WHEN  ('?LINE1:4') ('NEXT')
WHEN  ('?LINE1:5') ('NEXT')
WHEN  ('?LINE1:6') ('NEXT')
WHEN  ('?LINE1:7') ('NEXT')
WHEN  ('?LINE1:8') ('NEXT')
WHEN  ('?LINE1:9') ('NEXT')
WHEN  ('?LOC:ExtraKosten') ('NEXT')
WHEN  ('?LOC:InkoopPrijs') ('NEXT')
WHEN  ('?LOC:Instructie') ('NEXT')
WHEN  ('?LOC:Naam:2') ('NEXT')
WHEN  ('?LOC:Notitie') ('NEXT')
WHEN  ('?LOC:Planning') ('NEXT')
WHEN  ('?LOC:Prijs') ('NEXT')
WHEN  ('?LOC:Product') ('NEXT')
WHEN  ('?LOC:Transport') ('NEXT')
WHEN  ('?LastLine') ('NEXT')
WHEN  ('?LastLine:2') ('NEXT')
WHEN  ('?Notitie') ('NEXT')
WHEN  ('?Planning') ('NEXT')
WHEN  ('?STRING1') ('NEXT')
WHEN  ('?STRING2') ('NEXT')
WHEN  ('?STRING3') ('NEXT')
WHEN  ('?STRING4:3') ('NEXT')
WHEN  ('?STRING4:4') ('NEXT')
WHEN  ('?STRING4:5') ('NEXT')
WHEN  ('?STRING4:6') ('NEXT')
WHEN  ('?STRING4:7') ('NEXT')
WHEN  ('?STRING4:8') ('NEXT')
WHEN  ('?STRING4:9') ('NEXT')
WHEN  ('?Ver2:VerkoopID') ('NEXT')
WHEN  ('?VertLine1') ('NEXT')
WHEN  ('?VertLine2') ('NEXT')
WHEN  ('?VertLine3') ('NEXT')

%PDFTargetCommand DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('notepad.exe')
WHEN  ('?Footer') ('notepad.exe')
WHEN  ('?Header') ('notepad.exe')
WHEN  ('?LINE1') ('notepad.exe')
WHEN  ('?LINE1:12') ('notepad.exe')
WHEN  ('?LINE1:3') ('notepad.exe')
WHEN  ('?LINE1:4') ('notepad.exe')
WHEN  ('?LINE1:5') ('notepad.exe')
WHEN  ('?LINE1:6') ('notepad.exe')
WHEN  ('?LINE1:7') ('notepad.exe')
WHEN  ('?LINE1:8') ('notepad.exe')
WHEN  ('?LINE1:9') ('notepad.exe')
WHEN  ('?LOC:ExtraKosten') ('notepad.exe')
WHEN  ('?LOC:InkoopPrijs') ('notepad.exe')
WHEN  ('?LOC:Instructie') ('notepad.exe')
WHEN  ('?LOC:Naam:2') ('notepad.exe')
WHEN  ('?LOC:Notitie') ('notepad.exe')
WHEN  ('?LOC:Planning') ('notepad.exe')
WHEN  ('?LOC:Prijs') ('notepad.exe')
WHEN  ('?LOC:Product') ('notepad.exe')
WHEN  ('?LOC:Transport') ('notepad.exe')
WHEN  ('?LastLine') ('notepad.exe')
WHEN  ('?LastLine:2') ('notepad.exe')
WHEN  ('?Notitie') ('notepad.exe')
WHEN  ('?Planning') ('notepad.exe')
WHEN  ('?STRING1') ('notepad.exe')
WHEN  ('?STRING2') ('notepad.exe')
WHEN  ('?STRING3') ('notepad.exe')
WHEN  ('?STRING4:3') ('notepad.exe')
WHEN  ('?STRING4:4') ('notepad.exe')
WHEN  ('?STRING4:5') ('notepad.exe')
WHEN  ('?STRING4:6') ('notepad.exe')
WHEN  ('?STRING4:7') ('notepad.exe')
WHEN  ('?STRING4:8') ('notepad.exe')
WHEN  ('?STRING4:9') ('notepad.exe')
WHEN  ('?Ver2:VerkoopID') ('notepad.exe')
WHEN  ('?VertLine1') ('notepad.exe')
WHEN  ('?VertLine2') ('notepad.exe')
WHEN  ('?VertLine3') ('notepad.exe')

%PDFTargetParameters DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('note.txt')
WHEN  ('?Footer') ('note.txt')
WHEN  ('?Header') ('note.txt')
WHEN  ('?LINE1') ('note.txt')
WHEN  ('?LINE1:12') ('note.txt')
WHEN  ('?LINE1:3') ('note.txt')
WHEN  ('?LINE1:4') ('note.txt')
WHEN  ('?LINE1:5') ('note.txt')
WHEN  ('?LINE1:6') ('note.txt')
WHEN  ('?LINE1:7') ('note.txt')
WHEN  ('?LINE1:8') ('note.txt')
WHEN  ('?LINE1:9') ('note.txt')
WHEN  ('?LOC:ExtraKosten') ('note.txt')
WHEN  ('?LOC:InkoopPrijs') ('note.txt')
WHEN  ('?LOC:Instructie') ('note.txt')
WHEN  ('?LOC:Naam:2') ('note.txt')
WHEN  ('?LOC:Notitie') ('note.txt')
WHEN  ('?LOC:Planning') ('note.txt')
WHEN  ('?LOC:Prijs') ('note.txt')
WHEN  ('?LOC:Product') ('note.txt')
WHEN  ('?LOC:Transport') ('note.txt')
WHEN  ('?LastLine') ('note.txt')
WHEN  ('?LastLine:2') ('note.txt')
WHEN  ('?Notitie') ('note.txt')
WHEN  ('?Planning') ('note.txt')
WHEN  ('?STRING1') ('note.txt')
WHEN  ('?STRING2') ('note.txt')
WHEN  ('?STRING3') ('note.txt')
WHEN  ('?STRING4:3') ('note.txt')
WHEN  ('?STRING4:4') ('note.txt')
WHEN  ('?STRING4:5') ('note.txt')
WHEN  ('?STRING4:6') ('note.txt')
WHEN  ('?STRING4:7') ('note.txt')
WHEN  ('?STRING4:8') ('note.txt')
WHEN  ('?STRING4:9') ('note.txt')
WHEN  ('?Ver2:VerkoopID') ('note.txt')
WHEN  ('?VertLine1') ('note.txt')
WHEN  ('?VertLine2') ('note.txt')
WHEN  ('?VertLine3') ('note.txt')

%PDFTargetOrigin DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE1:12') ('HardCoded')
WHEN  ('?LINE1:3') ('HardCoded')
WHEN  ('?LINE1:4') ('HardCoded')
WHEN  ('?LINE1:5') ('HardCoded')
WHEN  ('?LINE1:6') ('HardCoded')
WHEN  ('?LINE1:7') ('HardCoded')
WHEN  ('?LINE1:8') ('HardCoded')
WHEN  ('?LINE1:9') ('HardCoded')
WHEN  ('?LOC:ExtraKosten') ('Text')
WHEN  ('?LOC:InkoopPrijs') ('Text')
WHEN  ('?LOC:Instructie') ('Text')
WHEN  ('?LOC:Naam:2') ('Text')
WHEN  ('?LOC:Notitie') ('Text')
WHEN  ('?LOC:Planning') ('Text')
WHEN  ('?LOC:Prijs') ('Text')
WHEN  ('?LOC:Product') ('Text')
WHEN  ('?LOC:Transport') ('Text')
WHEN  ('?LastLine') ('HardCoded')
WHEN  ('?LastLine:2') ('HardCoded')
WHEN  ('?Notitie') ('Text')
WHEN  ('?Planning') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4:3') ('Text')
WHEN  ('?STRING4:4') ('Text')
WHEN  ('?STRING4:5') ('Text')
WHEN  ('?STRING4:6') ('Text')
WHEN  ('?STRING4:7') ('Text')
WHEN  ('?STRING4:8') ('Text')
WHEN  ('?STRING4:9') ('Text')
WHEN  ('?Ver2:VerkoopID') ('Text')
WHEN  ('?VertLine1') ('HardCoded')
WHEN  ('?VertLine2') ('HardCoded')
WHEN  ('?VertLine3') ('HardCoded')

%PDFTargetHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFTargetDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkType DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('None')
WHEN  ('?Footer') ('None')
WHEN  ('?Header') ('None')
WHEN  ('?LINE1') ('None')
WHEN  ('?LINE1:12') ('None')
WHEN  ('?LINE1:3') ('None')
WHEN  ('?LINE1:4') ('None')
WHEN  ('?LINE1:5') ('None')
WHEN  ('?LINE1:6') ('None')
WHEN  ('?LINE1:7') ('None')
WHEN  ('?LINE1:8') ('None')
WHEN  ('?LINE1:9') ('None')
WHEN  ('?LOC:ExtraKosten') ('None')
WHEN  ('?LOC:InkoopPrijs') ('None')
WHEN  ('?LOC:Instructie') ('None')
WHEN  ('?LOC:Naam:2') ('None')
WHEN  ('?LOC:Notitie') ('None')
WHEN  ('?LOC:Planning') ('None')
WHEN  ('?LOC:Prijs') ('None')
WHEN  ('?LOC:Product') ('None')
WHEN  ('?LOC:Transport') ('None')
WHEN  ('?LastLine') ('None')
WHEN  ('?LastLine:2') ('None')
WHEN  ('?Notitie') ('None')
WHEN  ('?Planning') ('None')
WHEN  ('?STRING1') ('None')
WHEN  ('?STRING2') ('None')
WHEN  ('?STRING3') ('None')
WHEN  ('?STRING4:3') ('None')
WHEN  ('?STRING4:4') ('None')
WHEN  ('?STRING4:5') ('None')
WHEN  ('?STRING4:6') ('None')
WHEN  ('?STRING4:7') ('None')
WHEN  ('?STRING4:8') ('None')
WHEN  ('?STRING4:9') ('None')
WHEN  ('?Ver2:VerkoopID') ('None')
WHEN  ('?VertLine1') ('None')
WHEN  ('?VertLine2') ('None')
WHEN  ('?VertLine3') ('None')

%PDFHyperlinkTypeOther DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkTypeOtherDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperLinkBoxed DEPEND %ReportControl LONG TIMES 39
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LINE1:9') (0)
WHEN  ('?LOC:ExtraKosten') (0)
WHEN  ('?LOC:InkoopPrijs') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Naam:2') (0)
WHEN  ('?LOC:Notitie') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Prijs') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?LastLine') (0)
WHEN  ('?LastLine:2') (0)
WHEN  ('?Notitie') (0)
WHEN  ('?Planning') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?STRING4:7') (0)
WHEN  ('?STRING4:8') (0)
WHEN  ('?STRING4:9') (0)
WHEN  ('?Ver2:VerkoopID') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFHyperLinkBoxColor DEPEND %ReportControl LONG TIMES 39
WHEN  ('?Detail') (255)
WHEN  ('?Footer') (255)
WHEN  ('?Header') (255)
WHEN  ('?LINE1') (255)
WHEN  ('?LINE1:12') (255)
WHEN  ('?LINE1:3') (255)
WHEN  ('?LINE1:4') (255)
WHEN  ('?LINE1:5') (255)
WHEN  ('?LINE1:6') (255)
WHEN  ('?LINE1:7') (255)
WHEN  ('?LINE1:8') (255)
WHEN  ('?LINE1:9') (255)
WHEN  ('?LOC:ExtraKosten') (255)
WHEN  ('?LOC:InkoopPrijs') (255)
WHEN  ('?LOC:Instructie') (255)
WHEN  ('?LOC:Naam:2') (255)
WHEN  ('?LOC:Notitie') (255)
WHEN  ('?LOC:Planning') (255)
WHEN  ('?LOC:Prijs') (255)
WHEN  ('?LOC:Product') (255)
WHEN  ('?LOC:Transport') (255)
WHEN  ('?LastLine') (255)
WHEN  ('?LastLine:2') (255)
WHEN  ('?Notitie') (255)
WHEN  ('?Planning') (255)
WHEN  ('?STRING1') (255)
WHEN  ('?STRING2') (255)
WHEN  ('?STRING3') (255)
WHEN  ('?STRING4:3') (255)
WHEN  ('?STRING4:4') (255)
WHEN  ('?STRING4:5') (255)
WHEN  ('?STRING4:6') (255)
WHEN  ('?STRING4:7') (255)
WHEN  ('?STRING4:8') (255)
WHEN  ('?STRING4:9') (255)
WHEN  ('?Ver2:VerkoopID') (255)
WHEN  ('?VertLine1') (255)
WHEN  ('?VertLine2') (255)
WHEN  ('?VertLine3') (255)

%PDFBookmark DEPEND %ReportControl LONG TIMES 39
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LINE1:9') (0)
WHEN  ('?LOC:ExtraKosten') (0)
WHEN  ('?LOC:InkoopPrijs') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Naam:2') (0)
WHEN  ('?LOC:Notitie') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Prijs') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?LastLine') (0)
WHEN  ('?LastLine:2') (0)
WHEN  ('?Notitie') (0)
WHEN  ('?Planning') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?STRING4:7') (0)
WHEN  ('?STRING4:8') (0)
WHEN  ('?STRING4:9') (0)
WHEN  ('?Ver2:VerkoopID') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFBookmarkOrigin DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LINE1:12') ('HardCoded')
WHEN  ('?LINE1:3') ('HardCoded')
WHEN  ('?LINE1:4') ('HardCoded')
WHEN  ('?LINE1:5') ('HardCoded')
WHEN  ('?LINE1:6') ('HardCoded')
WHEN  ('?LINE1:7') ('HardCoded')
WHEN  ('?LINE1:8') ('HardCoded')
WHEN  ('?LINE1:9') ('HardCoded')
WHEN  ('?LOC:ExtraKosten') ('HardCoded')
WHEN  ('?LOC:InkoopPrijs') ('HardCoded')
WHEN  ('?LOC:Instructie') ('HardCoded')
WHEN  ('?LOC:Naam:2') ('HardCoded')
WHEN  ('?LOC:Notitie') ('HardCoded')
WHEN  ('?LOC:Planning') ('HardCoded')
WHEN  ('?LOC:Prijs') ('HardCoded')
WHEN  ('?LOC:Product') ('HardCoded')
WHEN  ('?LOC:Transport') ('HardCoded')
WHEN  ('?LastLine') ('HardCoded')
WHEN  ('?LastLine:2') ('HardCoded')
WHEN  ('?Notitie') ('Text')
WHEN  ('?Planning') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4:3') ('Text')
WHEN  ('?STRING4:4') ('Text')
WHEN  ('?STRING4:5') ('Text')
WHEN  ('?STRING4:6') ('Text')
WHEN  ('?STRING4:7') ('Text')
WHEN  ('?STRING4:8') ('Text')
WHEN  ('?STRING4:9') ('Text')
WHEN  ('?Ver2:VerkoopID') ('Text')
WHEN  ('?VertLine1') ('HardCoded')
WHEN  ('?VertLine2') ('HardCoded')
WHEN  ('?VertLine3') ('HardCoded')

%PDFBookmarkHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkParent DEPEND %ReportControl LONG TIMES 39
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LINE1:9') (0)
WHEN  ('?LOC:ExtraKosten') (0)
WHEN  ('?LOC:InkoopPrijs') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Naam:2') (0)
WHEN  ('?LOC:Notitie') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Prijs') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?LastLine') (0)
WHEN  ('?LastLine:2') (0)
WHEN  ('?Notitie') (0)
WHEN  ('?Planning') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?STRING4:7') (0)
WHEN  ('?STRING4:8') (0)
WHEN  ('?STRING4:9') (0)
WHEN  ('?Ver2:VerkoopID') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFParentBookmark DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('?Header')
WHEN  ('?Footer') ('?Header')
WHEN  ('?Header') ('?Header')
WHEN  ('?LINE1') ('?Header')
WHEN  ('?LINE1:12') ('?Header')
WHEN  ('?LINE1:3') ('?Header')
WHEN  ('?LINE1:4') ('?Header')
WHEN  ('?LINE1:5') ('?Header')
WHEN  ('?LINE1:6') ('?Header')
WHEN  ('?LINE1:7') ('?Header')
WHEN  ('?LINE1:8') ('?Header')
WHEN  ('?LINE1:9') ('?Header')
WHEN  ('?LOC:ExtraKosten') ('?Header')
WHEN  ('?LOC:InkoopPrijs') ('?Header')
WHEN  ('?LOC:Instructie') ('?Header')
WHEN  ('?LOC:Naam:2') ('?Header')
WHEN  ('?LOC:Notitie') ('?Header')
WHEN  ('?LOC:Planning') ('?Header')
WHEN  ('?LOC:Prijs') ('?Header')
WHEN  ('?LOC:Product') ('?Header')
WHEN  ('?LOC:Transport') ('?Header')
WHEN  ('?LastLine') ('?Header')
WHEN  ('?LastLine:2') ('?Header')
WHEN  ('?Notitie') ('?Header')
WHEN  ('?Planning') ('?Header')
WHEN  ('?STRING1') ('?Header')
WHEN  ('?STRING2') ('?Header')
WHEN  ('?STRING3') ('?Header')
WHEN  ('?STRING4:3') ('?Header')
WHEN  ('?STRING4:4') ('?Header')
WHEN  ('?STRING4:5') ('?Header')
WHEN  ('?STRING4:6') ('?Header')
WHEN  ('?STRING4:7') ('?Header')
WHEN  ('?STRING4:8') ('?Header')
WHEN  ('?STRING4:9') ('?Header')
WHEN  ('?Ver2:VerkoopID') ('?Header')
WHEN  ('?VertLine1') ('?Header')
WHEN  ('?VertLine2') ('?Header')
WHEN  ('?VertLine3') ('?Header')

%PDFUsePDFFont DEPEND %ReportControl LONG TIMES 39
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LINE1:12') (0)
WHEN  ('?LINE1:3') (0)
WHEN  ('?LINE1:4') (0)
WHEN  ('?LINE1:5') (0)
WHEN  ('?LINE1:6') (0)
WHEN  ('?LINE1:7') (0)
WHEN  ('?LINE1:8') (0)
WHEN  ('?LINE1:9') (0)
WHEN  ('?LOC:ExtraKosten') (0)
WHEN  ('?LOC:InkoopPrijs') (0)
WHEN  ('?LOC:Instructie') (0)
WHEN  ('?LOC:Naam:2') (0)
WHEN  ('?LOC:Notitie') (0)
WHEN  ('?LOC:Planning') (0)
WHEN  ('?LOC:Prijs') (0)
WHEN  ('?LOC:Product') (0)
WHEN  ('?LOC:Transport') (0)
WHEN  ('?LastLine') (0)
WHEN  ('?LastLine:2') (0)
WHEN  ('?Notitie') (0)
WHEN  ('?Planning') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4:3') (0)
WHEN  ('?STRING4:4') (0)
WHEN  ('?STRING4:5') (0)
WHEN  ('?STRING4:6') (0)
WHEN  ('?STRING4:7') (0)
WHEN  ('?STRING4:8') (0)
WHEN  ('?STRING4:9') (0)
WHEN  ('?Ver2:VerkoopID') (0)
WHEN  ('?VertLine1') (0)
WHEN  ('?VertLine2') (0)
WHEN  ('?VertLine3') (0)

%PDFOriginalFont DEPEND %ReportControl DEFAULT TIMES 39
WHEN  ('?Detail') ('HELVETICA')
WHEN  ('?Footer') ('HELVETICA')
WHEN  ('?Header') ('HELVETICA')
WHEN  ('?LINE1') ('HELVETICA')
WHEN  ('?LINE1:12') ('HELVETICA')
WHEN  ('?LINE1:3') ('HELVETICA')
WHEN  ('?LINE1:4') ('HELVETICA')
WHEN  ('?LINE1:5') ('HELVETICA')
WHEN  ('?LINE1:6') ('HELVETICA')
WHEN  ('?LINE1:7') ('HELVETICA')
WHEN  ('?LINE1:8') ('HELVETICA')
WHEN  ('?LINE1:9') ('HELVETICA')
WHEN  ('?LOC:ExtraKosten') ('HELVETICA')
WHEN  ('?LOC:InkoopPrijs') ('HELVETICA')
WHEN  ('?LOC:Instructie') ('HELVETICA')
WHEN  ('?LOC:Naam:2') ('HELVETICA')
WHEN  ('?LOC:Notitie') ('HELVETICA')
WHEN  ('?LOC:Planning') ('HELVETICA')
WHEN  ('?LOC:Prijs') ('HELVETICA')
WHEN  ('?LOC:Product') ('HELVETICA')
WHEN  ('?LOC:Transport') ('HELVETICA')
WHEN  ('?LastLine') ('HELVETICA')
WHEN  ('?LastLine:2') ('HELVETICA')
WHEN  ('?Notitie') ('HELVETICA')
WHEN  ('?Planning') ('HELVETICA')
WHEN  ('?STRING1') ('HELVETICA')
WHEN  ('?STRING2') ('HELVETICA')
WHEN  ('?STRING3') ('HELVETICA')
WHEN  ('?STRING4:3') ('HELVETICA')
WHEN  ('?STRING4:4') ('HELVETICA')
WHEN  ('?STRING4:5') ('HELVETICA')
WHEN  ('?STRING4:6') ('HELVETICA')
WHEN  ('?STRING4:7') ('HELVETICA')
WHEN  ('?STRING4:8') ('HELVETICA')
WHEN  ('?STRING4:9') ('HELVETICA')
WHEN  ('?Ver2:VerkoopID') ('HELVETICA')
WHEN  ('?VertLine1') ('HELVETICA')
WHEN  ('?VertLine2') ('HELVETICA')
WHEN  ('?VertLine3') ('HELVETICA')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReporter')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME JMDTemplates JMDMAIL
[INSTANCE]
INSTANCE 3
[PROMPTS]
%RAPPORTNAAM DEFAULT  ('Verkoop')
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,142,59),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
          BUTTON('Cancel'),AT(45,42,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel)
        END

[REPORT]
Report  REPORT,AT(479,1467,7312,9698),PRE(RPT),PAPER(PAPER:A4),FONT('Arial',10,,FONT:regular, |
          CHARSET:ANSI),THOUS
          HEADER,AT(479,521,7312,948),USE(?Header),#ORDINAL(1)
            STRING('Details: {30}// verkoop'),AT(562,219),USE(?STRING1),FONT(,28,,FONT:regular+FONT:underline), |
              #ORDINAL(2)
            LINE,AT(21,927,7219,0),USE(?LINE1:12),#ORDINAL(3)
            STRING(@n_10),AT(6281,31),USE(Ver2:VerkoopID),RIGHT(1),#ORDINAL(4)
          END
Detail    DETAIL,AT(0,0,7292,8323),USE(?Detail),#ORDINAL(5)
            LINE,AT(21,750,7220,0),USE(?LINE1),LINEWIDTH(6),#ORDINAL(6)
            LINE,AT(52,1490,7220,0),USE(?LINE1:3),LINEWIDTH(6),#ORDINAL(7)
            LINE,AT(52,2240,7220,0),USE(?LINE1:4),LINEWIDTH(6),#ORDINAL(8)
            LINE,AT(52,2990,7220,0),USE(?LINE1:5),LINEWIDTH(6),#ORDINAL(9)
            LINE,AT(52,3740,7220,0),USE(?LINE1:6),LINEWIDTH(6),#ORDINAL(10)
            LINE,AT(52,5240,7220,0),USE(?LINE1:7),LINEWIDTH(6),#ORDINAL(11)
            LINE,AT(52,5990,7220,0),USE(?LINE1:8),LINEWIDTH(6),#ORDINAL(12)
            LINE,AT(52,6740,7220,0),USE(?LINE1:9),LINEWIDTH(6),#ORDINAL(13)
            STRING('Naam:'),AT(146,115),USE(?STRING2),FONT('Times New Roman',14),#ORDINAL(14)
            STRING('Product:'),AT(146,906),USE(?STRING3),FONT('Times New Roman',14,,,CHARSET:ANSI), |
              #ORDINAL(15)
            STRING('Planning:'),AT(146,1656,1750,250),USE(?Planning),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(16)
            STRING('Prijs:'),AT(146,2469,1750,250),USE(?STRING4:3),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(17)
            STRING('Transport:'),AT(146,3146,1750,250),USE(?STRING4:4),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(18)
            STRING('Instructie:'),AT(146,3906,1750,250),USE(?STRING4:5),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(19)
            STRING('Overige instructie:'),AT(146,5375,1750,250),USE(?STRING4:6),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(20)
            STRING('Inkoopprijs:'),AT(146,6094,1750,250),USE(?STRING4:7),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(21)
            STRING('Kosten/commissie/container/'),AT(146,6823,2302,250),USE(?STRING4:8),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(22)
            STRING('shockvries/veterinair/overig'),AT(146,7135,2302,250),USE(?STRING4:9),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(23)
            TEXT,AT(2594,31,4531,687),USE(LOC:Naam,,?LOC:Naam:2),FONT('Times New Roman',14), |
              RESIZE,#ORDINAL(24)
            TEXT,AT(2594,792,4531,687),USE(LOC:Product),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(25)
            TEXT,AT(2615,1562,4510,687),USE(LOC:Planning),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(26)
            TEXT,AT(2604,3062,4521,687),USE(LOC:Transport),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(27)
            TEXT,AT(2625,3823,4521,1406),USE(LOC:Instructie),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(28)
            LINE,AT(52,7510,7220,0),USE(?LastLine),LINEWIDTH(6),#ORDINAL(29)
            LINE,AT(21,0,0),USE(?VertLine1),HIDE,LINEWIDTH(6),#ORDINAL(30)
            LINE,AT(2521,0,0),USE(?VertLine2),HIDE,LINEWIDTH(6),#ORDINAL(31)
            LINE,AT(7240,0,0),USE(?VertLine3),HIDE,LINEWIDTH(6),#ORDINAL(32)
            TEXT,AT(2615,2312,4510,687),USE(LOC:Prijs),FONT('Times New Roman',14),RESIZE,#ORDINAL(33)
            TEXT,AT(2615,6052,4510,687),USE(LOC:InkoopPrijs),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(34)
            TEXT,AT(2625,6823,4510,687),USE(LOC:ExtraKosten),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(35)
            STRING('Notitie:'),AT(146,7615,1750,250),USE(?Notitie),FONT('Times New Roman', |
              14,,FONT:regular),#ORDINAL(36)
            LINE,AT(135,8229,7156,-61),USE(?LastLine:2),LINEWIDTH(6),#ORDINAL(37)
            TEXT,AT(2635,7583,4510,552),USE(LOC:Notitie),FONT('Times New Roman',14),RESIZE, |
              #ORDINAL(38)
          END
          FOOTER,AT(479,10927,7312,260),USE(?Footer),#ORDINAL(39)
          END
        END

[END]
