[MODULE]
NAME 'ReportUitslag_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ReportUitslag
[COMMON]
FROM ABC Report
[DATA]
Progress:Thermometer     BYTE
!!> GUID('001c964b-2dc7-447b-a958-cf182fe8962f')
[SCREENCONTROLS]
! PROMPT('LOC : Uitslag QAT ransportmiddel Schoon:'),USE(?LOC:UitslagQATransportmiddelSchoon:Prompt)
! ENTRY(@s5),USE(LOC:UitslagQATransportmiddelSchoon)
[REPORTCONTROLS]
! STRING(@s5),USE(LOC:UitslagQATransportmiddelSchoon)
LOC:UitslagQATransportmiddelSchoon STRING(5)
!!> GUID('823a9cfd-eabb-45d7-bb6d-7d29e0a47cef'),PROMPT('LOC : Uitslag QAT ransportmiddel Schoon:'),HEADER('LOC : Uitslag QAT ransportmiddel Schoon'),PICTURE(@s5),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Uitslag QAV erpakking Schoon Gesloten:'),USE(?LOC:UitslagQAVerpakkingSchoonGesloten:Prompt)
! ENTRY(@s5),USE(LOC:UitslagQAVerpakkingSchoonGesloten)
[REPORTCONTROLS]
! STRING(@s5),USE(LOC:UitslagQAVerpakkingSchoonGesloten)
LOC:UitslagQAVerpakkingSchoonGesloten STRING(5)
!!> GUID('a2846819-1a3c-401f-8b19-db83d4fae034'),PROMPT('LOC : Uitslag QAV erpakking Schoon Gesloten:'),HEADER('LOC : Uitslag QAV erpakking Schoon Gesloten'),PICTURE(@s5),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Uitslag QAI dentificatie Merken Verpakking:'),USE(?LOC:UitslagQAIdentificatieMerkenVerpakking:Prompt)
! ENTRY(@s5),USE(LOC:UitslagQAIdentificatieMerkenVerpakking)
[REPORTCONTROLS]
! STRING(@s5),USE(LOC:UitslagQAIdentificatieMerkenVerpakking)
LOC:UitslagQAIdentificatieMerkenVerpakking STRING(5)
!!> GUID('bb6a4379-ade6-4247-856b-a3789eb5855a'),PROMPT('LOC : Uitslag QAI dentificatie Merken Verpakking:'),HEADER('LOC : Uitslag QAI dentificatie Merken Verpakking'),PICTURE(@s5),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Uitslag QAI sgeurkleurproducteigen:'),USE(?Loc:UitslagQAIsgeurkleurproducteigen:Prompt)
! ENTRY(@s5),USE(Loc:UitslagQAIsgeurkleurproducteigen)
[REPORTCONTROLS]
! STRING(@s5),USE(Loc:UitslagQAIsgeurkleurproducteigen)
Loc:UitslagQAIsgeurkleurproducteigen STRING(5)
!!> GUID('f3d21d74-191b-4ba2-8ea5-c37894f03b59'),PROMPT('Loc : Uitslag QAI sgeurkleurproducteigen:'),HEADER('Loc : Uitslag QAI sgeurkleurproducteigen'),PICTURE(@s5),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Uitslag QAG eenglasbreuk:'),USE(?Loc:UitslagQAGeenglasbreuk:Prompt)
! ENTRY(@s5),USE(Loc:UitslagQAGeenglasbreuk)
[REPORTCONTROLS]
! STRING(@s5),USE(Loc:UitslagQAGeenglasbreuk)
Loc:UitslagQAGeenglasbreuk STRING(5)
!!> GUID('72d40b51-6f67-44fc-bcb0-cfeee90777bb'),PROMPT('Loc : Uitslag QAG eenglasbreuk:'),HEADER('Loc : Uitslag QAG eenglasbreuk'),PICTURE(@s5),TYPEMODE(INS)
Loc:SavePath             STRING(255)
!!> GUID('d999988d-71b7-47b3-83e6-dc7e77e04e2b')
Loc:TMPDirectory         STRING(255)
!!> GUID('3036def8-92e3-4177-a35c-7ad1d766f330')
Loc:Commando             CSTRING(10000)
!!> GUID('3dc97cb9-7ec1-4f7c-97dc-4718a8799130')
Loc:TmpAtt               STRING(255)
!!> GUID('4a1a3eb1-8d11-409d-aba5-bc45e177a8ee')
Loc:Landscape            BYTE
!!> GUID('c25716dd-3a64-4742-a002-0eadfac418b2')
Loc:LandscapeOverride    BYTE
!!> GUID('94d65963-243a-407a-ab92-f2c40cc0d43f')
Loc:MailButtonID         LONG
!!> GUID('3d8f924a-fed8-44f9-810d-3189fba8fc69')
[FILES]
[PRIMARY]
Planning
[INSTANCE]
0
[KEY]
Pla:PK_Planning
[OTHERS]
Cel
Partij
Verkoop
ViewArtikel
Verpakking
ACel
ARelatie
Planning
Relatie
Mutatie
[PROMPTS]
%RangeLimitType DEFAULT  ('Current Value')
%ClassItem UNIQUE DEFAULT  ('BreakMgr', 'Default', 'Previewer', 'Process', 'ProgressMgr', |
  'TargetSelector', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakManagerClass')
WHEN  ('Default') ('ReportManager')
WHEN  ('Previewer') ('PrintPreviewClass')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')
WHEN  ('TargetSelector') ('ReportTargetSelectorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepLongClass')
WHEN  ('TargetSelector') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 3
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Init {19}PROCEDURE(ProcessClass PC,<<REPORT R>,<<PrintPreviewClass PV>)', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'OpenReport {13}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Previewer') ('Open {19}PROCEDURE(),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('NO')
WHEN  ('Default') ('NO')
WHEN  ('Previewer') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('TargetSelector') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakMgr')
WHEN  ('Default') ('ThisWindow')
WHEN  ('Previewer') ('Previewer')
WHEN  ('Process') ('ThisReport')
WHEN  ('ProgressMgr') ('ProgressMgr')
WHEN  ('TargetSelector') ('TargetSelector')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('ADOBlob')
WHEN  ('Default') ('ADOBlob')
WHEN  ('Previewer') ('ADOBlob')
WHEN  ('Process') ('ADOBlob')
WHEN  ('ProgressMgr') ('ADOBlob')
WHEN  ('TargetSelector') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (0)
WHEN  ('Default') (0)
WHEN  ('Previewer') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('TargetSelector') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 3
WHEN  ('BreakMgr')TIMES 0
WHEN  ('Previewer')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 3
WHEN  ('BreakMgr')TIMES 0
WHEN  ('Previewer')TIMES 0
WHEN  ('TargetSelector')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%WindowMessage DEFAULT  ('')
%ReportTargetList MULTI LONG  (1)
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDF')

%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReportGenerator')

%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('PDFReporter')

%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 1
WHEN  (1) ('')

%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%EnablePrintPreview LONG  (1)
%ReportDataSource DEFAULT  ('File')
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%EnableQuickScan LONG  (1)
%RecordFilter DEFAULT  ('')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ApproxRecordCount DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%ReportDataSourceQueueName DEFAULT  ('')
%UseMRP LONG  (1)
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%RangeField COMPONENT  (Pla:PlanningID)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%RuntimeSkipPreview DEFAULT  ('False')
%InitialZoom DEFAULT  ('No Zoom')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%MaximizePreviewWindow LONG  (0)
%MDIPreviewer LONG  (0)
%ProcessBreaks MULTI LONG  ()
%BreakName DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakLevelCero DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevelBreakNumber DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevel DEPEND %ProcessBreaks LONG TIMES 0

%BreakFields DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakField DEPEND %BreakFields FIELD TIMES 0

%BreakTotals DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakTotalTarget DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalType DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalField DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalFieldWeight DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalBasedOn DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalCondition DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalReset DEPEND %BreakTotals LONG TIMES 0

%BreakReportHeaderYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportHeader DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakReportFooterYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportFooter DEPEND %ProcessBreaks DEFAULT TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldRestoreOnBreak DEPEND %HotFields LONG TIMES 0

%DetailFilter DEPEND %ReportControl DEFAULT TIMES 0

%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 0

%DetailFilterExternal DEPEND %ReportControl DEFAULT TIMES 70
WHEN  ('') ('')
WHEN  ('?ACel:CelOms') ('')
WHEN  ('?AREL:FirmaNaam') ('')
WHEN  ('?ARel:FirmaNaam:2') ('')
WHEN  ('?Art:ArtikelID') ('')
WHEN  ('?Art:ArtikelOms') ('')
WHEN  ('?DETAIL1') ('')
WHEN  ('?DETAIL2') ('')
WHEN  ('?DETAIL3') ('')
WHEN  ('?DETAIL4') ('')
WHEN  ('?DETAIL5') ('')
WHEN  ('?Detail') ('')
WHEN  ('?Footer') ('')
WHEN  ('?Header') ('')
WHEN  ('?LINE1') ('')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('')
WHEN  ('?Mut:Afgehandeld') ('')
WHEN  ('?Mut:CorrectieveMaatregel') ('')
WHEN  ('?Mut:CorrigerendeMaatregel') ('')
WHEN  ('?Mut:DatumTijd_DATE') ('')
WHEN  ('?Mut:DatumTijd_TIME') ('')
WHEN  ('?Mut:UitslagKG') ('')
WHEN  ('?Mut:UitslagPallet') ('')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('')
WHEN  ('?Mut:UitslagQATemperatuur1') ('')
WHEN  ('?Mut:UitslagQATemperatuur2') ('')
WHEN  ('?Mut:UitslagQATemperatuur3') ('')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('')
WHEN  ('?Par:AanmaakDatum_DATE') ('')
WHEN  ('?Par:AanmaakDatum_TIME') ('')
WHEN  ('?Par:ExternPartijnr') ('')
WHEN  ('?Par:InslagQATemperatuur1') ('')
WHEN  ('?Par:PartijID') ('')
WHEN  ('?Par:Referentie') ('')
WHEN  ('?ReportDatePrompt') ('')
WHEN  ('?ReportDateStamp') ('')
WHEN  ('?ReportTimeStamp') ('')
WHEN  ('?STRING1') ('')
WHEN  ('?STRING10') ('')
WHEN  ('?STRING11') ('')
WHEN  ('?STRING12') ('')
WHEN  ('?STRING13') ('')
WHEN  ('?STRING14') ('')
WHEN  ('?STRING15') ('')
WHEN  ('?STRING15:2') ('')
WHEN  ('?STRING15:3') ('')
WHEN  ('?STRING15:4') ('')
WHEN  ('?STRING15:5') ('')
WHEN  ('?STRING15:6') ('')
WHEN  ('?STRING15:7') ('')
WHEN  ('?STRING16') ('')
WHEN  ('?STRING17') ('')
WHEN  ('?STRING18') ('')
WHEN  ('?STRING19') ('')
WHEN  ('?STRING19:2') ('')
WHEN  ('?STRING19:3') ('')
WHEN  ('?STRING2') ('')
WHEN  ('?STRING3') ('')
WHEN  ('?STRING4') ('')
WHEN  ('?STRING5') ('')
WHEN  ('?STRING6') ('')
WHEN  ('?STRING7') ('')
WHEN  ('?STRING8') ('')
WHEN  ('?STRING9') ('')
WHEN  ('?Ver:VerpakkingOmschrijving') ('')

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Progress:Cancel') ('Default')

%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Progress:Cancel') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%ProcedureOneInstance LONG  (0)
%FirstPage DEFAULT  ('')
%ReportTargetOpen LONG  (0)
%HideOutputProgress LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Progress:Thermometer')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %ProcessManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5500
PROPERTY:END
IF false THEN
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8000
PROPERTY:END
END

first# = 1

Clear(Mut:Record)
Mut:PlanningID = Pla:PlanningID
SET(Mut:Mutatie_FK02, Mut:Mutatie_FK02)
LOOP UNTIL Access:Mutatie.Next()
    IF NOT(Mut:PlanningID = Pla:PlanningID) THEN BREAK.

    IF first# = 1 THEN
        CLEAR(Ver2:Record)
        Ver2:VerkoopID = Pla:VerkoopID
        Access:Verkoop.TryFetch(Ver2:PK_Verkoop)

        CLEAR(AREL:Record)
        AREL:RelatieID = Ver2:Klant
        Access:ARelatie.TryFetch(AREL:Relatie_PK)

        CLEAR(Art:Record)
        Art:ArtikelID = Mut:ArtikelID
        Access:ViewArtikel.TryFetch(Art:Artikel_PK)

        PRINT(RPT:Detail)

        first# = 0
    .

    CLEAR(Par:Record)
    Par:PartijID=Mut:PartijID
    Access:Partij.TryFetch(Par:Partij_PK)

    Ver:VerpakkingID=Par:VerpakkingID
    Access:Verpakking.TryFetch(Ver:Verpakking_PK)

    ARel:RelatieID = Par:Leverancier
    Access:ARelatie.TryFetch(AREL:Relatie_PK)

    CLEAR(ACel:Record)
    ACel:CelID = Mut:CelID
    Access:ACel.TryFetch(ACel.CEL_PK)

    PRINT(RPT:MutatieDetail)
.

! Kwaliteit-gegevens van de eerste mutatie printen (andere mutaties hebben dezelfde kwaliteit-gegevens)
Clear(Mut:Record)
Mut:PlanningID = Pla:PlanningID
SET(Mut:Mutatie_FK02, Mut:Mutatie_FK02)
LOOP UNTIL Access:Mutatie.Next()
    IF NOT(Mut:PlanningID = Pla:PlanningID) THEN BREAK.

    IF Mut:UitslagQATransportmiddelSchoon THEN
        LOC:UitslagQATransportmiddelSchoon = 'JA'
    ELSE
        LOC:UitslagQATransportmiddelSchoon = 'NEE'
    END

    IF Mut:UitslagQAVerpakkingSchoonGesloten THEN
        LOC:UitslagQAVerpakkingSchoonGesloten = 'JA'
    ELSE
        LOC:UitslagQAVerpakkingSchoonGesloten = 'NEE'
    END

    IF Mut:UitslagQAIdentificatieMerkenVerpakking THEN
        LOC:UitslagQAIdentificatieMerkenVerpakking = 'JA'
    ELSE
        LOC:UitslagQAIdentificatieMerkenVerpakking = 'NEE'
    END

    IF Mut:UitslagQAIsGeurKleurProductEigen THEN
        Loc:UitslagQAIsgeurkleurproducteigen = 'JA'
    ELSE
        Loc:UitslagQAIsgeurkleurproducteigen = 'NEE'
    END
    IF Mut:UitslagQAGeenGlasbreuk THEN
        Loc:UitslagQAGeenglasbreuk = 'JA'
    ELSE
        Loc:UitslagQAGeenglasbreuk = 'NEE'
    END

    PRINT(RPT:KwaliteitDetail)
    PRINT(RPT:detailcorrectievemaatregel)
    PRINT(RPT:detailCorrigerendeMaatregel)
    PRINT(RPT:detailAfgehandeld)
    BREAK
END
[END]
[END]
[END]
[END]
[ADDITION]
NAME SVReportToPDFSupport SVReportToPDF
[INSTANCE]
INSTANCE 4
OWNER 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('PDFReporter')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReportGenerator')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('PDFReporter') ('SetUp {18}PROCEDURE(),DERIVED')

%Populate DEFAULT  ('Always')
%PopulateCondition DEFAULT  ('')
%OutputNameType DEFAULT  ('Runtime')
%OutputNameFixed DEFAULT  ('')
%OutputNameVariable DEFAULT  ('')
%DocumentTitle DEFAULT  ('CW Report')
%ApplicationName DEFAULT  ('VoorrRpt')
%ProgramName DEFAULT  ('ReportUitslag')
%PDFSubject DEFAULT  ('ReportUitslag')
%PDFAuthor DEFAULT  ('')
%PDFKeywords DEFAULT  ('')
%PagesAsParentBookmark LONG  (0)
%UseScanCopyMode LONG  (0)
%ScanCopyModeRes DEFAULT  ('Original')
%CompressText LONG  (1)
%CompressImages LONG  (1)
%Encryptdoc DEFAULT  ('Never')
%EncryptDocCondition DEFAULT  ('')
%PDFPassword DEFAULT  ('')
%PDFUseVariableAccess LONG  (0)
%PDFVariableAccess DEFAULT  ('')
%PDFAccessPrint LONG  (1)
%PDFAccessModifyContent LONG  (1)
%PDFAccessCopy LONG  (1)
%PDFAccessModifyAnnotations LONG  (1)
%PDFTempControlInstance DEFAULT  ('69')
%PDFTempReportControl DEFAULT  ('?Footer')
%PDFHideControl DEPEND %ReportControl LONG TIMES 69
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?AREL:FirmaNaam') (0)
WHEN  ('?ARel:FirmaNaam:2') (0)
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?DETAIL4') (0)
WHEN  ('?DETAIL5') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') (0)
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') (0)
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') (0)
WHEN  ('?Loc:UitslagQAGeenglasbreuk') (0)
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') (0)
WHEN  ('?Mut:Afgehandeld') (0)
WHEN  ('?Mut:CorrectieveMaatregel') (0)
WHEN  ('?Mut:CorrigerendeMaatregel') (0)
WHEN  ('?Mut:DatumTijd_DATE') (0)
WHEN  ('?Mut:DatumTijd_TIME') (0)
WHEN  ('?Mut:UitslagKG') (0)
WHEN  ('?Mut:UitslagPallet') (0)
WHEN  ('?Mut:UitslagQAActieAfwijkingen') (0)
WHEN  ('?Mut:UitslagQATemperatuur1') (0)
WHEN  ('?Mut:UitslagQATemperatuur2') (0)
WHEN  ('?Mut:UitslagQATemperatuur3') (0)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (0)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (0)
WHEN  ('?Par:AanmaakDatum_DATE') (0)
WHEN  ('?Par:AanmaakDatum_TIME') (0)
WHEN  ('?Par:ExternPartijnr') (0)
WHEN  ('?Par:InslagQATemperatuur1') (0)
WHEN  ('?Par:PartijID') (0)
WHEN  ('?Par:Referentie') (0)
WHEN  ('?ReportDatePrompt') (0)
WHEN  ('?ReportDateStamp') (0)
WHEN  ('?ReportTimeStamp') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING10') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING13') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING15:2') (0)
WHEN  ('?STRING15:3') (0)
WHEN  ('?STRING15:4') (0)
WHEN  ('?STRING15:5') (0)
WHEN  ('?STRING15:6') (0)
WHEN  ('?STRING15:7') (0)
WHEN  ('?STRING16') (0)
WHEN  ('?STRING17') (0)
WHEN  ('?STRING18') (0)
WHEN  ('?STRING19') (0)
WHEN  ('?STRING19:2') (0)
WHEN  ('?STRING19:3') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Ver:VerpakkingOmschrijving') (0)

%PDFSkipControl DEPEND %ReportControl LONG TIMES 69
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?AREL:FirmaNaam') (0)
WHEN  ('?ARel:FirmaNaam:2') (0)
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?DETAIL4') (0)
WHEN  ('?DETAIL5') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') (0)
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') (0)
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') (0)
WHEN  ('?Loc:UitslagQAGeenglasbreuk') (0)
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') (0)
WHEN  ('?Mut:Afgehandeld') (0)
WHEN  ('?Mut:CorrectieveMaatregel') (0)
WHEN  ('?Mut:CorrigerendeMaatregel') (0)
WHEN  ('?Mut:DatumTijd_DATE') (0)
WHEN  ('?Mut:DatumTijd_TIME') (0)
WHEN  ('?Mut:UitslagKG') (0)
WHEN  ('?Mut:UitslagPallet') (0)
WHEN  ('?Mut:UitslagQAActieAfwijkingen') (0)
WHEN  ('?Mut:UitslagQATemperatuur1') (0)
WHEN  ('?Mut:UitslagQATemperatuur2') (0)
WHEN  ('?Mut:UitslagQATemperatuur3') (0)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (0)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (0)
WHEN  ('?Par:AanmaakDatum_DATE') (0)
WHEN  ('?Par:AanmaakDatum_TIME') (0)
WHEN  ('?Par:ExternPartijnr') (0)
WHEN  ('?Par:InslagQATemperatuur1') (0)
WHEN  ('?Par:PartijID') (0)
WHEN  ('?Par:Referentie') (0)
WHEN  ('?ReportDatePrompt') (0)
WHEN  ('?ReportDateStamp') (0)
WHEN  ('?ReportTimeStamp') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING10') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING13') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING15:2') (0)
WHEN  ('?STRING15:3') (0)
WHEN  ('?STRING15:4') (0)
WHEN  ('?STRING15:5') (0)
WHEN  ('?STRING15:6') (0)
WHEN  ('?STRING15:7') (0)
WHEN  ('?STRING16') (0)
WHEN  ('?STRING17') (0)
WHEN  ('?STRING18') (0)
WHEN  ('?STRING19') (0)
WHEN  ('?STRING19:2') (0)
WHEN  ('?STRING19:3') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Ver:VerpakkingOmschrijving') (0)

%PDFHideControlOnPDF DEPEND %ReportControl LONG TIMES 69
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?AREL:FirmaNaam') (0)
WHEN  ('?ARel:FirmaNaam:2') (0)
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?DETAIL4') (0)
WHEN  ('?DETAIL5') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') (0)
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') (0)
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') (0)
WHEN  ('?Loc:UitslagQAGeenglasbreuk') (0)
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') (0)
WHEN  ('?Mut:Afgehandeld') (0)
WHEN  ('?Mut:CorrectieveMaatregel') (0)
WHEN  ('?Mut:CorrigerendeMaatregel') (0)
WHEN  ('?Mut:DatumTijd_DATE') (0)
WHEN  ('?Mut:DatumTijd_TIME') (0)
WHEN  ('?Mut:UitslagKG') (0)
WHEN  ('?Mut:UitslagPallet') (0)
WHEN  ('?Mut:UitslagQAActieAfwijkingen') (0)
WHEN  ('?Mut:UitslagQATemperatuur1') (0)
WHEN  ('?Mut:UitslagQATemperatuur2') (0)
WHEN  ('?Mut:UitslagQATemperatuur3') (0)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (0)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (0)
WHEN  ('?Par:AanmaakDatum_DATE') (0)
WHEN  ('?Par:AanmaakDatum_TIME') (0)
WHEN  ('?Par:ExternPartijnr') (0)
WHEN  ('?Par:InslagQATemperatuur1') (0)
WHEN  ('?Par:PartijID') (0)
WHEN  ('?Par:Referentie') (0)
WHEN  ('?ReportDatePrompt') (0)
WHEN  ('?ReportDateStamp') (0)
WHEN  ('?ReportTimeStamp') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING10') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING13') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING15:2') (0)
WHEN  ('?STRING15:3') (0)
WHEN  ('?STRING15:4') (0)
WHEN  ('?STRING15:5') (0)
WHEN  ('?STRING15:6') (0)
WHEN  ('?STRING15:7') (0)
WHEN  ('?STRING16') (0)
WHEN  ('?STRING17') (0)
WHEN  ('?STRING18') (0)
WHEN  ('?STRING19') (0)
WHEN  ('?STRING19:2') (0)
WHEN  ('?STRING19:3') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Ver:VerpakkingOmschrijving') (0)

%PDFPossibleTextOrigin DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?AREL:FirmaNaam') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ARel:FirmaNaam:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Art:ArtikelID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Art:ArtikelOms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:Afgehandeld') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:CorrectieveMaatregel') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:CorrigerendeMaatregel') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:DatumTijd_DATE') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:DatumTijd_TIME') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagKG') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagPallet') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQATemperatuur1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQATemperatuur2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQATemperatuur3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:AanmaakDatum_DATE') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:AanmaakDatum_TIME') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:ExternPartijnr') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:InslagQATemperatuur1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:PartijID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:Referentie') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ReportDatePrompt') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ReportDateStamp') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ReportTimeStamp') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING10') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING11') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING12') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING13') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING14') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING16') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING17') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING18') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING19') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING19:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING19:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING9') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ver:VerpakkingOmschrijving') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFPossibleBookmarkTextOrigin DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?AREL:FirmaNaam') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ARel:FirmaNaam:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Art:ArtikelID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Art:ArtikelOms') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?DETAIL5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Detail') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Footer') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Header') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LINE1') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:Afgehandeld') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:CorrectieveMaatregel') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:CorrigerendeMaatregel') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:DatumTijd_DATE') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:DatumTijd_TIME') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagKG') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagPallet') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQATemperatuur1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQATemperatuur2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQATemperatuur3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:AanmaakDatum_DATE') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:AanmaakDatum_TIME') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:ExternPartijnr') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:InslagQATemperatuur1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:PartijID') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Par:Referentie') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ReportDatePrompt') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ReportDateStamp') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?ReportTimeStamp') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING1') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING10') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING11') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING12') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING13') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING14') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING15:7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING16') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING17') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING18') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING19') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING19:2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING19:3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING2') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING3') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING4') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING5') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING6') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING7') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING8') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?STRING9') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')
WHEN  ('?Ver:VerpakkingOmschrijving') ('Control Text[Text]|HardCoded[HardCoded]|Dynamic[Dynamic]')

%PDFFieldAction DEPEND %ReportControl LONG TIMES 69
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?AREL:FirmaNaam') (0)
WHEN  ('?ARel:FirmaNaam:2') (0)
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?DETAIL4') (0)
WHEN  ('?DETAIL5') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') (0)
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') (0)
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') (0)
WHEN  ('?Loc:UitslagQAGeenglasbreuk') (0)
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') (0)
WHEN  ('?Mut:Afgehandeld') (0)
WHEN  ('?Mut:CorrectieveMaatregel') (0)
WHEN  ('?Mut:CorrigerendeMaatregel') (0)
WHEN  ('?Mut:DatumTijd_DATE') (0)
WHEN  ('?Mut:DatumTijd_TIME') (0)
WHEN  ('?Mut:UitslagKG') (0)
WHEN  ('?Mut:UitslagPallet') (0)
WHEN  ('?Mut:UitslagQAActieAfwijkingen') (0)
WHEN  ('?Mut:UitslagQATemperatuur1') (0)
WHEN  ('?Mut:UitslagQATemperatuur2') (0)
WHEN  ('?Mut:UitslagQATemperatuur3') (0)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (0)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (0)
WHEN  ('?Par:AanmaakDatum_DATE') (0)
WHEN  ('?Par:AanmaakDatum_TIME') (0)
WHEN  ('?Par:ExternPartijnr') (0)
WHEN  ('?Par:InslagQATemperatuur1') (0)
WHEN  ('?Par:PartijID') (0)
WHEN  ('?Par:Referentie') (0)
WHEN  ('?ReportDatePrompt') (0)
WHEN  ('?ReportDateStamp') (0)
WHEN  ('?ReportTimeStamp') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING10') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING13') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING15:2') (0)
WHEN  ('?STRING15:3') (0)
WHEN  ('?STRING15:4') (0)
WHEN  ('?STRING15:5') (0)
WHEN  ('?STRING15:6') (0)
WHEN  ('?STRING15:7') (0)
WHEN  ('?STRING16') (0)
WHEN  ('?STRING17') (0)
WHEN  ('?STRING18') (0)
WHEN  ('?STRING19') (0)
WHEN  ('?STRING19:2') (0)
WHEN  ('?STRING19:3') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Ver:VerpakkingOmschrijving') (0)

%PDFFieldActionType DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('Hyperlink')
WHEN  ('?AREL:FirmaNaam') ('Hyperlink')
WHEN  ('?ARel:FirmaNaam:2') ('Hyperlink')
WHEN  ('?Art:ArtikelID') ('Hyperlink')
WHEN  ('?Art:ArtikelOms') ('Hyperlink')
WHEN  ('?DETAIL1') ('Hyperlink')
WHEN  ('?DETAIL2') ('Hyperlink')
WHEN  ('?DETAIL3') ('Hyperlink')
WHEN  ('?DETAIL4') ('Hyperlink')
WHEN  ('?DETAIL5') ('Hyperlink')
WHEN  ('?Detail') ('Hyperlink')
WHEN  ('?Footer') ('Hyperlink')
WHEN  ('?Header') ('Hyperlink')
WHEN  ('?LINE1') ('Hyperlink')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('Hyperlink')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('Hyperlink')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('Hyperlink')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('Hyperlink')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('Hyperlink')
WHEN  ('?Mut:Afgehandeld') ('Hyperlink')
WHEN  ('?Mut:CorrectieveMaatregel') ('Hyperlink')
WHEN  ('?Mut:CorrigerendeMaatregel') ('Hyperlink')
WHEN  ('?Mut:DatumTijd_DATE') ('Hyperlink')
WHEN  ('?Mut:DatumTijd_TIME') ('Hyperlink')
WHEN  ('?Mut:UitslagKG') ('Hyperlink')
WHEN  ('?Mut:UitslagPallet') ('Hyperlink')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('Hyperlink')
WHEN  ('?Mut:UitslagQATemperatuur1') ('Hyperlink')
WHEN  ('?Mut:UitslagQATemperatuur2') ('Hyperlink')
WHEN  ('?Mut:UitslagQATemperatuur3') ('Hyperlink')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('Hyperlink')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('Hyperlink')
WHEN  ('?Par:AanmaakDatum_DATE') ('Hyperlink')
WHEN  ('?Par:AanmaakDatum_TIME') ('Hyperlink')
WHEN  ('?Par:ExternPartijnr') ('Hyperlink')
WHEN  ('?Par:InslagQATemperatuur1') ('Hyperlink')
WHEN  ('?Par:PartijID') ('Hyperlink')
WHEN  ('?Par:Referentie') ('Hyperlink')
WHEN  ('?ReportDatePrompt') ('Hyperlink')
WHEN  ('?ReportDateStamp') ('Hyperlink')
WHEN  ('?ReportTimeStamp') ('Hyperlink')
WHEN  ('?STRING1') ('Hyperlink')
WHEN  ('?STRING10') ('Hyperlink')
WHEN  ('?STRING11') ('Hyperlink')
WHEN  ('?STRING12') ('Hyperlink')
WHEN  ('?STRING13') ('Hyperlink')
WHEN  ('?STRING14') ('Hyperlink')
WHEN  ('?STRING15') ('Hyperlink')
WHEN  ('?STRING15:2') ('Hyperlink')
WHEN  ('?STRING15:3') ('Hyperlink')
WHEN  ('?STRING15:4') ('Hyperlink')
WHEN  ('?STRING15:5') ('Hyperlink')
WHEN  ('?STRING15:6') ('Hyperlink')
WHEN  ('?STRING15:7') ('Hyperlink')
WHEN  ('?STRING16') ('Hyperlink')
WHEN  ('?STRING17') ('Hyperlink')
WHEN  ('?STRING18') ('Hyperlink')
WHEN  ('?STRING19') ('Hyperlink')
WHEN  ('?STRING19:2') ('Hyperlink')
WHEN  ('?STRING19:3') ('Hyperlink')
WHEN  ('?STRING2') ('Hyperlink')
WHEN  ('?STRING3') ('Hyperlink')
WHEN  ('?STRING4') ('Hyperlink')
WHEN  ('?STRING5') ('Hyperlink')
WHEN  ('?STRING6') ('Hyperlink')
WHEN  ('?STRING7') ('Hyperlink')
WHEN  ('?STRING8') ('Hyperlink')
WHEN  ('?STRING9') ('Hyperlink')
WHEN  ('?Ver:VerpakkingOmschrijving') ('Hyperlink')

%PDFAnnotationOrigin DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('Text')
WHEN  ('?AREL:FirmaNaam') ('Text')
WHEN  ('?ARel:FirmaNaam:2') ('Text')
WHEN  ('?Art:ArtikelID') ('Text')
WHEN  ('?Art:ArtikelOms') ('Text')
WHEN  ('?DETAIL1') ('Text')
WHEN  ('?DETAIL2') ('Text')
WHEN  ('?DETAIL3') ('Text')
WHEN  ('?DETAIL4') ('Text')
WHEN  ('?DETAIL5') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('Text')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('Text')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('Text')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('Text')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('Text')
WHEN  ('?Mut:Afgehandeld') ('Text')
WHEN  ('?Mut:CorrectieveMaatregel') ('Text')
WHEN  ('?Mut:CorrigerendeMaatregel') ('Text')
WHEN  ('?Mut:DatumTijd_DATE') ('Text')
WHEN  ('?Mut:DatumTijd_TIME') ('Text')
WHEN  ('?Mut:UitslagKG') ('Text')
WHEN  ('?Mut:UitslagPallet') ('Text')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('Text')
WHEN  ('?Mut:UitslagQATemperatuur1') ('Text')
WHEN  ('?Mut:UitslagQATemperatuur2') ('Text')
WHEN  ('?Mut:UitslagQATemperatuur3') ('Text')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('Text')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('Text')
WHEN  ('?Par:AanmaakDatum_DATE') ('Text')
WHEN  ('?Par:AanmaakDatum_TIME') ('Text')
WHEN  ('?Par:ExternPartijnr') ('Text')
WHEN  ('?Par:InslagQATemperatuur1') ('Text')
WHEN  ('?Par:PartijID') ('Text')
WHEN  ('?Par:Referentie') ('Text')
WHEN  ('?ReportDatePrompt') ('Text')
WHEN  ('?ReportDateStamp') ('Text')
WHEN  ('?ReportTimeStamp') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING10') ('Text')
WHEN  ('?STRING11') ('Text')
WHEN  ('?STRING12') ('Text')
WHEN  ('?STRING13') ('Text')
WHEN  ('?STRING14') ('Text')
WHEN  ('?STRING15') ('Text')
WHEN  ('?STRING15:2') ('Text')
WHEN  ('?STRING15:3') ('Text')
WHEN  ('?STRING15:4') ('Text')
WHEN  ('?STRING15:5') ('Text')
WHEN  ('?STRING15:6') ('Text')
WHEN  ('?STRING15:7') ('Text')
WHEN  ('?STRING16') ('Text')
WHEN  ('?STRING17') ('Text')
WHEN  ('?STRING18') ('Text')
WHEN  ('?STRING19') ('Text')
WHEN  ('?STRING19:2') ('Text')
WHEN  ('?STRING19:3') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4') ('Text')
WHEN  ('?STRING5') ('Text')
WHEN  ('?STRING6') ('Text')
WHEN  ('?STRING7') ('Text')
WHEN  ('?STRING8') ('Text')
WHEN  ('?STRING9') ('Text')
WHEN  ('?Ver:VerpakkingOmschrijving') ('Text')

%PDFAnnotationHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFAnnotationDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFPageAction DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('NEXT')
WHEN  ('?AREL:FirmaNaam') ('NEXT')
WHEN  ('?ARel:FirmaNaam:2') ('NEXT')
WHEN  ('?Art:ArtikelID') ('NEXT')
WHEN  ('?Art:ArtikelOms') ('NEXT')
WHEN  ('?DETAIL1') ('NEXT')
WHEN  ('?DETAIL2') ('NEXT')
WHEN  ('?DETAIL3') ('NEXT')
WHEN  ('?DETAIL4') ('NEXT')
WHEN  ('?DETAIL5') ('NEXT')
WHEN  ('?Detail') ('NEXT')
WHEN  ('?Footer') ('NEXT')
WHEN  ('?Header') ('NEXT')
WHEN  ('?LINE1') ('NEXT')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('NEXT')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('NEXT')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('NEXT')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('NEXT')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('NEXT')
WHEN  ('?Mut:Afgehandeld') ('NEXT')
WHEN  ('?Mut:CorrectieveMaatregel') ('NEXT')
WHEN  ('?Mut:CorrigerendeMaatregel') ('NEXT')
WHEN  ('?Mut:DatumTijd_DATE') ('NEXT')
WHEN  ('?Mut:DatumTijd_TIME') ('NEXT')
WHEN  ('?Mut:UitslagKG') ('NEXT')
WHEN  ('?Mut:UitslagPallet') ('NEXT')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('NEXT')
WHEN  ('?Mut:UitslagQATemperatuur1') ('NEXT')
WHEN  ('?Mut:UitslagQATemperatuur2') ('NEXT')
WHEN  ('?Mut:UitslagQATemperatuur3') ('NEXT')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('NEXT')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('NEXT')
WHEN  ('?Par:AanmaakDatum_DATE') ('NEXT')
WHEN  ('?Par:AanmaakDatum_TIME') ('NEXT')
WHEN  ('?Par:ExternPartijnr') ('NEXT')
WHEN  ('?Par:InslagQATemperatuur1') ('NEXT')
WHEN  ('?Par:PartijID') ('NEXT')
WHEN  ('?Par:Referentie') ('NEXT')
WHEN  ('?ReportDatePrompt') ('NEXT')
WHEN  ('?ReportDateStamp') ('NEXT')
WHEN  ('?ReportTimeStamp') ('NEXT')
WHEN  ('?STRING1') ('NEXT')
WHEN  ('?STRING10') ('NEXT')
WHEN  ('?STRING11') ('NEXT')
WHEN  ('?STRING12') ('NEXT')
WHEN  ('?STRING13') ('NEXT')
WHEN  ('?STRING14') ('NEXT')
WHEN  ('?STRING15') ('NEXT')
WHEN  ('?STRING15:2') ('NEXT')
WHEN  ('?STRING15:3') ('NEXT')
WHEN  ('?STRING15:4') ('NEXT')
WHEN  ('?STRING15:5') ('NEXT')
WHEN  ('?STRING15:6') ('NEXT')
WHEN  ('?STRING15:7') ('NEXT')
WHEN  ('?STRING16') ('NEXT')
WHEN  ('?STRING17') ('NEXT')
WHEN  ('?STRING18') ('NEXT')
WHEN  ('?STRING19') ('NEXT')
WHEN  ('?STRING19:2') ('NEXT')
WHEN  ('?STRING19:3') ('NEXT')
WHEN  ('?STRING2') ('NEXT')
WHEN  ('?STRING3') ('NEXT')
WHEN  ('?STRING4') ('NEXT')
WHEN  ('?STRING5') ('NEXT')
WHEN  ('?STRING6') ('NEXT')
WHEN  ('?STRING7') ('NEXT')
WHEN  ('?STRING8') ('NEXT')
WHEN  ('?STRING9') ('NEXT')
WHEN  ('?Ver:VerpakkingOmschrijving') ('NEXT')

%PDFTargetCommand DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('notepad.exe')
WHEN  ('?AREL:FirmaNaam') ('notepad.exe')
WHEN  ('?ARel:FirmaNaam:2') ('notepad.exe')
WHEN  ('?Art:ArtikelID') ('notepad.exe')
WHEN  ('?Art:ArtikelOms') ('notepad.exe')
WHEN  ('?DETAIL1') ('notepad.exe')
WHEN  ('?DETAIL2') ('notepad.exe')
WHEN  ('?DETAIL3') ('notepad.exe')
WHEN  ('?DETAIL4') ('notepad.exe')
WHEN  ('?DETAIL5') ('notepad.exe')
WHEN  ('?Detail') ('notepad.exe')
WHEN  ('?Footer') ('notepad.exe')
WHEN  ('?Header') ('notepad.exe')
WHEN  ('?LINE1') ('notepad.exe')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('notepad.exe')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('notepad.exe')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('notepad.exe')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('notepad.exe')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('notepad.exe')
WHEN  ('?Mut:Afgehandeld') ('notepad.exe')
WHEN  ('?Mut:CorrectieveMaatregel') ('notepad.exe')
WHEN  ('?Mut:CorrigerendeMaatregel') ('notepad.exe')
WHEN  ('?Mut:DatumTijd_DATE') ('notepad.exe')
WHEN  ('?Mut:DatumTijd_TIME') ('notepad.exe')
WHEN  ('?Mut:UitslagKG') ('notepad.exe')
WHEN  ('?Mut:UitslagPallet') ('notepad.exe')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('notepad.exe')
WHEN  ('?Mut:UitslagQATemperatuur1') ('notepad.exe')
WHEN  ('?Mut:UitslagQATemperatuur2') ('notepad.exe')
WHEN  ('?Mut:UitslagQATemperatuur3') ('notepad.exe')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('notepad.exe')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('notepad.exe')
WHEN  ('?Par:AanmaakDatum_DATE') ('notepad.exe')
WHEN  ('?Par:AanmaakDatum_TIME') ('notepad.exe')
WHEN  ('?Par:ExternPartijnr') ('notepad.exe')
WHEN  ('?Par:InslagQATemperatuur1') ('notepad.exe')
WHEN  ('?Par:PartijID') ('notepad.exe')
WHEN  ('?Par:Referentie') ('notepad.exe')
WHEN  ('?ReportDatePrompt') ('notepad.exe')
WHEN  ('?ReportDateStamp') ('notepad.exe')
WHEN  ('?ReportTimeStamp') ('notepad.exe')
WHEN  ('?STRING1') ('notepad.exe')
WHEN  ('?STRING10') ('notepad.exe')
WHEN  ('?STRING11') ('notepad.exe')
WHEN  ('?STRING12') ('notepad.exe')
WHEN  ('?STRING13') ('notepad.exe')
WHEN  ('?STRING14') ('notepad.exe')
WHEN  ('?STRING15') ('notepad.exe')
WHEN  ('?STRING15:2') ('notepad.exe')
WHEN  ('?STRING15:3') ('notepad.exe')
WHEN  ('?STRING15:4') ('notepad.exe')
WHEN  ('?STRING15:5') ('notepad.exe')
WHEN  ('?STRING15:6') ('notepad.exe')
WHEN  ('?STRING15:7') ('notepad.exe')
WHEN  ('?STRING16') ('notepad.exe')
WHEN  ('?STRING17') ('notepad.exe')
WHEN  ('?STRING18') ('notepad.exe')
WHEN  ('?STRING19') ('notepad.exe')
WHEN  ('?STRING19:2') ('notepad.exe')
WHEN  ('?STRING19:3') ('notepad.exe')
WHEN  ('?STRING2') ('notepad.exe')
WHEN  ('?STRING3') ('notepad.exe')
WHEN  ('?STRING4') ('notepad.exe')
WHEN  ('?STRING5') ('notepad.exe')
WHEN  ('?STRING6') ('notepad.exe')
WHEN  ('?STRING7') ('notepad.exe')
WHEN  ('?STRING8') ('notepad.exe')
WHEN  ('?STRING9') ('notepad.exe')
WHEN  ('?Ver:VerpakkingOmschrijving') ('notepad.exe')

%PDFTargetParameters DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('note.txt')
WHEN  ('?AREL:FirmaNaam') ('note.txt')
WHEN  ('?ARel:FirmaNaam:2') ('note.txt')
WHEN  ('?Art:ArtikelID') ('note.txt')
WHEN  ('?Art:ArtikelOms') ('note.txt')
WHEN  ('?DETAIL1') ('note.txt')
WHEN  ('?DETAIL2') ('note.txt')
WHEN  ('?DETAIL3') ('note.txt')
WHEN  ('?DETAIL4') ('note.txt')
WHEN  ('?DETAIL5') ('note.txt')
WHEN  ('?Detail') ('note.txt')
WHEN  ('?Footer') ('note.txt')
WHEN  ('?Header') ('note.txt')
WHEN  ('?LINE1') ('note.txt')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('note.txt')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('note.txt')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('note.txt')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('note.txt')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('note.txt')
WHEN  ('?Mut:Afgehandeld') ('note.txt')
WHEN  ('?Mut:CorrectieveMaatregel') ('note.txt')
WHEN  ('?Mut:CorrigerendeMaatregel') ('note.txt')
WHEN  ('?Mut:DatumTijd_DATE') ('note.txt')
WHEN  ('?Mut:DatumTijd_TIME') ('note.txt')
WHEN  ('?Mut:UitslagKG') ('note.txt')
WHEN  ('?Mut:UitslagPallet') ('note.txt')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('note.txt')
WHEN  ('?Mut:UitslagQATemperatuur1') ('note.txt')
WHEN  ('?Mut:UitslagQATemperatuur2') ('note.txt')
WHEN  ('?Mut:UitslagQATemperatuur3') ('note.txt')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('note.txt')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('note.txt')
WHEN  ('?Par:AanmaakDatum_DATE') ('note.txt')
WHEN  ('?Par:AanmaakDatum_TIME') ('note.txt')
WHEN  ('?Par:ExternPartijnr') ('note.txt')
WHEN  ('?Par:InslagQATemperatuur1') ('note.txt')
WHEN  ('?Par:PartijID') ('note.txt')
WHEN  ('?Par:Referentie') ('note.txt')
WHEN  ('?ReportDatePrompt') ('note.txt')
WHEN  ('?ReportDateStamp') ('note.txt')
WHEN  ('?ReportTimeStamp') ('note.txt')
WHEN  ('?STRING1') ('note.txt')
WHEN  ('?STRING10') ('note.txt')
WHEN  ('?STRING11') ('note.txt')
WHEN  ('?STRING12') ('note.txt')
WHEN  ('?STRING13') ('note.txt')
WHEN  ('?STRING14') ('note.txt')
WHEN  ('?STRING15') ('note.txt')
WHEN  ('?STRING15:2') ('note.txt')
WHEN  ('?STRING15:3') ('note.txt')
WHEN  ('?STRING15:4') ('note.txt')
WHEN  ('?STRING15:5') ('note.txt')
WHEN  ('?STRING15:6') ('note.txt')
WHEN  ('?STRING15:7') ('note.txt')
WHEN  ('?STRING16') ('note.txt')
WHEN  ('?STRING17') ('note.txt')
WHEN  ('?STRING18') ('note.txt')
WHEN  ('?STRING19') ('note.txt')
WHEN  ('?STRING19:2') ('note.txt')
WHEN  ('?STRING19:3') ('note.txt')
WHEN  ('?STRING2') ('note.txt')
WHEN  ('?STRING3') ('note.txt')
WHEN  ('?STRING4') ('note.txt')
WHEN  ('?STRING5') ('note.txt')
WHEN  ('?STRING6') ('note.txt')
WHEN  ('?STRING7') ('note.txt')
WHEN  ('?STRING8') ('note.txt')
WHEN  ('?STRING9') ('note.txt')
WHEN  ('?Ver:VerpakkingOmschrijving') ('note.txt')

%PDFTargetOrigin DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('Text')
WHEN  ('?AREL:FirmaNaam') ('Text')
WHEN  ('?ARel:FirmaNaam:2') ('Text')
WHEN  ('?Art:ArtikelID') ('Text')
WHEN  ('?Art:ArtikelOms') ('Text')
WHEN  ('?DETAIL1') ('Text')
WHEN  ('?DETAIL2') ('Text')
WHEN  ('?DETAIL3') ('Text')
WHEN  ('?DETAIL4') ('Text')
WHEN  ('?DETAIL5') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('Text')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('Text')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('Text')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('Text')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('Text')
WHEN  ('?Mut:Afgehandeld') ('Text')
WHEN  ('?Mut:CorrectieveMaatregel') ('Text')
WHEN  ('?Mut:CorrigerendeMaatregel') ('Text')
WHEN  ('?Mut:DatumTijd_DATE') ('Text')
WHEN  ('?Mut:DatumTijd_TIME') ('Text')
WHEN  ('?Mut:UitslagKG') ('Text')
WHEN  ('?Mut:UitslagPallet') ('Text')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('Text')
WHEN  ('?Mut:UitslagQATemperatuur1') ('Text')
WHEN  ('?Mut:UitslagQATemperatuur2') ('Text')
WHEN  ('?Mut:UitslagQATemperatuur3') ('Text')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('Text')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('Text')
WHEN  ('?Par:AanmaakDatum_DATE') ('Text')
WHEN  ('?Par:AanmaakDatum_TIME') ('Text')
WHEN  ('?Par:ExternPartijnr') ('Text')
WHEN  ('?Par:InslagQATemperatuur1') ('Text')
WHEN  ('?Par:PartijID') ('Text')
WHEN  ('?Par:Referentie') ('Text')
WHEN  ('?ReportDatePrompt') ('Text')
WHEN  ('?ReportDateStamp') ('Text')
WHEN  ('?ReportTimeStamp') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING10') ('Text')
WHEN  ('?STRING11') ('Text')
WHEN  ('?STRING12') ('Text')
WHEN  ('?STRING13') ('Text')
WHEN  ('?STRING14') ('Text')
WHEN  ('?STRING15') ('Text')
WHEN  ('?STRING15:2') ('Text')
WHEN  ('?STRING15:3') ('Text')
WHEN  ('?STRING15:4') ('Text')
WHEN  ('?STRING15:5') ('Text')
WHEN  ('?STRING15:6') ('Text')
WHEN  ('?STRING15:7') ('Text')
WHEN  ('?STRING16') ('Text')
WHEN  ('?STRING17') ('Text')
WHEN  ('?STRING18') ('Text')
WHEN  ('?STRING19') ('Text')
WHEN  ('?STRING19:2') ('Text')
WHEN  ('?STRING19:3') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4') ('Text')
WHEN  ('?STRING5') ('Text')
WHEN  ('?STRING6') ('Text')
WHEN  ('?STRING7') ('Text')
WHEN  ('?STRING8') ('Text')
WHEN  ('?STRING9') ('Text')
WHEN  ('?Ver:VerpakkingOmschrijving') ('Text')

%PDFTargetHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFTargetDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkType DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('None')
WHEN  ('?AREL:FirmaNaam') ('None')
WHEN  ('?ARel:FirmaNaam:2') ('None')
WHEN  ('?Art:ArtikelID') ('None')
WHEN  ('?Art:ArtikelOms') ('None')
WHEN  ('?DETAIL1') ('None')
WHEN  ('?DETAIL2') ('None')
WHEN  ('?DETAIL3') ('None')
WHEN  ('?DETAIL4') ('None')
WHEN  ('?DETAIL5') ('None')
WHEN  ('?Detail') ('None')
WHEN  ('?Footer') ('None')
WHEN  ('?Header') ('None')
WHEN  ('?LINE1') ('None')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('None')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('None')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('None')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('None')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('None')
WHEN  ('?Mut:Afgehandeld') ('None')
WHEN  ('?Mut:CorrectieveMaatregel') ('None')
WHEN  ('?Mut:CorrigerendeMaatregel') ('None')
WHEN  ('?Mut:DatumTijd_DATE') ('None')
WHEN  ('?Mut:DatumTijd_TIME') ('None')
WHEN  ('?Mut:UitslagKG') ('None')
WHEN  ('?Mut:UitslagPallet') ('None')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('None')
WHEN  ('?Mut:UitslagQATemperatuur1') ('None')
WHEN  ('?Mut:UitslagQATemperatuur2') ('None')
WHEN  ('?Mut:UitslagQATemperatuur3') ('None')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('None')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('None')
WHEN  ('?Par:AanmaakDatum_DATE') ('None')
WHEN  ('?Par:AanmaakDatum_TIME') ('None')
WHEN  ('?Par:ExternPartijnr') ('None')
WHEN  ('?Par:InslagQATemperatuur1') ('None')
WHEN  ('?Par:PartijID') ('None')
WHEN  ('?Par:Referentie') ('None')
WHEN  ('?ReportDatePrompt') ('None')
WHEN  ('?ReportDateStamp') ('None')
WHEN  ('?ReportTimeStamp') ('None')
WHEN  ('?STRING1') ('None')
WHEN  ('?STRING10') ('None')
WHEN  ('?STRING11') ('None')
WHEN  ('?STRING12') ('None')
WHEN  ('?STRING13') ('None')
WHEN  ('?STRING14') ('None')
WHEN  ('?STRING15') ('None')
WHEN  ('?STRING15:2') ('None')
WHEN  ('?STRING15:3') ('None')
WHEN  ('?STRING15:4') ('None')
WHEN  ('?STRING15:5') ('None')
WHEN  ('?STRING15:6') ('None')
WHEN  ('?STRING15:7') ('None')
WHEN  ('?STRING16') ('None')
WHEN  ('?STRING17') ('None')
WHEN  ('?STRING18') ('None')
WHEN  ('?STRING19') ('None')
WHEN  ('?STRING19:2') ('None')
WHEN  ('?STRING19:3') ('None')
WHEN  ('?STRING2') ('None')
WHEN  ('?STRING3') ('None')
WHEN  ('?STRING4') ('None')
WHEN  ('?STRING5') ('None')
WHEN  ('?STRING6') ('None')
WHEN  ('?STRING7') ('None')
WHEN  ('?STRING8') ('None')
WHEN  ('?STRING9') ('None')
WHEN  ('?Ver:VerpakkingOmschrijving') ('None')

%PDFHyperlinkTypeOther DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperlinkTypeOtherDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFHyperLinkBoxed DEPEND %ReportControl LONG TIMES 69
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?AREL:FirmaNaam') (0)
WHEN  ('?ARel:FirmaNaam:2') (0)
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?DETAIL4') (0)
WHEN  ('?DETAIL5') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') (0)
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') (0)
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') (0)
WHEN  ('?Loc:UitslagQAGeenglasbreuk') (0)
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') (0)
WHEN  ('?Mut:Afgehandeld') (0)
WHEN  ('?Mut:CorrectieveMaatregel') (0)
WHEN  ('?Mut:CorrigerendeMaatregel') (0)
WHEN  ('?Mut:DatumTijd_DATE') (0)
WHEN  ('?Mut:DatumTijd_TIME') (0)
WHEN  ('?Mut:UitslagKG') (0)
WHEN  ('?Mut:UitslagPallet') (0)
WHEN  ('?Mut:UitslagQAActieAfwijkingen') (0)
WHEN  ('?Mut:UitslagQATemperatuur1') (0)
WHEN  ('?Mut:UitslagQATemperatuur2') (0)
WHEN  ('?Mut:UitslagQATemperatuur3') (0)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (0)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (0)
WHEN  ('?Par:AanmaakDatum_DATE') (0)
WHEN  ('?Par:AanmaakDatum_TIME') (0)
WHEN  ('?Par:ExternPartijnr') (0)
WHEN  ('?Par:InslagQATemperatuur1') (0)
WHEN  ('?Par:PartijID') (0)
WHEN  ('?Par:Referentie') (0)
WHEN  ('?ReportDatePrompt') (0)
WHEN  ('?ReportDateStamp') (0)
WHEN  ('?ReportTimeStamp') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING10') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING13') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING15:2') (0)
WHEN  ('?STRING15:3') (0)
WHEN  ('?STRING15:4') (0)
WHEN  ('?STRING15:5') (0)
WHEN  ('?STRING15:6') (0)
WHEN  ('?STRING15:7') (0)
WHEN  ('?STRING16') (0)
WHEN  ('?STRING17') (0)
WHEN  ('?STRING18') (0)
WHEN  ('?STRING19') (0)
WHEN  ('?STRING19:2') (0)
WHEN  ('?STRING19:3') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Ver:VerpakkingOmschrijving') (0)

%PDFHyperLinkBoxColor DEPEND %ReportControl LONG TIMES 69
WHEN  ('?ACel:CelOms') (255)
WHEN  ('?AREL:FirmaNaam') (255)
WHEN  ('?ARel:FirmaNaam:2') (255)
WHEN  ('?Art:ArtikelID') (255)
WHEN  ('?Art:ArtikelOms') (255)
WHEN  ('?DETAIL1') (255)
WHEN  ('?DETAIL2') (255)
WHEN  ('?DETAIL3') (255)
WHEN  ('?DETAIL4') (255)
WHEN  ('?DETAIL5') (255)
WHEN  ('?Detail') (255)
WHEN  ('?Footer') (255)
WHEN  ('?Header') (255)
WHEN  ('?LINE1') (255)
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') (255)
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') (255)
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') (255)
WHEN  ('?Loc:UitslagQAGeenglasbreuk') (255)
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') (255)
WHEN  ('?Mut:Afgehandeld') (255)
WHEN  ('?Mut:CorrectieveMaatregel') (255)
WHEN  ('?Mut:CorrigerendeMaatregel') (255)
WHEN  ('?Mut:DatumTijd_DATE') (255)
WHEN  ('?Mut:DatumTijd_TIME') (255)
WHEN  ('?Mut:UitslagKG') (255)
WHEN  ('?Mut:UitslagPallet') (255)
WHEN  ('?Mut:UitslagQAActieAfwijkingen') (255)
WHEN  ('?Mut:UitslagQATemperatuur1') (255)
WHEN  ('?Mut:UitslagQATemperatuur2') (255)
WHEN  ('?Mut:UitslagQATemperatuur3') (255)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (255)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (255)
WHEN  ('?Par:AanmaakDatum_DATE') (255)
WHEN  ('?Par:AanmaakDatum_TIME') (255)
WHEN  ('?Par:ExternPartijnr') (255)
WHEN  ('?Par:InslagQATemperatuur1') (255)
WHEN  ('?Par:PartijID') (255)
WHEN  ('?Par:Referentie') (255)
WHEN  ('?ReportDatePrompt') (255)
WHEN  ('?ReportDateStamp') (255)
WHEN  ('?ReportTimeStamp') (255)
WHEN  ('?STRING1') (255)
WHEN  ('?STRING10') (255)
WHEN  ('?STRING11') (255)
WHEN  ('?STRING12') (255)
WHEN  ('?STRING13') (255)
WHEN  ('?STRING14') (255)
WHEN  ('?STRING15') (255)
WHEN  ('?STRING15:2') (255)
WHEN  ('?STRING15:3') (255)
WHEN  ('?STRING15:4') (255)
WHEN  ('?STRING15:5') (255)
WHEN  ('?STRING15:6') (255)
WHEN  ('?STRING15:7') (255)
WHEN  ('?STRING16') (255)
WHEN  ('?STRING17') (255)
WHEN  ('?STRING18') (255)
WHEN  ('?STRING19') (255)
WHEN  ('?STRING19:2') (255)
WHEN  ('?STRING19:3') (255)
WHEN  ('?STRING2') (255)
WHEN  ('?STRING3') (255)
WHEN  ('?STRING4') (255)
WHEN  ('?STRING5') (255)
WHEN  ('?STRING6') (255)
WHEN  ('?STRING7') (255)
WHEN  ('?STRING8') (255)
WHEN  ('?STRING9') (255)
WHEN  ('?Ver:VerpakkingOmschrijving') (255)

%PDFBookmark DEPEND %ReportControl LONG TIMES 69
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?AREL:FirmaNaam') (0)
WHEN  ('?ARel:FirmaNaam:2') (0)
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?DETAIL4') (0)
WHEN  ('?DETAIL5') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') (0)
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') (0)
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') (0)
WHEN  ('?Loc:UitslagQAGeenglasbreuk') (0)
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') (0)
WHEN  ('?Mut:Afgehandeld') (0)
WHEN  ('?Mut:CorrectieveMaatregel') (0)
WHEN  ('?Mut:CorrigerendeMaatregel') (0)
WHEN  ('?Mut:DatumTijd_DATE') (0)
WHEN  ('?Mut:DatumTijd_TIME') (0)
WHEN  ('?Mut:UitslagKG') (0)
WHEN  ('?Mut:UitslagPallet') (0)
WHEN  ('?Mut:UitslagQAActieAfwijkingen') (0)
WHEN  ('?Mut:UitslagQATemperatuur1') (0)
WHEN  ('?Mut:UitslagQATemperatuur2') (0)
WHEN  ('?Mut:UitslagQATemperatuur3') (0)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (0)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (0)
WHEN  ('?Par:AanmaakDatum_DATE') (0)
WHEN  ('?Par:AanmaakDatum_TIME') (0)
WHEN  ('?Par:ExternPartijnr') (0)
WHEN  ('?Par:InslagQATemperatuur1') (0)
WHEN  ('?Par:PartijID') (0)
WHEN  ('?Par:Referentie') (0)
WHEN  ('?ReportDatePrompt') (0)
WHEN  ('?ReportDateStamp') (0)
WHEN  ('?ReportTimeStamp') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING10') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING13') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING15:2') (0)
WHEN  ('?STRING15:3') (0)
WHEN  ('?STRING15:4') (0)
WHEN  ('?STRING15:5') (0)
WHEN  ('?STRING15:6') (0)
WHEN  ('?STRING15:7') (0)
WHEN  ('?STRING16') (0)
WHEN  ('?STRING17') (0)
WHEN  ('?STRING18') (0)
WHEN  ('?STRING19') (0)
WHEN  ('?STRING19:2') (0)
WHEN  ('?STRING19:3') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Ver:VerpakkingOmschrijving') (0)

%PDFBookmarkOrigin DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('Text')
WHEN  ('?AREL:FirmaNaam') ('Text')
WHEN  ('?ARel:FirmaNaam:2') ('Text')
WHEN  ('?Art:ArtikelID') ('Text')
WHEN  ('?Art:ArtikelOms') ('Text')
WHEN  ('?DETAIL1') ('Text')
WHEN  ('?DETAIL2') ('Text')
WHEN  ('?DETAIL3') ('Text')
WHEN  ('?DETAIL4') ('Text')
WHEN  ('?DETAIL5') ('Text')
WHEN  ('?Detail') ('Text')
WHEN  ('?Footer') ('Text')
WHEN  ('?Header') ('Text')
WHEN  ('?LINE1') ('HardCoded')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('Text')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('Text')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('Text')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('Text')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('Text')
WHEN  ('?Mut:Afgehandeld') ('HardCoded')
WHEN  ('?Mut:CorrectieveMaatregel') ('HardCoded')
WHEN  ('?Mut:CorrigerendeMaatregel') ('HardCoded')
WHEN  ('?Mut:DatumTijd_DATE') ('Text')
WHEN  ('?Mut:DatumTijd_TIME') ('Text')
WHEN  ('?Mut:UitslagKG') ('Text')
WHEN  ('?Mut:UitslagPallet') ('Text')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('HardCoded')
WHEN  ('?Mut:UitslagQATemperatuur1') ('Text')
WHEN  ('?Mut:UitslagQATemperatuur2') ('Text')
WHEN  ('?Mut:UitslagQATemperatuur3') ('Text')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('Text')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('Text')
WHEN  ('?Par:AanmaakDatum_DATE') ('Text')
WHEN  ('?Par:AanmaakDatum_TIME') ('Text')
WHEN  ('?Par:ExternPartijnr') ('Text')
WHEN  ('?Par:InslagQATemperatuur1') ('Text')
WHEN  ('?Par:PartijID') ('Text')
WHEN  ('?Par:Referentie') ('Text')
WHEN  ('?ReportDatePrompt') ('Text')
WHEN  ('?ReportDateStamp') ('Text')
WHEN  ('?ReportTimeStamp') ('Text')
WHEN  ('?STRING1') ('Text')
WHEN  ('?STRING10') ('Text')
WHEN  ('?STRING11') ('Text')
WHEN  ('?STRING12') ('Text')
WHEN  ('?STRING13') ('Text')
WHEN  ('?STRING14') ('Text')
WHEN  ('?STRING15') ('Text')
WHEN  ('?STRING15:2') ('Text')
WHEN  ('?STRING15:3') ('Text')
WHEN  ('?STRING15:4') ('Text')
WHEN  ('?STRING15:5') ('Text')
WHEN  ('?STRING15:6') ('Text')
WHEN  ('?STRING15:7') ('Text')
WHEN  ('?STRING16') ('Text')
WHEN  ('?STRING17') ('Text')
WHEN  ('?STRING18') ('Text')
WHEN  ('?STRING19') ('Text')
WHEN  ('?STRING19:2') ('Text')
WHEN  ('?STRING19:3') ('Text')
WHEN  ('?STRING2') ('Text')
WHEN  ('?STRING3') ('Text')
WHEN  ('?STRING4') ('Text')
WHEN  ('?STRING5') ('Text')
WHEN  ('?STRING6') ('Text')
WHEN  ('?STRING7') ('Text')
WHEN  ('?STRING8') ('Text')
WHEN  ('?STRING9') ('Text')
WHEN  ('?Ver:VerpakkingOmschrijving') ('Text')

%PDFBookmarkHardCoded DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkDynamic DEPEND %ReportControl DEFAULT TIMES 0

%PDFBookmarkParent DEPEND %ReportControl LONG TIMES 69
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?AREL:FirmaNaam') (0)
WHEN  ('?ARel:FirmaNaam:2') (0)
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?DETAIL4') (0)
WHEN  ('?DETAIL5') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') (0)
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') (0)
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') (0)
WHEN  ('?Loc:UitslagQAGeenglasbreuk') (0)
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') (0)
WHEN  ('?Mut:Afgehandeld') (0)
WHEN  ('?Mut:CorrectieveMaatregel') (0)
WHEN  ('?Mut:CorrigerendeMaatregel') (0)
WHEN  ('?Mut:DatumTijd_DATE') (0)
WHEN  ('?Mut:DatumTijd_TIME') (0)
WHEN  ('?Mut:UitslagKG') (0)
WHEN  ('?Mut:UitslagPallet') (0)
WHEN  ('?Mut:UitslagQAActieAfwijkingen') (0)
WHEN  ('?Mut:UitslagQATemperatuur1') (0)
WHEN  ('?Mut:UitslagQATemperatuur2') (0)
WHEN  ('?Mut:UitslagQATemperatuur3') (0)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (0)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (0)
WHEN  ('?Par:AanmaakDatum_DATE') (0)
WHEN  ('?Par:AanmaakDatum_TIME') (0)
WHEN  ('?Par:ExternPartijnr') (0)
WHEN  ('?Par:InslagQATemperatuur1') (0)
WHEN  ('?Par:PartijID') (0)
WHEN  ('?Par:Referentie') (0)
WHEN  ('?ReportDatePrompt') (0)
WHEN  ('?ReportDateStamp') (0)
WHEN  ('?ReportTimeStamp') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING10') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING13') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING15:2') (0)
WHEN  ('?STRING15:3') (0)
WHEN  ('?STRING15:4') (0)
WHEN  ('?STRING15:5') (0)
WHEN  ('?STRING15:6') (0)
WHEN  ('?STRING15:7') (0)
WHEN  ('?STRING16') (0)
WHEN  ('?STRING17') (0)
WHEN  ('?STRING18') (0)
WHEN  ('?STRING19') (0)
WHEN  ('?STRING19:2') (0)
WHEN  ('?STRING19:3') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Ver:VerpakkingOmschrijving') (0)

%PDFParentBookmark DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('?Header')
WHEN  ('?AREL:FirmaNaam') ('?Header')
WHEN  ('?ARel:FirmaNaam:2') ('?Header')
WHEN  ('?Art:ArtikelID') ('?Header')
WHEN  ('?Art:ArtikelOms') ('?Header')
WHEN  ('?DETAIL1') ('?Header')
WHEN  ('?DETAIL2') ('?Header')
WHEN  ('?DETAIL3') ('?Header')
WHEN  ('?DETAIL4') ('?Header')
WHEN  ('?DETAIL5') ('?Header')
WHEN  ('?Detail') ('?Header')
WHEN  ('?Footer') ('?Header')
WHEN  ('?Header') ('?Header')
WHEN  ('?LINE1') ('?Header')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('?Header')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('?Header')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('?Header')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('?Header')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('?Header')
WHEN  ('?Mut:Afgehandeld') ('?Header')
WHEN  ('?Mut:CorrectieveMaatregel') ('?Header')
WHEN  ('?Mut:CorrigerendeMaatregel') ('?Header')
WHEN  ('?Mut:DatumTijd_DATE') ('?Header')
WHEN  ('?Mut:DatumTijd_TIME') ('?Header')
WHEN  ('?Mut:UitslagKG') ('?Header')
WHEN  ('?Mut:UitslagPallet') ('?Header')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('?Header')
WHEN  ('?Mut:UitslagQATemperatuur1') ('?Header')
WHEN  ('?Mut:UitslagQATemperatuur2') ('?Header')
WHEN  ('?Mut:UitslagQATemperatuur3') ('?Header')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('?Header')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('?Header')
WHEN  ('?Par:AanmaakDatum_DATE') ('?Header')
WHEN  ('?Par:AanmaakDatum_TIME') ('?Header')
WHEN  ('?Par:ExternPartijnr') ('?Header')
WHEN  ('?Par:InslagQATemperatuur1') ('?Header')
WHEN  ('?Par:PartijID') ('?Header')
WHEN  ('?Par:Referentie') ('?Header')
WHEN  ('?ReportDatePrompt') ('?Header')
WHEN  ('?ReportDateStamp') ('?Header')
WHEN  ('?ReportTimeStamp') ('?Header')
WHEN  ('?STRING1') ('?Header')
WHEN  ('?STRING10') ('?Header')
WHEN  ('?STRING11') ('?Header')
WHEN  ('?STRING12') ('?Header')
WHEN  ('?STRING13') ('?Header')
WHEN  ('?STRING14') ('?Header')
WHEN  ('?STRING15') ('?Header')
WHEN  ('?STRING15:2') ('?Header')
WHEN  ('?STRING15:3') ('?Header')
WHEN  ('?STRING15:4') ('?Header')
WHEN  ('?STRING15:5') ('?Header')
WHEN  ('?STRING15:6') ('?Header')
WHEN  ('?STRING15:7') ('?Header')
WHEN  ('?STRING16') ('?Header')
WHEN  ('?STRING17') ('?Header')
WHEN  ('?STRING18') ('?Header')
WHEN  ('?STRING19') ('?Header')
WHEN  ('?STRING19:2') ('?Header')
WHEN  ('?STRING19:3') ('?Header')
WHEN  ('?STRING2') ('?Header')
WHEN  ('?STRING3') ('?Header')
WHEN  ('?STRING4') ('?Header')
WHEN  ('?STRING5') ('?Header')
WHEN  ('?STRING6') ('?Header')
WHEN  ('?STRING7') ('?Header')
WHEN  ('?STRING8') ('?Header')
WHEN  ('?STRING9') ('?Header')
WHEN  ('?Ver:VerpakkingOmschrijving') ('?Header')

%PDFUsePDFFont DEPEND %ReportControl LONG TIMES 69
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?AREL:FirmaNaam') (0)
WHEN  ('?ARel:FirmaNaam:2') (0)
WHEN  ('?Art:ArtikelID') (0)
WHEN  ('?Art:ArtikelOms') (0)
WHEN  ('?DETAIL1') (0)
WHEN  ('?DETAIL2') (0)
WHEN  ('?DETAIL3') (0)
WHEN  ('?DETAIL4') (0)
WHEN  ('?DETAIL5') (0)
WHEN  ('?Detail') (0)
WHEN  ('?Footer') (0)
WHEN  ('?Header') (0)
WHEN  ('?LINE1') (0)
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') (0)
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') (0)
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') (0)
WHEN  ('?Loc:UitslagQAGeenglasbreuk') (0)
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') (0)
WHEN  ('?Mut:Afgehandeld') (0)
WHEN  ('?Mut:CorrectieveMaatregel') (0)
WHEN  ('?Mut:CorrigerendeMaatregel') (0)
WHEN  ('?Mut:DatumTijd_DATE') (0)
WHEN  ('?Mut:DatumTijd_TIME') (0)
WHEN  ('?Mut:UitslagKG') (0)
WHEN  ('?Mut:UitslagPallet') (0)
WHEN  ('?Mut:UitslagQAActieAfwijkingen') (0)
WHEN  ('?Mut:UitslagQATemperatuur1') (0)
WHEN  ('?Mut:UitslagQATemperatuur2') (0)
WHEN  ('?Mut:UitslagQATemperatuur3') (0)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (0)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (0)
WHEN  ('?Par:AanmaakDatum_DATE') (0)
WHEN  ('?Par:AanmaakDatum_TIME') (0)
WHEN  ('?Par:ExternPartijnr') (0)
WHEN  ('?Par:InslagQATemperatuur1') (0)
WHEN  ('?Par:PartijID') (0)
WHEN  ('?Par:Referentie') (0)
WHEN  ('?ReportDatePrompt') (0)
WHEN  ('?ReportDateStamp') (0)
WHEN  ('?ReportTimeStamp') (0)
WHEN  ('?STRING1') (0)
WHEN  ('?STRING10') (0)
WHEN  ('?STRING11') (0)
WHEN  ('?STRING12') (0)
WHEN  ('?STRING13') (0)
WHEN  ('?STRING14') (0)
WHEN  ('?STRING15') (0)
WHEN  ('?STRING15:2') (0)
WHEN  ('?STRING15:3') (0)
WHEN  ('?STRING15:4') (0)
WHEN  ('?STRING15:5') (0)
WHEN  ('?STRING15:6') (0)
WHEN  ('?STRING15:7') (0)
WHEN  ('?STRING16') (0)
WHEN  ('?STRING17') (0)
WHEN  ('?STRING18') (0)
WHEN  ('?STRING19') (0)
WHEN  ('?STRING19:2') (0)
WHEN  ('?STRING19:3') (0)
WHEN  ('?STRING2') (0)
WHEN  ('?STRING3') (0)
WHEN  ('?STRING4') (0)
WHEN  ('?STRING5') (0)
WHEN  ('?STRING6') (0)
WHEN  ('?STRING7') (0)
WHEN  ('?STRING8') (0)
WHEN  ('?STRING9') (0)
WHEN  ('?Ver:VerpakkingOmschrijving') (0)

%PDFOriginalFont DEPEND %ReportControl DEFAULT TIMES 69
WHEN  ('?ACel:CelOms') ('HELVETICA')
WHEN  ('?AREL:FirmaNaam') ('HELVETICA')
WHEN  ('?ARel:FirmaNaam:2') ('HELVETICA')
WHEN  ('?Art:ArtikelID') ('HELVETICA')
WHEN  ('?Art:ArtikelOms') ('HELVETICA')
WHEN  ('?DETAIL1') ('HELVETICA')
WHEN  ('?DETAIL2') ('HELVETICA')
WHEN  ('?DETAIL3') ('HELVETICA')
WHEN  ('?DETAIL4') ('HELVETICA')
WHEN  ('?DETAIL5') ('HELVETICA')
WHEN  ('?Detail') ('HELVETICA')
WHEN  ('?Footer') ('HELVETICA')
WHEN  ('?Header') ('HELVETICA')
WHEN  ('?LINE1') ('HELVETICA')
WHEN  ('?LOC:UitslagQAIdentificatieMerkenVerpakking') ('HELVETICA')
WHEN  ('?LOC:UitslagQATransportmiddelSchoon') ('HELVETICA')
WHEN  ('?LOC:UitslagQAVerpakkingSchoonGesloten') ('HELVETICA')
WHEN  ('?Loc:UitslagQAGeenglasbreuk') ('HELVETICA')
WHEN  ('?Loc:UitslagQAIsgeurkleurproducteigen') ('HELVETICA')
WHEN  ('?Mut:Afgehandeld') ('HELVETICA')
WHEN  ('?Mut:CorrectieveMaatregel') ('HELVETICA')
WHEN  ('?Mut:CorrigerendeMaatregel') ('HELVETICA')
WHEN  ('?Mut:DatumTijd_DATE') ('HELVETICA')
WHEN  ('?Mut:DatumTijd_TIME') ('HELVETICA')
WHEN  ('?Mut:UitslagKG') ('HELVETICA')
WHEN  ('?Mut:UitslagPallet') ('HELVETICA')
WHEN  ('?Mut:UitslagQAActieAfwijkingen') ('HELVETICA')
WHEN  ('?Mut:UitslagQATemperatuur1') ('HELVETICA')
WHEN  ('?Mut:UitslagQATemperatuur2') ('HELVETICA')
WHEN  ('?Mut:UitslagQATemperatuur3') ('HELVETICA')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('HELVETICA')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('HELVETICA')
WHEN  ('?Par:AanmaakDatum_DATE') ('HELVETICA')
WHEN  ('?Par:AanmaakDatum_TIME') ('HELVETICA')
WHEN  ('?Par:ExternPartijnr') ('HELVETICA')
WHEN  ('?Par:InslagQATemperatuur1') ('HELVETICA')
WHEN  ('?Par:PartijID') ('HELVETICA')
WHEN  ('?Par:Referentie') ('HELVETICA')
WHEN  ('?ReportDatePrompt') ('HELVETICA')
WHEN  ('?ReportDateStamp') ('HELVETICA')
WHEN  ('?ReportTimeStamp') ('HELVETICA')
WHEN  ('?STRING1') ('HELVETICA')
WHEN  ('?STRING10') ('HELVETICA')
WHEN  ('?STRING11') ('HELVETICA')
WHEN  ('?STRING12') ('HELVETICA')
WHEN  ('?STRING13') ('HELVETICA')
WHEN  ('?STRING14') ('HELVETICA')
WHEN  ('?STRING15') ('HELVETICA')
WHEN  ('?STRING15:2') ('HELVETICA')
WHEN  ('?STRING15:3') ('HELVETICA')
WHEN  ('?STRING15:4') ('HELVETICA')
WHEN  ('?STRING15:5') ('HELVETICA')
WHEN  ('?STRING15:6') ('HELVETICA')
WHEN  ('?STRING15:7') ('HELVETICA')
WHEN  ('?STRING16') ('HELVETICA')
WHEN  ('?STRING17') ('HELVETICA')
WHEN  ('?STRING18') ('HELVETICA')
WHEN  ('?STRING19') ('HELVETICA')
WHEN  ('?STRING19:2') ('HELVETICA')
WHEN  ('?STRING19:3') ('HELVETICA')
WHEN  ('?STRING2') ('HELVETICA')
WHEN  ('?STRING3') ('HELVETICA')
WHEN  ('?STRING4') ('HELVETICA')
WHEN  ('?STRING5') ('HELVETICA')
WHEN  ('?STRING6') ('HELVETICA')
WHEN  ('?STRING7') ('HELVETICA')
WHEN  ('?STRING8') ('HELVETICA')
WHEN  ('?STRING9') ('HELVETICA')
WHEN  ('?Ver:VerpakkingOmschrijving') ('HELVETICA')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('PDFReporter')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('PDFReporter') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('PDFReporter') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('PDFReporter')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 6
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 5
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC ReportDateStamp
[INSTANCE]
INSTANCE 1
[PROMPTS]
%DateStampFormat DEFAULT  ('@D17')
%UseSystemDate LONG  (1)
%DateValueToUse FIELD  ()
[ADDITION]
NAME ABC ReportTimeStamp
[INSTANCE]
INSTANCE 2
[PROMPTS]
%TimeStampFormat DEFAULT  ('@T7')
%UseSystemTime LONG  (1)
%TimeValueToUse FIELD  ()
[ADDITION]
NAME JMDTemplates JMDMAIL
[INSTANCE]
INSTANCE 3
[PROMPTS]
%RAPPORTNAAM DEFAULT  ('Uitslag')
[WINDOW]
ProgressWindow WINDOW('Progress...'),AT(,,142,59),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
          BUTTON('Cancel'),AT(45,42,50,15),USE(?Progress:Cancel),#ORIG(?Progress:Cancel)
        END

[REPORT]
Report  REPORT,AT(1000,1437,6250,9458),PRE(RPT),PAPER(PAPER:A4),FONT('Arial',10,,,CHARSET:ANSI), |
          THOUS
          HEADER,AT(1000,469,6250,1000),USE(?Header),#ORDINAL(1)
            STRING('Uitslagrapport'),AT(240,354),USE(?STRING1),FONT(,20,,,CHARSET:DEFAULT), |
              #ORDINAL(2)
            STRING('Rapportagedatum:'),AT(2469,354),USE(?ReportDatePrompt),TRN,#ORIG(?ReportDatePrompt), |
              #SEQ(1),#ORDINAL(3)
            STRING('<<-- Date Stamp -->'),AT(3646,354),USE(?ReportDateStamp),TRN,#ORIG(?ReportDateStamp), |
              #REQ,#SEQ(1),#ORDINAL(4)
            STRING('<<-- Time Stamp -->'),AT(4927,354),USE(?ReportTimeStamp),TRN,#ORIG(?ReportTimeStamp), |
              #REQ,#SEQ(2),#ORDINAL(5)
          END
Detail    DETAIL,AT(0,0,6250,552),USE(?Detail),#ORDINAL(6)
            STRING('Artikel:'),AT(240,271),USE(?STRING9),#ORDINAL(7)
            STRING(@s30),AT(5302,271,1000),USE(Art:ArtikelID),#ORDINAL(8)
            STRING(@s60),AT(1625,271,3750),USE(Art:ArtikelOms),#ORDINAL(9)
            STRING('Klant:'),AT(260,73),USE(?STRING14),#ORDINAL(10)
            STRING(@s50),AT(1625,73,4302),USE(AREL:FirmaNaam),LEFT,#ORDINAL(11)
          END
detailAfgehandeld DETAIL,AT(0,0,6250,500),USE(?DETAIL5),#ORDINAL(12)
            TEXT,AT(240,260,5958,208),USE(Mut:Afgehandeld),RESIZE,#ORDINAL(13)
            STRING('Afgehandeld'),AT(260,31,1437,198),USE(?STRING15:6),#ORDINAL(14)
          END
detailCorrigerendeMaatregel DETAIL,AT(0,0,6250,542),USE(?DETAIL4),#ORDINAL(15)
            TEXT,AT(240,292,5958,208),USE(Mut:CorrigerendeMaatregel),RESIZE,#ORDINAL(16)
            STRING('Corrigerende maatregel:'),AT(260,31,1437,198),USE(?STRING15:5),#ORDINAL(17)
          END
detailcorrectievemaatregel DETAIL,AT(0,0,6250,531),USE(?DETAIL3),#ORDINAL(18)
            TEXT,AT(240,292,5958,208),USE(Mut:CorrectieveMaatregel),RESIZE,#ORDINAL(19)
            STRING('Correctieve maatregel:'),AT(240,31,1437,198),USE(?STRING15:4),#ORDINAL(20)
          END
KwaliteitDetail DETAIL,AT(0,0,6250,2792),USE(?DETAIL2),#ORDINAL(21)
            STRING(@s20),AT(240,469),USE(Mut:UitslagQATemperatuur1),#ORDINAL(22)
            STRING(@s20),AT(240,719),USE(Mut:UitslagQATemperatuur2),#ORDINAL(23)
            STRING(@s20),AT(240,979),USE(Mut:UitslagQATemperatuur3),#ORDINAL(24)
            TEXT,AT(240,2542,5958,208),USE(Mut:UitslagQAActieAfwijkingen),RESIZE,#ORDINAL(25)
            STRING('Kwaliteit'),AT(240,31),USE(?STRING5),FONT(,,,FONT:bold+FONT:underline), |
              #ORDINAL(26)
            STRING('Gemeten temperaturen:'),AT(240,250),USE(?STRING15),#ORDINAL(27)
            STRING('Normale temperatuur moet -18C zijn. Producten hoger als -15C kunn' & |
              'en niet geaccepteerd worden.'),AT(240,1792,6062,198),USE(?STRING15:2),FONT(, |
              ,,FONT:regular+FONT:italic),#ORDINAL(28)
            STRING('Afwijking:'),AT(240,2312,1437,198),USE(?STRING15:3),#ORDINAL(29)
            STRING(@s40),AT(1281,2052,3594),USE(Mut:UitslagQAUitgevoerdDoor),#ORDINAL(30)
            STRING('Uitgevoerd door:'),AT(240,2052),USE(?STRING16),#ORDINAL(31)
            STRING('Is transportmiddel schoon? '),AT(2427,469),USE(?STRING17),#ORDINAL(32)
            STRING('Verpakking schoon en gesloten?'),AT(2427,719),USE(?STRING18),#ORDINAL(33)
            STRING('Identificatie merken aanwezig op verpakkingen?'),AT(2427,979),USE(?STRING19), |
              #ORDINAL(34)
            STRING(@s5),AT(5500,469),USE(LOC:UitslagQATransportmiddelSchoon),#ORDINAL(35)
            STRING(@s5),AT(5500,719),USE(LOC:UitslagQAVerpakkingSchoonGesloten),#ORDINAL(36)
            STRING(@s5),AT(5500,979),USE(LOC:UitslagQAIdentificatieMerkenVerpakking),#ORDINAL(37)
            STRING('Is geur/kleur producteigen?'),AT(2427,1250,2865,198),USE(?STRING19:2), |
              #ORDINAL(38)
            STRING('Geen glasbreuk?'),AT(2427,1531,2865,198),USE(?STRING19:3),#ORDINAL(39)
            STRING(@s5),AT(5500,1250,510,198),USE(Loc:UitslagQAIsgeurkleurproducteigen),#ORDINAL(40)
            STRING(@s5),AT(5500,1510,510,198),USE(Loc:UitslagQAGeenglasbreuk),#ORDINAL(41)
            STRING(@s20),AT(240,1531),USE(Mut:UitslagQATemperatuurVervoermiddel),#ORDINAL(10000)
            STRING('Temperatuur Vervoermiddel:'),AT(240,1240,1771,198),USE(?STRING15:7),#ORDINAL(10001)
          END
MutatieDetail DETAIL,AT(0,0,6250,1594),USE(?DETAIL1),#ORDINAL(42)
            STRING(@n_10),AT(1625,135),USE(Par:PartijID),RIGHT,#ORDINAL(43)
            STRING('Uitslag:'),AT(240,1354),USE(?STRING8),#ORDINAL(44)
            STRING(@s50),AT(1625,1354,1229),USE(ACel:CelOms),LEFT,#ORDINAL(45)
            STRING('Partij:'),AT(240,135),USE(?STRING2),#ORDINAL(46)
            STRING(@n-14`2~ KG~),AT(3115,1354),USE(Mut:UitslagKG),RIGHT,#ORDINAL(47)
            STRING('Inslagdatum:'),AT(3115,125),USE(?STRING3),#ORDINAL(48)
            STRING(@n-14`),AT(4302,1354,1104),USE(Mut:UitslagPallet),RIGHT,#ORDINAL(49)
            STRING(@d17),AT(4500,125),USE(Par:AanmaakDatum_DATE),#ORDINAL(50)
            STRING(@d17),AT(1625,1135),USE(Mut:DatumTijd_DATE),#ORDINAL(51)
            STRING(@t7),AT(2427,1135),USE(Mut:DatumTijd_TIME),#ORDINAL(52)
            STRING('Uitslagdatum:'),AT(240,1135),USE(?STRING10),#ORDINAL(53)
            STRING('Verpakking:'),AT(240,333),USE(?STRING6),#ORDINAL(54)
            STRING(@s50),AT(1625,333,3771),USE(Ver:VerpakkingOmschrijving),#ORDINAL(55)
            STRING('Leverancier:'),AT(240,531),USE(?STRING7),#ORDINAL(56)
            STRING(@s50),AT(1625,531,3750),USE(AREL:FirmaNaam,,?ARel:FirmaNaam:2),LEFT,#ORDINAL(57)
            STRING('Referentie:'),AT(240,719),USE(?STRING11),#ORDINAL(58)
            STRING(@s50),AT(1625,719,3750),USE(Par:Referentie),#ORDINAL(59)
            STRING(@n-5.1),AT(1625,917),USE(Par:InslagQATemperatuur1),RIGHT(12),#ORDINAL(60)
            STRING('Inslag temperatuur:'),AT(240,917),USE(?STRING12),#ORDINAL(61)
            STRING('Extern partijnummer:'),AT(3115,979),USE(?STRING13),#ORDINAL(62)
            STRING(@s20),AT(4437,979),USE(Par:ExternPartijnr),RIGHT(1),#ORDINAL(63)
            STRING(@t7),AT(5302,125),USE(Par:AanmaakDatum_TIME),#ORDINAL(64)
            LINE,AT(94,52,6062,0),USE(?LINE1),#ORDINAL(65)
            STRING('Pallets'),AT(5552,1354),USE(?STRING4),#ORDINAL(66)
          END
          FOOTER,AT(1000,10875,6250,333),USE(?Footer),#ORDINAL(67)
          END
        END

[END]
