[MODULE]
NAME 'WindowCallSjabloonOUD_VoorrRpt.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME WindowCallSjabloonOUD
PROTOTYPE '(String,String)'
PARAMETERS '(PRM:SoortData,PRM:RelatieID)'
[COMMON]
FROM ABC Window
[DATA]
[SCREENCONTROLS]
! PROMPT('Loc : Temp File:'),USE(?Loc:TempFile:Prompt)
! ENTRY(@s255),USE(Loc:TempFile)
[REPORTCONTROLS]
! STRING(@s255),USE(Loc:TempFile)
Loc:TempFile             CSTRING(256)
!!> GUID('adaf15b9-3551-4b7f-a3cf-adf1379a414a'),PROMPT('Loc : Temp File:'),HEADER('Loc : Temp File'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Sjabloon ID:'),USE(?Loc:SjabloonID:Prompt)
! ENTRY(@s19),USE(Loc:SjabloonID)
[REPORTCONTROLS]
! STRING(@s19),USE(Loc:SjabloonID)
Loc:SjabloonID           CSTRING(20)
!!> GUID('dec8d492-1098-4408-a857-3141b44e6bd6'),PROMPT('Sjabloon ID:'),HEADER('Sjabloon ID'),PICTURE(@s19),TYPEMODE(INS),FREEZE
[SCREENCONTROLS]
! PROMPT('Loc : Temp Sjabllon ID:'),USE(?Loc:TempSjabllonID:Prompt)
! ENTRY(@s20),USE(Loc:TempSjabllonID)
[REPORTCONTROLS]
! STRING(@s20),USE(Loc:TempSjabllonID)
Loc:TempSjabllonID       STRING(20)
!!> GUID('fac2ddae-6b3e-455f-b995-2faccd95931b'),PROMPT('Loc : Temp Sjabllon ID:'),HEADER('Loc : Temp Sjabllon ID'),PICTURE(@s20),TYPEMODE(INS)
[FILES]
[PRIMARY]
Sjabloon
[INSTANCE]
1
[KEY]
Sja:Sjabloon_PK
[OTHERS]
Partij
RelatieAdres
AAACel
AACel
Verkoop
Verpakking
ViewArtikel
Inkoop
Planning
Relatie
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('Default')
WHEN  ('?CancelButton') ('Default')
WHEN  ('?Loc:TempSjabllonID') ('Default')
WHEN  ('?OkButton') ('Default')

%ButtonAction DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('No Special Action')
WHEN  ('?CancelButton') ('No Special Action')
WHEN  ('?Loc:TempSjabllonID') ('No Special Action')
WHEN  ('?OkButton') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('25000')
WHEN  ('?CancelButton') ('25000')
WHEN  ('?Loc:TempSjabllonID') ('25000')
WHEN  ('?OkButton') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('None')
WHEN  ('?CancelButton') ('None')
WHEN  ('?Loc:TempSjabllonID') ('None')
WHEN  ('?OkButton') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 4
WHEN  ('') (1)
WHEN  ('?CancelButton') (1)
WHEN  ('?Loc:TempSjabllonID') (1)
WHEN  ('?OkButton') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?OkButton')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?OkButton')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?OkButton')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?OkButton')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?OkButton')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 4
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?OkButton')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?PROMPT1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?OkButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
	If Loc:SjabloonID
		Clear(REL:Record)
		!message(PRM:RelatieID)
		IF PRM:SoortData<>'Overboeking'
			REL:RelatieID=PRM:RelatieID
			Access:Relatie.Fetch(Rel:Relatie_PK)
		ELSE
			CLEAR(Rel:Record)
		.
		Clear(Sja:Record)
		Sja:SjabloonID = Loc:SjabloonID
		Access:Sjabloon.Fetch(Sja:Sjabloon_PK)
		CASE Sja:SoortSjabloon
		of 'W'
			GlobalClass.InitWordOle()
			
			GlobalClass.MaakWord(Loc:SjabloonID)
		     Loc:tempFile=GETTEMPFILENAME('')
			 if Loc:tempFile=''
				Loc:tempFile='jmd.doc'
			 Else
				Loc:tempFile=SUB(Loc:tempFile,1,LEN(Clip(Loc:tempFile))-3)&'doc'
			End
				
			!MESSAGE(Loc:tempFile)
			
			Loc:Ole{'ActiveDocument.MailMerge.CreateDataSource("'&Loc:tempFile&'",,,'&|
			'"'&GlobalClass.DataSource(Clip(Sja:SoortData))&'" )'}  ! 1= wdOpenFormatDocument
			Loc:Ole{'Application.Documents.Open("'&Loc:tempFile&'")'}   !
			Loc:Ole{'Application.Visible'}=false
			Loc:Rij# = 2
			Loc:Ole{'Application.Selection.Tables(1).Rows('&Loc:Rij#&').Select'}!
			CASE PRM:SoortData
			OF 	'Inkoop'
				ExportClass.Inkoop(PRM:RelatieID)
			OF 	'Verkoop'
				ExportClass.Verkoop(PRM:RelatieID)
			OF 'Overboeking'
				db.DebugOut('ExportClass.Overboeking('&PRM:RelatieID&')')
				ExportClass.Overboeking(PRM:RelatieID)
			OF 'VerkoopMutaties'
				ExportClass.VerkoopMutaties(PRM:RelatieID)
			ELSE
				Loc:Ole{'Application.Selection.TypeText("'&Rel:FirmaNaam&'")'}
			   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
				 Loc:Ole{'Application.Selection.TypeText("'&Rel:Fax&'")'} !
			   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
				Loc:Ole{'Application.Selection.TypeText("'&GETUSERNAME()&'")'} !
			.
			
		    !Loc:Ole{'ActiveDocument.SaveAs("'&Loc:tempFile&'", , , , , , , , , True, , , , , , )'} ! True = SaveFormsData
		    Loc:Ole{'ActiveDocument.SaveAs("'&Loc:tempFile&'", , , , , , , , , , , , , , , )'} ! True = SaveFormsData
			Loc:Ole{'ActiveDocument.Close'}           ! als test dan kan ik zien wat hij heeft gefdaan

		 	Loc:Ole{GLO:MyWordDoc & '.MailMerge.Destination'}=0    ! wdSendToNewDocument=0
			Loc:Ole{GLO:MyWordDoc & '.MailMerge.Execute'}
			Loc:Ole{GLO:MyWordDoc&'.Close(0)'}      ! 0=wdDoNotSaveChanges
			
			Loc:WindowName = Loc:Ole{'ActiveDocument.Name'}&' - Microsoft Word'
			Loc:Ole{'Application.Visible'}=true !

			IF Exists(Loc:tempFile) Then Remove(Loc:tempFile).

			Loc:HWND = FindWindow(0,Loc:WindowName)
			If Loc:HWND<>0
			   SetForegroundWindow(Loc:HWND)
			End			
		of 'E'
			GlobalClass.InitExcelOle
			GlobalClass.MaakExcel(Loc:SjabloonID)
			
			Loc:Ole{'Application.Visible'}=true ! nu pas excel laten zien
		ELSE
			Message('Onbekende soort '&Sja:SoortSjabloon,,Icon:Hand)	
		END
	END
		
	Post(EVENT:CloseWindow)
[END]
[END]
[END]
EMBED %FileDropComboMethodCodeSection
[INSTANCES]
WHEN '1'
[INSTANCES]
WHEN 'ValidateRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
		Case PRM:SoortData
		of 'Inkoop'
			IF Sja:SoortData<>'Inkoop' and Sja:SoortData<>'Inkoopregel 'then Return Record:Filtered.
		of 'Verkoop'
			IF Sja:SoortData<>'Verkoop' and Sja:SoortData<>'Verkoopregel 'then Return Record:Filtered.
		of 'Overboeking'			
			IF Sja:SoortData<>'Overboeking' then Return Record:Filtered.
		of 'VerkoopMutaties'
			IF Sja:SoortData<>'VerkoopMutaties' then Return Record:Filtered.
		END
		
			
			
[END]
[END]
[END]
[END]
EMBED %LocalDataAfterClasses
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
ExportClass         CLASS
Inkoop                  PROCEDURE(LONG)
Verkoop                 PROCEDURE(LONG)
VerkoopMutaties			PROCEDURE(LONG)
Overboeking				PROCEDURE(LONG)
					END
							
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
ExportClass.Inkoop  PROCEDURE(Long PRM:InkoopID)
Loc:Product				Cstring(1000)
Loc:Planning			Cstring(1000)
Loc:Memo				Cstring(1000)
Loc:Instructie			Cstring(1000)
Loc:Transport			Cstring(1000)
	CODE
		
		Clear(Ink:Record)
		Ink:InkoopID = PRM:InkoopID
		Access:Inkoop.Fetch(Ink:PK_Inkoop)
		
		Clear(Rel:Record)
		Rel:RelatieID = Ink:Leverancier
		Access:Relatie.Fetch(Rel:Relatie_PK)
		Loc:Ole{'Application.Selection.TypeText("'&Rel:FirmaNaam&'")'}
	    Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
    	Loc:Ole{'Application.Selection.TypeText("'&Rel:Fax&'")'} !
	    Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&GETUSERNAME()&'")'} !

		Clear(Loc:Product)
		EXECUTE 1+(Ink:Planning_DATE%7)
			Loc:Planning = 'Zondag ' &Format(Ink:Planning_DATE,@d6-)
			Loc:Planning = 'Maandag ' &Format(Ink:Planning_DATE,@d6-)
			Loc:Planning = 'Dinsdag ' &Format(Ink:Planning_DATE,@d6-)
			Loc:Planning = 'Woensdag ' &Format(Ink:Planning_DATE,@d6-)
			Loc:Planning = 'Donderdag ' &Format(Ink:Planning_DATE,@d6-)
			Loc:Planning = 'Vrijdag ' &Format(Ink:Planning_DATE,@d6-)
			Loc:Planning = 'Zaterdag ' &Format(Ink:Planning_DATE,@d6-)
		END	
		Clear(Loc:Memo)
		Clear(Loc:Instructie)
		Clear(Loc:Transport)
		
		Clear(Pla:Record)
		Pla:InkoopID = Ink:InkoopID
		Set(Pla:Planning_FK01,Pla:Planning_FK01)
		Loop until Access:Planning.Next()
			If not Pla:InkoopID = Ink:InkoopID Then Break.
			Clear(Art:Record)
			Art:ArtikelID=Pla:ArtikelID
			Access:ViewArtikel.Fetch(Art:Artikel_PK)
			Clear(Ver:Record)
			Ver:VerpakkingID = Pla:VerpakkingID
			Access:Verpakking.Fetch(Ver:Verpakking_PK)
			if Loc:Product =''
				Loc:Product = LEFT(Format(Pla:KG,@n-13`2)&' '&Art:ArtikelOms&' '&Ver:VerpakkingOmschrijving)
			ELSE
				Loc:Product = Clip(Loc:Product)&'<13><10>'&LEFT(Format(Pla:KG,@n-13`2)&' '&Art:ArtikelOms&' '&Ver:VerpakkingOmschrijving)
			END
			If Loc:Memo=''
				Loc:Memo = Pla:Memo
			ELSE
				Loc:Memo = Loc:Memo&'<13><10>'&Pla:Memo
			END
			If Loc:Instructie=''
				Loc:Instructie = Pla:Instructie
			ELSE
				Loc:Instructie = Loc:Instructie&'<13><10>'&Pla:Instructie
			END
			IF CLIP(Loc:Transport)=''
				Loc:Transport = CLIP(Pla:Transport)
			ELSE
				! Geen twee transport instructies
				!Loc:Transport = Loc:Transport &'<13><10>'&Pla:Transport
			END
		END
		
		! product;planning;memo;instrctie
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Product&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Planning&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Memo&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Instructie&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Transport&'")'} !

		RETURN
		
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
ExportClass.Verkoop  PROCEDURE(Long PRM:InkoopID)
Loc:Product				Cstring(1000)
Loc:Planning			Cstring(1000)
Loc:Memo				Cstring(1000)
Loc:Instructie			Cstring(1000)
Loc:Transport			Cstring(1000)
	CODE
		
		Clear(Ver2:Record)
		Ver2:VerkoopID = PRM:InkoopID
		Access:Verkoop.Fetch(Ver2:PK_Verkoop)
		
		Clear(Rel:Record)
		Rel:RelatieID = Ver2:Klant
		Access:Relatie.Fetch(Rel:Relatie_PK)
		
		Loc:Ole{'Application.Selection.TypeText("'&Rel:FirmaNaam&'")'}
	    Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
    	Loc:Ole{'Application.Selection.TypeText("'&Rel:Fax&'")'} !
	    Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&GETUSERNAME()&'")'} !

		Clear(Loc:Product)
		IF Ver2:Planning_DATE > 0 THEN
			EXECUTE 1+(Ver2:Planning_DATE%7)
				Loc:Planning = 'Zondag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Maandag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Dinsdag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Woensdag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Donderdag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Vrijdag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Zaterdag ' &Format(Ver2:Planning_DATE,@d6-)
			END	
		ELSE
			Loc:Planning = ''
		.
		
		Clear(Loc:Memo)
		Clear(Loc:Instructie)
		Clear(Loc:Transport)
		
		Clear(Pla:Record)
		Pla:VerkoopID = Ver2:VerkoopID
		Set(Pla:Planning_FK02,Pla:Planning_FK02)
		Loop until Access:Planning.Next()
			If not Pla:VerkoopID = Ver2:VerkoopID Then Break.
			
			Clear(Art:Record)
			Art:ArtikelID=Pla:ArtikelID
			Access:ViewArtikel.Fetch(Art:Artikel_PK)
			Clear(Ver:Record)
			Ver:VerpakkingID = Pla:VerpakkingID
			Access:Verpakking.Fetch(Ver:Verpakking_PK)
			if Loc:Product =''
				Loc:Product = LEFT(Format(Pla:KG,@n-13`2)&' '&Art:ArtikelOms&' '&Ver:VerpakkingOmschrijving)
			ELSE
				Loc:Product = Clip(Loc:Product)&'<13><10>'&LEFT(Format(Pla:KG,@n-13`2)&' '&Art:ArtikelOms&' '&Ver:VerpakkingOmschrijving)
			END
			
			IF Pla:PartijID > 0 THEN
				CLEAR(Par:Record)
				Par:PartijID = Pla:PartijID
				Access:Partij.TryFetch(Par:Partij_PK)
				IF Par:ExternPartijnr = 0
					Loc:Product = Clip(Loc:Product)&' (Partij:'&Pla:PartijID&')'
				ELSE
					Loc:Product = Clip(Loc:Product)&' (Partij:'&Pla:PartijID&'/Extern partij:'&Par:ExternPartijnr&')'
				.
			.
			
			If Loc:Memo=''
				Loc:Memo = Pla:Memo
			ELSE
				Loc:Memo = Loc:Memo&'<13><10>'&Pla:Memo
			END
			If Loc:Instructie=''
				Loc:Instructie = Pla:Instructie
			ELSE
				Loc:Instructie = Loc:Instructie&'<13><10>'&Pla:Instructie
			END
			IF CLIP(Loc:Transport)=''
				Loc:Transport = CLIP(Pla:Transport)
			ELSE
				! Geen twee transport instructies
				!Loc:Transport = Loc:Transport &'<13><10>'&Pla:Transport
			END
		END
		
		! product;planning;memo;instrctie
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Product&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Planning&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Memo&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Instructie&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Transport&'")'} !

		RETURN
		
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
ExportClass.Overboeking  PROCEDURE(Long PRM:PlanningID)
Loc:Product				Cstring(1000)
Loc:Planning			Cstring(1000)
Loc:Memo				Cstring(1000)
Loc:Instructie			Cstring(1000)
Loc:Transport			Cstring(1000)
	CODE
		
		Clear(Pla:Record)
		Pla:PlanningID = PRM:PlanningID
		Access:Planning.Fetch(Pla:PK_Planning)
		
		!Clear(Rel:Record)
		!Rel:RelatieID = Ink:Leverancier
		!Access:Relatie.Fetch(Rel:Relatie_PK)
		!Loc:Ole{'Application.Selection.TypeText("'&Rel:FirmaNaam&'")'}
	    !Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
    	!Loc:Ole{'Application.Selection.TypeText("'&Rel:Fax&'")'} !
	    !Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&GETUSERNAME()&'")'} !

		Clear(Loc:Product)
		EXECUTE 1+(Pla:Planning_DATE%7)
			Loc:Planning = 'Zondag ' &Format(Pla:Planning_DATE,@d6-)
			Loc:Planning = 'Maandag ' &Format(Pla:Planning_DATE,@d6-)
			Loc:Planning = 'Dinsdag ' &Format(Pla:Planning_DATE,@d6-)
			Loc:Planning = 'Woensdag ' &Format(Pla:Planning_DATE,@d6-)
			Loc:Planning = 'Donderdag ' &Format(Pla:Planning_DATE,@d6-)
			Loc:Planning = 'Vrijdag ' &Format(Pla:Planning_DATE,@d6-)
			Loc:Planning = 'Zaterdag ' &Format(Pla:Planning_DATE,@d6-)
		END	
		Clear(Loc:Memo)
		Clear(Loc:Instructie)
		Clear(Loc:Transport)
		
		Clear(Art:Record)
		Art:ArtikelID=Pla:ArtikelID
		Access:ViewArtikel.Fetch(Art:Artikel_PK)
		Clear(Ver:Record)
		Ver:VerpakkingID = Pla:VerpakkingID
		Access:Verpakking.Fetch(Ver:Verpakking_PK)
		if Loc:Product =''
			Loc:Product = LEFT(Format(Pla:KG,@n-13`2)&' '&Art:ArtikelOms&' '&Ver:VerpakkingOmschrijving)
		ELSE
			Loc:Product = Clip(Loc:Product)&'<13><10>'&LEFT(Format(Pla:KG,@n-13`2)&' '&Art:ArtikelOms&' '&Ver:VerpakkingOmschrijving)
		END
		If Loc:Memo=''
			Loc:Memo = Pla:Memo
		ELSE
			Loc:Memo = Loc:Memo&'<13><10>'&Pla:Memo
		END
		If Loc:Instructie=''
			Loc:Instructie = Pla:Instructie
		ELSE
			Loc:Instructie = Loc:Instructie&'<13><10>'&Pla:Instructie
		END
		IF CLIP(Loc:Transport)=''
			Loc:Transport = CLIP(Pla:Transport)
		ELSE
			! Geen twee transport instructies
			!Loc:Transport = Loc:Transport &'<13><10>'&Pla:Transport
		END
		
		CLEAR(AACEL:Record)
		AACel:CelID=Pla:CelID
		Access:AACel.TryFetch(AACel:CEL_PK)

		CLEAR(AAACel:Record)
		AAACel:CelID=Pla:OverboekingCelID
		Access:AAACel.TryFetch(AAACel:CEL_PK)
		
		CLEAR(Par:Record)
		Par:PartijID=Pla:PartijID
		Access:Partij.TryFetch(Par:Partij_PK)
		
		! cel;partij;product;planning;memo;instrctie
		Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'& CLIP(AACel:CelOms) & ' => ' & CLIP(AAACel:CelOms) & '")'} !
		Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		IF Par:ExternPartijnr > 0 THEN
			Loc:Ole{'Application.Selection.TypeText("'& FORMAT(Par:PartijID,@n_10B) & ' /  Extern: ' & FORMAT(Par:ExternPartijnr,@n_10B) & '")'} !
		ELSE
			Loc:Ole{'Application.Selection.TypeText("'& FORMAT(Par:PartijID,@n_10B) & '")'} !
		.
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Product&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Planning&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Memo&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Instructie&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Transport&'")'} !

		RETURN
		
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
ExportClass.VerkoopMutaties  PROCEDURE(Long PRM:InkoopID)
Loc:Product				Cstring(1000)
Loc:Planning			Cstring(1000)
Loc:Memo				Cstring(1000)
Loc:Instructie			Cstring(1000)
Loc:Transport			Cstring(1000)
	CODE
		
		Clear(Ver2:Record)
		Ver2:VerkoopID = PRM:InkoopID
		Access:Verkoop.Fetch(Ver2:PK_Verkoop)
		
		Clear(Rel:Record)
		Rel:RelatieID = Ver2:Klant
		Access:Relatie.Fetch(Rel:Relatie_PK)
		
		Loc:Ole{'Application.Selection.TypeText("'&Rel:FirmaNaam&'")'}
		Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		
		CLEAR(RAD:Record)
		RAD:ID=Ver2:KlantAlternatiefAdres
		IF Ver2:KlantAlternatiefAdres > 0 AND (Access:RelatieAdres.TryFetch(RAD:PK_RelatieAdres) = Level:Benign)
			Loc:Ole{'Application.Selection.TypeText("'&RAD:Adres1&'")'} !
			Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
			!IF CLIP(RAD:Adres2) <> '' THEN
				Loc:Ole{'Application.Selection.TypeText("'&RAD:Adres2&'")'} !
				Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
			!END
			Loc:Ole{'Application.Selection.TypeText("'&CLIP(RAD:Postcode)&' '&CLIP(RAD:Plaats)&'")'} !
			Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
			!IF CLIP(RAD:Land) <> '' THEN
				Loc:Ole{'Application.Selection.TypeText("'&RAD:Land&'")'} !
				Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
			!END
			Loc:Ole{'Application.Selection.TypeText("'&RAD:Fax&'")'} !
		ELSE
			Loc:Ole{'Application.Selection.TypeText("'&Rel:Adres1&'")'} !
			Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
			!IF CLIP(Rel:Adres2) <> '' THEN
				Loc:Ole{'Application.Selection.TypeText("'&Rel:Adres2&'")'} !
				Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
			!.
			Loc:Ole{'Application.Selection.TypeText("'&CLIP(Rel:Postcode)&' '&CLIP(Rel:Plaats)&'")'} !
			Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
			!IF CLIP(Rel:Country) <> '' THEN
				Loc:Ole{'Application.Selection.TypeText("'&Rel:Country&'")'} !
				Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
			!END
			Loc:Ole{'Application.Selection.TypeText("'&Rel:Fax&'")'} !
		.
	    Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&GETUSERNAME()&'")'} !

		Clear(Loc:Product)
		IF Ver2:Planning_DATE > 0 THEN
			EXECUTE 1+(Ver2:Planning_DATE%7)
				Loc:Planning = 'Zondag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Maandag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Dinsdag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Woensdag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Donderdag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Vrijdag ' &Format(Ver2:Planning_DATE,@d6-)
				Loc:Planning = 'Zaterdag ' &Format(Ver2:Planning_DATE,@d6-)
			END	
		ELSE
			Loc:Planning = ''
		.
	
		Clear(Loc:Memo)
		Clear(Loc:Instructie)
		Clear(Loc:Transport)
		
		Clear(Pla:Record)
		Pla:VerkoopID = Ver2:VerkoopID
		Set(Pla:Planning_FK02,Pla:Planning_FK02)
		Loop until Access:Planning.Next()
			If not Pla:VerkoopID = Ver2:VerkoopID Then Break.
			
			Clear(Art:Record)
			Art:ArtikelID=Pla:ArtikelID
			Access:ViewArtikel.Fetch(Art:Artikel_PK)
			Clear(Ver:Record)
			Ver:VerpakkingID = Pla:VerpakkingID
			Access:Verpakking.Fetch(Ver:Verpakking_PK)
			IF LOC:Product <> ''
				Loc:Product = Clip(Loc:Product)&'<13><10>'
			.
			
			IF Ver:VerpakkingOmschrijving <> '' THEN
				Loc:Product = Clip(Loc:Product)&LEFT(Format(Pla:KG,@n-13`2)&' kg X '&CLIP(Art:ArtikelOms)&', '&CLIP(Ver:VerpakkingOmschrijving))
			ELSE
				Loc:Product = Clip(Loc:Product)&LEFT(Format(Pla:KG,@n-13`2)&' kg X '&CLIP(Art:ArtikelOms))
			.
			
			IF Pla:PartijID > 0 THEN
				CLEAR(Par:Record)
				Par:PartijID = Pla:PartijID
				Access:Partij.TryFetch(Par:Partij_PK)
				IF Par:ExternPartijnr = 0
					Loc:Product = Clip(Loc:Product)&'<13><9>'&' Partij:'&Pla:PartijID&')'
				ELSE
					Loc:Product = Clip(Loc:Product)&'<13><9>'&' Partij:'&Pla:PartijID&' / Extern partij:'&Par:ExternPartijnr
				.
			.
			
			IF CLIP(Pla:Transport) <> ''
				Loc:Product = Clip(Loc:Product) &'<13><9>'&CLIP(Pla:Transport)
			.
			
			If Loc:Memo=''
				Loc:Memo = Pla:Memo
			ELSE
				Loc:Memo = Loc:Memo&'<13><10>'&Pla:Memo
			END
			If Loc:Instructie=''
				Loc:Instructie = Pla:Instructie
			ELSE
				Loc:Instructie = Loc:Instructie&'<13><10>'&Pla:Instructie
			END
			IF CLIP(Loc:Transport)=''
				Loc:Transport = CLIP(Pla:Transport)
			ELSE
				! Geen twee transport instructies
				!Loc:Transport = Loc:Transport &'<13><10>'&Pla:Transport
			END
		END
		
		! product;planning;memo;instrctie
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Product&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Planning&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Memo&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Instructie&'")'} !
		   Loc:Ole{'Application.Selection.MoveRight(12,1)'}   ! 12=wdCell
		Loc:Ole{'Application.Selection.TypeText("'&Loc:Transport&'")'} !

		RETURN
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 5
OWNER 5
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 4
OWNER 4
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC FileDropCombo
[INSTANCE]
INSTANCE 1
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FileDropComboClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:FileDropCombo {11}!Reference to browse queue type', |
  'ValidateRecord {9}PROCEDURE(),BYTE,DERIVED')

%TableSchematicsDescription DEFAULT  ('')
%FillField FIELD  (Sja:SjabloonID)
%TargetField FIELD  (Loc:SjabloonID)
%MoreAssignments MULTI LONG  ()
%MoreField DEPEND %MoreAssignments FIELD TIMES 0

%MoreTarget DEPEND %MoreAssignments FIELD TIMES 0

%RecordFilter DEFAULT  ('')
%DefaultFill LONG  (1)
%DropDoNotIncludePrimaryKey LONG  (0)
%UseMRP LONG  (1)
%RemoveDuplicates LONG  (0)
%KeepViewSync LONG  (1)
%EntryCompletion LONG  (1)
%CaseSensitive LONG  (0)
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('Current Value')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (0)
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (-1)
WHEN  ('?PROMPT1')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?PROMPT1')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?PROMPT1')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?PROMPT1')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?PROMPT1')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') (0)
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') ('Local List')
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') ('')
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') ('Local List')
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') ('')
WHEN  ('?PROMPT1')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') ('Local List')
WHEN  ('?PROMPT1')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 1
WHEN  ('Sja:SjabloonID') ('')
WHEN  ('?PROMPT1')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?PROMPT1')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CancelButton')TIMES 0
WHEN  ('?Loc:TempSjabllonID')TIMES 0
WHEN  ('?PROMPT1')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%AllowUpdate LONG  (0)
%UpdateProcedure PROCEDURE  ()
%SilentAutoAdd LONG  (0)
%HotFields MULTI LONG  (1)
%HotField DEPEND %HotFields FIELD TIMES 1
WHEN  (1) (Sja:SoortData)

%HotFieldBound DEPEND %HotFields LONG TIMES 1
WHEN  (1) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%SortFields MULTI LONG  ()
%SortField DEPEND %SortFields FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FDCB1')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%DropIncludeEmpty LONG  (0)
%DropIncludeAll LONG  (0)
[WINDOW]
Window  WINDOW('Call Sjabloon'),AT(,,230,65),FONT('MS Sans Serif',8),GRAY
          PROMPT('Sjabloon:'),AT(13,12),USE(?PROMPT1),#ORDINAL(1)
          COMBO(@s20),AT(61,10,163,13),USE(Loc:TempSjabllonID),DROP(5),FORMAT('76L(2)|M~S' & |
            'jabloon ID~L(0)@s19@'),FROM(Queue:FileDropCombo),IMM,#FIELDS(Sja:SjabloonID), |
            #ORIG(Sja:SjabloonID),#SEQ(1),#ORDINAL(2)
          BUTTON('&OK'),AT(130,46,41,14),USE(?OkButton),LEFT,ICON('WAOk.ico'),DEFAULT,#ORDINAL(3)
          BUTTON('&Cancel'),AT(179,46,47,14),USE(?CancelButton),LEFT,ICON('WACancel.ico'), |
            STD(STD:Close),#ORDINAL(4)
        END

[END]
