[MODULE]
NAME 'BrowseTransfers_VoorrPln.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowseTransfers
PROTOTYPE '(<<DATE>)'
PARAMETERS '(PRM:Datum)'
[COMMON]
DESCRIPTION 'Browse the OverboekingRit file'
FROM ABC Window
CATEGORY 'Browse'
[DATA]
CurrentTab               STRING(80)
!!> GUID('762b4255-4f36-40ff-96cc-3eeca72a86f7')
[SCREENCONTROLS]
! PROMPT('LOC : Datum:'),USE(?LOC:Datum:Prompt)
! SPIN(@d17-),USE(LOC:Datum)
[REPORTCONTROLS]
! STRING(@d17-),USE(LOC:Datum)
LOC:Datum                DATE
!!> GUID('b64bdae0-3254-4ead-b721-5bff0eea8d4d'),PROMPT('LOC : Datum:'),HEADER('LOC : Datum'),PICTURE(@d17-),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Datum Nu:'),USE(?LOC:DatumNu:Prompt)
! ENTRY(@d17-),USE(LOC:DatumNu)
[REPORTCONTROLS]
! STRING(@d17-),USE(LOC:DatumNu)
LOC:DatumNu              DATE
!!> GUID('10afe376-6200-4c8c-9368-697b467eb5c3'),PROMPT('LOC : Datum Nu:'),HEADER('LOC : Datum Nu'),PICTURE(@d17-),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Excel Inkoop:'),USE(?LOC:ExcelInkoop:Prompt)
! ENTRY(@n3),USE(LOC:ExcelInkoop)
[REPORTCONTROLS]
! STRING(@n3),USE(LOC:ExcelInkoop)
LOC:ExcelInkoop          BYTE
!!> GUID('73f385f9-4824-4f31-add5-170a4295ecff'),PROMPT('LOC : Excel Inkoop:'),HEADER('LOC : Excel Inkoop'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Datum Van SQL:'),USE(?LOC:DatumVanSQL:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:DatumVanSQL),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:DatumVanSQL),RIGHT(1)
LOC:DatumVanSQL          LONG
!!> GUID('c790019b-852b-4901-9e33-bfd71529ad07'),PROMPT('LOC : Datum Van SQL:'),HEADER('LOC : Datum Van SQL'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Datum TMSQL:'),USE(?LOC:DatumTMSQL:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:DatumTMSQL),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:DatumTMSQL),RIGHT(1)
LOC:DatumTMSQL           LONG
!!> GUID('a130af6b-c775-4c82-8d9a-e349fe4dc08f'),PROMPT('LOC : Datum TMSQL:'),HEADER('LOC : Datum TMSQL'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Rit ID:'),USE(?LOC:RitID:Prompt)
! ENTRY(@n-14),USE(LOC:RitID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:RitID),RIGHT(1)
LOC:RitID                LONG
!!> GUID('015be191-3c87-40b1-90cd-e32ac6b0bbad'),PROMPT('LOC : Rit ID:'),HEADER('LOC : Rit ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[FILES]
[PRIMARY]
OverboekingRit
[INSTANCE]
1
[KEY]
OR:FK_OverboekingRit
[OTHERS]
PlanningInkoop
Sjabloon
ViewArtikel
Cel
ACel
Partij
Planning
Relatie
OverboekingRitRegel
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 10
WHEN  ('') ('No Special Action')
WHEN  ('?Browse:1') ('No Special Action')
WHEN  ('?Change:4') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Delete:4') ('No Special Action')
WHEN  ('?Excel') ('No Special Action')
WHEN  ('?Insert:4') ('No Special Action')
WHEN  ('?LOC:Datum') ('No Special Action')
WHEN  ('?Select:2') ('No Special Action')
WHEN  ('?View:3') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Insert:4') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Insert:4') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Insert:4') ()

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?Insert:4') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 10
WHEN  ('') ('25000')
WHEN  ('?Browse:1') ('25000')
WHEN  ('?Change:4') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Delete:4') ('25000')
WHEN  ('?Excel') ('25000')
WHEN  ('?Insert:4') ('25000')
WHEN  ('?LOC:Datum') ('25000')
WHEN  ('?Select:2') ('25000')
WHEN  ('?View:3') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Insert:4') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 10
WHEN  ('') ('None')
WHEN  ('?Browse:1') ('None')
WHEN  ('?Change:4') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Delete:4') ('None')
WHEN  ('?Excel') ('None')
WHEN  ('?Insert:4') ('None')
WHEN  ('?LOC:Datum') ('None')
WHEN  ('?Select:2') ('None')
WHEN  ('?View:3') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Reset {18}PROCEDURE(BYTE Force=0),DERIVED', 'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeFieldEvent {9}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2, 3, 4)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 4
WHEN  (1) ('OR:DatumTijd')
WHEN  (2) ('LOC:DatumVanSQL')
WHEN  (3) ('LOC:DatumTMSQL')
WHEN  (4) ('LOC:Datum')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 4
WHEN  (1) ('BrowseBox(ABC)')
WHEN  (2) ('BrowseBox(ABC)')
WHEN  (3) ('BrowseBox(ABC)')
WHEN  (4) ('BrowseBox(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('Default')
WHEN  ('?Browse:1') ('Default')
WHEN  ('?Change:4') ('Default')
WHEN  ('?Close') ('Default')
WHEN  ('?CurrentTab') ('Default')
WHEN  ('?Insert:4') ('Default')
WHEN  ('?LOC:Datum') ('Default')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Insert:4') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 1
WHEN  ('?Insert:4') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Insert:4') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 1
WHEN  ('?Insert:4') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?Browse:1') (1)
WHEN  ('?Change:4') (1)
WHEN  ('?Close') (1)
WHEN  ('?Insert:4') (1)
WHEN  ('?LOC:Datum') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?LOC:Datum')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?LOC:Datum')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?LOC:Datum')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?LOC:Datum')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?LOC:Datum')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0
WHEN  ('?LOC:Datum')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Browse:1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7001
PROPERTY:END
IF PRM:Datum = 0 THEN
	LOC:Datum = TODAY()
ELSE
	LOC:Datum = PRM:Datum
.

DO ConvertDatum
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?Excel'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
Get(BRW1.Q,Choice(?Browse:1))
CLEAR(OR:Record)
OR:OverboekingRitID=BRW1.Q.OR:OverboekingRitID
IF (Access:OverboekingRit.TryFetch(OR:PK_OverboekingRit) = Level:Benign)
	DO ExportExcel
ELSE
	MESSAGE('Geen overboeking-rit geselecteerd')
.

BRW1.ResetQueue(Reset:Done)
[END]
[END]
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
ExportExcel         ROUTINE
    GlobalClass.InitExcelOle()
	GlobalClass.MaakExcel('')
	
	LOC:DatumNu = TODAY()
	
	CLEAR(ORR:RECORD)
	ORR:OverboekingRitID=OR:OverboekingRitID
	SET(ORR:FK_OverboekingRitRegel,ORR:FK_OverboekingRitRegel)
	
	LOC:ExcelInkoop = 0 ! 1=alles inkoop, 2=ook 1> overboeking gevonden
	
	LOOP
		Access:OverboekingRitRegel.TryNext()
		IF ERROR() THEN BREAK.
		IF ORR:OverboekingRitID<>OR:OverboekingRitID THEN BREAK.
		
		CLEAR(Pla:Record)
		Pla:PlanningID=ORR:PlanningID
		Access:Planning.TryFetch(Pla:PK_Planning)
		
		IF Pla:OverboekingCelID=0 AND LOC:ExcelInkoop <> 2
			! Inkoop
			LOC:ExcelInkoop = 1
		ELSE
			LOC:ExcelInkoop = 2
		.
	.
	
	Execute  (Loc:DAtumNU%7 )+ 1
    	Loc:Ole{'Application.Range(A1).Value'}='Zondag '&Format(Loc:DAtumNU,@d6-)
    	Loc:Ole{'Application.Range(A1).Value'}='Maandag '&Format(Loc:DAtumNU,@d6-)
    	Loc:Ole{'Application.Range(A1).Value'}='Dinsdag '&Format(Loc:DAtumNU,@d6-)
    	Loc:Ole{'Application.Range(A1).Value'}='Woensdag '&Format(Loc:DAtumNU,@d6-)
    	Loc:Ole{'Application.Range(A1).Value'}='Donderdag '&Format(Loc:DAtumNU,@d6-)
    	Loc:Ole{'Application.Range(A1).Value'}='Vrijdag '&Format(Loc:DAtumNU,@d6-)
    	Loc:Ole{'Application.Range(A1).Value'}='Zaterdag '&Format(Loc:DAtumNU,@d6-)
	End
	
	Loc:Rij = 3
	Execute  (OR:DatumTijd_DATE%7 )+ 1
    	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Uitvoerdatum: Zondag ' & Format(OR:DatumTijd_DATE,@d6-) & ' ' & Format(OR:DatumTijd_TIME,@t1B)
    	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Uitvoerdatum: Maandag ' & Format(OR:DatumTijd_DATE,@d6-) & ' ' & Format(OR:DatumTijd_TIME,@t1B)
    	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Uitvoerdatum: Dinsdag ' & Format(OR:DatumTijd_DATE,@d6-) & ' ' & Format(OR:DatumTijd_TIME,@t1B)
    	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Uitvoerdatum: Woensdag ' & Format(OR:DatumTijd_DATE,@d6-) & ' ' & Format(OR:DatumTijd_TIME,@t1B)
    	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Uitvoerdatum: Donderdag ' & Format(OR:DatumTijd_DATE,@d6-) & ' ' & Format(OR:DatumTijd_TIME,@t1B)
    	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Uitvoerdatum: Vrijdag ' & Format(OR:DatumTijd_DATE,@d6-) & ' ' & Format(OR:DatumTijd_TIME,@t1B)
    	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Uitvoerdatum: Zaterdag ' & Format(OR:DatumTijd_DATE,@d6-) & ' ' & Format(OR:DatumTijd_TIME,@t1B)
	End

	Loc:Rij += 3
	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='REFERENTIE-NR.:'
	
	Loc:Rij += 3
	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Opmerking: ' & CLIP(OR:Opmerking)
	
	Loc:Rij += 2
	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}=''
	Loc:Ole{'Application.Range(B'&Loc:Rij&').Value'}='Partijnr. (Int/Ext)'
	Loc:Ole{'Application.Range(C'&Loc:Rij&').Value'}='ArtikelID'
	Loc:Ole{'Application.Range(D'&Loc:Rij&').Value'}='Artikelnaam'
	Loc:Ole{'Application.Range(E'&Loc:Rij&').Value'}='Leverancier'
	Loc:Ole{'Application.Range(F'&Loc:Rij&').Value'}='Verpakking'
	Loc:Ole{'Application.Range(G'&Loc:Rij&').Value'}='KG'
	!Loc:Ole{'Application.Range(H'&Loc:Rij&').Value'}='Pallets'
	Loc:Ole{'Application.Range(H'&Loc:Rij&').Value'}='Instructie'
	!Loc:Ole{'Application.Range(J'&Loc:Rij&').Value'}='Transport'
	IF (LOC:ExcelInkoop <> 1)
	!	Loc:Ole{'Application.Range(K'&Loc:Rij&').Value'}='Van Cel'
	!	Loc:Ole{'Application.Range(L'&Loc:Rij&').Value'}='Naar Cel'
		!Loc:Ole{'Application.Range(M'&Loc:Rij&').Value'}='Verwerkt'
	.
	
   	Loc:Ole{'Application.Columns(A:A).ColumnWidth'}=15
   	Loc:Ole{'Application.Columns(B:B).ColumnWidth'}=25
   	Loc:Ole{'Application.Columns(C:C).ColumnWidth'}=18
   	Loc:Ole{'Application.Columns(D:D).ColumnWidth'}=30
   	Loc:Ole{'Application.Columns(E:E).ColumnWidth'}=30
   	Loc:Ole{'Application.Columns(F:F).ColumnWidth'}=20
   	Loc:Ole{'Application.Columns(G:G).ColumnWidth'}=10
	!Loc:Ole{'Application.Columns(H:H).ColumnWidth'}=10
    IF GLO:HidePlanningInstructie = 0 THEN
        Loc:Ole{'Application.Columns(H:H).ColumnWidth'}=50
    END
   	!Loc:Ole{'Application.Columns(J:J).ColumnWidth'}=20
	IF (LOC:ExcelInkoop <> 1)	
   	!	Loc:Ole{'Application.Columns(K:K).ColumnWidth'}=12
   	!	Loc:Ole{'Application.Columns(L:L).ColumnWidth'}=12
		!Loc:Ole{'Application.Columns(M:M).ColumnWidth'}=12
	.
	
	Do TrekLijntjes
	Do Vet
	
	CLEAR(ORR:RECORD)
	ORR:OverboekingRitID=OR:OverboekingRitID
	SET(ORR:FK_OverboekingRitRegel,ORR:FK_OverboekingRitRegel)

	LOOP
		Access:OverboekingRitRegel.TryNext()
		IF ERROR() THEN BREAK.
		IF ORR:OverboekingRitID<>OR:OverboekingRitID THEN BREAK.
		
		CLEAR(Pla:Record)
		Pla:PlanningID=ORR:PlanningID
		Access:Planning.TryFetch(Pla:PK_Planning)
		
		CLEAR(Pla2:Record)
		Pla2:PlanningID=Pla:PlanningID
		Access:PlanningInkoop.TryFetch(Pla2:PlanningID_K)
		
		CLEAR(Par:Record)
		Par:PartijID=Pla:PartijID
		Access:Partij.TryFetch(Par:Partij_PK)
		
		CLEAR(Ver:Record)
		Ver:VerpakkingID=Pla:VerpakkingID
		Access:Verpakking.TryFetch(Ver:Verpakking_PK)
		
		CLEAR(Rel:Record)
		Rel:RelatieID=Par:Leverancier
		Access:Relatie.TryFetch(Rel:Relatie_PK)
		
		CLEAR(Cel:Record)
		Cel:CelID=Pla:CelID
		Access:Cel.TryFetch(Cel:Cel_PK)
		
		CLEAR(ACel:Record)
		ACel:CelID=Pla:OverboekingCelID
		Access:ACel.TryFetch(ACel:Cel_PK)
		
		CLEAR(Art:Record)
		Art:ArtikelID=Pla:ArtikelID
		Access:ViewArtikel.TryFetch(Art:Artikel_PK)
		
		Loc:Rij+=1

		db.DebugOut('ORR: (' & Pla:PlanningID & ',' & Pla2:PlanningID & ',' & CLIP(Pla2:FirmaNaam) & ',' & CLIP(Rel:FirmaNaam) & ')')
		
		IF Pla:OverboekingCelID <> 0 THEN
			Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Overboek'
			Loc:Ole{'Application.Range(E'&Loc:Rij&').Value'}=Rel:FirmaNaam
		ELSE
			Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Inslag'
			Loc:Ole{'Application.Range(E'&Loc:Rij&').Value'}=Pla2:FirmaNaam
		END
		
		IF CLIP(LEFT(FORMAT(Par:ExternPartijnr, @N_10B))) = '' THEN
			Loc:Ole{'Application.Range(B'&Loc:Rij&').Value'}=CLIP(LEFT(FORMAT(Par:PartijID, @N_10B)))
		ELSE
			Loc:Ole{'Application.Range(B'&Loc:Rij&').Value'}=CLIP(LEFT(FORMAT(Par:PartijID, @N_10B))) & ' \ ' & CLIP(LEFT(FORMAT(Par:ExternPartijnr, @S30)))
		.
		Loc:Ole{'Application.Range(C'&Loc:Rij&').Value'}=CLIP(LEFT(Pla:ArtikelID))
		Loc:Ole{'Application.Range(D'&Loc:Rij&').Value'}=Art:Artikeloms
		Loc:Ole{'Application.Range(F'&Loc:Rij&').Value'}=VER:VerpakkingOmschrijving
		Loc:Ole{'Application.Range(G'&Loc:Rij&').Value'}=Pla:KG
		! Verwijderd n.a.v. mail van 5-10-2011
		!Loc:Ole{'Application.Range(H'&Loc:Rij&').Value'}=Pla:Pallets
        IF GLO:HidePlanningInstructie = 0 THEN
            Loc:Ole{'Application.Range(H'&Loc:Rij&').Value'}=Pla:Instructie
        END
		!Loc:Ole{'Application.Range(J'&Loc:Rij&').Value'}=Pla:Transport
		
		IF (LOC:ExcelInkoop <> 1)
		! Verwijderd n.a.v. mail van 5-10-2011
			!Loc:Ole{'Application.Range(K'&Loc:Rij&').Value'}=CEL:CelOms
			!Loc:Ole{'Application.Range(L'&Loc:Rij&').Value'}=ACel:CelOms
			
			!IF Pla:Verwerkt = 1
			!	Loc:Ole{'Application.Range(M'&Loc:Rij&').Value'}='X'.
		.
		
		Do TrekLijntjes
	END

	
	Loc:Rij += 2
	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Laden:'
	Loc:Rij += 1
	Loc:Ole{'Application.Range(A'&Loc:Rij&').Value'}='Lossen Ven Poultry BV:'	


	Loc:Ole{'Cells.Select'}
	Loc:Ole{'Application.Selection.Font.Name'} = 'Ariel'
	Loc:Ole{'Application.Selection.Font.Size'} = 14
	
	Loc:Ole{'Application.Rows(1:'&Loc:Rij&').AutoFit'}
	Loc:Ole{'Application.ActiveSheet.PageSetup.Zoom'} = 50 != Loc:Ole{'Application.ActiveSheet.PageSetup.BlackAndWhite'}!
	Loc:Ole{'Application.ActiveSheet.PageSetup.Orientation'} = 2 != Landscape
	Loc:Ole{'Application.ActiveSheet.PageSetup.TopMargin'} = 30 != Points (1/72 inch
	Loc:Ole{'Application.ActiveSheet.PageSetup.BottomMargin'} = 30 != Points (1/72 inch
	Loc:Ole{'Application.ActiveSheet.PageSetup.LeftMargin'} = 30 != Points (1/72 inch
	Loc:Ole{'Application.ActiveSheet.PageSetup.RightMargin'} = 30 != Points (1/72 inch
	
	Loc:Ole{'Application.Visible'}=true ! nu pas excel laten zien
	
	!Loc:Ole{'Application.ActiveWindow.SelectedSheets.PrintPreview'}
	!LOC:ExcelMacroFile = CLIP(GETINI('Excel', 'MacroXLS',,'.\Voorraad.ini'))
	
	!Loc:Ole{'Application.Workbooks.Open('&CLIP(LOC:ExcelMacroFile)&')'}
	
	!pos# = INSTRING('\', CLIP(LOC:ExcelMacroFile), -1, LEN(CLIP(LOC:ExcelMacroFile)))
	!Loc:Ole{'Application.Run('&CLIP(SUB(CLIP(LOC:ExcelMacroFile), pos# + 1, LEN(CLIP(LOC:ExcelMacroFile)) - pos#)) & '!Macro1)'}
	
TrekLijntjes        Routine
	
	IF (LOC:ExcelInkoop <> 1)
		Loc:Ole{'Application.Range(A'&Loc:Rij&':H'&Loc:Rij&').Select'}
	ELSE
		Loc:Ole{'Application.Range(A'&Loc:Rij&':H'&Loc:Rij&').Select'}
	.
	  Loc:Ole{'Application.Selection.Borders(9).Weight'}=2 ! xlEdgeBottom
      Loc:Ole{'Application.Selection.Borders(10).Weight'}=2 ! xlEdgeRight
      Loc:Ole{'Application.Selection.Borders(7).Weight'}=2 ! xlEdgeLeft
      Loc:Ole{'Application.Selection.Borders(8).Weight'}=2 ! xlEdgeTop
      Loc:Ole{'Application.Selection.Borders(11).Weight'}=2 ! xlInsideVertical
!      ?Ole{'Application.Selection.Borders(12).Weight'}=2 ! xlInsideHorizontal

Vet                     Routine
	  Loc:Ole{'Application.Range(A'&Loc:Rij&':L'&Loc:Rij&').Font.Bold'}=True
	
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
ConvertDatum        ROUTINE
	IF YEAR(LOC:Datum) < 2005
		Loc:DatumVanSQL = DATE(1,1,2005) - 36163
		Loc:DatumTMSQL = DATE(1,1,2005) - 36163 + 1
	ELSE
		Loc:DatumVanSQL = Loc:DAtum - 36163
		Loc:DatumTMSQL = Loc:DAtum - 36163 + 1
	.
[END]
EMBED %ControlHandling
[INSTANCES]
WHEN '?LOC:Datum'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
DO ConvertDatum
BRW1.ResetQueue(Reset:Queue)
BRW1.ResetFromView()
[END]
[END]
EMBED %BrowserMethodCodeSection
[INSTANCES]
WHEN '1'
[INSTANCES]
WHEN 'Ask'
[INSTANCES]
WHEN '(BYTE Request),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
!GET(BRW1.Q, CHOICE(?Browse:1))
!IF NOT(ERROR()) THEN
!    MESSAGE(BRW1.Q.OR:OverboekingRitID)
!END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
!BRW1.ResetQueue(Reset:Done)
BRW1.ResetQueue(Queue:Browse:1)

!LOOP I# = 1 TO RECORDS(BRW1.Q)
!    GET(BRW1.Q, I#)
!    IF BRW1.Q.OR:OverboekingRitID = LOC:RitID THEN
!        ?Browse:1{PROP:Selected
!    END
!END
[END]
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 6
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 8
OWNER 2
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolBarControl LONG  (0)
%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%RecordFilter DEFAULT  ('OR:DatumTijd >= LOC:DatumVanSQL AND OR:DatumTijd << LOC:DatumTMSQL')
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Fixed Thumb')
%SortOrder MULTI LONG  (1)
%SortCondition DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('CHOICE(?CurrentTab) = 2')

%SortKey DEPEND %SortOrder KEY TIMES 1
WHEN  (1) (OR:PK_OverboekingRit)

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Step')

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeLow DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeFile DEPEND %SortOrder FILE TIMES 1
WHEN  (1) ()

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Fixed Thumb')

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Runtime')

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (1)

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%SortScrollAlt DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Locator1', 'Step', |
  'Step0', 'Step1')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')
WHEN  ('Locator1') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue', 'Ask {20}PROCEDURE(BYTE Request),BYTE,PROC,DERIVED', |
  'Init {19}PROCEDURE(SIGNED ListBox,*STRING Posit,VIEW V,QUEUE Q,RelationManager RM,WindowManager WM)', |
  'ResetSort {14}PROCEDURE(BYTE Force),BYTE,PROC,DERIVED')

%SQLViewFields MULTI DEFAULT  ('OR:OverboekingRitID', 'OR:DatumTijd_DATE', 'OR:DatumTijd_TIME', |
  'OR:Opmerking', 'OR:DatumTijd')
%TableSchematicsDescription DEFAULT  ('')
%LoadMethod DEFAULT  ('File')
%InterLine DEFAULT  ('0')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Locator1') ('NO')
WHEN  ('Step0') ('NO')
WHEN  ('Step1') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW1::Sort0:Locator')
WHEN  ('Locator1') ('BRW1::Sort1:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Locator1') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')
WHEN  ('Step1') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Locator1') (0)
WHEN  ('Step0') (0)
WHEN  ('Step1') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 3
WHEN  ('Default')TIMES 0
WHEN  ('Locator1')TIMES 0
WHEN  ('Step1')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 3
WHEN  ('Default')TIMES 0
WHEN  ('Locator1')TIMES 0
WHEN  ('Step1')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Manual')

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%HotFields MULTI LONG  (1, 4, 5)
%HotField DEPEND %HotFields FIELD TIMES 3
WHEN  (1) (OR:OverboekingRitID)
WHEN  (4) (OR:DatumTijd)
WHEN  (5) (LOC:Datum)

%HotFieldBound DEPEND %HotFields LONG TIMES 3
WHEN  (1) (1)
WHEN  (4) (1)
WHEN  (5) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 2
WHEN  (4) (0)
WHEN  (5) (1)

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Close')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Close')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Local List')
WHEN  ('OR:DatumTijd_TIME') ('Local List')
WHEN  ('OR:Opmerking') ('Local List')
WHEN  ('OR:OverboekingRitID') ('Local List')
WHEN  ('?Close')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('')
WHEN  ('OR:DatumTijd_TIME') ('')
WHEN  ('OR:Opmerking') ('')
WHEN  ('OR:OverboekingRitID') ('')
WHEN  ('?Close')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Local List')
WHEN  ('OR:DatumTijd_TIME') ('Local List')
WHEN  ('OR:Opmerking') ('Local List')
WHEN  ('OR:OverboekingRitID') ('Local List')
WHEN  ('?Close')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('')
WHEN  ('OR:DatumTijd_TIME') ('')
WHEN  ('OR:Opmerking') ('')
WHEN  ('OR:OverboekingRitID') ('')
WHEN  ('?Close')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Local List')
WHEN  ('OR:DatumTijd_TIME') ('Local List')
WHEN  ('OR:Opmerking') ('Local List')
WHEN  ('OR:OverboekingRitID') ('Local List')
WHEN  ('?Close')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('')
WHEN  ('OR:DatumTijd_TIME') ('')
WHEN  ('OR:Opmerking') ('')
WHEN  ('OR:OverboekingRitID') ('')
WHEN  ('?Close')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

[ADDITION]
NAME ABC BrowseSelectButton
[INSTANCE]
INSTANCE 2
PARENT 1
[PROMPTS]
%HideIfDisabled LONG  (1)
%SelectViaPopup LONG  (1)
[ADDITION]
NAME ABC BrowseViewButton
[INSTANCE]
INSTANCE 3
PARENT 1
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 4
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdateTransfers)
%EditViaPopup LONG  (1)
%EditInPlace LONG  (0)
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', 'EIP_OR:DatumTijd_DATE', 'EIP_OR:DatumTijd_TIME', |
  'EIP_OR:Opmerking', 'EIP_OR:OverboekingRitID')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP_OR:DatumTijd_DATE') ('NO')
WHEN  ('EIP_OR:DatumTijd_TIME') ('NO')
WHEN  ('EIP_OR:Opmerking') ('NO')
WHEN  ('EIP_OR:OverboekingRitID') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BRW1::EIPManager')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_OR:DatumTijd_DATE') (1)
WHEN  ('EIP_OR:DatumTijd_TIME') (1)
WHEN  ('EIP_OR:Opmerking') (1)
WHEN  ('EIP_OR:OverboekingRitID') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_OR:DatumTijd_DATE') (1)
WHEN  ('EIP_OR:DatumTijd_TIME') (1)
WHEN  ('EIP_OR:Opmerking') (1)
WHEN  ('EIP_OR:OverboekingRitID') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('BrowseEIPManager') ('ADOBlob')
WHEN  ('EIP_OR:DatumTijd_DATE') ('ADOBlob')
WHEN  ('EIP_OR:DatumTijd_TIME') ('ADOBlob')
WHEN  ('EIP_OR:Opmerking') ('ADOBlob')
WHEN  ('EIP_OR:OverboekingRitID') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP_OR:DatumTijd_DATE') (0)
WHEN  ('EIP_OR:DatumTijd_TIME') (0)
WHEN  ('EIP_OR:Opmerking') (0)
WHEN  ('EIP_OR:OverboekingRitID') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP_OR:Opmerking')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP_OR:Opmerking')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EIPInsertionPoint DEFAULT  ('After')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (1)
WHEN  ('OR:DatumTijd_TIME') (1)
WHEN  ('OR:Opmerking') (1)
WHEN  ('OR:OverboekingRitID') (1)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Entry')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Entry')
WHEN  ('OR:DatumTijd_TIME') ('Entry')
WHEN  ('OR:Opmerking') ('Entry')
WHEN  ('OR:OverboekingRitID') ('Entry')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Default')
WHEN  ('OR:DatumTijd_TIME') ('Default')
WHEN  ('OR:Opmerking') ('Default')
WHEN  ('OR:OverboekingRitID') ('Default')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('0')
WHEN  ('OR:DatumTijd_TIME') ('0')
WHEN  ('OR:Opmerking') ('0')
WHEN  ('OR:OverboekingRitID') ('0')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Fixed')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Fixed')
WHEN  ('OR:DatumTijd_TIME') ('Fixed')
WHEN  ('OR:Opmerking') ('Fixed')
WHEN  ('OR:OverboekingRitID') ('Fixed')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (1)
WHEN  ('OR:DatumTijd_TIME') (1)
WHEN  ('OR:Opmerking') (1)
WHEN  ('OR:OverboekingRitID') (1)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Open')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Open')
WHEN  ('OR:DatumTijd_TIME') ('Open')
WHEN  ('OR:Opmerking') ('Open')
WHEN  ('OR:OverboekingRitID') ('Open')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('All Files')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('All Files')
WHEN  ('OR:DatumTijd_TIME') ('All Files')
WHEN  ('OR:Opmerking') ('All Files')
WHEN  ('OR:OverboekingRitID') ('All Files')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('*.*')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('*.*')
WHEN  ('OR:DatumTijd_TIME') ('*.*')
WHEN  ('OR:Opmerking') ('*.*')
WHEN  ('OR:OverboekingRitID') ('*.*')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (-1)
WHEN  ('OR:DatumTijd_TIME') (-1)
WHEN  ('OR:Opmerking') (-1)
WHEN  ('OR:OverboekingRitID') (-1)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('0')
WHEN  ('OR:DatumTijd_TIME') ('0')
WHEN  ('OR:Opmerking') ('0')
WHEN  ('OR:OverboekingRitID') ('0')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('0')
WHEN  ('OR:DatumTijd_TIME') ('0')
WHEN  ('OR:Opmerking') ('0')
WHEN  ('OR:OverboekingRitID') ('0')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Default')
WHEN  ('OR:DatumTijd_TIME') ('Default')
WHEN  ('OR:Opmerking') ('Default')
WHEN  ('OR:OverboekingRitID') ('Default')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Default')
WHEN  ('OR:DatumTijd_TIME') ('Default')
WHEN  ('OR:Opmerking') ('Default')
WHEN  ('OR:OverboekingRitID') ('Default')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Default')
WHEN  ('OR:DatumTijd_TIME') ('Default')
WHEN  ('OR:Opmerking') ('Default')
WHEN  ('OR:OverboekingRitID') ('Default')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('0')
WHEN  ('OR:DatumTijd_TIME') ('0')
WHEN  ('OR:Opmerking') ('0')
WHEN  ('OR:OverboekingRitID') ('0')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('0')
WHEN  ('OR:DatumTijd_TIME') ('0')
WHEN  ('OR:Opmerking') ('0')
WHEN  ('OR:OverboekingRitID') ('0')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('0')
WHEN  ('OR:DatumTijd_TIME') ('0')
WHEN  ('OR:Opmerking') ('0')
WHEN  ('OR:OverboekingRitID') ('0')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') (0)
WHEN  ('OR:DatumTijd_TIME') (0)
WHEN  ('OR:Opmerking') (0)
WHEN  ('OR:OverboekingRitID') (0)
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Related Field')
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('Related Field')
WHEN  ('OR:DatumTijd_TIME') ('Related Field')
WHEN  ('OR:Opmerking') ('Related Field')
WHEN  ('OR:OverboekingRitID') ('Related Field')
WHEN  ('?Change:4')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Insert:4')TIMES 0

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 4
WHEN  ('OR:DatumTijd_DATE') ('')
WHEN  ('OR:DatumTijd_TIME') ('')
WHEN  ('OR:Opmerking') ('')
WHEN  ('OR:OverboekingRitID') ('')

%EditInPlaceList MULTI LONG  ()
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 0

%AllowEIP DEPEND %EditInPlaceList LONG TIMES 0

%UpdateProcedureParameters DEFAULT  ('LOC:Datum')
%ConditionalEditInPlace LONG  (0)
%ConditionalEditInPlaceCondition DEFAULT  ('')
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 7
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  (1, 2)
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('?LOC:Datum:Prompt')
WHEN  (2) ('?LOC:Datum')

%DisableResize DEPEND %OverrideControls LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Lock Width')
WHEN  (2) ('Lock Width')

%VertResize DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Lock Height')
WHEN  (2) ('Lock Height')

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Fix Left')
WHEN  (2) ('Fix Left')

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 2
WHEN  (1) ('Fix Top')
WHEN  (2) ('Fix Top')

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
QuickWindow WINDOW('Transfers'),AT(,,399,254),FONT('MS Sans Serif',8,,FONT:regular,CHARSET:DEFAULT), |
          RESIZE,CENTER,GRAY,IMM,MAX,MDI,HLP('BrowseRitten'),SYSTEM
          LIST,AT(8,44,383,167),USE(?Browse:1),HVSCROLL,FORMAT('45R(2)|M~Transfer-ID~C(' & |
            '0)@n_10@[53R(2)|M@d17-@80R(2)|M@t7@](77)|~Uitvoerdatum~80L(2)|M~Opmerking~' & |
            'C(2)@s100@'),FROM(Queue:Browse:1),IMM,MSG('Browsing the OverboekingRit file'), |
            #FIELDS(OR:OverboekingRitID,OR:DatumTijd_DATE,OR:DatumTijd_TIME,OR:Opmerking), |
            #ORIG(?List),#SEQ(1),#ORDINAL(1)
          BUTTON('&Select'),AT(131,215,49,14),USE(?Select:2),LEFT,ICON('WASELECT.ICO'),FLAT, |
            MSG('Select the Record'),TIP('Select the Record'),#ORIG(?Select),#SEQ(2),#ORDINAL(2)
          BUTTON('&View'),AT(184,215,49,14),USE(?View:3),LEFT,ICON('WAVIEW.ICO'),FLAT,MSG('View Record'), |
            TIP('View Record'),#ORIG(?View),#SEQ(3),#ORDINAL(3)
          BUTTON('&Insert'),AT(237,215,49,14),USE(?Insert:4),LEFT,ICON('WAINSERT.ICO'),FLAT, |
            MSG('Insert a Record'),TIP('Insert a Record'),#LINK(?Change:4),#ORIG(?Insert), |
            #SEQ(4),#ORDINAL(4)
          BUTTON('&Change'),AT(290,215,49,14),USE(?Change:4),LEFT,ICON('WACHANGE.ICO'),DEFAULT, |
            FLAT,MSG('Change the Record'),TIP('Change the Record'),#LINK(?Delete:4),#ORIG(?Change), |
            #SEQ(4),#ORDINAL(5)
          BUTTON('&Delete'),AT(343,215,49,14),USE(?Delete:4),LEFT,ICON('WADELETE.ICO'),FLAT, |
            MSG('Delete the Record'),TIP('Delete the Record'),#LINK(?Insert:4),#ORIG(?Delete), |
            #SEQ(4),#ORDINAL(6)
          SHEET,AT(4,4,393,231),USE(?CurrentTab),#ORIG(CurrentTab),#ORDINAL(7)
            TAB('&1) Op Datum'),USE(?Tab:2),#ORDINAL(8)
              PROMPT('Datum:'),AT(7,27),USE(?LOC:Datum:Prompt),#ORDINAL(9)
              SPIN(@d17-),AT(35,24,83,15),USE(LOC:Datum),#ORDINAL(10)
            END
            TAB('&2) Alle'),USE(?Tab:3),#ORDINAL(11)
            END
          END
          BUTTON('&Close'),AT(348,238,49,14),USE(?Close),LEFT,ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'), |
            TIP('Close Window'),#ORIG(?Close),#SEQ(5),#ORDINAL(12)
          BUTTON('Excel'),AT(5,236),USE(?Excel),#ORDINAL(13)
        END

[END]
