[MODULE]
NAME 'BrowseSSOPRegistratie_VoorrPln.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowseSSOPRegistratie
[COMMON]
FROM ABC Window
[DATA]
[SCREENCONTROLS]
! PROMPT('Loc : Datum:'),USE(?Loc:Datum:Prompt)
! SPIN(@d6-),USE(Loc:Datum)
[REPORTCONTROLS]
! STRING(@d6-),USE(Loc:Datum)
Loc:Datum                DATE
!!> GUID('a638799a-ecc5-43b1-80e8-2a131ad3a883'),PROMPT('Loc : Datum:'),HEADER('Loc : Datum'),PICTURE(@d6-),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Tijd Stip:'),USE(?Loc:TijdStip:Prompt)
! SPIN(@t1),USE(Loc:TijdStip)
[REPORTCONTROLS]
! STRING(@t1),USE(Loc:TijdStip)
Loc:TijdStip             TIME
!!> GUID('7f822d9d-7f1b-450c-923e-8fbc1334cb68'),PROMPT('Loc : Tijd Stip:'),HEADER('Loc : Tijd Stip'),PICTURE(@t1),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Controle Door:'),USE(?Loc:ControleDoor:Prompt)
! ENTRY(@s100),USE(Loc:ControleDoor)
[REPORTCONTROLS]
! STRING(@s100),USE(Loc:ControleDoor)
Loc:ControleDoor         CSTRING(101)
!!> GUID('6a9a7039-8bc7-497d-8300-f49185423b1c'),PROMPT('Loc : Controle Door:'),HEADER('Loc : Controle Door'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Registratie Q:'),USE(?Loc:RegistratieQ:Prompt)
! ENTRY(@s20),USE(Loc:RegistratieQ)
[REPORTCONTROLS]
! STRING(@s20),USE(Loc:RegistratieQ)
Loc:RegistratieQ         QUEUE,PRE(LRQ)
!!> GUID('dbd8bf97-a3df-4c9a-bc61-4612b833232a'),PROMPT('Loc : Registratie Q:'),HEADER('Loc : Registratie Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Categorie:'),USE(?LRQ:Categorie:Prompt)
! ENTRY(@s39),USE(LRQ:Categorie)
[REPORTCONTROLS]
! STRING(@s39),USE(LRQ:Categorie)
Categorie                  CSTRING(40)
!!> GUID('9841108f-cca7-47de-819b-84ac95ba7260'),PROMPT('Categorie:'),HEADER('Categorie'),PICTURE(@s39),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Categorie:'),USE(?LRQ:Object:Prompt)
! ENTRY(@s39),USE(LRQ:Object)
[REPORTCONTROLS]
! STRING(@s39),USE(LRQ:Object)
Object                     CSTRING(40)
!!> GUID('26b2f1cb-561d-43ed-a162-1b426cfb91d7'),PROMPT('Categorie:'),HEADER('Categorie'),PICTURE(@s39),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Resultaat:'),USE(?LRQ:Resultaat:Prompt)
! ENTRY(@s1),USE(LRQ:Resultaat)
[REPORTCONTROLS]
! STRING(@s1),USE(LRQ:Resultaat)
Resultaat                  STRING(1)
!!> GUID('ed48546f-b3d6-4363-95b9-e44ee3700eb2'),PROMPT('Resultaat:'),HEADER('Resultaat'),PICTURE(@s1),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Opmerking:'),USE(?LRQ:Opmerking:Prompt)
! ENTRY(@s255),USE(LRQ:Opmerking)
[REPORTCONTROLS]
! STRING(@s255),USE(LRQ:Opmerking)
Opmerking                  CSTRING(1001)
!!> GUID('be45db81-dfaf-403c-9f8a-10a64614935f'),PROMPT('Opmerking:'),HEADER('Opmerking'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Corrigerende Actie:'),USE(?LRQ:CorrigerendeActie:Prompt)
! ENTRY(@s255),USE(LRQ:CorrigerendeActie)
[REPORTCONTROLS]
! STRING(@s255),USE(LRQ:CorrigerendeActie)
CorrigerendeActie          CSTRING(1001)
!!> GUID('20b40543-d721-45a8-be5b-e6857a8216ca'),PROMPT('Corrigerende Actie:'),HEADER('Corrigerende Actie'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Obj I:'),USE(?LRQ:ObjI:Prompt)
! ENTRY(@n-14),USE(LRQ:ObjI),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LRQ:ObjI),RIGHT(1)
ObjID                      LONG
!!> GUID('0366b8db-087b-4993-bbcd-34aab9ae203d'),PROMPT('Obj I:'),HEADER('Obj I'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
                         END
!!> GUID('3cbe0c02-a64e-43df-99aa-fa789ef21772')
[FILES]
[OTHERS]
SSOPTijd
SSOPRegistratie
SSOPObject
SSOPCategorie
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Reset {18}PROCEDURE(BYTE Force=0),DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeFieldEvent {9}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeNewSelection       PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('No Special Action')
WHEN  ('?Change') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Delete') ('No Special Action')
WHEN  ('?Insert') ('No Special Action')
WHEN  ('?Opslaan') ('No Special Action')
WHEN  ('?VulRegels') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('25000')
WHEN  ('?Change') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Delete') ('25000')
WHEN  ('?Insert') ('25000')
WHEN  ('?Opslaan') ('25000')
WHEN  ('?VulRegels') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('None')
WHEN  ('?Change') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Delete') ('None')
WHEN  ('?Insert') ('None')
WHEN  ('?Opslaan') ('None')
WHEN  ('?VulRegels') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 4
WHEN  ('') (1)
WHEN  ('?Loc:ControleDoor') (1)
WHEN  ('?Loc:Datum') (1)
WHEN  ('?Loc:TijdStip') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Close')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7001
PROPERTY:END
    Loc:Datum=Today()
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8001
PROPERTY:END
LocalClass.VulResultaatQ()
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8501
PROPERTY:END
  ?List{PROP:LineHeight}=10
[END]
[END]
WHEN 'TakeFieldEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
IF Loc:TijdStip=0 OR Loc:ControleDoor=''
    DISABLE(?VulRegels)
    DISABLE(?Opslaan)
ELSE
    ENABLE(?VulRegels)
    ENABLE(?Opslaan)
END
[END]
[END]
[END]
EMBED %LocalDataAfterClasses
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass          CLASS
VulResultaatQ           PROCEDURE()
                    END
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass.VulResultaatQ    PROCEDURE()
CODE
    Clear(Loc:TijdStip)
    Clear(Loc:ControleDoor)
    Clear(STijd:Record)
    STijd:DatumTijd_DATE=Loc:Datum
    Set(STijd:SSOPTijd_FK1,STijd:SSOPTijd_FK1)
    IF ACCESS:SSOPTijd.Next()=Level:Benign AND STijd:DatumTijd_DATE=Loc:Datum
        Loc:TijdStip=STijd:DatumTijd_TIME
        Loc:ControleDoor=STijd:Door
    END
    Display(?Loc:ControleDoor)
    Display(?Loc:TijdStip)
    Free(Loc:RegistratieQ)
    Clear(SCat:Record)
    Set(SCat:SSOPCategorie_PK,SCat:SSOPCategorie_PK)
    Loop Until Access:SSOPCategorie.Next()
        Clear(SObj:Record)
        SObj:CatergorieID=SCat:CategorieID
        Set(SObj:SSOPObject_FK1,SObj:SSOPObject_FK1)
        Loop Until Access:SsopObject.Next()
            IF NOT(SObj:CatergorieID=SCat:CategorieID) THEN Break.
            IF NOT ((Loc:Datum%7=1 AND SObj:Maandag) OR |
                (Loc:Datum%7=2 AND SObj:Dinsdag) OR |
                (Loc:Datum%7=3 AND SObj:Woensdag) OR |
                (Loc:Datum%7=4 AND SObj:Donderdag) OR |
                (Loc:Datum%7=5 AND SObj:Vrijdag))
                CYCLE
            END
            Clear(Loc:RegistratieQ)
            LRQ:Categorie=SCat:Omschrijving
            LRQ:Object=SObj:Omschrijving
            Clear(SReg:Record)
            SReg:ObjID=SObj:ObjID
            SReg:Datum_DATE=Loc:Datum
            IF Access:SSOPRegistratie.Fetch(SReg:SSOPRegistratie_FK1)=Level:Benign
                LRQ:Resultaat=SReg:Resultaat
                LRQ:Opmerking=SReg:Opmerking
                LRQ:CorrigerendeActie=SReg:CorrigerendeActie
            ELSE
               ! LRQ:Resultaat='V'
            END
            LRQ:ObjID=SObj:ObjID
            Add(Loc:RegistratieQ)
        END
    END
    Return
[END]
EMBED %QEIPFieldCreateControlCodeSection
[INSTANCES]
WHEN '4'
[INSTANCES]
WHEN 'LRQ:Resultaat'
[INSTANCES]
WHEN 'CreateControl'
[INSTANCES]
WHEN '(),VIRTUAL,PROTECTED'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
Self.Feq{Prop:From}='Voldoende|#V|Onvoldoende|#O|Niet van toepassing|#X'
Self.Feq{Prop:Drop}=3
Self.Feq{PROP:Width}=100
[END]
[END]
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?Loc:Datum'
[INSTANCES]
WHEN 'NewSelection'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
    LocalClass.VulResultaatQ()
[END]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
    LocalClass.VulResultaatQ()
[END]
[END]
WHEN '?Opslaan'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
        ! datum uitlezen
Clear(STijd:Record)
STijd:DatumTijd_DATE=Loc:Datum
Set(STijd:SSOPTijd_FK1,STijd:SSOPTijd_FK1)
IF ACCESS:SSOPTijd.Next()=Level:Benign AND STijd:DatumTijd_DATE=Loc:Datum
    STijd:DatumTijd_TIME=Loc:TijdStip
    STijd:Door=Loc:ControleDoor
    Access:SSOPTIjd.Update()
ELSE
    Clear(STijd:Record)
    STijd:DatumTijd_DATE=Loc:Datum
    STijd:DatumTijd_TIME=Loc:TijdStip
    STijd:Door=Loc:ControleDoor
    Access:SSOPTIjd.Insert()
END

Loop i#=1 To Records(Loc:RegistratieQ)
    GET(Loc:RegistratieQ,i#)
    Clear(SReg:Record)
    SReg:ObjID=LRQ:ObjID
    SReg:Datum_DATE=Loc:Datum
    IF Access:SSOPRegistratie.Fetch(SReg:SSOPRegistratie_FK1)<>Level:Benign
        Clear(SReg:Record)
        SReg:ObjID=LRQ:ObjID
        SReg:Datum_DATE=Loc:Datum
        SReg:Resultaat=LRQ:Resultaat
        SReg:Opmerking=LRQ:Opmerking
        SReg:CorrigerendeActie=LRQ:CorrigerendeActie
        SReg:TijdID=STijd:TijdID
        Access:SSOPRegistratie.Insert()
    ELSE
        SReg:TijdID=STijd:TijdID
        SReg:Resultaat=LRQ:Resultaat
        SReg:Opmerking=LRQ:Opmerking
        SReg:CorrigerendeActie=LRQ:CorrigerendeActie
        Access:SSOPRegistratie.Update
    END
END


[END]
[END]
WHEN '?VulRegels'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
Loop i#=1 to Records(Loc:RegistratieQ)
    Get(Loc:RegistratieQ,i#)
    IF LRQ:Resultaat=''
        LRQ:Resultaat='V'
        Put(Loc:RegistratieQ)
    END
END
Display()
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 1
OWNER 2
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME KCR_QEIP KCR_QueueEIP
[INSTANCE]
INSTANCE 4
[PROMPTS]
%QueueEIPIncludePopupMenu LONG  (1)
%QueueEIPContinuousInsert LONG  (0)
%QueueEIPInsertionPoint DEFAULT  ('After')
%QueueEIPTabAction DEFAULT  ('Always')
%QueueEIPTabRemain LONG  (1)
%QueueEIPEnterAction DEFAULT  ('Always')
%QueueEIPEnterRemain LONG  (1)
%QueueEIPArrowAction DEFAULT  ('Always')
%QueueEIPArrowRemain LONG  (1)
%QueueEIPArrowRetain LONG  (0)
%QueueEIPFocusAction DEFAULT  ('Always')
%QueueEditInPlaceList MULTI LONG  (1, 2, 3, 4, 5)
%QueueEditInPlaceField DEPEND %QueueEditInPlaceList FIELD TIMES 5
WHEN  (1) (LRQ:Categorie)
WHEN  (2) (LRQ:Object)
WHEN  (3) (LRQ:Resultaat)
WHEN  (4) (LRQ:Opmerking)
WHEN  (5) (LRQ:CorrigerendeActie)

%QueueEditInPlaceFieldDefaultValue DEPEND %QueueEditInPlaceList DEFAULT TIMES 1
WHEN  (3) ('''Voldoende''')

%QueueAllowEIP DEPEND %QueueEditInPlaceList LONG TIMES 5
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (1)
WHEN  (4) (1)
WHEN  (5) (1)

%QueueEditClass DEPEND %QueueEditInPlaceList DEFAULT TIMES 5
WHEN  (1) ('EditEntryClass')
WHEN  (2) ('EditEntryClass')
WHEN  (3) ('EditDropListClass')
WHEN  (4) ('EditTextClass')
WHEN  (5) ('EditTextClass')

%QueueColorColumn DEPEND %QueueEditInPlaceList LONG TIMES 5
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)

%QueueTextColor DEPEND %QueueEditInPlaceList LONG TIMES 5
WHEN  (1) (16711680)
WHEN  (2) (16711680)
WHEN  (3) (16711680)
WHEN  (4) (16711680)
WHEN  (5) (16711680)

%QueueBackColor DEPEND %QueueEditInPlaceList LONG TIMES 5
WHEN  (1) (-1)
WHEN  (2) (-1)
WHEN  (3) (-1)
WHEN  (4) (-1)
WHEN  (5) (-1)

%QueueTextSelected DEPEND %QueueEditInPlaceList LONG TIMES 5
WHEN  (1) (-1)
WHEN  (2) (-1)
WHEN  (3) (-1)
WHEN  (4) (-1)
WHEN  (5) (-1)

%QueueBackSelected DEPEND %QueueEditInPlaceList LONG TIMES 5
WHEN  (1) (-1)
WHEN  (2) (-1)
WHEN  (3) (-1)
WHEN  (4) (-1)
WHEN  (5) (-1)

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 5
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%AppStrategy DEFAULT  ('Spread')
%RestrictMinSize LONG  (0)
%WindowMinWidth DEFAULT  ('')
%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
Window  WINDOW('SSOP Registratie'),AT(,,667,337),FONT('Microsoft Sans Serif',8,,FONT:regular), |
          RESIZE,GRAY,IMM,MAX,MDI,SYSTEM
          BUTTON('Sluiten'),AT(599,313,64),USE(?Close),LEFT,ICON('WAClose.ico'),#ORIG(?Close), |
            #SEQ(3),#ORDINAL(1)
          PROMPT('Registratiedatum:'),AT(13,12),USE(?Loc:Datum:Prompt),#ORDINAL(2)
          SPIN(@d6-),AT(73,13,60,10),USE(Loc:Datum),#ORDINAL(3)
          PROMPT('Tijdstip:'),AT(139,12),USE(?Loc:TijdStip:Prompt),#ORDINAL(4)
          SPIN(@t1),AT(167,13,36,10),USE(Loc:TijdStip),#ORDINAL(5)
          PROMPT('Controle Door:'),AT(208,12),USE(?Loc:ControleDoor:Prompt),#ORDINAL(6)
          ENTRY(@s100),AT(259,13,107,10),USE(Loc:ControleDoor),#ORDINAL(7)
          LIST,AT(14,31,651,277),USE(?List),VSCROLL,ALRT(MouseLeft2),FORMAT('100L(2)|_M' & |
            '~Categorie~L(1)@s39@100L(2)|_M~Object~L(1)@s39@46L(2)|_M~Resultaat~L(0)@s1' & |
            '@200L(2)|_M~Opmerking~L(0)@s255@200L(2)|_M~Corrigerende Actie~L(0)@s255@'),FROM(Loc:RegistratieQ), |
            #FIELDS(LRQ:Categorie,LRQ:Object,LRQ:Resultaat,LRQ:Opmerking,LRQ:CorrigerendeActie), |
            #ORIG(?List),#SEQ(4),#ORDINAL(8)
          BUTTON('&Insert'),AT(217,313,40,12),USE(?Insert),KEY(InsertKey),DISABLE,HIDE,#ORIG(?Insert), |
            #SEQ(4),#ORDINAL(9)
          BUTTON('&Edit'),AT(269,313,40,12),USE(?Change),KEY(CtrlEnter),#ORIG(?Change),#SEQ(4), |
            #ORDINAL(10)
          BUTTON('&Delete'),AT(327,313,40,12),USE(?Delete),KEY(DeleteKey),DISABLE,HIDE,#ORIG(?Delete), |
            #SEQ(4),#ORDINAL(11)
          BUTTON('Opslaan'),AT(531,313,64,23),USE(?Opslaan),LEFT,ICON('WAOK.ico'),#ORIG(?Close), |
            #ORDINAL(12)
          BUTTON('Vul regels'),AT(375,7),USE(?VulRegels),#ORDINAL(13)
        END

[END]
