[MODULE]
NAME 'UpdatePartijKwaliteit_VoorrPln.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME UpdatePartijKwaliteit
[COMMON]
DESCRIPTION 'Form Partij'
FROM ABC Window
CATEGORY 'Form'
[DATA]
CurrentTab               STRING(80)
!!> GUID('507295f3-2a8b-48ce-b319-b658a4ef15ba')
ActionMessage            CSTRING(40)
!!> GUID('988482e9-34b3-4557-9053-2f0b6b6b9b70')
[SCREENCONTROLS]
! CHECK('Loc : Temperaturen Kopieren:'),USE(Loc:TemperaturenKopieren)
[REPORTCONTROLS]
! CHECK('Loc : Temperaturen Kopieren:'),USE(Loc:TemperaturenKopieren)
Loc:TemperaturenKopieren BYTE
!!> GUID('8d18f578-60b9-4729-8e8f-776c92c29cce'),VALID(BOOLEAN),PROMPT('Loc : Temperaturen Kopieren:'),HEADER('Loc : Temperaturen Kopieren'),PICTURE(@n3),TYPEMODE(INS)
[FILES]
[PRIMARY]
Partij
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?OK') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?OK') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?OK') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Ask {20}PROCEDURE(),DERIVED', 'Init {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'PrimeUpdate {12}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Run {20}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeCompleted {10}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?CurrentTab') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 7
WHEN  ('') (1)
WHEN  ('?Par:InslagQATemperatuur1') (1)
WHEN  ('?Par:InslagQATemperatuur2') (1)
WHEN  ('?Par:InslagQATemperatuur3') (1)
WHEN  ('?Par:InslagQATemperatuurVervoermiddel') (1)
WHEN  ('?Par:InslagQAUitgevoerdDoor') (1)
WHEN  ('?Par:PartijID') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?CurrentTab')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?Loc:TemperaturenKopieren'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF Loc:TemperaturenKopieren
    IF Par:InslagQATemperatuur1='' THEN Par:InslagQATemperatuur1=LocalClass.RandomTemp().
    IF Par:InslagQATemperatuur2='' THEN Par:InslagQATemperatuur2=LocalClass.RandomTemp().
    IF Par:InslagQATemperatuur3='' THEN Par:InslagQATemperatuur3=LocalClass.RandomTemp().
    IF Par:InslagQATemperatuurVervoermiddel=0 THEN Par:InslagQATemperatuurVervoermiddel=LocalClass.RandomTemp().
    DISPLAY()
END
[END]
[END]
[END]
EMBED %LocalDataAfterClasses
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7001
PROPERTY:END
LocalClass          CLASS
RandomTemp              PROCEDURE(),String
                    END
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass.RandomTemp       PROCEDURE
        ! tussen 18.0 2n 20.6

_RandomInt      LONG
CODE
    _RandomInt=RANDOM(-206,-180)

RETURN _RandomInt/10

[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 8
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 7
OWNER 2
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded DEFAULT TIMES 0

%ValidateUsingColoration LONG  (0)
%InvalidFieldColor LONG  (255)
%InvalidPromptColor LONG  (255)
%UseValidateMessage LONG  (0)
%ValidationMessage DEFAULT  ('The values of Colored Fields are invalid, Please correct this information.')
%MessageControl FIELD  ()
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (0)
%InsertMessage DEFAULT  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage DEFAULT  ('Wijzig Partij Kwaliteit')
%DeleteAllowed LONG  (0)
%DeleteMessage DEFAULT  ('Record Will Be Deleted')
%ViewMessage DEFAULT  ('Bekijk Partij Kwaliteit')
%MessageHeader LONG  (0)
%ActionOnDelete DEFAULT  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%ActionOnCancel DEFAULT  ('Confirm cancel')
%MessageLocation DEFAULT  ('Title Bar')
%MessageStatusSection DEFAULT  ('0')
%HistoryKey DEFAULT  ('CtrlH')
%AppendToTitle LONG  (0)
%AppendToTitleID DEFAULT  ('')
%AfterGoodInsert DEFAULT  ('Return to caller')
%AskAfterAdd LONG  (0)
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[PROMPTS]
%ForceViewOnly LONG  (0)
%ViewAction DEPEND %Control DEFAULT TIMES 35
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?Loc:TemperaturenKopieren') ('None')
WHEN  ('?OK') ('None')
WHEN  ('?Par:Afgehandeld:2') ('None')
WHEN  ('?Par:Afgehandeld:Prompt') ('None')
WHEN  ('?Par:CorrectieveMaatregel:2') ('None')
WHEN  ('?Par:CorrectieveMaatregel:Prompt') ('None')
WHEN  ('?Par:CorrigerendeMaatregel:2') ('None')
WHEN  ('?Par:CorrigerendeMaatregel:Prompt') ('None')
WHEN  ('?Par:InslagQAActieAfwijkingen:2') ('None')
WHEN  ('?Par:InslagQAActieAfwijkingen:Prompt') ('None')
WHEN  ('?Par:InslagQAGeenGlasbreuk') ('None')
WHEN  ('?Par:InslagQAIdentificatieMerkenVerpakking') ('None')
WHEN  ('?Par:InslagQAIsGeurKleurProductEigen') ('None')
WHEN  ('?Par:InslagQATemperatuur1') ('ReadOnly')
WHEN  ('?Par:InslagQATemperatuur2') ('ReadOnly')
WHEN  ('?Par:InslagQATemperatuur2:Prompt') ('None')
WHEN  ('?Par:InslagQATemperatuur3') ('ReadOnly')
WHEN  ('?Par:InslagQATemperatuur3:Prompt') ('None')
WHEN  ('?Par:InslagQATemperatuurVervoermiddel') ('ReadOnly')
WHEN  ('?Par:InslagQATemperatuurVervoermiddel:Prompt') ('None')
WHEN  ('?Par:InslagQATransportmiddelSchoon') ('None')
WHEN  ('?Par:InslagQAUitgevoerdDoor') ('ReadOnly')
WHEN  ('?Par:InslagQAUitgevoerdDoor:Prompt') ('None')
WHEN  ('?Par:InslagQAUitgevoerdDoor:Prompt:2') ('None')
WHEN  ('?Par:InslagQAVerpakkingSchoonGesloten') ('None')
WHEN  ('?Par:Oorzaak') ('None')
WHEN  ('?Par:PartijID') ('ReadOnly')
WHEN  ('?Par:PartijID:Prompt') ('None')
WHEN  ('?Par:Transbedrijf:Prompt') ('None')
WHEN  ('?Par:TransportBedrijf') ('None')
WHEN  ('?Par:oorzaak:Prompt') ('None')
WHEN  ('?Tab:1') ('None')

%PropertyAssignments DEPEND %Control MULTI LONG TIMES 0

%CtrlProperty DEPEND %PropertyAssignments DEFAULT TIMES 0

%CtrlValue DEPEND %PropertyAssignments DEFAULT TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
QuickWindow WINDOW('Form Partij'),AT(,,414,399),FONT('Microsoft Sans Serif',8,,FONT:regular, |
          CHARSET:DEFAULT),RESIZE,CENTER,GRAY,IMM,MDI,HLP('UpdatePartijKwaliteit'),SYSTEM
          SHEET,AT(4,4,406,367),USE(?CurrentTab),#ORIG(CurrentTab),#ORDINAL(1)
            TAB('&1) General'),USE(?Tab:1),#ORDINAL(2)
              PROMPT('Partij ID:'),AT(8,20),USE(?Par:PartijID:Prompt),TRN,#LINK(?Par:PartijID), |
                #ORIG(?Par:PartijID:Prompt),#ORDINAL(3)
              ENTRY(@n-14),AT(156,20,64,10),USE(Par:PartijID),DISABLE,#LINK(?Par:PartijID:Prompt), |
                #ORIG(Par:PartijID),#ORDINAL(4)
              CHECK('Is transportmiddel schoon?'),AT(8,34,148,8),USE(Par:InslagQATransportmiddelSchoon), |
                VALUE('1','0'),#ORIG(Par:InslagQATransportmiddelSchoon),#ORDINAL(5)
              CHECK('Is verpakking schoon gesloten?'),AT(8,46,164,8),USE(Par:InslagQAVerpakkingSchoonGesloten), |
                VALUE('1','0'),#ORIG(Par:InslagQAVerpakkingSchoonGesloten),#ORDINAL(6)
              CHECK('Identificatie merken op verpakking?'),AT(8,58,184,8),USE(Par:InslagQAIdentificatieMerkenVerpakking), |
                VALUE('1','0'),#ORIG(Par:InslagQAIdentificatieMerkenVerpakking),#ORDINAL(7)
              CHECK('Is geur kleur producteigen?'),AT(8,70,164,8),USE(Par:InslagQAIsGeurKleurProductEigen), |
                #ORIG(Par:InslagQAIsGeurKleurProductEigen),#ORDINAL(8)
              CHECK('Geen glasbreuk?'),AT(8,82,108,8),USE(Par:InslagQAGeenGlasbreuk),#ORIG(Par:InslagQAGeenGlasbreuk), |
                #ORDINAL(9)
              PROMPT('Gemeten temperaturen:'),AT(9,107),USE(?Par:InslagQAUitgevoerdDoor:Prompt), |
                TRN,#LINK(?Par:InslagQAUitgevoerdDoor),#ORIG(?Par:InslagQAUitgevoerdDoor:Prompt), |
                #ORDINAL(10)
              ENTRY(@s40),AT(156,95,164,10),USE(Par:InslagQAUitgevoerdDoor),#LINK(?Par:InslagQAUitgevoerdDoor:Prompt), |
                #ORIG(Par:InslagQAUitgevoerdDoor),#ORDINAL(11)
              ENTRY(@n-5.1),AT(156,108,60,10),USE(Par:InslagQATemperatuur1),RIGHT(2),#ORDINAL(12)
              PROMPT('Gemeten temperaturen:'),AT(8,121),USE(?Par:InslagQATemperatuur2:Prompt), |
                TRN,#LINK(?Par:InslagQATemperatuur2),#ORIG(?Par:InslagQATemperatuur2:Prompt), |
                #ORDINAL(13)
              ENTRY(@s20),AT(156,121,84,10),USE(Par:InslagQATemperatuur2),#LINK(?Par:InslagQATemperatuur2:Prompt), |
                #ORIG(Par:InslagQATemperatuur2),#ORDINAL(14)
              PROMPT('Gemeten temperaturen:'),AT(8,135),USE(?Par:InslagQATemperatuur3:Prompt), |
                TRN,#LINK(?Par:InslagQATemperatuur3),#ORIG(?Par:InslagQATemperatuur3:Prompt), |
                #ORDINAL(15)
              ENTRY(@s20),AT(156,135,84,10),USE(Par:InslagQATemperatuur3),#LINK(?Par:InslagQATemperatuur3:Prompt), |
                #ORIG(Par:InslagQATemperatuur3),#ORDINAL(16)
              PROMPT('Afwijkingen:'),AT(8,163),USE(?Par:InslagQAActieAfwijkingen:Prompt),TRN, |
                #LINK(?Par:InslagQAActieAfwijkingen),#ORIG(?Par:InslagQAActieAfwijkingen:Prompt), |
                #ORDINAL(17)
              PROMPT('CorrectieveMaatregel / voorkomen'),AT(8,329),USE(?Par:CorrectieveMaatregel:Prompt), |
                TRN,#LINK(?Par:CorrectieveMaatregel),#ORIG(?Par:CorrectieveMaatregel:Prompt), |
                #ORDINAL(18)
              ENTRY(@s20),AT(156,150,84,10),USE(Par:InslagQATemperatuurVervoermiddel),#LINK(?Par:InslagQATemperatuurVervoermiddel:Prompt), |
                #ORIG(Par:InslagQATemperatuurVervoermiddel),#ORDINAL(19)
              PROMPT('Temperatuur Vervoermiddel:'),AT(8,150),USE(?Par:InslagQATemperatuurVervoermiddel:Prompt), |
                TRN,#LINK(?Par:InslagQATemperatuurVervoermiddel),#ORIG(?Par:InslagQATemperatuurVervoermiddel:Prompt), |
                #ORDINAL(20)
              PROMPT('Corrigerende Maatregel / Direct actie:'),AT(8,263),USE(?Par:CorrigerendeMaatregel:Prompt), |
                TRN,#LINK(?Par:CorrigerendeMaatregel),#ORIG(?Par:CorrigerendeMaatregel:Prompt), |
                #ORDINAL(21)
              PROMPT('Afgehandeld:'),AT(8,296),USE(?Par:Afgehandeld:Prompt),TRN,#LINK(?Par:Afgehandeld), |
                #ORIG(?Par:Afgehandeld:Prompt),#ORDINAL(22)
              TEXT,AT(156,164,244,29),USE(Par:InslagQAActieAfwijkingen,,?Par:InslagQAActieAfwijkingen:2), |
                VSCROLL,#ORDINAL(23)
              TEXT,AT(156,197,244,29),USE(Par:Oorzaak),#ORDINAL(10000)
              TEXT,AT(156,230,244,29),USE(Par:TransportBedrijf),#ORDINAL(10001)
              TEXT,AT(156,264,244,29),USE(Par:CorrigerendeMaatregel,,?Par:CorrigerendeMaatregel:2), |
                VSCROLL,#ORDINAL(24)
              TEXT,AT(156,297,244,29),USE(Par:Afgehandeld,,?Par:Afgehandeld:2),VSCROLL,#ORDINAL(25)
              TEXT,AT(156,330,244,29),USE(Par:CorrectieveMaatregel,,?Par:CorrectieveMaatregel:2), |
                VSCROLL,#ORDINAL(26)
              PROMPT('Uitgevoerd door:'),AT(8,95),USE(?Par:InslagQAUitgevoerdDoor:Prompt:2), |
                TRN,#ORIG(?Par:InslagQAUitgevoerdDoor:Prompt),#ORDINAL(27)
              CHECK('Temperaturen Kopieren:'),AT(289,109),USE(Loc:TemperaturenKopieren),HIDE, |
                #ORDINAL(28)
              PROMPT('Oorzaak:'),AT(9,196),USE(?Par:oorzaak:Prompt),TRN,#ORIG(?Par:InslagQAActieAfwijkingen:Prompt), |
                #ORDINAL(10002)
              PROMPT('Transbedrijf:'),AT(9,229),USE(?Par:Transbedrijf:Prompt),TRN,#ORIG(?Par:oorzaak:Prompt), |
                #ORDINAL(10003)
            END
          END
          BUTTON('&OK'),AT(305,374,49,14),USE(?OK),LEFT,ICON('WAOK.ICO'),DEFAULT,FLAT,MSG('Accept dat' & |
            'a and close the window'),TIP('Accept data and close the window'),#ORIG(?OK),#SEQ(2), |
            #ORDINAL(29)
          BUTTON('&Cancel'),AT(357,374,49,14),USE(?Cancel),LEFT,ICON('WACANCEL.ICO'),FLAT, |
            MSG('Cancel operation'),TIP('Cancel operation'),#ORIG(?Cancel),#SEQ(3),#ORDINAL(30)
        END

[END]
