[MODULE]
NAME 'UpdateUitslagMutatieQueueWeging_VoorrPln.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME UpdateUitslagMutatieQueueWeging
PROTOTYPE '(STRING, LONG)'
PARAMETERS '(PRM:ArtikelID, PRM:QueueID)'
[COMMON]
DESCRIPTION 'Window'
FROM ABC Window
CATEGORY 'Window'
[DATA]
[SCREENCONTROLS]
! PROMPT('Aantal KG:'),USE(?AantalKG:Prompt)
! ENTRY(@n13`2),USE(AantalKG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n13`2),USE(AantalKG),DECIMAL(12)
LOC:AantalKG             DECIMAL(10,2)
!!> GUID('4c4cb4d6-24cd-437e-9ccf-f0d9706ed3f1'),PROMPT('LOC : Aantal KG:'),HEADER('LOC : Aantal KG'),PICTURE(@n13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Queue ID:'),USE(?LOC:QueueID:Prompt),RIGHT
! ENTRY(@n_10),USE(LOC:QueueID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n_10),USE(LOC:QueueID),RIGHT(1)
LOC:QueueID              LONG
!!> GUID('995c8ef1-da32-480a-a22c-688bc824f3ad'),PROMPT('LOC : Queue ID:'),HEADER('LOC : Queue ID'),PICTURE(@n_10),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Aantal Pallets:'),USE(?AantalPallets:Prompt),RIGHT
! ENTRY(@n14`0),USE(AantalPallets),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n14`0),USE(AantalPallets),RIGHT(1)
LOC:AantalPallets        LONG
!!> GUID('6bf49741-e45b-4f8f-abfd-660ea7bddd0c'),PROMPT('LOC : Aantal Pallets:'),HEADER('LOC : Aantal Pallets'),PICTURE(@n14`0),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Partij Cel ID:'),USE(?LOC:PartijCelID:Prompt)
! ENTRY(@s25),USE(LOC:PartijCelID)
[REPORTCONTROLS]
! STRING(@s25),USE(LOC:PartijCelID)
LOC:PartijCelID          STRING(25)
!!> GUID('a08cd6b7-fa0b-4d13-9dae-69037b8d98fc'),PROMPT('LOC : Partij Cel ID:'),HEADER('LOC : Partij Cel ID'),PICTURE(@s25),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Cel ID:'),USE(?LOC:CelID:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:CelID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:CelID),RIGHT(1)
LOC:CelID                LONG
!!> GUID('f3945a92-9b22-4616-b485-51c14523aa5a'),PROMPT('LOC : Cel ID:'),HEADER('LOC : Cel ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Partij ID:'),USE(?LOC:PartijID:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:PartijID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:PartijID),RIGHT(1)
LOC:PartijID             LONG
!!> GUID('422ad028-8452-4a99-ad09-70122c3d057e'),PROMPT('LOC : Partij ID:'),HEADER('LOC : Partij ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Cel Lokatie ID:'),USE(?Loc:CelLokatieID:Prompt)
! ENTRY(@n-14),USE(Loc:CelLokatieID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:CelLokatieID),RIGHT(1)
Loc:CelLokatieID         LONG
!!> GUID('d9894bc2-e7fa-4be0-8333-275bdf597dab'),PROMPT('Loc : Cel Lokatie ID:'),HEADER('Loc : Cel Lokatie ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Partij Voorraad KG:'),USE(?LOC:PartijVoorraadKG:Prompt)
! ENTRY(@n14`2),USE(LOC:PartijVoorraadKG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n14`2),USE(LOC:PartijVoorraadKG),DECIMAL(12)
LOC:PartijVoorraadKG     DECIMAL(10,2)
!!> GUID('86c87270-ba75-4ca3-84ce-f65ee795dc97'),PROMPT('LOC : Partij Voorraad KG:'),HEADER('LOC : Partij Voorraad KG'),PICTURE(@n14`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Partij Voorraad Pallet:'),USE(?LOC:PartijVoorraadPallet:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:PartijVoorraadPallet),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:PartijVoorraadPallet),RIGHT(1)
LOC:PartijVoorraadPallet LONG
!!> GUID('d430267d-1022-4aba-9ee8-46747ac8e26f'),PROMPT('LOC : Partij Voorraad Pallet:'),HEADER('LOC : Partij Voorraad Pallet'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Firma Naam:'),USE(?LOC:LeverancierFirmanaam:Prompt)
! ENTRY(@s50),USE(LOC:LeverancierFirmanaam)
[REPORTCONTROLS]
! STRING(@s50),USE(LOC:LeverancierFirmanaam)
LOC:LeverancierFirmanaam STRING(50)
!!> GUID('dda23044-72fe-4dcf-8975-466cea10eacc'),PROMPT('Firma Naam:'),HEADER('Firma Naam'),PICTURE(@s50),TYPEMODE(INS),FREEZE
[SCREENCONTROLS]
! PROMPT('Verpakking Omschrijving:'),USE(?LOC:VerpakkingOmschrijving:Prompt)
! ENTRY(@s50),USE(LOC:VerpakkingOmschrijving)
[REPORTCONTROLS]
! STRING(@s50),USE(LOC:VerpakkingOmschrijving)
LOC:VerpakkingOmschrijving CSTRING(51)
!!> GUID('5a9f5231-8728-41b5-941e-ebe538ad51dd'),PROMPT('Verpakking Omschrijving:'),HEADER('Verpakking Omschrijving'),PICTURE(@s50),TYPEMODE(INS),FREEZE
[SCREENCONTROLS]
! PROMPT('Artikel ID:'),AT(0,0,0,0),USE(?LOC:ArtikelID:Prompt)
! ENTRY(@s30),AT(0,0,0,0),USE(LOC:ArtikelID)
[REPORTCONTROLS]
! STRING(@s30),USE(LOC:ArtikelID)
LOC:ArtikelID            CSTRING(31)
!!> GUID('231c636c-4e66-43e5-a4c5-28450fd44460'),VALID(NONZERO),PROMPT('Artikel ID:'),HEADER('Artikel ID'),PICTURE(@s30),TYPEMODE(INS),FREEZE
[SCREENCONTROLS]
! PROMPT('LOC : Weging Queue:'),USE(?LOC:WegingQueue:Prompt)
! ENTRY(@s20),USE(LOC:WegingQueue)
[REPORTCONTROLS]
! STRING(@s20),USE(LOC:WegingQueue)
LOC:WegingQueue          QUEUE,PRE(WQ)
!!> GUID('67f81d7b-a828-42f4-a7b6-b0d8a21e774c'),PROMPT('LOC : Weging Queue:'),HEADER('LOC : Weging Queue'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Bruto Gewicht KG:'),USE(?WQ:BrutoGewichtKG:Prompt)
! ENTRY(@n14`2),USE(WQ:BrutoGewichtKG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n14`2),USE(WQ:BrutoGewichtKG),DECIMAL(12)
BrutoGewichtKG             DECIMAL(10,2)
!!> GUID('615010a8-fa08-422e-8d84-170734c60824'),PROMPT('Bruto Gewicht KG:'),HEADER('Bruto Gewicht KG'),PICTURE(@n14`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('Pallet Soort:'),USE(?WQ:PalletSoort:Prompt),CENTER
! ENTRY(@s10),USE(WQ:PalletSoort),DECIMAL
[REPORTCONTROLS]
! STRING(@s10),USE(WQ:PalletSoort),DECIMAL
PalletSoort                CSTRING(11)
!!> GUID('32e087d8-8ace-4faa-9b84-ba5d108f1ad5'),PROMPT('Pallet Soort:'),HEADER('Pallet Soort'),PICTURE(@s10),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Pallet Soort ID:'),USE(?WQ:PalletSoortID:Prompt),RIGHT
! ENTRY(@n-14),USE(WQ:PalletSoortID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(WQ:PalletSoortID),RIGHT(1)
PalletSoortID              LONG
!!> GUID('5424a9a2-7f30-403c-b94a-53750c1520f1'),PROMPT('Pallet Soort ID:'),HEADER('Pallet Soort ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Netto Gewicht KG:'),USE(?WQ:NettoGewichtKG:Prompt)
! ENTRY(@n14`2),USE(WQ:NettoGewichtKG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n14`2),USE(WQ:NettoGewichtKG),DECIMAL(12)
NettoGewichtKG             DECIMAL(10,2)
!!> GUID('f8d5bc35-5abe-422b-a3c9-bc2702148cd0'),PROMPT('Netto Gewicht KG:'),HEADER('Netto Gewicht KG'),PICTURE(@n14`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('Datum:'),USE(?WQ:Datum:Prompt),CENTER
! ENTRY(@d17),USE(WQ:Datum),DECIMAL
[REPORTCONTROLS]
! STRING(@d17),USE(WQ:Datum),DECIMAL
Datum                      DATE
!!> GUID('b866614f-82f6-4498-95b5-1f992151c964'),PROMPT('Datum:'),HEADER('Datum'),PICTURE(@d17),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Tijd:'),USE(?WQ:Tijd:Prompt)
! ENTRY(@t7),USE(WQ:Tijd)
[REPORTCONTROLS]
! STRING(@t7),USE(WQ:Tijd)
Tijd                       TIME
!!> GUID('5083bdba-5b02-4e07-94b7-278cc22816ac'),PROMPT('Tijd:'),HEADER('Tijd'),PICTURE(@t7),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Pallet ID:'),USE(?WQ:PalletID:Prompt)
! ENTRY(@n-14),USE(WQ:PalletID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(WQ:PalletID),RIGHT(1)
PalletID                   LONG
!!> GUID('f9af982a-2772-4ca2-8ad8-f3c3d93020e5'),PROMPT('Pallet ID:'),HEADER('Pallet ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
                         END
!!> GUID('a9fec32e-421d-40c1-940e-fe5c1c47464a')
[FILES]
[PRIMARY]
CelLocatie
[INSTANCE]
8
[KEY]
CL:FK_CelLocatie
[PRIMARY]
AAAAViewVoorraadPartij
[INSTANCE]
6
[KEY]
AAAAVVPar:ArtikelID_PartijID_CelID_K
[OTHERS]
Pallet
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 13
WHEN  ('') ('No Special Action')
WHEN  ('?AAAAVVPar:PartijCelID') ('No Special Action')
WHEN  ('?CL:Locatienaam') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?Ok') ('No Special Action')
WHEN  ('?PalletBladButton') ('No Special Action')
WHEN  ('?STRING1') ('No Special Action')
WHEN  ('?ToevoegenWeging1') ('Call a Procedure')
WHEN  ('?VerwijderenWeging1') ('No Special Action')
WHEN  ('?VulVanuitWeging') ('No Special Action')
WHEN  ('?WeegNu1') ('Call a Procedure')
WHEN  ('?WegingList') ('No Special Action')
WHEN  ('?WijzigenWeging1') ('Call a Procedure')

%ButtonRunName DEPEND %Control DEFAULT TIMES 3
WHEN  ('?ToevoegenWeging1') ('')
WHEN  ('?WeegNu1') ('')
WHEN  ('?WijzigenWeging1') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?ToevoegenWeging1') ('')
WHEN  ('?WeegNu1') ('')
WHEN  ('?WijzigenWeging1') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 3
WHEN  ('?ToevoegenWeging1') (UpdateUitslagMutatieWegingQueue)
WHEN  ('?WeegNu1') (WeegWindow)
WHEN  ('?WijzigenWeging1') (UpdateUitslagMutatieWegingQueue)

%ButtonThread DEPEND %Control LONG TIMES 3
WHEN  ('?ToevoegenWeging1') (0)
WHEN  ('?WeegNu1') (0)
WHEN  ('?WijzigenWeging1') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 13
WHEN  ('') ('25000')
WHEN  ('?AAAAVVPar:PartijCelID') ('25000')
WHEN  ('?CL:Locatienaam') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?Ok') ('25000')
WHEN  ('?PalletBladButton') ('25000')
WHEN  ('?STRING1') ('25000')
WHEN  ('?ToevoegenWeging1') ('25000')
WHEN  ('?VerwijderenWeging1') ('25000')
WHEN  ('?VulVanuitWeging') ('25000')
WHEN  ('?WeegNu1') ('25000')
WHEN  ('?WegingList') ('25000')
WHEN  ('?WijzigenWeging1') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?ToevoegenWeging1') ('')
WHEN  ('?WeegNu1') ('')
WHEN  ('?WijzigenWeging1') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 13
WHEN  ('') ('None')
WHEN  ('?AAAAVVPar:PartijCelID') ('None')
WHEN  ('?CL:Locatienaam') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?Ok') ('None')
WHEN  ('?PalletBladButton') ('None')
WHEN  ('?STRING1') ('None')
WHEN  ('?ToevoegenWeging1') ('Insert')
WHEN  ('?VerwijderenWeging1') ('None')
WHEN  ('?VulVanuitWeging') ('None')
WHEN  ('?WeegNu1') ('None')
WHEN  ('?WegingList') ('None')
WHEN  ('?WijzigenWeging1') ('Change')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 1
WHEN  ('Default') ()

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 2
WHEN  (1) ('LOC:PartijVoorraadKG')
WHEN  (2) ('LOC:PartijVoorraadPallet')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 2
WHEN  (1) ('FileDropCombo(ABC)')
WHEN  (2) ('FileDropCombo(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 12
WHEN  ('') ('Default')
WHEN  ('?AAAAVVPar:PartijCelID') ('Default')
WHEN  ('?CL:Locatienaam') ('Default')
WHEN  ('?Cancel') ('Default')
WHEN  ('?Ok') ('Default')
WHEN  ('?PalletBladButton') ('Default')
WHEN  ('?STRING1') ('Default')
WHEN  ('?ToevoegenWeging1') ('Default')
WHEN  ('?VulVanuitWeging') ('Default')
WHEN  ('?WeegNu1') ('Default')
WHEN  ('?WegingList') ('Default')
WHEN  ('?WijzigenWeging1') ('Default')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 3
WHEN  ('?ToevoegenWeging1') ()
WHEN  ('?WeegNu1') ()
WHEN  ('?WijzigenWeging1') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 3
WHEN  ('?ToevoegenWeging1') (0)
WHEN  ('?WeegNu1') (0)
WHEN  ('?WijzigenWeging1') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 3
WHEN  ('?ToevoegenWeging1') ('')
WHEN  ('?WeegNu1') ('')
WHEN  ('?WijzigenWeging1') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 3
WHEN  ('?ToevoegenWeging1') ()
WHEN  ('?WeegNu1') ()
WHEN  ('?WijzigenWeging1') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 14
WHEN  ('') (1)
WHEN  ('?AAAAVVPar:PartijCelID') (1)
WHEN  ('?CL:Locatienaam') (1)
WHEN  ('?Cancel') (1)
WHEN  ('?LOC:AantalKG') (1)
WHEN  ('?LOC:AantalPallets') (1)
WHEN  ('?Ok') (1)
WHEN  ('?PalletBladButton') (1)
WHEN  ('?STRING1') (1)
WHEN  ('?ToevoegenWeging1') (1)
WHEN  ('?VulVanuitWeging') (1)
WHEN  ('?WeegNu1') (1)
WHEN  ('?WegingList') (1)
WHEN  ('?WijzigenWeging1') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?Ok')TIMES 0
WHEN  ('?PalletBladButton')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?ToevoegenWeging1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0
WHEN  ('?WegingList')TIMES 0
WHEN  ('?WijzigenWeging1')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?Ok')TIMES 0
WHEN  ('?PalletBladButton')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?ToevoegenWeging1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0
WHEN  ('?WegingList')TIMES 0
WHEN  ('?WijzigenWeging1')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?Ok')TIMES 0
WHEN  ('?PalletBladButton')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?ToevoegenWeging1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0
WHEN  ('?WegingList')TIMES 0
WHEN  ('?WijzigenWeging1')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?Ok')TIMES 0
WHEN  ('?PalletBladButton')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?ToevoegenWeging1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0
WHEN  ('?WegingList')TIMES 0
WHEN  ('?WijzigenWeging1')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?Ok')TIMES 0
WHEN  ('?PalletBladButton')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?ToevoegenWeging1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0
WHEN  ('?WegingList')TIMES 0
WHEN  ('?WijzigenWeging1')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?Ok')TIMES 0
WHEN  ('?PalletBladButton')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?ToevoegenWeging1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0
WHEN  ('?WegingList')TIMES 0
WHEN  ('?WijzigenWeging1')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('Off')
WHEN  ('?AAAAVVPar:PartijCelID') ('Off')
WHEN  ('?CL:Locatienaam') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('')
WHEN  ('?AAAAVVPar:PartijCelID') ('')
WHEN  ('?CL:Locatienaam') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?AAAAVVPar:PartijCelID') (0)
WHEN  ('?CL:Locatienaam') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 3
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID') (-1)
WHEN  ('?CL:Locatienaam') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?AAAAVVPar:PartijCelID') (0)
WHEN  ('?CL:Locatienaam') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 3
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID') (-1)
WHEN  ('?CL:Locatienaam') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?AAAAVVPar:PartijCelID') (0)
WHEN  ('?CL:Locatienaam') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('AIBtn0')
WHEN  ('?AAAAVVPar:PartijCelID') ('AIBtn2')
WHEN  ('?CL:Locatienaam') ('AIBtn5')

%AIEnableMimicControl DEPEND %Control LONG TIMES 3
WHEN  ('') (1)
WHEN  ('?AAAAVVPar:PartijCelID') (1)
WHEN  ('?CL:Locatienaam') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('?STRING1')
WHEN  ('?AAAAVVPar:PartijCelID') ('?STRING1')
WHEN  ('?CL:Locatienaam') ('?STRING1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?AAAAVVPar:PartijCelID') (0)
WHEN  ('?CL:Locatienaam') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?AAAAVVPar:PartijCelID') (0)
WHEN  ('?CL:Locatienaam') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?AAAAVVPar:PartijCelID') (0)
WHEN  ('?CL:Locatienaam') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 3
WHEN  ('') (0)
WHEN  ('?AAAAVVPar:PartijCelID') (0)
WHEN  ('?CL:Locatienaam') (0)

[EMBED]
EMBED %FileDropComboMethodCodeSection
[INSTANCES]
WHEN '6'
[INSTANCES]
WHEN 'SetQueueRecord'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
LOC:PartijVoorraadKG=AAAAVVPar:VoorraadKG
LOC:PartijVoorraadPallet=AAAAVVPar:VoorraadPallets

LOOP i# = 1 TO 100
	IF LOC:OrigineelPartijCelID[i#] = AAAAVVPar:PartijCelID
		LOC:PartijVoorraadKG+=LOC:OrigineelKG[i#]
		LOC:PartijVoorraadPallet+=LOC:OrigineelPallets[i#]
		BREAK
	END
END
[END]
[END]
WHEN 'ValidateRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
LOC:PartijVoorraadKG=AAAAVVPar:VoorraadKG
LOC:PartijVoorraadPallet=AAAAVVPar:VoorraadPallets

LOOP i# = 1 TO 100
	IF LOC:OrigineelPartijCelID[i#] = AAAAVVPar:PartijCelID
		LOC:PartijVoorraadKG+=LOC:OrigineelKG[i#]
		LOC:PartijVoorraadPallet+=LOC:OrigineelPallets[i#]
		BREAK
	END
END

IF LOC:PartijVoorraadKG <= 0 THEN
	RETURN Record:Filtered
END
[END]
[END]
[END]
WHEN '8'
[INSTANCES]
WHEN 'ValidateRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
    Clear(VPCL:Record)
      VPCL:PartijID=SUB(LOC:PartijCelID,1,6)
      VPCL:CelID=SUB(LOC:PartijCelID,7,20)
      VPCL:CelLocatieID=CL:CelLocatieID
      if Access:ViewPartijCelLocaties.Fetch(VPCL:ViewPartijCelLocaties_PK)<>Level:Benign
          Return Record:Filtered
      END


[END]
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
LOC:ArtikelID = PRM:ArtikelID
LOC:QueueID = PRM:QueueID

FREE(LOC:WegingQueue)

IF ThisWindow.Request = ChangeRecord OR ThisWindow.Request = ViewRecord THEN
	LOC:AantalKG = UMQ:KG
	LOC:AantalPallets = UMQ:Pallet
	LOC:PartijCelID = UMQ:PartijCelID
	LOC:LeverancierFirmanaam = UMQ:LeverancierNaam
	LOC:VerpakkingOmschrijving = UMQ:VerpakkingOmschrijving
	LOC:PartijID = UMQ:PartijID
	LOC:CelID = UMQ:CelID
	
	LOOP i# = 1 TO RECORDS(GLO:WegingQueue2)
		GET(GLO:WegingQueue2, i#)
		IF GWQ2:ID = LOC:QueueID THEN
			WQ:BrutoGewichtKG = GWQ2:BrutoGewichtKG
			WQ:NettoGewichtKG = GWQ2:NettoGewichtKG
			WQ:PalletSoortID = GWQ2:PalletsoortID
			WQ:PalletSoort = GWQ2:Palletsoort
			WQ:Datum = GWQ2:Datum
            WQ:Tijd = GWQ2:Tijd
            WQ:PalletID = GWQ2:PalletID
			ADD(LOC:WegingQueue)
		END
	END
ELSE
	LOC:AantalKG = 0
	LOC:AantalPallets = 0
	LOC:PartijCelID = 0
	LOC:PartijID = 0
	LOC:VerpakkingOmschrijving = ''
	LOC:LeverancierFirmanaam = ''
	LOC:CelID = 0
.
	
GLO:BepaalTotaal = 0
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8001
PROPERTY:END
IF IGB:BekijkenPrijzen <> 1 THEN
	! Prijzen niet tonen
	?AAAAVVPar:PartijCelID{PROPLIST:Width, 6} = 0
END
[END]
[END]
WHEN 'TakeAccepted'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
IF SELF.Response = RequestCompleted
	SORT(GLO:WegingQueue2, +GWQ2:ID)
	
	LOOP i# = RECORDS(GLO:WegingQueue2) TO 1 BY -1
		GET(GLO:WegingQueue2, i#)
		IF GWQ2:ID = LOC:QueueID THEN
			DELETE(GLO:WegingQueue2)
		.
	END
	
	LOOP i# = 1 TO RECORDS(LOC:WegingQueue)
		GET(LOC:WegingQueue, i#)
		GWQ2:ID = LOC:QueueID
		GWQ2:BrutoGewichtKG = WQ:BrutoGewichtKG
		GWQ2:NettoGewichtKG = WQ:NettoGewichtKG
		GWQ2:PalletsoortID = WQ:PalletSoortID
		GWQ2:Palletsoort = WQ:PalletSoort
		GWQ2:Datum = WQ:Datum
        GWQ2:Tijd = WQ:Tijd
        GWQ2:PalletID = WQ:PalletID
		ADD(GLO:WegingQueue2)
	END
END
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?AAAAVVPar:PartijCelID'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF LOC:AantalKG = 0
	LOC:AantalKG = AAAAVVPar:VoorraadKG
.
IF 0{PROP:AcceptAll}=FALSE
    FDCB6.ResetQueue(false)
    Select(?CL:Locatienaam,1)
END
[END]
[END]
WHEN '?Ok'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4499
PROPERTY:END
IF ThisWindow.Request <> ViewRecord
    ! Controleren
    IF LOC:PartijCelID = '' THEN
        SELECT(?AAAAVVPar:PartijCelID)
        RETURN Level:Notify
    .

    IF LOC:AantalKG = 0 AND LOC:AantalPallets = 0 THEN
        SELECT(?LOC:AantalKG)
        RETURN Level:Notify
    .
END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
! Opslaan
db.DebugOut('UitslagMutatieQueueWeging - OK' & ThisWindow.Request)
IF ThisWindow.Request <> ViewRecord
    IF ThisWindow.Request = InsertRecord
        CLEAR(GLO:UitslagMutatieQueue)
        UMQ:PartijCelID=LOC:PartijCelID
        UMQ:LeverancierNaam=LOC:LeverancierFirmanaam
        UMQ:VerpakkingOmschrijving=LOC:VerpakkingOmschrijving
        UMQ:PartijID=LOC:PartijID
        UMQ:CelID=LOC:CelID
        UMQ:KG=LOC:AantalKG
        UMQ:Pallet=LOC:AantalPallets
        UMQ:CelLocatieID=Loc:CelLokatieID
        ADD(GLO:UitslagMutatieQueue)
        db.DebugOut('ADD:UitslagMutatieQueue.TakeCompleted()')
    ELSIF ThisWindow.Request = ChangeRecord
        UMQ:PartijCelID=LOC:PartijCelID
        UMQ:LeverancierNaam=LOC:LeverancierFirmanaam
        UMQ:VerpakkingOmschrijving=LOC:VerpakkingOmschrijving
        UMQ:PartijID=LOC:PartijID
        UMQ:CelID=LOC:CelID
        UMQ:CelLocatieID=Loc:CelLokatieID
        UMQ:KG=LOC:AantalKG
        UMQ:Pallet=LOC:AantalPallets
        PUT(GLO:UitslagMutatieQueue)
        db.DebugOut('PUT:UitslagMutatieQueue.TakeCompleted()')
    .
END
[END]
[END]
WHEN '?ToevoegenWeging1'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4499
PROPERTY:END
FREE(GLO:WegingQueue)
WGQ:BrutoGewichtKG = 0
WGQ:NettoGewichtKG = 0
WGQ:PalletsoortID = 0
WGQ:Palletsoort = ''
WGQ:Datum = 0
WGQ:Tijd = 0
WGQ:PalletID = 0


[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF GLOBALResponse = RequestCompleted THEN
    CLEAR(PLL:Record)
    Access:Pallet.Insert()

	WQ:BrutoGewichtKG = WGQ:BrutoGewichtKG
	WQ:Palletsoort = WGQ:Palletsoort
	WQ:PalletsoortID = WGQ:PalletsoortID
	WQ:NettoGewichtKG = WGQ:NettoGewichtKG
	WQ:Datum = WGQ:Datum
    WQ:Tijd = WGQ:Tijd
    WQ:PalletID = PLL:PalletID
	ADD(LOC:WegingQueue)
.
[END]
[END]
WHEN '?WijzigenWeging1'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4499
PROPERTY:END
CLEAR(LOC:WegingQueue)
GET(LOC:WegingQueue, Choice(?WegingList))
IF NOT(ERROR()) THEN
	WGQ:BrutoGewichtKG = WQ:BrutoGewichtKG
	WGQ:Palletsoort = WQ:Palletsoort
	WGQ:PalletsoortID = WQ:PalletsoortID
	WGQ:NettoGewichtKG = WQ:NettoGewichtKG
	WGQ:Datum = WQ:Datum
    WGQ:Tijd = WQ:Tijd
    WGQ:PalletID = WQ:PalletID
ELSE
	CYCLE
.
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF GLOBALResponse = RequestCompleted THEN
	WQ:BrutoGewichtKG = WGQ:BrutoGewichtKG
	WQ:Palletsoort = WGQ:Palletsoort
	WQ:PalletsoortID = WGQ:PalletsoortID
	WQ:NettoGewichtKG = WGQ:NettoGewichtKG
	WQ:Datum = WGQ:Datum
    WQ:Tijd = WGQ:Tijd
    WQ:PalletID = WGQ:PalletID
	PUT(LOC:WegingQueue)
.
[END]
[END]
WHEN '?VerwijderenWeging1'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4499
PROPERTY:END
CLEAR(LOC:WegingQueue)
GET(LOC:WegingQueue, Choice(?WegingList))
IF NOT(ERROR()) THEN
	DELETE(LOC:WegingQueue)
ELSE
	CYCLE
.
[END]
[END]
WHEN '?WeegNu1'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF GLOBALResponse = RequestCompleted THEN
    LOOP i# = 1 TO RECORDS(GLO:WegingQueue)
        !CLEAR(PLL:Record)
        !Access:Pallet.Insert()

		WQ:BrutoGewichtKG = WGQ:BrutoGewichtKG
		WQ:Palletsoort = WGQ:Palletsoort
		WQ:PalletsoortID = WGQ:PalletsoortID
		WQ:NettoGewichtKG = WGQ:NettoGewichtKG
		WQ:Datum = WGQ:Datum
        WQ:Tijd = WGQ:Tijd
        WQ:PalletID = WGQ:PalletID
		ADD(LOC:WegingQueue)
	.
.
[END]
[END]
WHEN '?VulVanuitWeging'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LOC:AantalKG = 0

LOOP i# = 1 TO RECORDS(LOC:WegingQueue)
	GET(LOC:WegingQueue, i#)
	LOC:AantalKG += WQ:NettoGewichtKG
END

LOC:AantalPallets = RECORDS(LOC:WegingQueue)

DISPLAY(?LOC:AantalKG)
DISPLAY(?LOC:AantalPallets)

GLO:BepaalTotaal = 1
[END]
[END]
WHEN '?PalletBladButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4999
PROPERTY:END
CLEAR(LOC:WegingQueue)
GET(LOC:WegingQueue, Choice(?WegingList))
IF NOT(ERROR()) THEN
    !GLO:UitslagPalletbladPlanningID (wordt gevuld in de init) (in de UpdateUitslagWeging)
    !GLO:UitslagPalletbladArtikelID (wordt gevuld in de dropdownlist) (in de UpdateUitslagWeging)

    GLO:UitslagPalletbladPartijID = LOC:PartijID
    !Deze worden gevuld voor de aanroep van deze Procedure (in de UpdateUitslagWeging)
    !GLO:UitslagPalletbladDueDate12 = Mut:UitslagPalletbladDueDate12_DATE
    !GLO:UitslagPalletbladProductionDate11 = Mut:UitslagPalletbladProductionDate11_DATE
    !GLO:UitslagPalletbladSellByDate15 = Mut:UitslagPalletbladSellByDate15_DATE

    ReportPalletBladEnkel(WQ:PalletID, WQ:NettoGewichtKG, True, 1) ! Met Preview
ELSE
	CYCLE
.

[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 3
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 5
OWNER 2
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 1
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 2
[ADDITION]
NAME ABC FileDropCombo
[INSTANCE]
INSTANCE 6
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FileDropComboClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:FileDropCombo {11}!Reference to browse queue type', |
  'SetQueueRecord {9}PROCEDURE(),DERIVED', 'ValidateRecord {9}PROCEDURE(),BYTE,DERIVED')

%TableSchematicsDescription DEFAULT  ('')
%FillField FIELD  (AAAAVVPar:PartijCelID)
%TargetField FIELD  (LOC:PartijCelID)
%MoreAssignments MULTI LONG  (1, 2, 3, 4)
%MoreField DEPEND %MoreAssignments FIELD TIMES 4
WHEN  (1) (AAAAVVPar:CelID)
WHEN  (2) (AAAAVVPar:PartijID)
WHEN  (3) (AAAAVVPar:LeverancierFirmanaam)
WHEN  (4) (AAAAVVPar:VerpakkingOmschrijving)

%MoreTarget DEPEND %MoreAssignments FIELD TIMES 4
WHEN  (1) (LOC:CelID)
WHEN  (2) (LOC:PartijID)
WHEN  (3) (LOC:LeverancierFirmanaam)
WHEN  (4) (LOC:VerpakkingOmschrijving)

%RecordFilter DEFAULT  ('')
%DefaultFill LONG  (0)
%DropDoNotIncludePrimaryKey LONG  (0)
%UseMRP LONG  (1)
%RemoveDuplicates LONG  (0)
%KeepViewSync LONG  (1)
%EntryCompletion LONG  (1)
%CaseSensitive LONG  (0)
%RangeField COMPONENT  (AAAAVVPar:ArtikelID)
%RangeLimitType DEFAULT  ('Single Value')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (LOC:ArtikelID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (0)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (0)
WHEN  ('AAAAVVPar:CelOms') (0)
WHEN  ('AAAAVVPar:ExternPartijnr') (0)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (0)
WHEN  ('AAAAVVPar:PartijCelID') (0)
WHEN  ('AAAAVVPar:PartijID') (0)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (0)
WHEN  ('LOC:PartijVoorraadKG') (0)
WHEN  ('LOC:PartijVoorraadPallet') (0)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (-1)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (-1)
WHEN  ('AAAAVVPar:CelOms') (-1)
WHEN  ('AAAAVVPar:ExternPartijnr') (-1)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (-1)
WHEN  ('AAAAVVPar:PartijCelID') (-1)
WHEN  ('AAAAVVPar:PartijID') (-1)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (-1)
WHEN  ('LOC:PartijVoorraadKG') (-1)
WHEN  ('LOC:PartijVoorraadPallet') (-1)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') (0)
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') (0)
WHEN  ('AAAAVVPar:CelOms') (0)
WHEN  ('AAAAVVPar:ExternPartijnr') (0)
WHEN  ('AAAAVVPar:LeverancierFirmanaam') (0)
WHEN  ('AAAAVVPar:PartijCelID') (0)
WHEN  ('AAAAVVPar:PartijID') (0)
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') (0)
WHEN  ('LOC:PartijVoorraadKG') (0)
WHEN  ('LOC:PartijVoorraadPallet') (0)
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') ('Local List')
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') ('Local List')
WHEN  ('AAAAVVPar:CelOms') ('Local List')
WHEN  ('AAAAVVPar:ExternPartijnr') ('Local List')
WHEN  ('AAAAVVPar:LeverancierFirmanaam') ('Local List')
WHEN  ('AAAAVVPar:PartijCelID') ('Local List')
WHEN  ('AAAAVVPar:PartijID') ('Local List')
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') ('Local List')
WHEN  ('LOC:PartijVoorraadKG') ('Local List')
WHEN  ('LOC:PartijVoorraadPallet') ('Local List')
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') ('')
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') ('')
WHEN  ('AAAAVVPar:CelOms') ('')
WHEN  ('AAAAVVPar:ExternPartijnr') ('')
WHEN  ('AAAAVVPar:LeverancierFirmanaam') ('')
WHEN  ('AAAAVVPar:PartijCelID') ('')
WHEN  ('AAAAVVPar:PartijID') ('')
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') ('')
WHEN  ('LOC:PartijVoorraadKG') ('')
WHEN  ('LOC:PartijVoorraadPallet') ('')
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') ('Local List')
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') ('Local List')
WHEN  ('AAAAVVPar:CelOms') ('Local List')
WHEN  ('AAAAVVPar:ExternPartijnr') ('Local List')
WHEN  ('AAAAVVPar:LeverancierFirmanaam') ('Local List')
WHEN  ('AAAAVVPar:PartijCelID') ('Local List')
WHEN  ('AAAAVVPar:PartijID') ('Local List')
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') ('Local List')
WHEN  ('LOC:PartijVoorraadKG') ('Local List')
WHEN  ('LOC:PartijVoorraadPallet') ('Local List')
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') ('')
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') ('')
WHEN  ('AAAAVVPar:CelOms') ('')
WHEN  ('AAAAVVPar:ExternPartijnr') ('')
WHEN  ('AAAAVVPar:LeverancierFirmanaam') ('')
WHEN  ('AAAAVVPar:PartijCelID') ('')
WHEN  ('AAAAVVPar:PartijID') ('')
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') ('')
WHEN  ('LOC:PartijVoorraadKG') ('')
WHEN  ('LOC:PartijVoorraadPallet') ('')
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') ('Local List')
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') ('Local List')
WHEN  ('AAAAVVPar:CelOms') ('Local List')
WHEN  ('AAAAVVPar:ExternPartijnr') ('Local List')
WHEN  ('AAAAVVPar:LeverancierFirmanaam') ('Local List')
WHEN  ('AAAAVVPar:PartijCelID') ('Local List')
WHEN  ('AAAAVVPar:PartijID') ('Local List')
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') ('Local List')
WHEN  ('LOC:PartijVoorraadKG') ('Local List')
WHEN  ('LOC:PartijVoorraadPallet') ('Local List')
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 6
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 10
WHEN  ('AAAAVVPar:AanmaakDatum_DATE') ('')
WHEN  ('AAAAVVPar:BerekendeInkoopKGPrijs') ('')
WHEN  ('AAAAVVPar:CelOms') ('')
WHEN  ('AAAAVVPar:ExternPartijnr') ('')
WHEN  ('AAAAVVPar:LeverancierFirmanaam') ('')
WHEN  ('AAAAVVPar:PartijCelID') ('')
WHEN  ('AAAAVVPar:PartijID') ('')
WHEN  ('AAAAVVPar:VerpakkingOmschrijving') ('')
WHEN  ('LOC:PartijVoorraadKG') ('')
WHEN  ('LOC:PartijVoorraadPallet') ('')
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 6
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 6
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?AAAAVVPar:PartijCelID')TIMES 0
WHEN  ('?Cancel')TIMES 0
WHEN  ('?STRING1')TIMES 0
WHEN  ('?VulVanuitWeging')TIMES 0
WHEN  ('?WeegNu1')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%AllowUpdate LONG  (0)
%UpdateProcedure PROCEDURE  ()
%SilentAutoAdd LONG  (0)
%HotFields MULTI LONG  (1, 2, 3, 4, 5)
%HotField DEPEND %HotFields FIELD TIMES 5
WHEN  (1) (LOC:PartijVoorraadKG)
WHEN  (2) (LOC:PartijVoorraadPallet)
WHEN  (3) (AAAAVVPar:VoorraadKG)
WHEN  (4) (AAAAVVPar:VoorraadPallets)
WHEN  (5) (AAAAVVPar:CelID)

%HotFieldBound DEPEND %HotFields LONG TIMES 5
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)
WHEN  (4) (1)
WHEN  (5) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 2
WHEN  (1) (0)
WHEN  (3) (0)

%SortFields MULTI LONG  ()
%SortField DEPEND %SortFields FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FDCB6')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%DropIncludeEmpty LONG  (0)
%DropIncludeAll LONG  (0)
[INSTANCE]
INSTANCE 8
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FileDropComboClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:FileDropCombo:1 {9}!Reference to browse queue type', |
  'ValidateRecord {9}PROCEDURE(),BYTE,DERIVED')

%TableSchematicsDescription DEFAULT  ('')
%FillField FIELD  (CL:CelLocatieID)
%TargetField FIELD  (Loc:CelLokatieID)
%MoreAssignments MULTI LONG  ()
%MoreField DEPEND %MoreAssignments FIELD TIMES 0

%MoreTarget DEPEND %MoreAssignments FIELD TIMES 0

%RecordFilter DEFAULT  ('')
%DefaultFill LONG  (0)
%DropDoNotIncludePrimaryKey LONG  (0)
%DropIncludeEmpty LONG  (0)
%DropIncludeAll LONG  (0)
%UseMRP LONG  (1)
%RemoveDuplicates LONG  (0)
%KeepViewSync LONG  (1)
%EntryCompletion LONG  (1)
%CaseSensitive LONG  (0)
%RangeField COMPONENT  (CL:CelID)
%RangeLimitType DEFAULT  ('Single Value')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (AAAAVVPar:CelID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (0)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?CL:Locatienaam')TIMES 1
WHEN  ('CL:Locatienaam') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%AllowUpdate LONG  (0)
%UpdateProcedure PROCEDURE  ()
%SilentAutoAdd LONG  (0)
%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%SortFields MULTI LONG  ()
%SortField DEPEND %SortFields FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FDCB8')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 4
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 7
[PROMPTS]
%ForceViewOnly LONG  (0)
%ViewAction DEPEND %Control DEFAULT TIMES 18
WHEN  ('') ('None')
WHEN  ('?AAAAVVPar:PartijCelID') ('Disable')
WHEN  ('?AantalKG:Prompt') ('None')
WHEN  ('?AantalPallets:Prompt') ('None')
WHEN  ('?CL:Locatienaam') ('Disable')
WHEN  ('?Cancel') ('None')
WHEN  ('?LOC:AantalKG') ('Disable')
WHEN  ('?LOC:AantalPallets') ('Disable')
WHEN  ('?Ok') ('None')
WHEN  ('?PROMPT1') ('None')
WHEN  ('?PalletBladButton') ('None')
WHEN  ('?STRING1') ('None')
WHEN  ('?ToevoegenWeging1') ('Disable')
WHEN  ('?VerwijderenWeging1') ('Disable')
WHEN  ('?VulVanuitWeging') ('Disable')
WHEN  ('?WeegNu1') ('Disable')
WHEN  ('?WegingList') ('None')
WHEN  ('?WijzigenWeging1') ('Disable')

%PropertyAssignments DEPEND %Control MULTI LONG TIMES 0

%CtrlProperty DEPEND %PropertyAssignments DEFAULT TIMES 0

%CtrlValue DEPEND %PropertyAssignments DEFAULT TIMES 0

[CALLS]
ReportPalletBladEnkel
[WINDOW]
QuickWindow WINDOW('Extra uitslag-mutaties'),AT(,,397,195),FONT('MS Sans Serif',8,,FONT:regular, |
          CHARSET:DEFAULT),DOUBLE,CENTER,GRAY,IMM,HLP('UpdateUitslagMutatieQueue'),SYSTEM
          STRING('Partij / Cel-ID:'),AT(7,7,47,10),USE(?STRING1),#ORDINAL(1)
          COMBO(@s30),AT(59,7,155,10),USE(AAAAVVPar:PartijCelID),DECIMAL(12),VSCROLL,DROP(5, |
            400),FORMAT('0L(2)|~Partij.Cel~C(0)@s25@[45R(2)|~Intern~C(0)@n_10@45R(2)|~E' & |
            'xtern~C(0)@s20@](90)|~Partijnummer~45L(2)|~Cel~C(0)@s50@46R(2)|~Inslagdatu' & |
            'm~C(0)@d17@52R(2)|~Inkoop KG-Prijs~C(0)@n13`2@[49R(2)|M~KG~C(1)@n-12`2@60R' & |
            '(2)|M~Pallets~C(1)@n-14.@](101)|~Voorraad~50L(2)|~Verpakking~C(0)@s50@50L(' & |
            '2)|~Leverancier~C(0)@s50@'),FROM(Queue:FileDropCombo),IMM,#FIELDS(AAAAVVPar:PartijCelID, |
            AAAAVVPar:PartijID,AAAAVVPar:ExternPartijnr,AAAAVVPar:CelOms,AAAAVVPar:AanmaakDatum_DATE, |
            AAAAVVPar:BerekendeInkoopKGPrijs,LOC:PartijVoorraadKG,LOC:PartijVoorraadPallet, |
            AAAAVVPar:VerpakkingOmschrijving,AAAAVVPar:LeverancierFirmanaam),#ORIG(AAAAVVPar:PartijCelID), |
            #SEQ(6),#ORDINAL(2)
          PROMPT('Aantal KG:'),AT(7,32),USE(?AantalKG:Prompt),#ORDINAL(3)
          PROMPT('Locatie:'),AT(7,18),USE(?PROMPT1),#ORDINAL(4)
          COMBO(@s50),AT(59,19,155,10),USE(CL:Locatienaam),DROP(5),FORMAT('200L(2)|M~Lo' & |
            'catienaam~L(0)@s50@'),FROM(Queue:FileDropCombo:1),IMM,#FIELDS(CL:Locatienaam), |
            #ORIG(CL:Locatienaam),#SEQ(8),#ORDINAL(5)
          ENTRY(@n13`2),AT(59,31,60,10),USE(LOC:AantalKG),RIGHT(2),#ORDINAL(6)
          PROMPT('Aantal Pallets:'),AT(7,46),USE(?AantalPallets:Prompt),RIGHT,#ORDINAL(7)
          ENTRY(@n14`0),AT(59,46,60,10),USE(LOC:AantalPallets),RIGHT(2),#ORDINAL(8)
          LIST,AT(59,61,335,77),USE(?WegingList),HVSCROLL,FORMAT('60R(2)|~Bruto (KG)~C(' & |
            '0)@n14`2@45C|~Palletsoort~@s10@0C(2)@n-14@60R(2)|~Netto (KG)~C(0)@n14`2@0R' & |
            '(2)@d17@0R(2)@t7@60R(2)|~Pallet ID~C(1)@n_10@'),FROM(LOC:WegingQueue),#FIELDS(WQ:BrutoGewichtKG, |
            WQ:PalletSoort,WQ:PalletSoortID,WQ:NettoGewichtKG,WQ:Datum,WQ:Tijd,WQ:PalletID), |
            #ORDINAL(9)
          BUTTON('Toevoegen'),AT(57,142,51,14),USE(?ToevoegenWeging1),#ORDINAL(10)
          BUTTON('Wijzigen'),AT(109,142,41,14),USE(?WijzigenWeging1),#ORDINAL(11)
          BUTTON('Verwijderen'),AT(152,142,53,14),USE(?VerwijderenWeging1),#ORDINAL(12)
          BUTTON('Weeg Nu'),AT(349,142,45,14),USE(?WeegNu1),#ORDINAL(13)
          BUTTON('&OK'),AT(289,161,49,14),USE(?Ok),LEFT,ICON('WAOK.ICO'),FLAT,MSG('Accept operation'), |
            TIP('Accept Operation'),#ORIG(?Ok),#SEQ(1),#ORDINAL(14)
          BUTTON('&Cancel'),AT(344,161,49,14),USE(?Cancel),LEFT,ICON('WACANCEL.ICO'),FLAT, |
            MSG('Cancel Operation'),TIP('Cancel Operation'),#ORIG(?Cancel),#SEQ(2),#ORDINAL(15)
          BUTTON('Vul vanuit de weging'),AT(305,43,86),USE(?VulVanuitWeging),#ORDINAL(16)
          BUTTON('Palletblad'),AT(299,142,45,14),USE(?PalletBladButton),#ORDINAL(17)
        END

[END]
