[MODULE]
NAME 'UpdateOverboekPlanningVanuitVV_VoorrPln.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME UpdateOverboekPlanningVanuitVV
[COMMON]
DESCRIPTION 'Form Mutatie'
FROM ABC Window
CATEGORY 'Form'
[DATA]
CurrentTab               STRING(80)
!!> GUID('bd4d1bba-3959-4b26-bb48-be68a36f30bf')
[SCREENCONTROLS]
! PROMPT('Loc : Memo:'),USE(?Loc:Memo:Prompt)
! ENTRY(@s100),USE(Loc:Memo)
[REPORTCONTROLS]
! STRING(@s100),USE(Loc:Memo)
Loc:Memo                 CSTRING(101)
!!> GUID('88526adb-85a3-41c0-bd24-0dd0fdb84cb6'),PROMPT('Loc : Memo:'),HEADER('Loc : Memo'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Transport:'),USE(?Loc:Transport:Prompt)
! ENTRY(@s100),USE(Loc:Transport)
[REPORTCONTROLS]
! STRING(@s100),USE(Loc:Transport)
Loc:Transport            CSTRING(101)
!!> GUID('8ef46e48-a937-417e-a5fd-4554c16de5cf'),PROMPT('Loc : Transport:'),HEADER('Loc : Transport'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : KG:'),USE(?Loc:KG:Prompt),CENTER
! ENTRY(@n-14.2),USE(Loc:KG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-14.2),USE(Loc:KG),DECIMAL(12)
Loc:KG                   DECIMAL(10,2)
!!> GUID('013b859c-07ca-44ed-a1e5-f8f930a11575'),PROMPT('Loc : KG:'),HEADER('Loc : KG'),PICTURE(@n-14.2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('Cel ID:'),USE(?Loc:CelID:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:CelID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:CelID),RIGHT(1)
Loc:CelID                LONG
!!> GUID('1c8d4d90-a0e0-47bf-93b4-c78978ffd117'),PROMPT('Cel ID:'),HEADER('Cel ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1),FREEZE
[SCREENCONTROLS]
! PROMPT('Loc : Cel Lokatie ID:'),USE(?Loc:CelLokatieID:Prompt)
! ENTRY(@n-14),USE(Loc:CelLokatieID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:CelLokatieID),RIGHT(1)
Loc:CelLokatieID         LONG
!!> GUID('93df4444-fdba-4c28-9989-227aa2443d74'),PROMPT('Loc : Cel Lokatie ID:'),HEADER('Loc : Cel Lokatie ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Pallets:'),USE(?Loc:Pallets:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:Pallets),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:Pallets),RIGHT(1)
Loc:Pallets              LONG
!!> GUID('03008660-c060-4a7e-a036-0b55e789f04c'),PROMPT('Loc : Pallets:'),HEADER('Loc : Pallets'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Artikel:'),AT(0,0,0,0),USE(?Loc:Artikel:Prompt)
! ENTRY(@s99),AT(0,0,0,0),USE(Loc:Artikel)
[REPORTCONTROLS]
! STRING(@s99),USE(Loc:Artikel)
Loc:Artikel              CSTRING(100)
!!> GUID('85028618-4d28-43c5-9f89-989bf9ee98fe'),PROMPT('Loc : Artikel:'),HEADER('Loc : Artikel'),PICTURE(@s99),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Planning Datum:'),USE(?LOC:PlanningDatum:Prompt)
! ENTRY(@d17),USE(LOC:PlanningDatum)
[REPORTCONTROLS]
! STRING(@d17),USE(LOC:PlanningDatum)
LOC:PlanningDatum        DATE
!!> GUID('223682d9-a77d-49b1-89f9-65eee01230df'),PROMPT('LOC : Planning Datum:'),HEADER('LOC : Planning Datum'),PICTURE(@d17),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Planning Tijdstip:'),USE(?LOC:PlanningTijdstip:Prompt)
! ENTRY(@t7),USE(LOC:PlanningTijdstip)
[REPORTCONTROLS]
! STRING(@t7),USE(LOC:PlanningTijdstip)
LOC:PlanningTijdstip     TIME
!!> GUID('f9e6692f-241d-4edb-b5db-5008f7edd513'),PROMPT('LOC : Planning Tijdstip:'),HEADER('LOC : Planning Tijdstip'),PICTURE(@t7),TYPEMODE(INS)
ActionMessage            CSTRING(40)
!!> GUID('eaa471b8-28e8-45b2-81e6-7ce3aaf9aac5')
[SCREENCONTROLS]
! PROMPT('Artikel ID:'),USE(?Loc:ArtikelID:Prompt)
! ENTRY(@s30),USE(Loc:ArtikelID),REQ
[REPORTCONTROLS]
! STRING(@s30),USE(Loc:ArtikelID)
Loc:ArtikelID            CSTRING(31)
!!> GUID('4365d12f-0b48-4776-848d-d1a262b69162'),VALID(NONZERO),PROMPT('Artikel ID:'),HEADER('Artikel ID'),PICTURE(@s30),TYPEMODE(INS),FREEZE
[SCREENCONTROLS]
! PROMPT('Loc : Relatie ID:'),USE(?Loc:RelatieID:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:RelatieID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:RelatieID),RIGHT(1)
Loc:RelatieID            LONG
!!> GUID('93339f9f-3aa0-4e25-a7c9-85c03a626993'),PROMPT('Loc : Relatie ID:'),HEADER('Loc : Relatie ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Artikel Oms:'),AT(0,0,0,0),USE(?Loc:ArtikelOms:Prompt)
! ENTRY(@s100),AT(0,0,0,0),USE(Loc:ArtikelOms)
[REPORTCONTROLS]
! STRING(@s100),USE(Loc:ArtikelOms)
Loc:ArtikelOms           CSTRING(101)
!!> GUID('c0fea427-9038-447c-b398-5f12229b6174'),PROMPT('Loc : Artikel Oms:'),HEADER('Loc : Artikel Oms'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Leverancieroms:'),USE(?Loc:Leverancieroms:Prompt)
! ENTRY(@s100),USE(Loc:Leverancieroms)
[REPORTCONTROLS]
! STRING(@s100),USE(Loc:Leverancieroms)
Loc:Leverancieroms       CSTRING(101)
!!> GUID('9db75b02-e96e-4247-be36-0f8917eb7c02'),PROMPT('Loc : Leverancieroms:'),HEADER('Loc : Leverancieroms'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Verpakkings ID:'),USE(?Loc:VerpakkingsID:Prompt),RIGHT
! ENTRY(@n-14),USE(Loc:VerpakkingsID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:VerpakkingsID),RIGHT(1)
Loc:VerpakkingsID        LONG
!!> GUID('b7ea5dd4-74a9-4b80-9dc5-b1d6e97eb5ac'),PROMPT('Loc : Verpakkings ID:'),HEADER('Loc : Verpakkings ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Verpakking Oms:'),USE(?Loc:VerpakkingOms:Prompt)
! ENTRY(@s50),USE(Loc:VerpakkingOms)
[REPORTCONTROLS]
! STRING(@s50),USE(Loc:VerpakkingOms)
Loc:VerpakkingOms        CSTRING(51)
!!> GUID('24bc8161-b9fc-4afc-9105-f69861c37611'),PROMPT('Loc : Verpakking Oms:'),HEADER('Loc : Verpakking Oms'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Instructie:'),USE(?LOC:Instructie:Prompt)
! ENTRY(@s100),USE(LOC:Instructie)
[REPORTCONTROLS]
! STRING(@s100),USE(LOC:Instructie)
LOC:Instructie           CSTRING(101)
!!> GUID('2e6e70f9-ea32-4528-92f6-81e561aacb8c'),PROMPT('LOC : Instructie:'),HEADER('LOC : Instructie'),PICTURE(@s100),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Overboek Soort:'),USE(?Loc:OverboekSoort:Prompt)
! ENTRY(@s20),USE(Loc:OverboekSoort)
[REPORTCONTROLS]
! STRING(@s20),USE(Loc:OverboekSoort)
Loc:OverboekSoort        CSTRING(21)
!!> GUID('16366af2-49ef-4825-8a94-45d1c7e726a6'),PROMPT('Loc : Overboek Soort:'),HEADER('Loc : Overboek Soort'),PICTURE(@s20),TYPEMODE(INS)
[FILES]
[PRIMARY]
ACelLocatie
[INSTANCE]
9
[KEY]
ACL:FK_CelLocatie
[PRIMARY]
ACel
[INSTANCE]
7
[KEY]
ACel:CEL_PK
[PRIMARY]
Mutatie
[INSTANCE]
2
[SECONDARY]
Partij Mutatie
Verpakking Partij
Relatie Partij
ViewArtikel Partij
Cel Mutatie
CelLocatie Mutatie
[OTHERS]
Planning
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('No Special Action')
WHEN  ('?ACL:Locatienaam') ('No Special Action')
WHEN  ('?ACel:CelOms') ('No Special Action')
WHEN  ('?CL:Locatienaam') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?OK') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('25000')
WHEN  ('?ACL:Locatienaam') ('25000')
WHEN  ('?ACel:CelOms') ('25000')
WHEN  ('?CL:Locatienaam') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?OK') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('None')
WHEN  ('?ACL:Locatienaam') ('None')
WHEN  ('?ACel:CelOms') ('None')
WHEN  ('?CL:Locatienaam') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?OK') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Ask {20}PROCEDURE(),DERIVED', 'Init {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'PrimeUpdate {12}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Reset {18}PROCEDURE(BYTE Force=0),DERIVED', 'Run {20}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeCompleted {10}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('Default')
WHEN  ('?ACL:Locatienaam') ('Default')
WHEN  ('?ACel:CelOms') ('Default')
WHEN  ('?CL:Locatienaam') ('Default')
WHEN  ('?CurrentTab') ('Default')
WHEN  ('?OK') ('Default')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 19
WHEN  ('') (1)
WHEN  ('?ACL:Locatienaam') (1)
WHEN  ('?ACel:CelOms') (1)
WHEN  ('?Art:ArtikelOms') (1)
WHEN  ('?CEL:CelOms') (1)
WHEN  ('?CL:Locatienaam') (1)
WHEN  ('?LOC:Instructie') (1)
WHEN  ('?LOC:PlanningDatum') (1)
WHEN  ('?LOC:PlanningTijdstip') (1)
WHEN  ('?Loc:KG') (1)
WHEN  ('?Loc:Pallets') (1)
WHEN  ('?Loc:Transport') (1)
WHEN  ('?Mut:DatumTijd_DATE') (1)
WHEN  ('?Mut:DatumTijd_TIME') (1)
WHEN  ('?Mut:InslagKG') (1)
WHEN  ('?Mut:InslagPallet') (1)
WHEN  ('?OK') (1)
WHEN  ('?Rel:FirmaNaam') (1)
WHEN  ('?Ver:VerpakkingOmschrijving') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?OK')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?OK')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?OK')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?OK')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?OK')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 5
WHEN  ('')TIMES 0
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?CL:Locatienaam')TIMES 0
WHEN  ('?OK')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('Off')
WHEN  ('?ACL:Locatienaam') ('Off')
WHEN  ('?ACel:CelOms') ('Off')
WHEN  ('?CL:Locatienaam') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('')
WHEN  ('?ACL:Locatienaam') ('')
WHEN  ('?ACel:CelOms') ('')
WHEN  ('?CL:Locatienaam') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?ACL:Locatienaam') (0)
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?CL:Locatienaam') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 4
WHEN  ('') (-1)
WHEN  ('?ACL:Locatienaam') (-1)
WHEN  ('?ACel:CelOms') (-1)
WHEN  ('?CL:Locatienaam') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?ACL:Locatienaam') (0)
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?CL:Locatienaam') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 4
WHEN  ('') (-1)
WHEN  ('?ACL:Locatienaam') (-1)
WHEN  ('?ACel:CelOms') (-1)
WHEN  ('?CL:Locatienaam') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?ACL:Locatienaam') (0)
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?CL:Locatienaam') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('AIBtn0')
WHEN  ('?ACL:Locatienaam') ('AIBtn32')
WHEN  ('?ACel:CelOms') ('AIBtn30')
WHEN  ('?CL:Locatienaam') ('AIBtn38')

%AIEnableMimicControl DEPEND %Control LONG TIMES 4
WHEN  ('') (1)
WHEN  ('?ACL:Locatienaam') (1)
WHEN  ('?ACel:CelOms') (1)
WHEN  ('?CL:Locatienaam') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('?CurrentTab')
WHEN  ('?ACL:Locatienaam') ('?CurrentTab')
WHEN  ('?ACel:CelOms') ('?CurrentTab')
WHEN  ('?CL:Locatienaam') ('?CurrentTab')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?ACL:Locatienaam') (0)
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?CL:Locatienaam') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?ACL:Locatienaam') (0)
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?CL:Locatienaam') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?ACL:Locatienaam') (0)
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?CL:Locatienaam') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 4
WHEN  ('') (0)
WHEN  ('?ACL:Locatienaam') (0)
WHEN  ('?ACel:CelOms') (0)
WHEN  ('?CL:Locatienaam') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8001
PROPERTY:END
 IF Self.Request=ChangeRecord
	Clear(PAR:Record)
	Par:PartijID = Mut:PartijID
	IF Access:Partij.TryFetch(Par:Partij_PK) = Level:Benign
		Loc:ArtikelID = Par:ArtikelID
		Loc:RelatieID = Par:Leverancier
		Loc:VerpakkingsID = Par:VerpakkingID
	ELSE
		Loc:ArtikelID = 0
		Loc:RelatieID = 0
		Loc:VerpakkingsID = 0
	.
		
	LOC:PlanningDatum = TODAY()
	LOC:PlanningTijdstip = CLOCK()
		
	Loc:CelID = 0
	Loc:KG = Mut:InslagKG
	Loc:Pallets = Mut:InslagPallet
ELSE
	RETURN Level:Cancel
END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8001
PROPERTY:END
IF GLO:HidePlanningInstructie = 0 THEN
    HIDE(?LOC:Instructie)
    HIDE(?LOC:Instructie:Prompt)
END
[END]
[END]
WHEN 'TakeCompleted'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
	IF LOC:CelID = 0 THEN
		SELECT(?ACel:CelOms)
		RETURN ReturnValue
	.
	
		
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
	CLEAR(Pla:Record)
	Pla:ArtikelID = Par:ArtikelID
	Pla:PartijID=Mut:PartijID
	Pla:KG=Loc:KG
	Pla:Pallets =Loc:Pallets
	Pla:Planning_DATE=Loc:PlanningDatum
	Pla:Planning_TIME=Loc:PlanningTijdstip
    Pla:CelID=Mut:CelID
    Pla:CelLocatieID=Mut:CelLocatieID
    Pla:OverboekingCelID=Loc:CelID
    Pla:OverboekCelLocatieID=Loc:CelLokatieID
	Pla:Verwerkt=false
	Pla:Leverancier=Par:Leverancier
	Pla:Instructie=LOC:Instructie
	Pla:Transport=Loc:Transport
	Pla:Memo=Loc:Memo

    Pla:OverboekSoort=Loc:OverboekSoort
    Pla:NieuwKG=Loc:KG
    Pla:NieuwPallets=Loc:Pallets

	IF NOT(Access:Planning.TryInsert() = Level:Benign)
		IF ERRORCODE() = 90 THEN
			MESSAGE('Overboeking record kon niet worden aangemaakt | SQL Error('&FILEERRORCODE()&'):'&FILEERROR()&')')
		ELSE
			MESSAGE('Overboeking record kon niet worden aangemaakt | Error('&ERRORCODE()&'):'&ERROR()&')')
		.
	.
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 8
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 4
OWNER 2
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded DEFAULT TIMES 0

%ValidateUsingColoration LONG  (0)
%InvalidFieldColor LONG  (255)
%InvalidPromptColor LONG  (255)
%UseValidateMessage LONG  (0)
%ValidationMessage DEFAULT  ('The values of Colored Fields are invalid, Please correct this information.')
%MessageControl FIELD  ()
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage DEFAULT  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage DEFAULT  ('Record Will Be Changed')
%DeleteAllowed LONG  (1)
%DeleteMessage DEFAULT  ('Record Will Be Deleted')
%ViewMessage DEFAULT  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete DEFAULT  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%ActionOnCancel DEFAULT  ('Confirm cancel')
%MessageLocation DEFAULT  ('Title Bar')
%MessageStatusSection DEFAULT  ('0')
%HistoryKey DEFAULT  ('CtrlH')
%AppendToTitle LONG  (0)
%AppendToTitleID DEFAULT  ('')
%AfterGoodInsert DEFAULT  ('Return to caller')
%AskAfterAdd LONG  (0)
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[PROMPTS]
%ForceViewOnly LONG  (0)
%ViewAction DEPEND %Control DEFAULT TIMES 43
WHEN  ('') ('None')
WHEN  ('?ACL:Locatienaam') ('Disable')
WHEN  ('?ACel:CelOms') ('Disable')
WHEN  ('?Art:ArtikelOms') ('ReadOnly')
WHEN  ('?CEL:CelOms') ('ReadOnly')
WHEN  ('?CEL:CelOms:Prompt') ('None')
WHEN  ('?CL:Locatienaam') ('ReadOnly')
WHEN  ('?CL:Locatienaam:Prompt') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?LOC:Instructie') ('ReadOnly')
WHEN  ('?LOC:Instructie:Prompt') ('None')
WHEN  ('?LOC:PlanningDatum') ('ReadOnly')
WHEN  ('?LOC:PlanningDatum:Prompt') ('None')
WHEN  ('?LOC:PlanningTijdstip') ('ReadOnly')
WHEN  ('?LOC:PlanningTijdstip:Prompt') ('None')
WHEN  ('?Loc:KG') ('ReadOnly')
WHEN  ('?Loc:KG:Prompt') ('None')
WHEN  ('?Loc:OverboekSoort') ('Disable')
WHEN  ('?Loc:Pallets') ('ReadOnly')
WHEN  ('?Loc:Pallets:Prompt') ('None')
WHEN  ('?Loc:Transport') ('ReadOnly')
WHEN  ('?Loc:Transport:Prompt') ('None')
WHEN  ('?Mut:DatumTijd_DATE') ('ReadOnly')
WHEN  ('?Mut:DatumTijd_DATE:Prompt') ('None')
WHEN  ('?Mut:DatumTijd_TIME') ('ReadOnly')
WHEN  ('?Mut:DatumTijd_TIME:Prompt') ('None')
WHEN  ('?Mut:InslagKG') ('ReadOnly')
WHEN  ('?Mut:InslagPallet') ('ReadOnly')
WHEN  ('?Mut:UitslagKG:Prompt') ('None')
WHEN  ('?Mut:UitslagPallet:Prompt') ('None')
WHEN  ('?OK') ('None')
WHEN  ('?PROMPT1') ('None')
WHEN  ('?PROMPT2') ('None')
WHEN  ('?PROMPT3') ('None')
WHEN  ('?PROMPT4') ('None')
WHEN  ('?PROMPT5') ('None')
WHEN  ('?Pla:OverboekSoort:Prompt') ('None')
WHEN  ('?Rel:FirmaNaam') ('ReadOnly')
WHEN  ('?STRING1') ('None')
WHEN  ('?STRING2') ('None')
WHEN  ('?Tab:1') ('None')
WHEN  ('?Ver:VerpakkingOmschrijving') ('ReadOnly')

%PropertyAssignments DEPEND %Control MULTI LONG TIMES 0

%CtrlProperty DEPEND %PropertyAssignments DEFAULT TIMES 0

%CtrlValue DEPEND %PropertyAssignments DEFAULT TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME ABC FileDropCombo
[INSTANCE]
INSTANCE 7
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FileDropComboClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:FileDropCombo {11}!Reference to browse queue type')

%TableSchematicsDescription DEFAULT  ('')
%FillField FIELD  (ACel:CelID)
%TargetField FIELD  (Loc:CelID)
%MoreAssignments MULTI LONG  ()
%MoreField DEPEND %MoreAssignments FIELD TIMES 0

%MoreTarget DEPEND %MoreAssignments FIELD TIMES 0

%RecordFilter DEFAULT  ('')
%DefaultFill LONG  (0)
%DropDoNotIncludePrimaryKey LONG  (0)
%UseMRP LONG  (1)
%RemoveDuplicates LONG  (0)
%KeepViewSync LONG  (1)
%EntryCompletion LONG  (1)
%CaseSensitive LONG  (0)
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('Current Value')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (0)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') (0)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') ('Local List')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') ('')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') ('Local List')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') ('')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') ('Local List')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACel:CelOms')TIMES 1
WHEN  ('ACel:CelOms') ('')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('?ACel:CelOms')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%AllowUpdate LONG  (0)
%UpdateProcedure PROCEDURE  ()
%SilentAutoAdd LONG  (0)
%HotFields MULTI LONG  (1)
%HotField DEPEND %HotFields FIELD TIMES 1
WHEN  (1) (ACel:CelID)

%HotFieldBound DEPEND %HotFields LONG TIMES 1
WHEN  (1) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 1
WHEN  (1) (1)

%SortFields MULTI LONG  ()
%SortField DEPEND %SortFields FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FDCB7')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%DropIncludeEmpty LONG  (0)
%DropIncludeAll LONG  (0)
[ADDITION]
NAME ABC FileDrop
[INSTANCE]
INSTANCE 9
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FileDropClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:FileDrop {16}!Reference to display queue')

%TableSchematicsDescription DEFAULT  ('')
%FillField FIELD  (ACL:CelLocatieID)
%TargetField FIELD  (Loc:CelLokatieID)
%MoreAssignments MULTI LONG  ()
%MoreField DEPEND %MoreAssignments FIELD TIMES 0

%MoreTarget DEPEND %MoreAssignments FIELD TIMES 0

%RecordFilter DEFAULT  ('')
%DefaultFill LONG  (0)
%DropDoNotIncludePrimaryKey LONG  (0)
%DropIncludeEmpty LONG  (0)
%DropIncludeAll LONG  (0)
%UseMRP LONG  (1)
%RangeField COMPONENT  (ACL:CelID)
%RangeLimitType DEFAULT  ('Single Value')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  (ACel:CelID)
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (0)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (-1)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') (0)
WHEN  ('?Cancel')TIMES 1
WHEN  ('') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') ('Local List')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') ('')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') ('Local List')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') ('')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') ('Local List')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 1
WHEN  ('ACL:Locatienaam') ('')
WHEN  ('?Cancel')TIMES 1
WHEN  ('') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('?ACL:Locatienaam')TIMES 0
WHEN  ('?Cancel')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%SortFields MULTI LONG  ()
%SortField DEPEND %SortFields FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FDB9')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
QuickWindow WINDOW('OVERBOEKEN'),AT(,,415,257),FONT('MS Sans Serif',8,,,CHARSET:DEFAULT),RESIZE, |
          CENTER,GRAY,IMM,MDI,HLP('UpdateUitslagMutatie'),SYSTEM
          SHEET,AT(4,4,403,226),USE(?CurrentTab),#ORIG(CurrentTab),#ORDINAL(1)
            TAB('&1) General'),USE(?Tab:1),#ORDINAL(2)
              PROMPT('Invoerdatum'),AT(8,22),USE(?Mut:DatumTijd_DATE:Prompt),TRN,#LINK(?Mut:DatumTijd_DATE), |
                #ORIG(?Mut:DatumTijd_DATE:Prompt),#ORDINAL(3)
              ENTRY(@d6-),AT(85,21,64,10),USE(Mut:DatumTijd_DATE),DISABLE,#LINK(?Mut:DatumTijd_DATE:Prompt), |
                #ORIG(Mut:DatumTijd_DATE),#ORDINAL(4)
              PROMPT('Invoertijd:'),AT(163,21),USE(?Mut:DatumTijd_TIME:Prompt),TRN,#LINK(?Mut:DatumTijd_TIME), |
                #ORIG(?Mut:DatumTijd_TIME:Prompt),#ORDINAL(5)
              ENTRY(@t7),AT(199,22,64,10),USE(Mut:DatumTijd_TIME),DISABLE,#LINK(?Mut:DatumTijd_TIME:Prompt), |
                #ORIG(Mut:DatumTijd_TIME),#ORDINAL(6)
              PROMPT('Artikel:'),AT(8,37),USE(?PROMPT1),#ORDINAL(7)
              ENTRY(@s60),AT(85,37,309,10),USE(Art:ArtikelOms),COLOR(COLOR:White),DISABLE, |
                READONLY,#ORDINAL(8)
              PROMPT('Verpakking:'),AT(9,52),USE(?PROMPT2),#ORDINAL(9)
              ENTRY(@s50),AT(85,53,309,10),USE(Ver:VerpakkingOmschrijving),COLOR(COLOR:White), |
                DISABLE,#ORDINAL(10)
              PROMPT('Leverancier:'),AT(9,68),USE(?PROMPT4),#ORDINAL(11)
              ENTRY(@s50),AT(85,69,309,10),USE(Rel:FirmaNaam),COLOR(COLOR:White),DISABLE,#ORDINAL(12)
              PROMPT('Cel:'),AT(9,85),USE(?CEL:CelOms:Prompt),#ORDINAL(13)
              ENTRY(@s50),AT(85,85,309,10),USE(CEL:CelOms),COLOR(COLOR:White),DISABLE,#ORDINAL(14)
              PROMPT('Overboek Soort:'),AT(10,110),USE(?Pla:OverboekSoort:Prompt),#ORDINAL(15)
              LIST,AT(85,111,309,10),USE(Loc:OverboekSoort),DROP(5),FROM('Overboeking|V' & |
                'erplaatsing|Correctie|Afboeking'),#ORDINAL(16)
              STRING('Ingeslagen:'),AT(9,123),USE(?STRING1),#ORDINAL(17)
              ENTRY(@n-15`2),AT(85,123,60,10),USE(Mut:InslagKG),RIGHT,COLOR(COLOR:White),DISABLE, |
                #ORDINAL(18)
              PROMPT('KG'),AT(152,123),USE(?Loc:KG:Prompt),RIGHT,#ORDINAL(19)
              ENTRY(@n-14.),AT(199,123,60,10),USE(Mut:InslagPallet),RIGHT,COLOR(COLOR:White), |
                DISABLE,#ORDINAL(20)
              PROMPT('Pallets'),AT(264,123),USE(?Loc:Pallets:Prompt),RIGHT,#ORDINAL(21)
              PROMPT('Datum:'),AT(10,186),USE(?LOC:PlanningDatum:Prompt),#ORDINAL(22)
              ENTRY(@d6-),AT(85,186,60,10),USE(LOC:PlanningDatum),#ORDINAL(23)
              PROMPT('Tijdstip:'),AT(168,186),USE(?LOC:PlanningTijdstip:Prompt),#ORDINAL(24)
              ENTRY(@t7),AT(198,186,60,10),USE(LOC:PlanningTijdstip),#ORDINAL(25)
              PROMPT('Overboeken:'),AT(10,138),USE(?Mut:UitslagKG:Prompt),#ORDINAL(26)
              ENTRY(@n14`2),AT(85,138,60,10),USE(Loc:KG),RIGHT(1),#ORDINAL(27)
              PROMPT('KG'),AT(151,138),USE(?PROMPT5),#ORDINAL(28)
              ENTRY(@n14.),AT(198,138,60,10),USE(Loc:Pallets),RIGHT(1),#ORDINAL(29)
              PROMPT('Pallets'),AT(264,138),USE(?Mut:UitslagPallet:Prompt),#ORDINAL(30)
              STRING('Cel:'),AT(10,154),USE(?STRING2),#ORDINAL(31)
              COMBO(@s20),AT(85,154,173,10),USE(ACel:CelOms),DROP(5),FORMAT('200L(2)|M~' & |
                'Omschrijving~@s50@'),FROM(Queue:FileDropCombo),IMM,#FIELDS(ACel:CelOms),#ORIG(ACel:CelOms), |
                #SEQ(7),#ORDINAL(32)
              PROMPT('Locatie'),AT(11,170),USE(?PROMPT3),#ORDINAL(33)
              LIST,AT(85,170,173,10),USE(ACL:Locatienaam),DROP(25),FORMAT('200L(2)|M~Lo' & |
                'catienaam~L(0)@s50@'),FROM(Queue:FileDrop),#FIELDS(ACL:Locatienaam),#ORIG(ACL:Locatienaam), |
                #SEQ(9),#ORDINAL(34)
              PROMPT('Instructie:'),AT(10,199),USE(?LOC:Instructie:Prompt),#ORDINAL(35)
              ENTRY(@s100),AT(85,200,309,10),USE(LOC:Instructie),#ORDINAL(36)
              PROMPT('Transport:'),AT(10,214),USE(?Loc:Transport:Prompt),#ORDINAL(37)
              ENTRY(@s100),AT(85,214,309,10),USE(Loc:Transport),#ORDINAL(38)
              PROMPT('Locatienaam:'),AT(9,98),USE(?CL:Locatienaam:Prompt),#ORDINAL(39)
              ENTRY(@s50),AT(85,98,309,10),USE(CL:Locatienaam),DISABLE,#ORDINAL(40)
            END
          END
          BUTTON('&OK'),AT(305,235,49,14),USE(?OK),LEFT,ICON('WAOK.ICO'),DEFAULT,FLAT,MSG('Accept dat' & |
            'a and close the window'),TIP('Accept data and close the window'),#ORIG(?OK),#SEQ(2), |
            #ORDINAL(41)
          BUTTON('&Cancel'),AT(358,235,49,14),USE(?Cancel),LEFT,ICON('WACANCEL.ICO'),FLAT, |
            MSG('Cancel operation'),TIP('Cancel operation'),#ORIG(?Cancel),#SEQ(3),#ORDINAL(42)
        END

[END]
