[MODULE]
NAME 'UpdateMutatieKwaliteit_VoorrPln.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME UpdateMutatieKwaliteit
[COMMON]
DESCRIPTION 'Form Mutatie'
FROM ABC Window
CATEGORY 'Form'
[DATA]
CurrentTab               STRING(80)
!!> GUID('ab943725-bde3-4df0-af68-078fe388dbcd')
ActionMessage            CSTRING(40)
!!> GUID('d11658e6-f2f3-434a-91f9-d28c964b9e9a')
[SCREENCONTROLS]
! CHECK('Loc : Temperaturen Kopieren:'),USE(TemperaturenKopieren)
[REPORTCONTROLS]
! CHECK('Loc : Temperaturen Kopieren:'),USE(TemperaturenKopieren)
Loc:TemperaturenKopieren BYTE
!!> GUID('fb4cef47-ff02-4189-826b-53444160c02a'),VALID(BOOLEAN),PROMPT('Loc : Temperaturen Kopieren:'),HEADER('Loc : Temperaturen Kopieren'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Planning ID:'),USE(?Loc:PlanningID:Prompt)
! ENTRY(@n-14),USE(Loc:PlanningID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:PlanningID),RIGHT(1)
Loc:PlanningID           LONG
!!> GUID('cd398f91-1592-49d9-9970-85a164766c2b'),PROMPT('Loc : Planning ID:'),HEADER('Loc : Planning ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[FILES]
[PRIMARY]
Mutatie
[INSTANCE]
2
[OTHERS]
Planning
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?OK') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?OK') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 3
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?OK') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Ask {20}PROCEDURE(),DERIVED', 'Init {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', 'PrimeUpdate {12}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Run {20}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeCompleted {10}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?CurrentTab') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?Mut:UitslagQATemperatuur1') (1)
WHEN  ('?Mut:UitslagQATemperatuur2') (1)
WHEN  ('?Mut:UitslagQATemperatuur3') (1)
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') (1)
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?CurrentTab')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %LocalDataAfterClasses
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7001
PROPERTY:END
LocalClass          CLASS
RandomTemp              PROCEDURE(),String
                    END
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass.RandomTemp       PROCEDURE
        ! tussen 18.0 2n 20.6

_RandomInt      LONG
CODE
    _RandomInt=RANDOM(-206,-180)

RETURN _RandomInt/10

[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?Loc:TemperaturenKopieren'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
IF Loc:TemperaturenKopieren
    IF Mut:UitslagQATemperatuur1='' THEN Mut:UitslagQATemperatuur1=LocalClass.RandomTemp().
    IF Mut:UitslagQATemperatuur2='' THEN Mut:UitslagQATemperatuur2=LocalClass.RandomTemp().
    IF Mut:UitslagQATemperatuur3='' THEN Mut:UitslagQATemperatuur3=LocalClass.RandomTemp().
    IF Mut:UitslagQATemperatuurVervoermiddel=0 THEN Mut:UitslagQATemperatuurVervoermiddel=LocalClass.RandomTemp().
    Loc:PlanningID=Mut:PlanningID
    DISPLAY()
END
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'TakeCompleted'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
  ! na het wegschrijven hetzelfde doen voor alle regels van deze Verkoop
IF Loc:TemperaturenKopieren AND Loc:PlanningID<>0
    db.Debugout('Loc:TemperaturenKopieren '&Loc:PlanningID)
    db.Debugout('Loc:TemperaturenKopieren '&Loc:PlanningID)
    Clear(Pla:Record)
    Pla:PlanningID=Loc:PlanningID
    IF Access:Planning.Fetch(Pla:PK_Planning)=Level:Benign
        db.Debugout('Via Planning verkoop gevonden '&Pla:VerkoopID)
        VerkoopID#=Pla:VerkoopID
        Clear(Pla:Record)
        Pla:VerkoopID=VerkoopID#
        SET(Pla:Planning_FK02,Pla:Planning_FK02)
        LOOP UNTIL Access:Planning.Next()
            IF NOT Pla:VerkoopID=VerkoopID# THEN BREAK.
            db.Debugout('Loop door Planning Skip dadelijk  '&Pla:PlanningID&' '&Loc:PlanningID)
            IF NOT Pla:PlanningID=Loc:PlanningID
                db.Debugout('Loop door Planning GeSkipped ? '&Pla:PlanningID&' '&Loc:PlanningID)
                Clear(Mut:Record)
                Mut:PlanningID=Pla:PlanningID
                Set(Mut:Mutatie_FK02,Mut:Mutatie_FK02)
                Loop Until Access:Mutatie.Next()
                    IF NOT Mut:PlanningID=Pla:PlanningID THEN BREAK.
                    IF Mut:UitslagQATemperatuur1='' THEN Mut:UitslagQATemperatuur1=LocalClass.RandomTemp().
                    IF Mut:UitslagQATemperatuur2='' THEN Mut:UitslagQATemperatuur2=LocalClass.RandomTemp().
                    IF Mut:UitslagQATemperatuur3='' THEN Mut:UitslagQATemperatuur3=LocalClass.RandomTemp().
                    IF Mut:UitslagQATemperatuurVervoermiddel=0 THEN Mut:UitslagQATemperatuurVervoermiddel=LocalClass.RandomTemp().
                    Access:Mutatie.Update()
                    db.Debugout('Mutatie opgeslagen '&Mut:MutatieID&' '&Pla:PlanningID)
                END
            END
        END
    ELSE
        db.Debugout('Via Planning verkoop niet gevonden '&Loc:PlanningID&' '&ERROR())
    END
END
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 8
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 7
OWNER 2
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded DEFAULT TIMES 0

%ValidateUsingColoration LONG  (0)
%InvalidFieldColor LONG  (255)
%InvalidPromptColor LONG  (255)
%UseValidateMessage LONG  (0)
%ValidationMessage DEFAULT  ('The values of Colored Fields are invalid, Please correct this information.')
%MessageControl FIELD  ()
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (0)
%InsertMessage DEFAULT  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage DEFAULT  ('Wijzig Mutatie Kwaliteit')
%DeleteAllowed LONG  (0)
%DeleteMessage DEFAULT  ('Record Will Be Deleted')
%ViewMessage DEFAULT  ('Bekijk Mutatie Kwaliteit')
%MessageHeader LONG  (0)
%ActionOnDelete DEFAULT  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%ActionOnCancel DEFAULT  ('Confirm cancel')
%MessageLocation DEFAULT  ('Title Bar')
%MessageStatusSection DEFAULT  ('0')
%HistoryKey DEFAULT  ('CtrlH')
%AppendToTitle LONG  (0)
%AppendToTitleID DEFAULT  ('')
%AfterGoodInsert DEFAULT  ('Return to caller')
%AskAfterAdd LONG  (0)
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[PROMPTS]
%ForceViewOnly LONG  (0)
%ViewAction DEPEND %Control DEFAULT TIMES 33
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?Loc:TemperaturenKopieren') ('None')
WHEN  ('?Mut:Afgehandeld:2') ('None')
WHEN  ('?Mut:Afgehandeld:Prompt') ('None')
WHEN  ('?Mut:CorrectieveMaatregel:2') ('None')
WHEN  ('?Mut:CorrectieveMaatregel:Prompt') ('None')
WHEN  ('?Mut:CorrigerendeMaatregel:2') ('None')
WHEN  ('?Mut:CorrigerendeMaatregel:Prompt') ('None')
WHEN  ('?Mut:Oorzaak') ('None')
WHEN  ('?Mut:Oorzaak:Prompt') ('None')
WHEN  ('?Mut:TransportBedrijf') ('None')
WHEN  ('?Mut:UitslagQAActieAfwijkingen:2') ('None')
WHEN  ('?Mut:UitslagQAActieAfwijkingen:Prompt') ('None')
WHEN  ('?Mut:UitslagQAGeenGlasbreuk') ('None')
WHEN  ('?Mut:UitslagQAIdentificatieMerkenVerpakking') ('None')
WHEN  ('?Mut:UitslagQAIsGeurKleurProductEigen') ('None')
WHEN  ('?Mut:UitslagQATemperatuur1') ('ReadOnly')
WHEN  ('?Mut:UitslagQATemperatuur1:Prompt') ('None')
WHEN  ('?Mut:UitslagQATemperatuur2') ('ReadOnly')
WHEN  ('?Mut:UitslagQATemperatuur2:Prompt') ('None')
WHEN  ('?Mut:UitslagQATemperatuur3') ('ReadOnly')
WHEN  ('?Mut:UitslagQATemperatuur3:Prompt') ('None')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel') ('ReadOnly')
WHEN  ('?Mut:UitslagQATemperatuurVervoermiddel:Prompt') ('None')
WHEN  ('?Mut:UitslagQATransportmiddelSchoon') ('None')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor') ('ReadOnly')
WHEN  ('?Mut:UitslagQAUitgevoerdDoor:Prompt') ('None')
WHEN  ('?Mut:UitslagQAVerpakkingSchoonGesloten') ('None')
WHEN  ('?Mut:transportbedrijf:Prompt') ('None')
WHEN  ('?OK') ('None')
WHEN  ('?Tab:1') ('None')

%PropertyAssignments DEPEND %Control MULTI LONG TIMES 0

%CtrlProperty DEPEND %PropertyAssignments DEFAULT TIMES 0

%CtrlValue DEPEND %PropertyAssignments DEFAULT TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
QuickWindow WINDOW('Form Mutatie'),AT(,,445,415),FONT('Microsoft Sans Serif',8,,FONT:regular, |
          CHARSET:DEFAULT),RESIZE,CENTER,GRAY,IMM,MDI,HLP('UpdateMutatieKlachten'),SYSTEM
          SHEET,AT(4,4,432,392),USE(?CurrentTab),#ORIG(CurrentTab),#ORDINAL(1)
            TAB('&1) General'),USE(?Tab:1),#ORDINAL(2)
              CHECK('Is transportmiddel schoon?'),AT(11,25,148,8),USE(Mut:UitslagQATransportmiddelSchoon), |
                VALUE('1','0'),#ORIG(Mut:UitslagQATransportmiddelSchoon),#ORDINAL(3)
              CHECK('Is verpakking schoon en gesloten:'),AT(11,37,164,8),USE(Mut:UitslagQAVerpakkingSchoonGesloten), |
                VALUE('1','0'),#ORIG(Mut:UitslagQAVerpakkingSchoonGesloten),#ORDINAL(4)
              CHECK('Identificatie merken aanwezig op verpakkingen?'),AT(11,49,166,8),USE(Mut:UitslagQAIdentificatieMerkenVerpakking), |
                VALUE('1','0'),#ORIG(Mut:UitslagQAIdentificatieMerkenVerpakking),#ORDINAL(5)
              CHECK('Is geur kleur producteigen?'),AT(11,60,164,8),USE(Mut:UitslagQAIsGeurKleurProductEigen), |
                #ORIG(Mut:UitslagQAIsGeurKleurProductEigen),#ORDINAL(6)
              CHECK('Geen glasbreuk?'),AT(11,72,112,8),USE(Mut:UitslagQAGeenGlasbreuk),#ORIG(Mut:UitslagQAGeenGlasbreuk), |
                #ORDINAL(7)
              PROMPT('Gemeten temperaturen:'),AT(11,107),USE(?Mut:UitslagQATemperatuur2:Prompt), |
                TRN,#LINK(?Mut:UitslagQATemperatuur2),#ORIG(?Mut:UitslagQATemperatuur2:Prompt), |
                #ORDINAL(8)
              ENTRY(@s40),AT(187,81,164,10),USE(Mut:UitslagQAUitgevoerdDoor),#LINK(?Mut:UitslagQAUitgevoerdDoor:Prompt), |
                #ORIG(Mut:UitslagQAUitgevoerdDoor),#ORDINAL(9)
              ENTRY(@s21),AT(187,106,88,10),USE(Mut:UitslagQATemperatuur2),#LINK(?Mut:UitslagQATemperatuur2:Prompt), |
                #ORIG(Mut:UitslagQATemperatuur2),#ORDINAL(10)
              ENTRY(@s20),AT(187,121,84,10),USE(Mut:UitslagQATemperatuur3),#LINK(?Mut:UitslagQATemperatuur3:Prompt), |
                #ORIG(Mut:UitslagQATemperatuur3),#ORDINAL(11)
              PROMPT('Gemeten temperaturen:'),AT(11,121),USE(?Mut:UitslagQATemperatuur3:Prompt), |
                TRN,#LINK(?Mut:UitslagQATemperatuur3),#ORIG(?Mut:UitslagQATemperatuur3:Prompt), |
                #ORDINAL(12)
              PROMPT('Temperatuur Vervoermiddel:'),AT(11,135),USE(?Mut:UitslagQATemperatuurVervoermiddel:Prompt), |
                TRN,#LINK(?Mut:UitslagQATemperatuurVervoermiddel),#ORIG(?Mut:UitslagQATemperatuurVervoermiddel:Prompt), |
                #ORDINAL(13)
              ENTRY(@s20),AT(187,135,84,10),USE(Mut:UitslagQATemperatuurVervoermiddel),#LINK(?Mut:UitslagQATemperatuurVervoermiddel:Prompt), |
                #ORIG(Mut:UitslagQATemperatuurVervoermiddel),#ORDINAL(14)
              PROMPT('Afwijkingen:'),AT(11,152),USE(?Mut:UitslagQAActieAfwijkingen:Prompt), |
                TRN,#LINK(?Mut:UitslagQAActieAfwijkingen),#ORIG(?Mut:UitslagQAActieAfwijkingen:Prompt), |
                #ORDINAL(15)
              TEXT,AT(187,152,231,37),USE(Mut:UitslagQAActieAfwijkingen,,?Mut:UitslagQAActieAfwijkingen:2), |
                VSCROLL,#ORDINAL(16)
              PROMPT('Uitgevoerd door:'),AT(11,81),USE(?Mut:UitslagQAUitgevoerdDoor:Prompt), |
                TRN,#LINK(?Mut:UitslagQAUitgevoerdDoor),#ORIG(?Mut:UitslagQAUitgevoerdDoor:Prompt), |
                #ORDINAL(17)
              PROMPT('CorrectieveMaatregel / Direct actie'),AT(11,267),USE(?Mut:CorrectieveMaatregel:Prompt), |
                TRN,#LINK(?Mut:CorrectieveMaatregel),#ORIG(?Mut:CorrectieveMaatregel:Prompt), |
                #ORDINAL(18)
              TEXT,AT(187,194,231,37),USE(Mut:Oorzaak),VSCROLL,#ORDINAL(19)
              TEXT,AT(187,236,231,28),USE(Mut:TransportBedrijf),VSCROLL,#ORDINAL(20)
              TEXT,AT(187,268,231,37),USE(Mut:CorrectieveMaatregel,,?Mut:CorrectieveMaatregel:2), |
                #ORDINAL(21)
              PROMPT('Corrigerende Maatregel / voorkomen:'),AT(11,310),USE(?Mut:CorrigerendeMaatregel:Prompt), |
                #ORDINAL(22)
              TEXT,AT(187,311,231,37),USE(Mut:CorrigerendeMaatregel,,?Mut:CorrigerendeMaatregel:2), |
                #ORDINAL(23)
              PROMPT('Afgehandeld:'),AT(11,353),USE(?Mut:Afgehandeld:Prompt),TRN,#LINK(?Mut:Afgehandeld), |
                #ORIG(?Mut:Afgehandeld:Prompt),#ORDINAL(24)
              TEXT,AT(187,353,231,37),USE(Mut:Afgehandeld,,?Mut:Afgehandeld:2),#ORDINAL(25)
              PROMPT('Gemeten temperaturen:'),AT(11,94),USE(?Mut:UitslagQATemperatuur1:Prompt), |
                #ORDINAL(26)
              ENTRY(@s20),AT(187,93,88,10),USE(Mut:UitslagQATemperatuur1),#ORDINAL(27)
              CHECK('Temperaturen Kopieren:'),AT(303,92),USE(Loc:TemperaturenKopieren),#ORDINAL(28)
              PROMPT('Oorzaak:'),AT(11,193),USE(?Mut:Oorzaak:Prompt),TRN,#ORIG(?Mut:UitslagQAActieAfwijkingen:Prompt), |
                #ORDINAL(29)
              PROMPT('Transport Bedrijf:'),AT(11,235),USE(?Mut:transportbedrijf:Prompt),TRN, |
                #ORIG(?Mut:Oorzaak:Prompt),#ORDINAL(30)
            END
          END
          BUTTON('&OK'),AT(331,399,49,14),USE(?OK),LEFT,ICON('WAOK.ICO'),DEFAULT,FLAT,MSG('Accept dat' & |
            'a and close the window'),TIP('Accept data and close the window'),#ORIG(?OK),#SEQ(2), |
            #ORDINAL(31)
          BUTTON('&Cancel'),AT(386,399,49,14),USE(?Cancel),LEFT,ICON('WACANCEL.ICO'),FLAT, |
            MSG('Cancel operation'),TIP('Cancel operation'),#ORIG(?Cancel),#SEQ(3),#ORDINAL(32)
        END

[END]
