[MODULE]
NAME 'WeegWindow_VoorrPln.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME WeegWindow
[COMMON]
FROM ABC Window
CATEGORY 'Window'
[DATA]
[SCREENCONTROLS]
! PROMPT('LOC : Debug:'),USE(?LOC:Debug:Prompt)
! ENTRY(@n3),USE(LOC:Debug)
[REPORTCONTROLS]
! STRING(@n3),USE(LOC:Debug)
LOC:Debug                BYTE
!!> GUID('a8c1583c-01ee-4069-bb0e-1cb5a3225f65'),PROMPT('LOC : Debug:'),HEADER('LOC : Debug'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Port ID Koord:'),USE(?LOC:PortID_Koord:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:PortID_Koord),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:PortID_Koord),RIGHT(1)
LOC:PortID_Koord         LONG
!!> GUID('97236d78-fe90-4039-bc0d-998da313f09a'),PROMPT('LOC : Port ID Koord:'),HEADER('LOC : Port ID Koord'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Port ID Weeg:'),USE(?LOC:PortID_Weeg:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:PortID_Weeg),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:PortID_Weeg),RIGHT(1)
LOC:PortID_Weeg          LONG
!!> GUID('915f18e0-1060-4a04-8f76-35619e5a2d47'),PROMPT('LOC : Port ID Weeg:'),HEADER('LOC : Port ID Weeg'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Port String Weeg:'),USE(?LOC:PortString_Weeg:Prompt)
! ENTRY(@s50),USE(LOC:PortString_Weeg)
[REPORTCONTROLS]
! STRING(@s50),USE(LOC:PortString_Weeg)
LOC:PortString_Weeg      STRING(50)
!!> GUID('1461dd67-7b0a-48b7-8599-6916db2dfbc6'),PROMPT('LOC : Port String Weeg:'),HEADER('LOC : Port String Weeg'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Port String Koord:'),USE(?LOC:PortString_Koord:Prompt)
! ENTRY(@s50),USE(LOC:PortString_Koord)
[REPORTCONTROLS]
! STRING(@s50),USE(LOC:PortString_Koord)
LOC:PortString_Koord     STRING(50)
!!> GUID('404e9218-3292-4b5f-9591-ddbef1712655'),PROMPT('LOC : Port String Koord:'),HEADER('LOC : Port String Koord'),PICTURE(@s50),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Gewicht:'),USE(?LOC:Gewicht:Prompt),CENTER
! ENTRY(@n-13`2),USE(LOC:Gewicht),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:Gewicht),DECIMAL(12)
LOC:Gewicht              DECIMAL(9,2)
!!> GUID('eaf73bcb-5c08-4e55-b454-f2787d37be70'),PROMPT('LOC : Gewicht:'),HEADER('LOC : Gewicht'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Pallet Soort ID:'),USE(?LOC:PalletSoortID:Prompt),RIGHT
! ENTRY(@n_10),USE(LOC:PalletSoortID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n_10),USE(LOC:PalletSoortID),RIGHT(1)
LOC:PalletSoortID        LONG
!!> GUID('c27f3783-e051-4b98-a851-0a2d29b1ebfb'),PROMPT('LOC : Pallet Soort ID:'),HEADER('LOC : Pallet Soort ID'),PICTURE(@n_10),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Pallet Tarra:'),USE(?LOC:PalletTarra:Prompt)
! ENTRY(@n-14`2),USE(LOC:PalletTarra),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-14`2),USE(LOC:PalletTarra),DECIMAL(12)
LOC:PalletTarra          DECIMAL(10,2)
!!> GUID('7e751cbe-741d-455d-ad4a-a2e487ea0a6f'),PROMPT('LOC : Pallet Tarra:'),HEADER('LOC : Pallet Tarra'),PICTURE(@n-14`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('LOC : Result:'),USE(?LOC:Result:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:Result),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:Result),RIGHT(1)
LOC:Result               LONG
!!> GUID('6155de49-4a59-44c6-a318-0cd95c972e7e'),PROMPT('LOC : Result:'),HEADER('LOC : Result'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Temp Char:'),USE(?LOC:TempChar:Prompt),CENTER
! ENTRY(@s1),USE(LOC:TempChar),DECIMAL
[REPORTCONTROLS]
! STRING(@s1),USE(LOC:TempChar),DECIMAL
LOC:TempChar             STRING(1)
!!> GUID('07a8a0a7-3e3b-422b-ab0e-9d80c50f71e0'),PROMPT('LOC : Temp Char:'),HEADER('LOC : Temp Char'),PICTURE(@s1),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Aantal Pogingen:'),USE(?Loc:AantalPogingen:Prompt)
! ENTRY(@n-14),USE(Loc:AantalPogingen),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:AantalPogingen),RIGHT(1)
Loc:AantalPogingen       LONG
!!> GUID('f10deec2-4d22-41d8-9603-645e95e2cb6f'),PROMPT('Loc : Aantal Pogingen:'),HEADER('Loc : Aantal Pogingen'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Byte Counter:'),USE(?LOC:ByteCounter:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:ByteCounter),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:ByteCounter),RIGHT(1)
LOC:ByteCounter1         LONG
!!> GUID('00f9ba8f-d388-412c-9bd2-da59c4c01a09'),PROMPT('LOC : Byte Counter 1:'),HEADER('LOC : Byte Counter 1'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Byte Counter 2:'),USE(?LOC:ByteCounter2:Prompt),RIGHT
! ENTRY(@n-14),USE(LOC:ByteCounter2),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LOC:ByteCounter2),RIGHT(1)
LOC:ByteCounter2         LONG
!!> GUID('d705a9f3-abe0-4ec4-aa4b-897d0b5d5299'),PROMPT('LOC : Byte Counter 2:'),HEADER('LOC : Byte Counter 2'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Stabiel:'),USE(?Loc:Stabiel:Prompt)
! ENTRY(@n3),USE(Loc:Stabiel)
[REPORTCONTROLS]
! STRING(@n3),USE(Loc:Stabiel)
Loc:Stabiel              BYTE
!!> GUID('6e5c0342-b768-4c8c-a96c-1d6fdc28ffab'),PROMPT('Loc : Stabiel:'),HEADER('Loc : Stabiel'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Send String:'),USE(?Loc:SendString:Prompt)
! ENTRY(@s20),USE(Loc:SendString)
[REPORTCONTROLS]
! STRING(@s20),USE(Loc:SendString)
Loc:SendString           STRING(20)
!!> GUID('76fe9d31-ac54-4764-baac-ceca0238ff6e'),PROMPT('Loc : Send String:'),HEADER('Loc : Send String'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Receive String:'),USE(?Loc:ReceiveString:Prompt)
! ENTRY(@s20),USE(Loc:ReceiveString)
[REPORTCONTROLS]
! STRING(@s20),USE(Loc:ReceiveString)
Loc:ReceiveString2       STRING(255)
!!> GUID('96b5d45b-1a70-4193-a4b5-c34d402c9ad3'),PROMPT('Loc : Receive String 2:'),HEADER('Loc : Receive String 2'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Loc : Aan Het Koord Getrokken:'),USE(?Loc:AanHetKoordGetrokken:Prompt),CENTER
! ENTRY(@n3),USE(Loc:AanHetKoordGetrokken),DECIMAL
[REPORTCONTROLS]
! STRING(@n3),USE(Loc:AanHetKoordGetrokken),DECIMAL
Loc:AanHetKoordGetrokken BYTE
!!> GUID('fa07b567-6ef2-4724-a9b1-87d7ba101559'),PROMPT('Loc : Aan Het Koord Getrokken:'),HEADER('Loc : Aan Het Koord Getrokken'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! CHECK('LOC : Dymo Etiket Printen:'),USE(LOC:DymoEtiketPrinten),RIGHT,VALUE('1','0')
[REPORTCONTROLS]
! CHECK('LOC : Dymo Etiket Printen:'),USE(LOC:DymoEtiketPrinten),RIGHT,VALUE('1','0')
LOC:DymoEtiketPrinten    LONG
!!> GUID('765672d4-43ab-4efc-a952-c8dd1773a4a7'),VALID(BOOLEAN),PROMPT('LOC : Dymo Etiket Printen:'),HEADER('LOC : Dymo Etiket Printen'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1),TRUEVALUE('1'),FALSEVALUE('0')
[SCREENCONTROLS]
! CHECK('LOC : Pallet Blad Printen:'),USE(LOC:PalletBladPrinten),VALUE('1','0')
[REPORTCONTROLS]
! CHECK('LOC : Pallet Blad Printen:'),USE(LOC:PalletBladPrinten),VALUE('1','0')
LOC:PalletBladPrinten    BYTE
!!> GUID('10bcf33c-b01c-48fd-b601-c02d72e473c8'),VALID(BOOLEAN),PROMPT('LOC : Pallet Blad Printen:'),HEADER('LOC : Pallet Blad Printen'),PICTURE(@n3),TYPEMODE(INS),TRUEVALUE('1'),FALSEVALUE('0')
[SCREENCONTROLS]
! CHECK('LOC : Gebruik Koort:'),USE(LOC:GebruikKoord),VALUE('1','0')
[REPORTCONTROLS]
! CHECK('LOC : Gebruik Koort:'),USE(LOC:GebruikKoord),VALUE('1','0')
LOC:GebruikKoord         BYTE
!!> GUID('e933c847-a86b-4e5c-b044-01a464508bc8'),VALID(BOOLEAN),PROMPT('LOC : Gebruik Koord:'),HEADER('LOC : Gebruik Koord'),PICTURE(@n3),TYPEMODE(INS),TRUEVALUE('1'),FALSEVALUE('0')
[SCREENCONTROLS]
! PROMPT('LOC : Nieuwe Weegschaal:'),USE(?LOC:NieuweWeegschaal:Prompt)
! ENTRY(@n3),USE(LOC:NieuweWeegschaal)
[REPORTCONTROLS]
! STRING(@n3),USE(LOC:NieuweWeegschaal)
LOC:NieuweWeegschaal     BYTE
!!> GUID('ce11d9ff-be06-4473-9229-a199b95954d6'),PROMPT('LOC : Nieuwe Weegschaal:'),HEADER('LOC : Nieuwe Weegschaal'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('LOC : Aantal Pallets:'),USE(?LOC:AantalPallets:Prompt),RIGHT
! ENTRY(@n_10),USE(LOC:AantalPallets),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n_10),USE(LOC:AantalPallets),RIGHT(1)
LOC:AantalPallets        LONG
!!> GUID('4208445e-efcf-44f8-8a7f-9c4e73ec1906'),PROMPT('LOC : Aantal Pallets:'),HEADER('LOC : Aantal Pallets'),PICTURE(@n_10),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('LOC : Totaal Netto KG:'),USE(?LOC:TotaalNettoKG:Prompt)
! ENTRY(@n-13`2),USE(LOC:TotaalNettoKG),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LOC:TotaalNettoKG),DECIMAL(12)
LOC:TotaalNettoKG        DECIMAL(9,2)
!!> GUID('13b759d0-3a7f-444b-9b69-59273ff29cca'),PROMPT('LOC : Totaal Netto KG:'),HEADER('LOC : Totaal Netto KG'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! CHECK('LOC : Logging Aan:'),USE(LOC:Loggen),VALUE('1','0')
[REPORTCONTROLS]
! CHECK('LOC : Logging Aan:'),USE(LOC:Loggen),VALUE('1','0')
LOC:Loggen               BYTE
!!> GUID('30a579f3-8324-4999-8ed2-5e0cf61e389b'),VALID(BOOLEAN),PROMPT('LOC : Loggen:'),HEADER('LOC : Loggen'),PICTURE(@n3),TYPEMODE(INS),TRUEVALUE('1'),FALSEVALUE('0')
[SCREENCONTROLS]
! PROMPT('Loc : Gewicht Q:'),USE(?Loc:GewichtQ:Prompt)
! ENTRY(@s20),USE(Loc:GewichtQ)
[REPORTCONTROLS]
! STRING(@s20),USE(Loc:GewichtQ)
Loc:GewichtQ             QUEUE,PRE(LGQ)
!!> GUID('7bc5435c-7ab9-4747-b9f9-5c0fad01fe67'),PROMPT('Loc : Gewicht Q:'),HEADER('Loc : Gewicht Q'),PICTURE(@s20),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Tijd:'),USE(?LGQ:Tijd:Prompt)
! ENTRY(@t4),USE(LGQ:Tijd)
[REPORTCONTROLS]
! STRING(@t4),USE(LGQ:Tijd)
Tijd                       TIME
!!> GUID('a63e7980-4ccb-4eb2-b6e8-6ee00954b45f'),PROMPT('Tijd:'),HEADER('Tijd'),PICTURE(@t4),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Gewicht:'),USE(?LGQ:Gewicht:Prompt),CENTER
! ENTRY(@n-13`2),USE(LGQ:Gewicht),DECIMAL(12)
[REPORTCONTROLS]
! STRING(@n-13`2),USE(LGQ:Gewicht),DECIMAL(12)
Gewicht                    DECIMAL(9,2)
!!> GUID('36ec03b2-3334-4846-b654-99ff724d725f'),PROMPT('Gewicht:'),HEADER('Gewicht'),PICTURE(@n-13`2),TYPEMODE(INS),JUSTIFY(DECIMAL,12)
[SCREENCONTROLS]
! PROMPT('Receivestring 1:'),USE(?LGQ:Receivestring1:Prompt)
! ENTRY(@s101),USE(LGQ:Receivestring1)
[REPORTCONTROLS]
! STRING(@s101),USE(LGQ:Receivestring1)
Receivestring1             STRING(255)
!!> GUID('e6b81835-6bf2-47ec-87f7-e6a2fa27e2d7'),PROMPT('Receivestring 1:'),HEADER('Receivestring 1'),PICTURE(@s255),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('Receive String 2:'),USE(?LGQ:ReceiveString2:Prompt),CENTER
! ENTRY(@s255),USE(LGQ:ReceiveString2),DECIMAL
[REPORTCONTROLS]
! STRING(@s255),USE(LGQ:ReceiveString2),DECIMAL
ReceiveString2             STRING(255)
!!> GUID('a46638f1-e1e6-4a7f-99b8-c2e72bf2950a'),PROMPT('Receive String 2:'),HEADER('Receive String 2'),PICTURE(@s255),TYPEMODE(INS)
                         END
!!> GUID('9a11e05e-f081-4ab3-b2f3-b58223dd81ee')
[FILES]
[PRIMARY]
PalletSoort
[INSTANCE]
3
[KEY]
PalSrt:FK_PalletSoort
[OTHERS]
Partij
Pallet
Verpakking
Relatie
ViewArtikel
APalletSoort
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 15
WHEN  ('') ('No Special Action')
WHEN  ('?Cancel') ('No Special Action')
WHEN  ('?DymoGeenPrintButton') ('No Special Action')
WHEN  ('?DymoPrintButton') ('No Special Action')
WHEN  ('?LOC:GebruikKoord') ('No Special Action')
WHEN  ('?LOC:Gewicht') ('No Special Action')
WHEN  ('?LOC:Loggen') ('No Special Action')
WHEN  ('?Ok') ('No Special Action')
WHEN  ('?PalSrt:PalletOmschrijving') ('No Special Action')
WHEN  ('?Palletblad2PrintButton') ('No Special Action')
WHEN  ('?PalletbladGeenPrintButton') ('No Special Action')
WHEN  ('?PalletbladPrintButton') ('No Special Action')
WHEN  ('?VerwijderButton') ('No Special Action')
WHEN  ('?WeegButton') ('No Special Action')
WHEN  ('?WegingQueue') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 15
WHEN  ('') ('25000')
WHEN  ('?Cancel') ('25000')
WHEN  ('?DymoGeenPrintButton') ('25000')
WHEN  ('?DymoPrintButton') ('25000')
WHEN  ('?LOC:GebruikKoord') ('25000')
WHEN  ('?LOC:Gewicht') ('25000')
WHEN  ('?LOC:Loggen') ('25000')
WHEN  ('?Ok') ('25000')
WHEN  ('?PalSrt:PalletOmschrijving') ('25000')
WHEN  ('?Palletblad2PrintButton') ('25000')
WHEN  ('?PalletbladGeenPrintButton') ('25000')
WHEN  ('?PalletbladPrintButton') ('25000')
WHEN  ('?VerwijderButton') ('25000')
WHEN  ('?WeegButton') ('25000')
WHEN  ('?WegingQueue') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 15
WHEN  ('') ('None')
WHEN  ('?Cancel') ('None')
WHEN  ('?DymoGeenPrintButton') ('None')
WHEN  ('?DymoPrintButton') ('None')
WHEN  ('?LOC:GebruikKoord') ('None')
WHEN  ('?LOC:Gewicht') ('None')
WHEN  ('?LOC:Loggen') ('None')
WHEN  ('?Ok') ('None')
WHEN  ('?PalSrt:PalletOmschrijving') ('None')
WHEN  ('?Palletblad2PrintButton') ('None')
WHEN  ('?PalletbladGeenPrintButton') ('None')
WHEN  ('?PalletbladPrintButton') ('None')
WHEN  ('?VerwijderButton') ('None')
WHEN  ('?WeegButton') ('None')
WHEN  ('?WegingQueue') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeCloseEvent {9}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('Default')
WHEN  ('?LOC:GebruikKoord') ('Default')
WHEN  ('?LOC:Gewicht') ('Default')
WHEN  ('?LOC:Loggen') ('Default')
WHEN  ('?PalSrt:PalletOmschrijving') ('Default')
WHEN  ('?SHEET1') ('Default')
WHEN  ('?WegingQueue') ('Default')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?LOC:GebruikKoord') (1)
WHEN  ('?LOC:Gewicht') (1)
WHEN  ('?LOC:Loggen') (1)
WHEN  ('?PalSrt:PalletOmschrijving') (1)
WHEN  ('?WegingQueue') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?LOC:GebruikKoord')TIMES 0
WHEN  ('?LOC:Gewicht')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0
WHEN  ('?WegingQueue')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?LOC:GebruikKoord')TIMES 0
WHEN  ('?LOC:Gewicht')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0
WHEN  ('?WegingQueue')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?LOC:GebruikKoord')TIMES 0
WHEN  ('?LOC:Gewicht')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0
WHEN  ('?WegingQueue')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?LOC:GebruikKoord')TIMES 0
WHEN  ('?LOC:Gewicht')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0
WHEN  ('?WegingQueue')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?LOC:GebruikKoord')TIMES 0
WHEN  ('?LOC:Gewicht')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0
WHEN  ('?WegingQueue')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?LOC:GebruikKoord')TIMES 0
WHEN  ('?LOC:Gewicht')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0
WHEN  ('?WegingQueue')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?LOC:Loggen') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?LOC:Loggen') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LOC:Loggen') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LOC:Loggen') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LOC:Loggen') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?LOC:Loggen') ('AIBtn45')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?LOC:Loggen') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?SHEET1')
WHEN  ('?LOC:Loggen') ('?SHEET1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LOC:Loggen') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LOC:Loggen') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LOC:Loggen') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?LOC:Loggen') (0)

[EMBED]
EMBED %WindowEventHandling
[INSTANCES]
WHEN 'Timer'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
! Babbelen met het koord/weegschaal
0{Prop:Timer}=0
! LOC:Gewicht nog vullen met de uitgelezen waarde

IF NOT(LOC:Debug)
	IF LOC:PortID_Weeg >= 0
		! at this point there may or may not be characters waiting in the recieve buffer.
		! if there are I can get the characters out of the buffer one at a time
		LOOP
			! Get 1 character if it's waiting
			LOC:Result = ReadPort(LOC:PortID_Weeg, LOC:TempChar, 1)	
			! there were charaters waiting
			IF LOC:Result > 0
				LGQ:ReceiveString2 = CLIP(CLIP(LGQ:Receivestring2) & ',' & VAL(LOC:TempChar))
				IF VAL(LOC:TempChar)=10 or VAL(LOC:TempChar)=0 then cycle. !en lees de volgende in
				
				IF LOC:ByteCounter2 >= 20 or VAL(LOC:TempChar)= 13 then      ! 20 posities of een enter
					IF NOT(LOC:NieuweWeegschaal) THEN ! Oude weegschaal
						! als de laatste een 1 is dan skippen
						IF SUB(CLIP(LGQ:Receivestring1),-1,1)='0'
						   LGQ:Gewicht= Sub(LGQ:Receivestring1,1,LEN(CLIP(LGQ:Receivestring1))-13)
						   LOC:Gewicht= (LGQ:Gewicht - LOC:PalletTarra)
						   Loc:Stabiel = WeegClass.Stabiel(LOC:Gewicht)
						ELSE
						   LGQ:Gewicht=0
						!   LOC:Gewicht=0
						!   Loc:Stabiel=FALSE
						END
					ELSE ! Nieuwe weegschaal
						! als de laatste een 1 is dan skippen
						IF SUB(LGQ:Receivestring1,3,1) = '+' ! Derde karakter is een +
							LGQ:Gewicht= CLIP(Sub(LGQ:Receivestring1,4, LEN(LGQ:Receivestring1) - 3))
							LOC:Gewicht= (LGQ:Gewicht - LOC:PalletTarra)
							Loc:Stabiel = WeegClass.Stabiel(LOC:Gewicht)
						ELSE
						   LGQ:Gewicht=0
						!   LOC:Gewicht=0
						!   Loc:Stabiel=FALSE
						END
					END
					
					IF (LOC:Loggen = 1)
						 LGQ:Tijd=CLOCK()
						 Add(Loc:GewichtQ)						! Uitgeschakeld want dit heb ik alleen voor de test nodig
					END
					
					Clear(LGQ:Tijd)
					Clear(LGQ:Gewicht)
					Clear(LGQ:Receivestring1)
					Clear(LGQ:Receivestring2)
					LOC:ByteCounter2 = 0
				.
				LGQ:Receivestring1 = CLIP(LGQ:Receivestring1) & LOC:TempChar             ! see note 2
				LOC:ByteCounter2 = LOC:ByteCounter2 + 1
			ELSE
				! there are no more characters waiting so break out of the loop.
				BREAK
			.
		.
	END

	IF(LOC:GebruikKoord)
		IF Loc:Stabiel=FALSE
			?WeegButton{PROP:Color}=COLOR:Red
			Loc:AanHetKoordGetrokken=FALSE
			
			! Buffer leeglezen
			IF LOC:PortID_Koord >= 0
				LOOP
					LOC:Result = ReadPort(LOC:PortID_Koord, LOC:TempChar, 1)
					IF LOC:Result <= 0 THEN BREAK.
				.
			.
		ELSE
			IF Loc:AanHetKoordGetrokken=FALSE
				?WeegButton{PROP:Color}=COLOR:Yellow
				Loc:SendString='$016BB'
				Loc:SendString = CLIP(Loc:SendString) & CHR(13)
				if WritePort(LOC:PortID_Koord,Loc:SendString, 0).

				IF LOC:PortID_Koord >= 0
					! Voor test zaken nu opvragen of er aan de schakelaar wordt getrokken
					LOOP
						! Get 1 character if it's waiting
						LOC:Result = ReadPort(LOC:PortID_Koord, LOC:TempChar, 1)
						
						IF LOC:Result > 0			! there were charaters waiting
							IF LOC:ByteCounter1 >= 50 or VAL(LOC:TempChar)= 13 then      ! 20 posities of een enter
								IF INSTRING('!000E0056',Loc:ReceiveString2,1,1) THEN
									Loc:AanHetKoordGetrokken=TRUE
									DO WeegButton
									
									! Buffer leeglezen
									LOOP
										LOC:Result = ReadPort(LOC:PortID_Koord, LOC:TempChar, 1)
										IF LOC:Result <= 0 THEN BREAK.
									.
									
									BREAK
								.
								Clear(Loc:ReceiveString2)
								LOC:ByteCounter1 = 0
								Cycle
							END	
							 Loc:ReceiveString2 = CLIP(Loc:ReceiveString2) & LOC:TempChar
							   LOC:ByteCounter1 += 1
						ELSE
							! There are no more characters waiting so break out of the loop.
							BREAK
						.
					.
				END
			ELSE
				! Buffer leeglezen
				IF LOC:PortID_Koord >= 0
					LOOP
						LOC:Result = ReadPort(LOC:PortID_Koord, LOC:TempChar, 1)
						IF LOC:Result <= 0 THEN BREAK.
					.
				.
				
				?WeegButton{PROP:Color}=COLOR:Lime
			END	
		END
	ELSE
		IF Loc:Stabiel=FALSE
			?WeegButton{PROP:Color}=COLOR:Red
		ELSE
			?WeegButton{PROP:Color}=COLOR:Yellow
		END
	END
ELSE
	LOC:Gewicht = 50
END
!IF (LOC:Loggen = 1)
!	 Add(Loc:GewichtQ)						! Uitgeschakeld want dit heb ik alleen voor de test nodig
!END

Display(?Loc:Gewicht)
DISPLAY



0{Prop:Timer}=10
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8001
PROPERTY:END
LOC:GebruikKoord=GETINI('Weeg','GebruikKoord',0,'.\Voorraad.ini')
LOC:PortString_Koord=GETINI('Weeg','PortKoord',,'.\Voorraad.ini')
LOC:PortString_Weeg=GETINI('Weeg','PortWeeg',,'.\Voorraad.ini')
LOC:NieuweWeegschaal=GETINI('Weeg','NieuweWeegschaal',0,'.\Voorraad.ini')
LOC:Loggen=GETINI('Weeg','Loggen',0,'.\Voorraad.ini')
Loc:AantalPogingen = GETINI('Weeg','AantalPogingen',5,'.\Voorraad.ini')

IF CLIP(LOC:PortString_Koord) <> ''
    LOC:PortID_Koord = NewPort(LOC:PortString_Koord)
    IF LOC:PortID_Koord < 0                           ! there was an Error
        MESSAGE('COM-port van het koord kon niet geopend worden: ' & LOC:PortID_Koord,LOC:PortString_Koord)
        LOC:Debug = 1
    END
ELSE
    HIDE(?LOC:GebruikKoord)
END

IF CLIP(LOC:PortString_Weeg) <> ''
    LOC:PortID_Weeg = NewPort(LOC:PortString_Weeg)
    IF LOC:PortID_Weeg < 0                           ! there was an Error
        MESSAGE('COM-port van de weegschaal kon niet geopend worden: ' & LOC:PortID_Weeg,LOC:PortString_Weeg)
    ELSE
        IF (LOC:Debug = 1) THEN LOC:Debug = 0.
    END
END

LOC:DymoEtiketPrinten = GETINI('Weeg','DymoEtiketPrinten', 1, '.\Voorraad.ini')
DO UpdateDymoPrintButton
LOC:PalletBladPrinten = GETINI('Weeg','PalletBladPrinten', 1, '.\Voorraad.ini')
DO UpdatePalletBladPrintButton

LOC:PalletSoortID = 1
PalSrt:PalletSoortID = 1
Access:PalletSoort.TryFetch(PalSrt:PK_PalletSoort)
LOC:PalletTarra = PalSrt:Tarra

FREE(GLO:WegingQueue)
DO BerekenTotaals
[END]
[END]
WHEN 'Kill'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5001
PROPERTY:END
IF NOT(LOC:Debug)
	KillAllPorts()
END
[END]
[END]
WHEN 'TakeCloseEvent'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
IF MESSAGE('Weet u zeker dat u dit venster wilt sluiten? ', 'Venster sluiten', ICON:Exclamation, BUTTON:YES+BUTTON:NO, BUTTON:NO) <> BUTTON:YES THEN RETURN Level:Notify.
[END]
[END]
[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?WeegButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
DO WeegButton
[END]
[END]
WHEN '?DymoPrintButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LOC:DymoEtiketPrinten = 1
PUTINI('Weeg','DymoEtiketPrinten', LOC:DymoEtiketPrinten, '.\Voorraad.ini')
DO UpdateDymoPrintButton
[END]
[END]
WHEN '?DymoGeenPrintButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LOC:DymoEtiketPrinten = 0
PUTINI('Weeg','DymoEtiketPrinten', LOC:DymoEtiketPrinten, '.\Voorraad.ini')
DO UpdateDymoPrintButton
[END]
[END]
WHEN '?LOC:GebruikKoord'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4499
PROPERTY:END
PUTINI('Weeg','GebruikKoord',LOC:GebruikKoord,'.\Voorraad.ini')
[END]
[END]
WHEN '?LOC:Loggen'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
PUTINI('Weeg','Loggen',LOC:Loggen,'.\Voorraad.ini')
[END]
[END]
WHEN '?PalSrt:PalletOmschrijving'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
	! na selectie de weegbutton selecteren
	Select(?WeegButton)
[END]
[END]
WHEN '?VerwijderButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4999
PROPERTY:END
! Verwijder geselecteerde weging-regel
GET(GLO:WegingQueue, CHOICE(?WegingQueue))
IF NOT(ERROR()) THEN
	DELETE(GLO:WegingQueue)
	DO BerekenTotaals
END
[END]
[END]
WHEN '?PalletbladGeenPrintButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LOC:PalletBladPrinten = 0
PUTINI('Weeg','PalletBladPrinten', LOC:PalletBladPrinten, '.\Voorraad.ini')
DO UpdatePalletBladPrintButton
[END]
[END]
WHEN '?PalletbladPrintButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LOC:PalletBladPrinten = 1
PUTINI('Weeg','PalletBladPrinten', LOC:PalletBladPrinten, '.\Voorraad.ini')
DO UpdatePalletBladPrintButton
[END]
[END]
WHEN '?Palletblad2PrintButton'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LOC:PalletBladPrinten = 2
PUTINI('Weeg','PalletBladPrinten', LOC:PalletBladPrinten, '.\Voorraad.ini')
DO UpdatePalletBladPrintButton
[END]
[END]
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
WeegButton          ROUTINE
	IF Loc:Stabiel = 1 OR NOT(LOC:PortID_Weeg >= 0) THEN
		IF (LOC:Gewicht) > 0
			CLEAR(APalSrt:Record)
			APalSrt:PalletSoortID = LOC:PalletSoortID
            Access:APalletSoort.TryFetch(APalSrt:PK_PalletSoort)

            CLEAR(PLL:Record)
            Access:Pallet.Insert()

			CLEAR(GLO:WegingQueue)
			WGQ:BrutoGewichtKG = LOC:Gewicht + LOC:PalletTarra
			WGQ:Palletsoort = APalSrt:PalletOmschrijving
			WGQ:PalletsoortID = LOC:PalletSoortID
			WGQ:NettoGewichtKG = LOC:Gewicht
			WGQ:Datum = TODAY()
            WGQ:Tijd = CLOCK()
            WGQ:PalletID = PLL:PalletID
			ADD(GLO:WegingQueue)
			
			DO BerekenTotaals
						
			IF LOC:DymoEtiketPrinten
				ReportDymoStickers(2, RECORDS(GLO:WegingQueue))
            END

            IF LOC:PalletBladPrinten > 0
                ! GLO:PalletBlad-variabelen worden gevuld bij het drukken op de Weeg Nu-knop voorafgaand aan deze window.
                ReportPalletBladEnkel(WGQ:PalletID, LOC:Gewicht, FALSE, LOC:PalletBladPrinten)
            END
		END
	END
	
	EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
BerekenTotaals      ROUTINE
	LOC:TotaalNettoKG = GLO:TotaalWegingKG
	LOOP i# = 1 TO RECORDS(GLO:WegingQueue)
		GET(GLO:WegingQueue, i#)
		LOC:TotaalNettoKG += WGQ:NettoGewichtKG
	END
	
	LOC:AantalPallets = GLO:TotaalWegingPallets + RECORDS(GLO:WegingQueue)
	
	DISPLAY(?LOC:TotaalNettoKG)
	DISPLAY(?LOC:AantalPallets)
	
	EXIT
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
UpdatePalletBladPrintButton ROUTINE
    CASE LOC:PalletBladPrinten
    OF 0
        ?PalletbladGeenPrintButton{PROP:Background} = COLOR:Green
        ?PalletbladPrintButton{PROP:Background} = COLOR:BTNFACE
        ?Palletblad2PrintButton{PROP:Background} = COLOR:BTNFACE
    OF 1
        ?PalletbladGeenPrintButton{PROP:Background} = COLOR:BTNFACE
        ?PalletbladPrintButton{PROP:Background} = COLOR:Green
        ?Palletblad2PrintButton{PROP:Background} = COLOR:BTNFACE
    OF 2
        ?PalletbladGeenPrintButton{PROP:Background} = COLOR:BTNFACE
        ?PalletbladPrintButton{PROP:Background} = COLOR:BTNFACE
        ?Palletblad2PrintButton{PROP:Background} = COLOR:Green
    END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
UpdateDymoPrintButton ROUTINE
    CASE LOC:DymoEtiketPrinten
    OF 0
        ?DymoGeenPrintButton{PROP:Background} = COLOR:Green
        ?DymoPrintButton{PROP:Background} = COLOR:BTNFACE
    OF 1
        ?DymoGeenPrintButton{PROP:Background} = COLOR:BTNFACE
        ?DymoPrintButton{PROP:Background} = COLOR:Green
    END
[END]
EMBED %LocalDataAfterClasses
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
WeegClass           CLASS
Stabiel                 PROCEDURE(LONG), BYTE
SavGewicht          	LONG,DIM(10)
					End
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
WeegClass.Stabiel   PROCEDURE(LONG PRM:Gewicht)

CODE
	IF PRM:Gewicht<=0 THEN RETURN FALSE.
	WeegClass.SavGewicht[10]=WeegClass.SavGewicht[9]
	WeegClass.SavGewicht[9]=WeegClass.SavGewicht[8]
	WeegClass.SavGewicht[8]=WeegClass.SavGewicht[7]
	WeegClass.SavGewicht[7]=WeegClass.SavGewicht[6]
	WeegClass.SavGewicht[6]=WeegClass.SavGewicht[5]
	WeegClass.SavGewicht[5]=WeegClass.SavGewicht[4]
	WeegClass.SavGewicht[4]=WeegClass.SavGewicht[3]
	WeegClass.SavGewicht[3]=WeegClass.SavGewicht[2]
	WeegClass.SavGewicht[2]=WeegClass.SavGewicht[1]
	WeegClass.SavGewicht[1]=PRM:GEWICHT
	DISPLAY
	Loop i#=1 to Loc:AantalPogingen				! omdat als ik er 10 vraag het te lang duurt (was hierna 5)
		IF NOT WeegClass.SavGewicht[i#]=PRM:GEWICHT
			RETURN FALSE
		END
	End
	RETURN TRUE
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 6
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 5
OWNER 2
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 1
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 2
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 4
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[ADDITION]
NAME ABC FileDropCombo
[FIELDPROMPT]
%Tag DEFAULT  ('FileManager:Cel')
%ObjectName DEFAULT  ('Hide:Access:Cel')
%ObjectType DEFAULT  ('FileManager')
[INSTANCE]
INSTANCE 3
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FileDropComboClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:FileDropCombo {11}!Reference to browse queue type')

%TableSchematicsDescription DEFAULT  ('')
%FillField FIELD  (PalSrt:PalletSoortID)
%TargetField FIELD  (LOC:PalletSoortID)
%MoreAssignments MULTI LONG  (1)
%MoreField DEPEND %MoreAssignments FIELD TIMES 1
WHEN  (1) (PalSrt:Tarra)

%MoreTarget DEPEND %MoreAssignments FIELD TIMES 1
WHEN  (1) (LOC:PalletTarra)

%RecordFilter DEFAULT  ('')
%DefaultFill LONG  (0)
%DropDoNotIncludePrimaryKey LONG  (0)
%UseMRP LONG  (1)
%RemoveDuplicates LONG  (0)
%KeepViewSync LONG  (1)
%EntryCompletion LONG  (1)
%CaseSensitive LONG  (0)
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('Current Value')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (0)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 1
WHEN  ('PalSrt:PalletOmschrijving') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?LOC:Loggen')TIMES 0
WHEN  ('?PalSrt:PalletOmschrijving')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%AllowUpdate LONG  (0)
%UpdateProcedure PROCEDURE  ()
%SilentAutoAdd LONG  (0)
%HotFields MULTI LONG  (1)
%HotField DEPEND %HotFields FIELD TIMES 1
WHEN  (1) (PalSrt:Tarra)

%HotFieldBound DEPEND %HotFields LONG TIMES 1
WHEN  (1) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%SortFields MULTI LONG  ()
%SortField DEPEND %SortFields FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FDCB3')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%Instance DEFAULT  ('FileManager:Cel')
%DropIncludeEmpty LONG  (0)
%DropIncludeAll LONG  (0)
[CALLS]
ReportDymoStickers
ReportPalletBladEnkel
[WINDOW]
QuickWindow WINDOW('Weegschaal'),AT(,,554,441),FONT('MS Sans Serif',8,,FONT:regular,CHARSET:DEFAULT), |
          DOUBLE,CENTER,GRAY,IMM,HLP('WeegWindow'),SYSTEM,TIMER(10)
          SHEET,AT(-3,2,555,437),USE(?SHEET1),#ORDINAL(1)
            TAB('Weging'),USE(?TAB1),#ORDINAL(2)
              STRING('Palletsoort:'),AT(1,84),USE(?STRING2),FONT('Microsoft Sans Serif',12, |
                ,,CHARSET:ANSI),TRN,#ORDINAL(3)
              COMBO(@s10),AT(3,100,385,49),USE(PalSrt:PalletOmschrijving),FONT('Microsoft ' & |
                'Sans Serif',38,,,CHARSET:ANSI),VSCROLL,DROP(5),FORMAT('40L(2)|M~Omschr' & |
                'ijving~@s10@'),FROM(Queue:FileDropCombo),IMM,#FIELDS(PalSrt:PalletOmschrijving), |
                #ORIG(PalSrt:PalletOmschrijving),#SEQ(3),#ORDINAL(4)
              BUTTON('WEEG'),AT(392,99,149,94),USE(?WeegButton),FONT('Microsoft Sans Serif', |
                38,,,CHARSET:ANSI),KEY(EnterKey),DEFAULT,#ORDINAL(5)
              STRING('Huidige weegstand (KG):'),AT(1,155),USE(?STRING1),FONT('Microsoft ' & |
                'Sans Serif',12,,,CHARSET:ANSI),TRN,#ORDINAL(6)
              ENTRY(@n-14`2),AT(3,172,384),USE(LOC:Gewicht),FONT('Microsoft Sans Serif',48, |
                ,,CHARSET:ANSI),RIGHT,#ORDINAL(7)
              LIST,AT(3,230,539,74),USE(?WegingQueue),VSCROLL,FORMAT('100R(2)|~Bruto (K' & |
                'G)~C(0)@n14`2@45C(2)|~Palletsoort~C(0)@s10@0C(2)@n-14@110R(2)|~Netto (' & |
                'KG)~C(0)@n14`2@0R(2)@d17@0R(2)@t7@60R(2)|~Pallet ID~C(1)@n_10@'),FROM(GLO:WegingQueue), |
                #FIELDS(WGQ:BrutoGewichtKG,WGQ:Palletsoort,WGQ:PalletsoortID,WGQ:NettoGewichtKG, |
                WGQ:Datum,WGQ:Tijd,WGQ:PalletID),#ORDINAL(8)
              BUTTON('OK'),AT(286,366,121,68),USE(?Ok),FONT('Microsoft Sans Serif',38,,,CHARSET:ANSI), |
                ICON('WAOK.ICO'),MSG('Accept operation'),TIP('Accept Operation'),#ORIG(?Ok), |
                #SEQ(1),#ORDINAL(9)
              BUTTON('SLUIT'),AT(417,366,121,68),USE(?Cancel),FONT('Microsoft Sans Serif', |
                38,,,CHARSET:ANSI),ICON('WACANCEL.ICO'),MSG('Cancel Operation'),TIP('Cancel Operation'), |
                #ORIG(?Cancel),#SEQ(2),#ORDINAL(10)
              CHECK('Gebruik koord'),AT(392,83),USE(LOC:GebruikKoord),FONT('Microsoft Sans Serif', |
                12,,,CHARSET:ANSI),TRN,VALUE('1','0'),#ORDINAL(11)
              STRING(@N_3),AT(277,320,66),USE(LOC:AantalPallets),FONT('Microsoft Sans Serif', |
                40),RIGHT,TRN,#ORDINAL(12)
              PROMPT('Aantal pallets:'),AT(277,304),USE(?PROMPT1),FONT('Microsoft Sans Serif', |
                12,,,CHARSET:ANSI),TRN,#ORDINAL(13)
              PROMPT('Totaal netto (KG):'),AT(455,304),USE(?PROMPT2),FONT('Microsoft Sans Serif', |
                12,,,CHARSET:ANSI),TRN,#ORDINAL(14)
              STRING(@N-13`2),AT(357,320,185,40),USE(LOC:TotaalNettoKG),FONT('Microsoft ' & |
                'Sans Serif',40),RIGHT,TRN,#ORDINAL(15)
              GROUP('Partij'),AT(4,20,539,57),USE(?GROUP1),BOXED,TRN,#ORDINAL(16)
                PROMPT('Partij-ID:'),AT(7,30),USE(?PROMPT3),TRN,#ORDINAL(17)
                STRING(@N_10),AT(36,30),USE(Par:PartijID),TRN,#ORDINAL(18)
                PROMPT('Externe Partij-ID:'),AT(7,44),USE(?PROMPT4),TRN,#ORDINAL(19)
                STRING(@S20),AT(62,44),USE(Par:ExternPartijnr),TRN,#ORDINAL(20)
                STRING(@s60),AT(117,30,185),USE(Art:ArtikelOms),TRN,#ORDINAL(21)
                PROMPT('Artikel:'),AT(90,30),USE(?PROMPT6),TRN,#ORDINAL(22)
                PROMPT('Referentie:'),AT(147,44),USE(?PROMPT5),TRN,#ORDINAL(23)
                STRING(@S50),AT(191,44,111),USE(Par:Referentie),TRN,#ORDINAL(24)
                PROMPT('Totaal (KG):'),AT(147,58),USE(?PROMPT9),TRN,#ORDINAL(25)
                STRING(@n12`2),AT(191,58),USE(Par:KG),TRN,#ORDINAL(26)
                PROMPT('Totaal (Pallets):'),AT(310,58),USE(?PROMPT10),TRN,#ORDINAL(27)
                STRING(@N13`2),AT(365,58),USE(Par:Pallets),TRN,#ORDINAL(28)
                STRING(@S50),AT(364,44,171),USE(Ver:VerpakkingOmschrijving),TRN,#ORDINAL(29)
                PROMPT('Verpakking:'),AT(310,44),USE(?PROMPT7),TRN,#ORDINAL(30)
                PROMPT('Leverancier:'),AT(310,30),USE(?PROMPT8),TRN,#ORDINAL(31)
                STRING(@S50),AT(364,30,171),USE(Rel:FirmaNaam),TRN,#ORDINAL(32)
              END
              BUTTON('VERWIJDER'),AT(391,195,149,30),USE(?VerwijderButton),FONT('Microsoft ' & |
                'Sans Serif',24,,FONT:bold),#ORDINAL(33)
              GROUP('Dymo-etiket printen?'),AT(3,308,271,62),USE(?GROUP2),FONT('Microsoft ' & |
                'Sans Serif',12,,,CHARSET:ANSI),BOXED,TRN,#ORDINAL(34)
                BUTTON('1X'),AT(99,320,81,48),USE(?DymoPrintButton),FONT('Microsoft Sans Serif', |
                  38,,,CHARSET:ANSI),#ORDINAL(35)
                BUTTON('NIET'),AT(185,320,81,48),USE(?DymoGeenPrintButton),FONT('Microsoft ' & |
                  'Sans Serif',38,,,CHARSET:ANSI),#ORDINAL(36)
              END
              GROUP('Palletblad printen?'),AT(2,371,271,64),USE(?GROUP3),FONT('Microsoft ' & |
                'Sans Serif',12,,,CHARSET:ANSI),BOXED,TRN,#ORDINAL(37)
                BUTTON('2X'),AT(11,385,81,48),USE(?Palletblad2PrintButton),FONT('Microsoft ' & |
                  'Sans Serif',38,,,CHARSET:ANSI),#ORDINAL(38)
                BUTTON('1X'),AT(99,385,81,48),USE(?PalletbladPrintButton),FONT('Microsoft ' & |
                  'Sans Serif',38,,,CHARSET:ANSI),#ORDINAL(39)
                BUTTON('NIET'),AT(185,385,81,48),USE(?PalletbladGeenPrintButton),FONT('Microsoft ' & |
                  'Sans Serif',38,,,CHARSET:ANSI),#ORDINAL(40)
              END
            END
            TAB('Systeemgegevens'),USE(?TAB2),#ORDINAL(41)
              STRING(@S1),AT(39,31),USE(LOC:TempChar),#ORDINAL(42)
              STRING(@n_6),AT(39,39),USE(LOC:ByteCounter2),#ORDINAL(43)
              LIST,AT(3,54,503,218),USE(?LIST1),VSCROLL,FORMAT('40L(2)|M~Tijd~C(0)@t4@6' & |
                '0R(2)|M~Gewicht~C(1)@n-13`2@100L(2)|M~Receivestring (ASCII)~C(0)@s255@' & |
                '1020L(2)|M~Receivestring (Dec)~C(0)@s255@'),FROM(Loc:GewichtQ),#FIELDS(LGQ:Tijd, |
                LGQ:Gewicht,LGQ:Receivestring1,LGQ:ReceiveString2),#ORDINAL(44)
              CHECK('Loggen'),AT(465,277),USE(LOC:Loggen),VALUE('1','0'),#ORDINAL(45)
            END
          END
        END

[END]
