[MODULE]
NAME 'WindowCelLocaties_VoorrPln.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME WindowCelLocaties
[COMMON]
FROM ABC Window
[DATA]
[SCREENCONTROLS]
! PROMPT('Loc : Zoom:'),USE(?Loc:Zoom:Prompt)
! LIST,USE(Loc:Zoom),RIGHT(1),DROP(10),FROM('25|50|100|150|200|300|400|800')
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:Zoom),RIGHT(1)
Loc:Zoom                 LONG
!!> GUID('74e1c978-4b93-48f6-9571-ca0f560c9d64'),VALID(INLIST('25|50|100|150|200|300|400|800')),INITIAL('300'),PROMPT('Loc : Zoom:'),HEADER('Loc : Zoom'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Loc : Lagen:'),USE(?Loc:Lagen:Prompt)
! LIST,USE(Loc:Lagen),DROP(5),FROM('Alle Lagen|#0|Grond|#1|a|#2|b|#4|c|#8')
[REPORTCONTROLS]
! STRING(@n3),USE(Loc:Lagen)
Loc:Lagen                BYTE
!!> GUID('c38407d5-99f4-419f-a82a-10c132bdd25a'),VALID(NOCHECKS('Alle Lagen|Grond|a|b|c')),PROMPT('Loc : Lagen:'),HEADER('Loc : Lagen'),PICTURE(@n3),TYPEMODE(INS),VALUES('0|1|2|4|8')
[SCREENCONTROLS]
! PROMPT('Loc : Cel ID:'),USE(?Loc:CelID:Prompt)
! ENTRY(@n-14),USE(Loc:CelID),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(Loc:CelID),RIGHT(1)
Loc:CelID                LONG
!!> GUID('7bea7476-a8a4-455b-96d2-8ed35b23ecd6'),PROMPT('Loc : Cel ID:'),HEADER('Loc : Cel ID'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! CHECK('Loc : Plannning Tonen:'),USE(Loc:PlannningTonen)
[REPORTCONTROLS]
! CHECK('Loc : Plannning Tonen:'),USE(Loc:PlannningTonen)
Loc:PlannningTonen       BYTE
!!> GUID('5c400955-5e7b-4af9-8745-aa1779624da5'),VALID(BOOLEAN),PROMPT('Loc : Plannning Tonen:'),HEADER('Loc : Plannning Tonen'),PICTURE(@n3),TYPEMODE(INS)
[FILES]
[PRIMARY]
Cel
[INSTANCE]
3
[KEY]
CEL:CEL_PK
[OTHERS]
PlanningVerkoop
ACelLocatie
ViewPartijCelLocaties
ViewVoorraadPartij
CelLocatie
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('Off')
WHEN  ('?BOX1') ('Off')
WHEN  ('?BOX1:2') ('Off')
WHEN  ('?BOX1:3') ('Off')
WHEN  ('?BOX1:4') ('Off')
WHEN  ('?BOX1:5') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('')
WHEN  ('?BOX1') ('')
WHEN  ('?BOX1:2') ('')
WHEN  ('?BOX1:3') ('')
WHEN  ('?BOX1:4') ('')
WHEN  ('?BOX1:5') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?BOX1:2') (0)
WHEN  ('?BOX1:3') (0)
WHEN  ('?BOX1:4') (0)
WHEN  ('?BOX1:5') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 6
WHEN  ('') (-1)
WHEN  ('?BOX1') (-1)
WHEN  ('?BOX1:2') (-1)
WHEN  ('?BOX1:3') (-1)
WHEN  ('?BOX1:4') (-1)
WHEN  ('?BOX1:5') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?BOX1:2') (0)
WHEN  ('?BOX1:3') (0)
WHEN  ('?BOX1:4') (0)
WHEN  ('?BOX1:5') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 6
WHEN  ('') (-1)
WHEN  ('?BOX1') (-1)
WHEN  ('?BOX1:2') (-1)
WHEN  ('?BOX1:3') (-1)
WHEN  ('?BOX1:4') (-1)
WHEN  ('?BOX1:5') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?BOX1') (0)
WHEN  ('?BOX1:2') (0)
WHEN  ('?BOX1:3') (0)
WHEN  ('?BOX1:4') (0)
WHEN  ('?BOX1:5') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?CEL:CelOms')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %LocalDataAfterClasses
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
SoortBox            ITEMIZE,PRE
Cel                     EQUATE(1)
CelLokatie              EQUATE(2)
Pallet                  EQUATE(4)
                    END
SoortPallet         ITEMIZE,PRE
GrondPallet             EQUATE(1)
Locatie_a               EQUATE(2)
Locatie_b               EQUATE(4)
Locatie_c               EQUATE(8)
                    END

Direction:BovenOnder              String('BovenOnder')
Direction:OnderBoven              String('OnderBoven')
Direction:RechtsLinks             String('RechtsLinks')
Direction:LinksRechts             String('LinksRechts')


BoxGroup            GROUP,TYPE
SoortBox                LONG
SoortPallet             LONG
Direction               String(20)
Actief                  BYTE
tekst                   Cstring(100)
tooltip                 Cstring(100)
                    END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass          CLASS
DrawCel                 Procedure(Cel:Record)
DrawBox                 Procedure(*Long _eq, Long _x, Long _y, Long _h, Long _w, BoxGroup _boxcs)
VulBoxQ                 Procedure(Long _x, Long _y, Long _h, Long _w, BoxGroup _boxcs)
ShowBoxQ                Procedure()

YPosOrigineel           LONG(30)        ! zodat ik in een ring van 5 de tekst kan tonen
XPosOrigineel           LONG(5)        ! zodat ik in een ring van 5 de tekst kan tonen
CelEQ                   LONG()

                    END

BoxQ                QUEUE,PRE(BQ)
_x                      Long
_y                      Long
_h                      Long
_w                      Long
_boxcs                  GROUP(BoxGroup)
                    END
END
[END]
EMBED %LocalProcedures
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass.DrawCel  Procedure(Cel:Record)
PalletTeller            LONG
PartijTeller            LONG
MaxPalletRij            LONG
CurrentPalletRij        LONG
CurrentPalletPlaats     LONG
PalletHoogte            LONG

PartijQ                 QUEUE,PRE(PQ)
PartijID                    LONG
KG                          LONG
Pallet                      LONG
PalletRij                   LONG
PalletPlaats                LONG
AantalPalletPlaatsen        LONG
Actief                      BYTE
Direction               String(20)
                        END

PalletRijQ              Queue,PRE(PRQ)
PalletRij                   LONG
AantalPalletsPlaatsen       LONG
                        END

RijQ                    QUEUE,Pre(RQ)
CelLocatieID                LONG
PalletPLaats                LONG
                        END

_Xpos                   LONG
_Ypos                   LONG
_Breedte                LONG
_Lengte                 Long
_hoogte                 Long
_Locatienaam            Cstring(51)

_boxcs                  GROUP(BoxGroup)
                        END
starttime                   TIME

CODE
    starttime=Clock()
    SETCURSOR(CURSOR:Wait)
    Free(BoxQ)
    Free(RijQ)
    !LocalClass.CelEQ = 4000

    _boxcs.SoortBox=SoortBox:Cel
    _boxcs.Direction=Direction:LinksRechts
    _boxcs.tekst=''         !CEL:CelOms
    _boxcs.tooltip=''       !
    !LocalClass.DrawBox(LocalClass.CelEQ ,0,0, Cel:Breedte,Cel:Lengte, _boxcs)
    LocalClass.VulBoxQ(0,0, Cel:Breedte,Cel:Lengte, _boxcs)
    CLEAR(CL:RECORD)
    CL:CelID=Loc:CelID
    Set(CL:FK_CelLocatie,CL:FK_CelLocatie)
    Loop until Access:CelLocatie.Next()
        IF NOT CL:CelID=Loc:CelID THEN Break.
        if CL:Xpos=0 and CL:Ypos=0 and CL:Breedte=0 and CL:Lengte=0 then cycle.
        LocalClass.CelEQ+=1
        _boxcs.SoortBox=SoortBox:CelLokatie
        _boxcs.Direction=CL:Direction
        _boxcs.tekst=CL:Locatienaam
        _boxcs.tooltip=CL:Locatienaam
        IF CL:Direction='OnderBoven'
            LocalClass.VulBoxQ(CL:Xpos,|
                CL:Ypos-CL:Lengte, |
                CL:Lengte,|
                CL:Breedte , _boxcs)
        ELSIF CL:Direction='BovenOnder'
            LocalClass.VulBoxQ(CL:Xpos,|
                CL:Ypos, |
                CL:Lengte,|
                CL:Breedte , _boxcs)
        ELSE
            LocalClass.VulBoxQ(CL:Xpos,CL:Ypos, CL:Breedte,CL:Lengte, _boxcs)
        END
    END

    CLEAR(CL:RECORD)
    CL:CelID=Loc:CelID
    Set(CL:FK_CelLocatie,CL:FK_CelLocatie)
    Loop until Access:CelLocatie.Next()
        IF NOT CL:CelID=Loc:CelID THEN Break.
        ! als de cellocatie  eindigt op abc
        IF SUB(CL:Locatienaam,-1,1)='a' OR SUB(CL:Locatienaam,-1,1)='b'|
            OR SUB(CL:Locatienaam,-1,1)='c'
            CLEAR(ACL:Record)
            Set(ACelLocatie)
            ACelLocatie{Prop:Where}='Locatienaam = <39>'&SUB(CL:Locatienaam,1,LEN(CL:Locatienaam)-1)&|
                '<39> AND CelID='&CL:CelID
            Loop Until Access:ACelLocatie.Next()
                _Xpos=ACL:Xpos
                _Ypos=ACL:Ypos
                _Breedte=ACL:Breedte
                _Lengte=ACL:Lengte
                _hoogte=ACL:Hoogte

                _Locatienaam=ACL:Locatienaam
                _boxcs.SoortBox=SoortBox:Pallet
                _boxcs:Direction=ACL:Direction
                IF SUB(CL:Locatienaam,-1,1)='a' THEN _boxcs.SoortPallet=SoortPallet:Locatie_a.
                IF SUB(CL:Locatienaam,-1,1)='b' THEN _boxcs.SoortPallet=SoortPallet:Locatie_b.
                IF SUB(CL:Locatienaam,-1,1)='c' THEN _boxcs.SoortPallet=SoortPallet:Locatie_c.
            END
        ELSE
            _Xpos=CL:Xpos
            _Ypos=CL:Ypos
            _Breedte=CL:Breedte
            _Lengte=CL:Lengte
            _hoogte=CL:Hoogte
            _Locatienaam=CL:Locatienaam
            _boxcs.SoortBox=SoortBox:Pallet
            _boxcs.SoortPallet=SoortPallet:GrondPallet
            _boxcs:Direction=CL:Direction
        END
        if _Xpos=0 and _Ypos=0 and _Breedte=0 and _Lengte=0 then cycle.

        ! pallets
        FREE(PartijQ)
        PalletTeller=0
        PartijTeller=0
        Clear(VPCL:Record)
        !Set(VPCL:ViewPartijCelLocaties_PK,VPCL:ViewPartijCelLocaties_PK)
        SET(ViewPartijCelLocaties)
        ViewPartijCelLocaties{Prop:Where}='CelID='&CL:CelID&' AND CelLocatieID='&CL:CelLocatieID&' AND KG > 0' ! AND Pallet > 0 '
        ViewPartijCelLocaties{Prop:SQLOrder}='PartijID'
        Loop UNtil Access:ViewPartijCelLocaties.Next()
            Clear(VVPar:Record)
            VVPar:PartijID=VPCL:PartijID
            VVPar:CelID=VPCL:CelID
            IF Access:ViewVoorraadPartij.Fetch(VVPar:PartijID_CelID_K)=Level:Benign
                IF VVPar:VoorraadKG<=0 THEN CYCLE.
            ELSE
                CYCLE
            END
            PQ:PartijID=VPCL:PartijID
            PQ:KG=CHOOSE(VPCL:KG > VVPar:VoorraadKG, VVPar:VoorraadKG, VPCL:KG)
            PQ:Pallet = CHOOSE(VPCL:Pallet > VVPar:VoorraadPallets,VVPar:VoorraadPallets, VPCL:Pallet)
            PQ:Actief=FALSE
            PQ:Direction = _boxcs:Direction
            ADD(PartijQ,+PQ:PartijID)
        END
        ! Hoeveel pallets kunnen er naast elkaar geplaats worden
        MaxPalletRij = INT(_Breedte/12)
        IF MaxPalletRij =0 THEN MaxPalletRij=1.

        FREE(PalletRijQ)

        Loop i#=1 TO MaxPalletRij
            PRQ:PalletRij=i#
            PRQ:AantalPalletsPlaatsen=0
            Add(PalletRijQ,-PRQ:AantalPalletsPlaatsen)
        END
        RQ:CelLocatieID=CL:CelLocatieID
        Get(RIjQ,+RQ:CelLocatieID)
        IF ERROR()
            RQ:CelLocatieID=CL:CelLocatieID
            RQ:PalletPLaats=1
            Add(RIjQ,+RQ:CelLocatieID)
        END
        CurrentPalletPlaats=RQ:PalletPLaats
        CurrentPalletRij=0
        IF _Hoogte<>0
            PalletHoogte=_Hoogte
        ELSE
            PalletHoogte=1
        END
        Loop i#=1 TO Records(PartijQ)
            GET(PartijQ,+i#)
            IF PQ:Pallet<=0
                PQ:AantalPalletPlaatsen=1
            ELSE
                PQ:AantalPalletPlaatsen = ROUND(((PQ:Pallet/PalletHoogte)+0.49),1)     ! naar boven afronden
            END
            Sort(PalletRijQ,+PRQ:AantalPalletsPlaatsen)
            Get(PalletRijQ,1)
            if error()
                CurrentPalletRij=1
                PRQ:PalletRij=1
                PRQ:AantalPalletsPlaatsen=PQ:AantalPalletPlaatsen
                Add(PalletRijQ,-PRQ:AantalPalletsPlaatsen)
            ELSE
                CurrentPalletRij=PRQ:PalletRij
                CurrentPalletPlaats=PRQ:AantalPalletsPlaatsen+1
                PRQ:AantalPalletsPlaatsen+=PQ:AantalPalletPlaatsen
                PUT(PalletRijQ)
            END
            PQ:PalletPlaats=CurrentPalletPlaats
            PQ:PalletRij=CurrentPalletRij
            PUT(PartijQ)
            RQ:CelLocatieID=CL:CelLocatieID
            Get(RIjQ,+RQ:CelLocatieID)
            IF ERROR()
                RQ:CelLocatieID=CL:CelLocatieID
                RQ:PalletPLaats=CurrentPalletPlaats
                Add(RIjQ,+RQ:CelLocatieID)
            ELSE
                RQ:PalletPLaats=CurrentPalletPlaats
                PUT(RIjQ,+RQ:CelLocatieID)
            END

        END
        !IF Loc:PlannningTonen
            Relate:PlanningVerkoop.Open()
            Loop i#=1 TO Records(PartijQ)
                GET(PartijQ,+i#)
                Clear(Pla3:Record)
                Set(PlanningVerkoop)
                PlanningVerkoop{Prop:Where}='PartijID = '&PQ:PartijID&' AND CelID='&Loc:CelID&|
                    ' AND Planning>=<39>'&Format(Today(),@D10-)&'<39> AND Planning<60><39>'&Format(Today()+1,@D10-)&'<39>'
                Loop Until Access:PlanningVerkoop.Next()
                    ! als deze bestaat actief maken
                    PQ:Actief=TRUE
                    Put(PartijQ)
                END
            END
            Relate:PlanningVerkoop.Close()
        !END

        Loop i#=1 TO Records(PartijQ)
            GET(PartijQ,+i#)
            _boxcs.Actief = PQ:Actief
            _boxcs.Direction = PQ:Direction
            _boxcs.tekst=PQ:PartijID&':'&PQ:Pallet
            _boxcs.tooltip=PQ:PartijID
            LocalClass.CelEQ+=1
            ! een pallet is 100x120 dus 10x12
            ! in PG:Pallet staat het aantal pallet stel je voor max 3 hoog
            PalletTeller+=VPCL:Pallet
            IF _boxcs:Direction='RechtsLinks'
                ! palletplaats 1 = XPOS+Lengte 2 = XPOS+Lengte-PP
                LocalClass.VulBoxQ(_Xpos+_Lengte-((PQ:PalletPlaats-1+PQ:AantalPalletPlaatsen-1+1)*10),|
                    _Ypos+((PQ:PalletRij-1)*12), |
                    12, |
                    10+10*(PQ:AantalPalletPlaatsen-1) , |
                    _boxcs)
            ELSIF _boxcs:Direction='OnderBoven'
                LocalClass.VulBoxQ(_Xpos-((PQ:PalletRij-1)*12),|
                    _Ypos-((PQ:PalletPlaats+PQ:AantalPalletPlaatsen-1)*10), |
                    10+10*(PQ:AantalPalletPlaatsen-1), |
                    12 , _boxcs)
            ELSIF _boxcs:Direction='BovenOnder'
                LocalClass.VulBoxQ(_Xpos+((PQ:PalletRij-1)*12),|
                    _Ypos+((PQ:PalletPlaats-1)*10), |
                    10+10*(PQ:AantalPalletPlaatsen-1) , |
                    12, _boxcs)
            ELSE
                LocalClass.VulBoxQ(_Xpos+((PQ:PalletPlaats-1)*10),|
                    _Ypos+((PQ:PalletRij-1)*12), |
                    12, |
                    10+10*(PQ:AantalPalletPlaatsen-1) , _boxcs)
            END
            PartijTeller+=1
        END

    END
    LocalClass.ShowBoxQ()
    SETCURSOR()
    0{PROP:MSG} = (Clock()-starttime)/100&' sec'
    DISPLAY()
    return
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass.DrawBox  Procedure(*Long _eq, Long _x, Long _y, Long _h, Long _w, BoxGroup _boxcs)
aantalblokken           LONG
PalletHoogte            EQUATE(12)
PalletBreedte           EQUATE(10)
CODE
    ! Lagen filter 0= Alle lagen
    IF Loc:Lagen<>0
        IF _boxcs.SoortBox = SoortBox:Pallet AND Loc:Lagen<>_boxcs.SoortPallet
            RETURN
        END
    END

    CREATE(_eq,CREATE:box)           !Create the control
    _eq{PROP:Xpos} = _x*Loc:Zoom/100+LocalClass.XPosOrigineel
    _eq{PROP:Ypos} = _y*Loc:Zoom/100+LocalClass.YPosOrigineel
    _eq{Prop:Height}=_h*Loc:Zoom/100
    _eq{Prop:Width}=_w*Loc:Zoom/100
    _eq{Prop:Tooltip}=_boxcs:tooltip

    Case _boxcs.SoortBox
    of SoortBox:Pallet
        IF _boxcs.SoortPallet=SoortPallet:GrondPallet
            _eq{PROP:Fill}=COLOR:Navy
        ELSIF _boxcs.SoortPallet=SoortPallet:Locatie_a
            _eq{PROP:Fill}=COLOR:Green
        ELSIF _boxcs.SoortPallet=SoortPallet:Locatie_b
            _eq{PROP:Fill}=COLOR:Yellow
        ELSIF _boxcs.SoortPallet=SoortPallet:Locatie_c
            _eq{PROP:Fill}=COLOR:Orange
        End
        _eq{PROP:Color}=CHOOSE(Loc:PlannningTonen AND _boxcs.Actief,Color:Red,Color:White)
        _eq{PROP:LINEWIDTH}=3
    of SoortBox:CelLokatie
        _eq{PROP:Fill}=COLOR:Blue
        _eq{PROP:Color}=Color:Yellow
    of SoortBox:Cel
        _eq{PROP:Fill}=COLOR:None
        _eq{PROP:Color}=Color:Black
    END
    UNHIDE(_eq)                        !Display the new control

    ! palletplaatsen weergeven
    IF _boxcs.SoortBox=SoortBox:Pallet
        ! eerst uitzoeken hoe groot de rechthoek is
        !if _boxcs.Direction='LinksRechts' OR _boxcs.Direction='RechtsLinks'
        if _boxcs.Direction=Direction:LinksRechts OR _boxcs.Direction=Direction:RechtsLinks
            aantalBlokken = _w/PalletBreedte
        ELSE
            aantalBlokken = _h/PalletBreedte
        END
        !Message('Aantal blokken '&aantalBlokken &' w:'&_w&'h:'&_h,_boxcs.Direction)
        LOOP i#=1 TO aantalblokken-1
            _eq+=1
            CREATE(_eq,CREATE:Line)           !Create the control
            if _boxcs.Direction=Direction:LinksRechts OR _boxcs.Direction=Direction:RechtsLinks
                _eq{PROP:Xpos} = ((10*i#)+_x)*Loc:Zoom/100+LocalClass.XPosOrigineel
                _eq{PROP:Ypos} = (_y+1)*Loc:Zoom/100+LocalClass.YPosOrigineel
                _eq{Prop:Height}=(12-2)*Loc:Zoom/100
                _eq{Prop:Width}=0   !_w*Loc:Zoom/100
            ELSE
                _eq{PROP:Xpos} = (_x+1)*Loc:Zoom/100+LocalClass.XPosOrigineel       ! boven onder + 1
                _eq{PROP:Ypos} = ((10*i#)+_y)*Loc:Zoom/100+LocalClass.YPosOrigineel
                _eq{Prop:Height}=0
                _eq{Prop:Width}=(12-2)*Loc:Zoom/100
            END
            _eq{PROP:Color}=Color:Silver
            _eq{PROP:LINEWIDTH}=1

            UNHIDE(_eq)                        !Display the new control
        END
    END
    IF _boxcs:tekst<>''
        _eq+=1
        CREATE(_eq,CREATE:string)
        _eq{PROP:Ypos} = _y*Loc:Zoom/100+LocalClass.YPosOrigineel
        _eq{PROP:Xpos} = _x*Loc:Zoom/100+LocalClass.XPosOrigineel
        _eq{Prop:Text} = _boxcs:tekst
        _eq{PROP:Color}=CHOOSE(Loc:PlannningTonen AND _boxcs.Actief,Color:Red,Color:None)
        Case _boxcs.SoortBox
            OF SoortBox:Pallet
            IF _boxcs.Direction=Direction:RechtsLinks
                _eq{PROP:Xpos} = (_x+_w)*Loc:Zoom/100+LocalClass.XPosOrigineel-30            ! de -30 is onstaat door rechtsuitlijnen
            END
        OF SoortBox:CelLokatie
            IF _boxcs.Direction=Direction:BovenOnder
                _eq{PROP:Xpos} = (_x+(_w/2))*Loc:Zoom/100             ! in het midden van de locatie laten zien
                _eq{PROP:Ypos} = _y*Loc:Zoom/100+LocalClass.YPosOrigineel-10  ! bovenaan cellocatie weegeven
            ELSIF _boxcs.Direction=Direction:OnderBoven
                _eq{PROP:Xpos} = (_x+(_w/2))*Loc:Zoom/100+LocalClass.XPosOrigineel             ! in het midden van de locatie laten zien
                _eq{PROP:Ypos} = (_y+_h)*Loc:Zoom/100+LocalClass.YPosOrigineel                    ! en
            ELSIF _boxcs.Direction=Direction:RechtsLinks
                _eq{PROP:Xpos} = (_x+_w)*Loc:Zoom/100+LocalClass.XPosOrigineel            ! andersom uitgelijnd
            ELSE
                _eq{PROP:Xpos} = _x*Loc:Zoom/100
            END
        ELSE
            _eq{PROP:Xpos} = (_x+_w)*Loc:Zoom/100+LocalClass.XPosOrigineel
        END
        UNHIDE(_eq)                        !Display the new control
    END

    return
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass.VulBoxQ  Procedure(Long _x, Long _y, Long _h, Long _w, BoxGroup _boxcs)

CODE
    BQ:_x=_x
    BQ:_y=_y
    BQ:_h=_h
    BQ:_w=_w
    BQ:_boxcs = _boxcs
    Add(BoxQ)

    RETURN
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
LocalClass.ShowBoxQ Procedure()
CODE
    Loop i#=4000 to LocalClass.CelEQ
        DESTROY(i#)
    END
    LocalClass.CelEQ = 4000

    LOOP i#=1 to Records(BoxQ)
        GET(BoxQ,i#)
        LocalClass.CelEQ+=1
        LocalClass.DrawBox(LocalClass.CelEQ ,BQ:_x, BQ:_y, BQ:_h, BQ:_w, BQ:_boxcs)
      !  Message('Box '&i#&' eq:'&LocalClass.CelEQ&' x:'&BQ:_x&' y:'&BQ:_y&' h:'&BQ:_h&' w:'&BQ:_w&' soortbox '&BQ:_boxcs:SoortBox&' SoortPallet '&BQ:_boxcs:SoortPallet, BQ:_boxcs:Direction)
    END

    RETURN

[END]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?CEL:CelOms'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LocalClass.DrawCel(CEL:Record)
[END]
[END]
WHEN '?Loc:Zoom'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LocalClass.ShowBoxQ()
[END]
[END]
WHEN '?Loc:PlannningTonen'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LocalClass.ShowBoxQ()

[END]
[END]
WHEN '?Loc:Lagen'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
LocalClass.ShowBoxQ()
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 1
OWNER 2
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC FileDrop
[INSTANCE]
INSTANCE 3
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FileDropClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:FileDrop {16}!Reference to display queue')

%TableSchematicsDescription DEFAULT  ('')
%FillField FIELD  (CEL:CelID)
%TargetField FIELD  (Loc:CelID)
%MoreAssignments MULTI LONG  ()
%MoreField DEPEND %MoreAssignments FIELD TIMES 0

%MoreTarget DEPEND %MoreAssignments FIELD TIMES 0

%RecordFilter DEFAULT  ('')
%DefaultFill LONG  (0)
%DropDoNotIncludePrimaryKey LONG  (0)
%DropIncludeEmpty LONG  (0)
%DropIncludeAll LONG  (0)
%UseMRP LONG  (1)
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('Current Value')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (0)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 1
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?CEL:CelOms')TIMES 1
WHEN  ('CEL:CelOms') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 1
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%HotFields MULTI LONG  (1, 2)
%HotField DEPEND %HotFields FIELD TIMES 2
WHEN  (1) (CEL:Breedte)
WHEN  (2) (CEL:Lengte)

%HotFieldBound DEPEND %HotFields LONG TIMES 2
WHEN  (1) (1)
WHEN  (2) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%SortFields MULTI LONG  ()
%SortField DEPEND %SortFields FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('FDB3')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
Window  WINDOW('CelLocatie'),AT(,,668,444),FONT('Microsoft Sans Serif',8,,FONT:regular),RESIZE, |
          ICON(ICON:Application),GRAY,MAX,MDI,SYSTEM
          LIST,AT(3,2,105),USE(CEL:CelOms),DROP(25),FORMAT('200L(2)|M~Cel Oms~L(0)@s50@'), |
            FROM(Queue:FileDrop),#FIELDS(CEL:CelOms),#ORIG(CEL:CelOms),#SEQ(3),#ORDINAL(1)
          PROMPT('Zoom:'),AT(306,5),USE(?Loc:Zoom:Prompt),#ORDINAL(2)
          LIST,AT(331,2),USE(Loc:Zoom),RIGHT(1),DROP(10),FROM('25|50|100|150|200|300|400|800'), |
            #ORDINAL(3)
          CHECK('Plannning Tonen:'),AT(113,5),USE(Loc:PlannningTonen),#ORDINAL(4)
          PROMPT('Lagen:'),AT(192,5),USE(?Loc:Lagen:Prompt),#ORDINAL(5)
          LIST,AT(219,2),USE(Loc:Lagen),DROP(5),FROM('Alle Lagen|#0|Grond|#1|a|#2|b|#4|c|#8'), |
            #ORDINAL(6)
          BOX,AT(416,1,50,20),USE(?BOX1),COLOR(COLOR:White),FILL(COLOR:Blue),LINEWIDTH(1), |
            #ORDINAL(7)
          BOX,AT(470,1,50,20),USE(?BOX1:2),COLOR(COLOR:White),FILL(COLOR:Navy),LINEWIDTH(1), |
            #ORDINAL(8)
          BOX,AT(523,1,50,20),USE(?BOX1:3),COLOR(COLOR:White),FILL(COLOR:Green),LINEWIDTH(1), |
            #ORDINAL(9)
          BOX,AT(577,1,50,20),USE(?BOX1:4),COLOR(COLOR:White),FILL(COLOR:Yellow),LINEWIDTH(1), |
            #ORDINAL(10)
          BOX,AT(631,1,50,20),USE(?BOX1:5),COLOR(COLOR:White),FILL(COLOR:Orange),LINEWIDTH(1), |
            #ORDINAL(11)
          STRING('Cel-Locatie'),AT(423,7),USE(?STRING1),FONT(,,COLOR:White),TRN,#ORDINAL(12)
          STRING('Grond'),AT(483,7,24,10),USE(?STRING1:2),FONT(,,COLOR:White),TRN,#ORDINAL(13)
          STRING('stelling a'),AT(534,7,39,10),USE(?STRING1:3),FONT(,,COLOR:White),TRN,#ORDINAL(14)
          STRING('stelling b'),AT(587,7,29,10),USE(?STRING1:4),FONT(,,COLOR:Black),TRN,#ORDINAL(15)
          STRING('stelling c'),AT(638,7,28,10),USE(?STRING1:5),FONT(,,COLOR:White),TRN,#ORDINAL(16)
        END

[END]
