[MODULE]
NAME 'BrowseRareMutaties_Voorraad.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowseRareMutaties
[COMMON]
DESCRIPTION 'Browse the Mutatie file'
FROM ABC Window
CATEGORY 'Browse'
[DATA]
CurrentTab               STRING(80)
!!> GUID('b1ffc380-0d12-48c4-ab67-d5165de25399')
[FILES]
[PRIMARY]
Mutatie
[INSTANCE]
1
[KEY]
Mut:Mutatie_PK
[SECONDARY]
Cel Mutatie
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('No Special Action')
WHEN  ('?Browse:1') ('No Special Action')
WHEN  ('?Change') ('No Special Action')
WHEN  ('?Close') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('25000')
WHEN  ('?Browse:1') ('25000')
WHEN  ('?Change') ('25000')
WHEN  ('?Close') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 4
WHEN  ('') ('None')
WHEN  ('?Browse:1') ('None')
WHEN  ('?Change') ('None')
WHEN  ('?Close') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Reset {18}PROCEDURE(BYTE Force=0),DERIVED', 'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 1
WHEN  (1) ('Mut:MutatieID')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 1
WHEN  (1) ('BrowseBox(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?Browse:1') ('Default')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Browse:1') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('AIBtn0')

%AIEnableMimicControl DEPEND %Control LONG TIMES 1
WHEN  ('') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('?Browse:1')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %BrowserMethodCodeSection
[INSTANCES]
WHEN '1'
[INSTANCES]
WHEN 'ValidateRecord'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
Access:Mutatie.TryFetch(Mut:Mutatie_PK)

IF Mut:SoortMutatie = 'IN' OR Mut:SoortMutatie = 'EIN' OR Mut:SoortMutatie = 'OIN'
	IF Mut:UitslagKG = 0 OR Mut:UitslagPallet = 0 THEN
		RETURN Record:Filtered
	.
.

IF Mut:SoortMutatie = 'UIT' OR Mut:SoortMutatie = 'EUIT' OR Mut:SoortMutatie = 'OUIT'
	IF Mut:InslagKG = 0 OR Mut:InslagPallet = 0 THEN
		RETURN Record:Filtered
	.
.
[END]
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 2
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%EnableWheelMouse LONG  (0)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
%WindowsVisibleAfterOpen LONG  (1)
%CheckForCantCloseNowSetHere LONG  (1)
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesSet LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
[ADDITION]
NAME NetTalk Local_Use_NetRefresh
[INSTANCE]
INSTANCE 8
OWNER 2
[PROMPTS]
%NoNetRefreshHere LONG  (0)
%NetRefreshFrame LONG  (0)
%SendRefreshAtOK DEFAULT  ('Use Global Default')
%RefreshAnyway LONG  (0)
%DependOnAll LONG  (1)
%DependFiles MULTI LONG  ()
%DependFile DEPEND %DependFiles FILE TIMES 0

%DependFileHC DEPEND %DependFiles DEFAULT TIMES 0

%SendRefreshPrimary LONG  (1)
%RefreshFiles MULTI LONG  ()
%RefreshFile DEPEND %RefreshFiles FILE TIMES 0

[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolBarControl LONG  (0)
%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Fixed Thumb')
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Locator1', 'Locator2', |
  'Locator3', 'Step', 'Step0', 'Step1', 'Step2', 'Step3')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')
WHEN  ('Locator1') ('StepLocatorClass')
WHEN  ('Locator2') ('StepLocatorClass')
WHEN  ('Locator3') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')
WHEN  ('Locator2') ('')
WHEN  ('Locator3') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue', 'Init {19}PROCEDURE(SIGNED ListBox,*STRING Posit,VIEW V,QUEUE Q,RelationManager RM,WindowManager WM)', |
  'ValidateRecord {9}PROCEDURE(),BYTE,DERIVED')

%SQLViewFields MULTI DEFAULT  ('Mut:MutatieID', 'Mut:DatumTijd_DATE', 'Mut:DatumTijd_TIME', |
  'Mut:PartijID', 'CEL:CelOms', 'Mut:InslagKG', 'Mut:InslagPallet', 'Mut:UitslagKG', |
  'Mut:UitslagPallet')
%TableSchematicsDescription DEFAULT  ('')
%LoadMethod DEFAULT  ('File')
%InterLine DEFAULT  ('0')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Locator1') ('NO')
WHEN  ('Locator2') ('NO')
WHEN  ('Locator3') ('NO')
WHEN  ('Step0') ('NO')
WHEN  ('Step1') ('NO')
WHEN  ('Step2') ('NO')
WHEN  ('Step3') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW1::Sort0:Locator')
WHEN  ('Locator1') ('BRW1::Sort1:Locator')
WHEN  ('Locator2') ('BRW1::Sort2:Locator')
WHEN  ('Locator3') ('BRW1::Sort3:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Locator3') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)
WHEN  ('Step3') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Locator3') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)
WHEN  ('Step3') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('Default') ('ADOBlob')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Locator1') ('ADOBlob')
WHEN  ('Locator2') ('ADOBlob')
WHEN  ('Locator3') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')
WHEN  ('Step1') ('ADOBlob')
WHEN  ('Step2') ('ADOBlob')
WHEN  ('Step3') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Locator1') (0)
WHEN  ('Locator2') (0)
WHEN  ('Locator3') (0)
WHEN  ('Step0') (0)
WHEN  ('Step1') (0)
WHEN  ('Step2') (0)
WHEN  ('Step3') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 3
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator3')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 3
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator3')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Local List')
WHEN  ('Mut:DatumTijd_DATE') ('Local List')
WHEN  ('Mut:DatumTijd_TIME') ('Local List')
WHEN  ('Mut:InslagKG') ('Local List')
WHEN  ('Mut:InslagPallet') ('Local List')
WHEN  ('Mut:MutatieID') ('Local List')
WHEN  ('Mut:PartijID') ('Local List')
WHEN  ('Mut:UitslagKG') ('Local List')
WHEN  ('Mut:UitslagPallet') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('')
WHEN  ('Mut:DatumTijd_DATE') ('')
WHEN  ('Mut:DatumTijd_TIME') ('')
WHEN  ('Mut:InslagKG') ('')
WHEN  ('Mut:InslagPallet') ('')
WHEN  ('Mut:MutatieID') ('')
WHEN  ('Mut:PartijID') ('')
WHEN  ('Mut:UitslagKG') ('')
WHEN  ('Mut:UitslagPallet') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Local List')
WHEN  ('Mut:DatumTijd_DATE') ('Local List')
WHEN  ('Mut:DatumTijd_TIME') ('Local List')
WHEN  ('Mut:InslagKG') ('Local List')
WHEN  ('Mut:InslagPallet') ('Local List')
WHEN  ('Mut:MutatieID') ('Local List')
WHEN  ('Mut:PartijID') ('Local List')
WHEN  ('Mut:UitslagKG') ('Local List')
WHEN  ('Mut:UitslagPallet') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('')
WHEN  ('Mut:DatumTijd_DATE') ('')
WHEN  ('Mut:DatumTijd_TIME') ('')
WHEN  ('Mut:InslagKG') ('')
WHEN  ('Mut:InslagPallet') ('')
WHEN  ('Mut:MutatieID') ('')
WHEN  ('Mut:PartijID') ('')
WHEN  ('Mut:UitslagKG') ('')
WHEN  ('Mut:UitslagPallet') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Local List')
WHEN  ('Mut:DatumTijd_DATE') ('Local List')
WHEN  ('Mut:DatumTijd_TIME') ('Local List')
WHEN  ('Mut:InslagKG') ('Local List')
WHEN  ('Mut:InslagPallet') ('Local List')
WHEN  ('Mut:MutatieID') ('Local List')
WHEN  ('Mut:PartijID') ('Local List')
WHEN  ('Mut:UitslagKG') ('Local List')
WHEN  ('Mut:UitslagPallet') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('')
WHEN  ('Mut:DatumTijd_DATE') ('')
WHEN  ('Mut:DatumTijd_TIME') ('')
WHEN  ('Mut:InslagKG') ('')
WHEN  ('Mut:InslagPallet') ('')
WHEN  ('Mut:MutatieID') ('')
WHEN  ('Mut:PartijID') ('')
WHEN  ('Mut:UitslagKG') ('')
WHEN  ('Mut:UitslagPallet') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0

%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 4
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdateRareMutatie)
%EditViaPopup LONG  (1)
%EditInPlace LONG  (0)
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', 'EIP_Mut:CelID', 'EIP_Mut:DatumTijd_TIME', |
  'EIP_Mut:InslagPallet', 'EIP_Mut:PartijID', 'EIP_Mut:UitslagPallet')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP_Mut:CelID') ('NO')
WHEN  ('EIP_Mut:DatumTijd_TIME') ('NO')
WHEN  ('EIP_Mut:InslagPallet') ('NO')
WHEN  ('EIP_Mut:PartijID') ('NO')
WHEN  ('EIP_Mut:UitslagPallet') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BRW1::EIPManager')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 6
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_Mut:CelID') (1)
WHEN  ('EIP_Mut:DatumTijd_TIME') (1)
WHEN  ('EIP_Mut:InslagPallet') (1)
WHEN  ('EIP_Mut:PartijID') (1)
WHEN  ('EIP_Mut:UitslagPallet') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 6
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_Mut:CelID') (1)
WHEN  ('EIP_Mut:DatumTijd_TIME') (1)
WHEN  ('EIP_Mut:InslagPallet') (1)
WHEN  ('EIP_Mut:PartijID') (1)
WHEN  ('EIP_Mut:UitslagPallet') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BrowseEIPManager') ('ADOBlob')
WHEN  ('EIP_Mut:CelID') ('')
WHEN  ('EIP_Mut:DatumTijd_TIME') ('')
WHEN  ('EIP_Mut:InslagPallet') ('')
WHEN  ('EIP_Mut:PartijID') ('')
WHEN  ('EIP_Mut:UitslagPallet') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 6
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP_Mut:CelID') (0)
WHEN  ('EIP_Mut:DatumTijd_TIME') (0)
WHEN  ('EIP_Mut:InslagPallet') (0)
WHEN  ('EIP_Mut:PartijID') (0)
WHEN  ('EIP_Mut:UitslagPallet') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP_Mut:UitslagPallet')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP_Mut:UitslagPallet')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EIPInsertionPoint DEFAULT  ('After')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (1)
WHEN  ('Mut:DatumTijd_DATE') (1)
WHEN  ('Mut:DatumTijd_TIME') (1)
WHEN  ('Mut:InslagKG') (1)
WHEN  ('Mut:InslagPallet') (1)
WHEN  ('Mut:MutatieID') (1)
WHEN  ('Mut:PartijID') (1)
WHEN  ('Mut:UitslagKG') (1)
WHEN  ('Mut:UitslagPallet') (1)

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Entry')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Entry')
WHEN  ('Mut:DatumTijd_DATE') ('Entry')
WHEN  ('Mut:DatumTijd_TIME') ('Entry')
WHEN  ('Mut:InslagKG') ('Entry')
WHEN  ('Mut:InslagPallet') ('Entry')
WHEN  ('Mut:MutatieID') ('Entry')
WHEN  ('Mut:PartijID') ('Entry')
WHEN  ('Mut:UitslagKG') ('Entry')
WHEN  ('Mut:UitslagPallet') ('Entry')

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Default')
WHEN  ('Mut:DatumTijd_DATE') ('Default')
WHEN  ('Mut:DatumTijd_TIME') ('Default')
WHEN  ('Mut:InslagKG') ('Default')
WHEN  ('Mut:InslagPallet') ('Default')
WHEN  ('Mut:MutatieID') ('Default')
WHEN  ('Mut:PartijID') ('Default')
WHEN  ('Mut:UitslagKG') ('Default')
WHEN  ('Mut:UitslagPallet') ('Default')

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('0')
WHEN  ('Mut:DatumTijd_DATE') ('0')
WHEN  ('Mut:DatumTijd_TIME') ('0')
WHEN  ('Mut:InslagKG') ('0')
WHEN  ('Mut:InslagPallet') ('0')
WHEN  ('Mut:MutatieID') ('0')
WHEN  ('Mut:PartijID') ('0')
WHEN  ('Mut:UitslagKG') ('0')
WHEN  ('Mut:UitslagPallet') ('0')

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Fixed')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Fixed')
WHEN  ('Mut:DatumTijd_DATE') ('Fixed')
WHEN  ('Mut:DatumTijd_TIME') ('Fixed')
WHEN  ('Mut:InslagKG') ('Fixed')
WHEN  ('Mut:InslagPallet') ('Fixed')
WHEN  ('Mut:MutatieID') ('Fixed')
WHEN  ('Mut:PartijID') ('Fixed')
WHEN  ('Mut:UitslagKG') ('Fixed')
WHEN  ('Mut:UitslagPallet') ('Fixed')

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 1
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (1)
WHEN  ('Mut:DatumTijd_DATE') (1)
WHEN  ('Mut:DatumTijd_TIME') (1)
WHEN  ('Mut:InslagKG') (1)
WHEN  ('Mut:InslagPallet') (1)
WHEN  ('Mut:MutatieID') (1)
WHEN  ('Mut:PartijID') (1)
WHEN  ('Mut:UitslagKG') (1)
WHEN  ('Mut:UitslagPallet') (1)

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Open')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Open')
WHEN  ('Mut:DatumTijd_DATE') ('Open')
WHEN  ('Mut:DatumTijd_TIME') ('Open')
WHEN  ('Mut:InslagKG') ('Open')
WHEN  ('Mut:InslagPallet') ('Open')
WHEN  ('Mut:MutatieID') ('Open')
WHEN  ('Mut:PartijID') ('Open')
WHEN  ('Mut:UitslagKG') ('Open')
WHEN  ('Mut:UitslagPallet') ('Open')

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('All Files')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('All Files')
WHEN  ('Mut:DatumTijd_DATE') ('All Files')
WHEN  ('Mut:DatumTijd_TIME') ('All Files')
WHEN  ('Mut:InslagKG') ('All Files')
WHEN  ('Mut:InslagPallet') ('All Files')
WHEN  ('Mut:MutatieID') ('All Files')
WHEN  ('Mut:PartijID') ('All Files')
WHEN  ('Mut:UitslagKG') ('All Files')
WHEN  ('Mut:UitslagPallet') ('All Files')

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('*.*')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('*.*')
WHEN  ('Mut:DatumTijd_DATE') ('*.*')
WHEN  ('Mut:DatumTijd_TIME') ('*.*')
WHEN  ('Mut:InslagKG') ('*.*')
WHEN  ('Mut:InslagPallet') ('*.*')
WHEN  ('Mut:MutatieID') ('*.*')
WHEN  ('Mut:PartijID') ('*.*')
WHEN  ('Mut:UitslagKG') ('*.*')
WHEN  ('Mut:UitslagPallet') ('*.*')

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (-1)
WHEN  ('Mut:DatumTijd_DATE') (-1)
WHEN  ('Mut:DatumTijd_TIME') (-1)
WHEN  ('Mut:InslagKG') (-1)
WHEN  ('Mut:InslagPallet') (-1)
WHEN  ('Mut:MutatieID') (-1)
WHEN  ('Mut:PartijID') (-1)
WHEN  ('Mut:UitslagKG') (-1)
WHEN  ('Mut:UitslagPallet') (-1)

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('0')
WHEN  ('Mut:DatumTijd_DATE') ('0')
WHEN  ('Mut:DatumTijd_TIME') ('0')
WHEN  ('Mut:InslagKG') ('0')
WHEN  ('Mut:InslagPallet') ('0')
WHEN  ('Mut:MutatieID') ('0')
WHEN  ('Mut:PartijID') ('0')
WHEN  ('Mut:UitslagKG') ('0')
WHEN  ('Mut:UitslagPallet') ('0')

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('0')
WHEN  ('Mut:DatumTijd_DATE') ('0')
WHEN  ('Mut:DatumTijd_TIME') ('0')
WHEN  ('Mut:InslagKG') ('0')
WHEN  ('Mut:InslagPallet') ('0')
WHEN  ('Mut:MutatieID') ('0')
WHEN  ('Mut:PartijID') ('0')
WHEN  ('Mut:UitslagKG') ('0')
WHEN  ('Mut:UitslagPallet') ('0')

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Default')
WHEN  ('Mut:DatumTijd_DATE') ('Default')
WHEN  ('Mut:DatumTijd_TIME') ('Default')
WHEN  ('Mut:InslagKG') ('Default')
WHEN  ('Mut:InslagPallet') ('Default')
WHEN  ('Mut:MutatieID') ('Default')
WHEN  ('Mut:PartijID') ('Default')
WHEN  ('Mut:UitslagKG') ('Default')
WHEN  ('Mut:UitslagPallet') ('Default')

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Default')
WHEN  ('Mut:DatumTijd_DATE') ('Default')
WHEN  ('Mut:DatumTijd_TIME') ('Default')
WHEN  ('Mut:InslagKG') ('Default')
WHEN  ('Mut:InslagPallet') ('Default')
WHEN  ('Mut:MutatieID') ('Default')
WHEN  ('Mut:PartijID') ('Default')
WHEN  ('Mut:UitslagKG') ('Default')
WHEN  ('Mut:UitslagPallet') ('Default')

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Default')
WHEN  ('Mut:DatumTijd_DATE') ('Default')
WHEN  ('Mut:DatumTijd_TIME') ('Default')
WHEN  ('Mut:InslagKG') ('Default')
WHEN  ('Mut:InslagPallet') ('Default')
WHEN  ('Mut:MutatieID') ('Default')
WHEN  ('Mut:PartijID') ('Default')
WHEN  ('Mut:UitslagKG') ('Default')
WHEN  ('Mut:UitslagPallet') ('Default')

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('0')
WHEN  ('Mut:DatumTijd_DATE') ('0')
WHEN  ('Mut:DatumTijd_TIME') ('0')
WHEN  ('Mut:InslagKG') ('0')
WHEN  ('Mut:InslagPallet') ('0')
WHEN  ('Mut:MutatieID') ('0')
WHEN  ('Mut:PartijID') ('0')
WHEN  ('Mut:UitslagKG') ('0')
WHEN  ('Mut:UitslagPallet') ('0')

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('0')
WHEN  ('Mut:DatumTijd_DATE') ('0')
WHEN  ('Mut:DatumTijd_TIME') ('0')
WHEN  ('Mut:InslagKG') ('0')
WHEN  ('Mut:InslagPallet') ('0')
WHEN  ('Mut:MutatieID') ('0')
WHEN  ('Mut:PartijID') ('0')
WHEN  ('Mut:UitslagKG') ('0')
WHEN  ('Mut:UitslagPallet') ('0')

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('0')
WHEN  ('Mut:DatumTijd_DATE') ('0')
WHEN  ('Mut:DatumTijd_TIME') ('0')
WHEN  ('Mut:InslagKG') ('0')
WHEN  ('Mut:InslagPallet') ('0')
WHEN  ('Mut:MutatieID') ('0')
WHEN  ('Mut:PartijID') ('0')
WHEN  ('Mut:UitslagKG') ('0')
WHEN  ('Mut:UitslagPallet') ('0')

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') (0)
WHEN  ('Mut:DatumTijd_DATE') (0)
WHEN  ('Mut:DatumTijd_TIME') (0)
WHEN  ('Mut:InslagKG') (0)
WHEN  ('Mut:InslagPallet') (0)
WHEN  ('Mut:MutatieID') (0)
WHEN  ('Mut:PartijID') (0)
WHEN  ('Mut:UitslagKG') (0)
WHEN  ('Mut:UitslagPallet') (0)

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') ('Related Field')
WHEN  ('?Browse:1')TIMES 9
WHEN  ('CEL:CelOms') ('Related Field')
WHEN  ('Mut:DatumTijd_DATE') ('Related Field')
WHEN  ('Mut:DatumTijd_TIME') ('Related Field')
WHEN  ('Mut:InslagKG') ('Related Field')
WHEN  ('Mut:InslagPallet') ('Related Field')
WHEN  ('Mut:MutatieID') ('Related Field')
WHEN  ('Mut:PartijID') ('Related Field')
WHEN  ('Mut:UitslagKG') ('Related Field')
WHEN  ('Mut:UitslagPallet') ('Related Field')

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceList MULTI LONG  ()
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 0

%AllowEIP DEPEND %EditInPlaceList LONG TIMES 0

%UpdateProcedureParameters DEFAULT  ('')
%ConditionalEditInPlace LONG  (0)
%ConditionalEditInPlaceCondition DEFAULT  ('')
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 7
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
QuickWindow WINDOW('Overzicht rare mutaties'),AT(,,358,188),FONT('MS Sans Serif',8,,FONT:regular, |
          CHARSET:DEFAULT),RESIZE,CENTER,GRAY,IMM,MAX,MDI,HLP('BrowseRareMutaties'),SYSTEM
          LIST,AT(8,10,342,124),USE(?Browse:1),HVSCROLL,FORMAT('48R(2)|M~Mutatie ID~C(0' & |
            ')@n_10@[48R(2)|M@d17@80R(2)|M@t7@](80)|~Tijdstip~44R(2)|M~Partij ID~C(0)@n' & |
            '_10@86L(2)|M~Cel~C(0)@s50@[55D(28)|M~KG~C(0)@n-15`2@64R(2)|M~Pallets~C(0)@' & |
            'n-14.@](105)|~Inslag~[53D(26)|M~KG~C(0)@n-15`2@64R(2)|M~Pallets~C(0)@n-14.' & |
            '@]|~Uitslag~'),FROM(Queue:Browse:1),IMM,MSG('Browsing the Mutatie file'),#FIELDS(Mut:MutatieID, |
            Mut:DatumTijd_DATE,Mut:DatumTijd_TIME,Mut:PartijID,CEL:CelOms,Mut:InslagKG,Mut:InslagPallet, |
            Mut:UitslagKG,Mut:UitslagPallet),#ORIG(?List),#SEQ(1),#ORDINAL(1)
          BUTTON('&Change'),AT(301,145,49,14),USE(?Change),LEFT,ICON('WACHANGE.ICO'),FLAT, |
            MSG('Change the Record'),TIP('Change the Record'),#ORIG(?Change),#SEQ(4),#ORDINAL(2)
          BUTTON('&Close'),AT(301,166,49,14),USE(?Close),LEFT,ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'), |
            TIP('Close Window'),#ORIG(?Close),#SEQ(5),#ORDINAL(3)
        END

[END]
